module {
  func.func @fpmult_loop_muladd_s3fdp(%arg0: i1 {hw.name = "clk"}, %arg1: i1 {hw.name = "reset"}, %arg2: memref<2xi32> {hw.name = "a"}, %arg3: memref<2xi32> {hw.name = "b"}, %arg4: memref<2xi32> {hw.name = "c"}) -> (i32 {hw.name = "r"}) {
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c0_i14 = hw.constant 0 : i14
    %c-1_i8 = hw.constant -1 : i8
    %c0_i30 = hw.constant 0 : i30
    %c0_i9 = hw.constant 0 : i9
    %c0_i22 = hw.constant 0 : i22
    %c5_i4 = hw.constant 5 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c6_i4 = hw.constant 6 : i4
    %c2_i4 = hw.constant 2 : i4
    %c1_i4 = hw.constant 1 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %false = hw.constant false
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c2 = arith.constant 2 : index
    %c0_i32 = arith.constant 0 : i32
    memref.store %c0_i32, %arg4[%c0] : memref<2xi32>
    scf.for %arg5 = %c0 to %c2 step %c1 {
      %1 = memref.load %arg2[%arg5] : memref<2xi32>
      %2 = memref.load %arg3[%arg5] : memref<2xi32>
      %3 = memref.load %arg4[%c0] : memref<2xi32>
      %4 = comb.extract %1 from 23 : (i32) -> i8
      %5 = comb.extract %1 from 0 : (i32) -> i23
      %6 = comb.icmp eq %4, %c0_i8 : i8
      %7 = comb.icmp eq %4, %c-1_i8 : i8
      %8 = comb.icmp eq %5, %c0_i23 : i23
      %9 = comb.extract %1 from 22 : (i32) -> i1
      %10 = comb.and %6, %9 : i1
      %11 = comb.extract %1 from 0 : (i32) -> i22
      %12 = comb.concat %11, %false : i22, i1
      %13 = comb.mux %10, %12, %5 : i23
      %14 = comb.and %7, %8 : i1
      %15 = comb.xor %9, %true : i1
      %16 = comb.and %6, %15 : i1
      %17 = comb.xor %8, %true : i1
      %18 = comb.and %7, %17 : i1
      %19 = comb.concat %18, %true : i1, i1
      %20 = comb.mux %14, %c-2_i2, %19 : i2
      %21 = comb.mux %16, %c0_i2, %20 : i2
      %22 = comb.extract %1 from 23 : (i32) -> i9
      %23 = comb.concat %21, %22, %13 : i2, i9, i23
      %24 = comb.extract %2 from 23 : (i32) -> i8
      %25 = comb.extract %2 from 0 : (i32) -> i23
      %26 = comb.icmp eq %24, %c0_i8 : i8
      %27 = comb.icmp eq %24, %c-1_i8 : i8
      %28 = comb.icmp eq %25, %c0_i23 : i23
      %29 = comb.extract %2 from 22 : (i32) -> i1
      %30 = comb.and %26, %29 : i1
      %31 = comb.extract %2 from 0 : (i32) -> i22
      %32 = comb.concat %31, %false : i22, i1
      %33 = comb.mux %30, %32, %25 : i23
      %34 = comb.and %27, %28 : i1
      %35 = comb.xor %29, %true : i1
      %36 = comb.and %26, %35 : i1
      %37 = comb.xor %28, %true : i1
      %38 = comb.and %27, %37 : i1
      %39 = comb.concat %38, %true : i1, i1
      %40 = comb.mux %34, %c-2_i2, %39 : i2
      %41 = comb.mux %36, %c0_i2, %40 : i2
      %42 = comb.extract %2 from 23 : (i32) -> i9
      %43 = comb.concat %41, %42, %33 : i2, i9, i23
      %44 = comb.concat %21, %4, %13 : i2, i8, i23
      %45 = comb.concat %41, %24, %33 : i2, i8, i23
      %46 = comb.icmp ult %44, %45 : i33
      %47 = comb.sub %4, %24 : i8
      %48 = comb.sub %24, %4 : i8
      %49 = comb.mux %46, %48, %47 : i8
      %50 = comb.mux %46, %43, %23 : i34
      %51 = comb.mux %46, %23, %43 : i34
      %52 = comb.extract %50 from 23 : (i34) -> i8
      %53 = comb.extract %50 from 32 : (i34) -> i2
      %54 = comb.extract %51 from 32 : (i34) -> i2
      %55 = comb.extract %50 from 31 : (i34) -> i1
      %56 = comb.extract %51 from 31 : (i34) -> i1
      %57 = comb.xor %55, %56 : i1
      %58 = comb.concat %55, %56, %53, %54 : i1, i1, i2, i2
      %59 = comb.extract %51 from 0 : (i34) -> i23
      %60 = comb.concat %true, %59 : i1, i23
      %61 = comb.icmp eq %54, %c0_i2 : i2
      %62 = comb.mux %61, %c0_i24, %60 : i24
      %63 = comb.icmp eq %58, %c0_i6 : i6
      %64 = comb.icmp eq %58, %c16_i6 : i6
      %65 = comb.icmp eq %58, %c-32_i6 : i6
      %66 = comb.icmp eq %58, %c-16_i6 : i6
      %67 = comb.or %63, %64, %65, %66 : i1
      %68 = comb.mux %67, %c0_i2, %c-1_i2 : i2
      %69 = comb.icmp eq %58, %c5_i6 : i6
      %70 = comb.icmp eq %58, %c21_i6 : i6
      %71 = comb.icmp eq %58, %c-27_i6 : i6
      %72 = comb.icmp eq %58, %c-11_i6 : i6
      %73 = comb.icmp eq %58, %c4_i6 : i6
      %74 = comb.icmp eq %58, %c20_i6 : i6
      %75 = comb.icmp eq %58, %c-28_i6 : i6
      %76 = comb.icmp eq %58, %c-12_i6 : i6
      %77 = comb.icmp eq %58, %c1_i6 : i6
      %78 = comb.icmp eq %58, %c17_i6 : i6
      %79 = comb.icmp eq %58, %c-31_i6 : i6
      %80 = comb.icmp eq %58, %c-15_i6 : i6
      %81 = comb.or %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80 : i1
      %82 = comb.mux %81, %c1_i2, %68 : i2
      %83 = comb.icmp eq %58, %c-6_i6 : i6
      %84 = comb.icmp eq %58, %c10_i6 : i6
      %85 = comb.icmp eq %58, %c8_i6 : i6
      %86 = comb.icmp eq %58, %c24_i6 : i6
      %87 = comb.icmp eq %58, %c-24_i6 : i6
      %88 = comb.icmp eq %58, %c-8_i6 : i6
      %89 = comb.icmp eq %58, %c2_i6 : i6
      %90 = comb.icmp eq %58, %c18_i6 : i6
      %91 = comb.icmp eq %58, %c-30_i6 : i6
      %92 = comb.icmp eq %58, %c-14_i6 : i6
      %93 = comb.icmp eq %58, %c9_i6 : i6
      %94 = comb.icmp eq %58, %c25_i6 : i6
      %95 = comb.icmp eq %58, %c-23_i6 : i6
      %96 = comb.icmp eq %58, %c-7_i6 : i6
      %97 = comb.icmp eq %58, %c6_i6 : i6
      %98 = comb.icmp eq %58, %c22_i6 : i6
      %99 = comb.icmp eq %58, %c-26_i6 : i6
      %100 = comb.icmp eq %58, %c-10_i6 : i6
      %101 = comb.or %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93, %94, %95, %96, %97, %98, %99, %100 : i1
      %102 = comb.mux %101, %c-2_i2, %82 : i2
      %103 = comb.or %65, %64 : i1
      %104 = comb.xor %103, %true : i1
      %105 = comb.icmp ugt %49, %c25_i8 : i8
      %106 = comb.extract %49 from 0 : (i8) -> i5
      %107 = comb.mux %105, %c-6_i5, %106 : i5
      %108 = comb.concat %62, %c0_i2 : i24, i2
      %109 = comb.extract %107 from 4 : (i5) -> i1
      %110 = comb.extract %62 from 0 : (i24) -> i14
      %111 = comb.icmp ne %110, %c0_i14 : i14
      %112 = comb.and %109, %111 : i1
      %113 = comb.extract %62 from 14 : (i24) -> i10
      %114 = comb.concat %c0_i16, %113 : i16, i10
      %115 = comb.mux %109, %114, %108 : i26
      %116 = comb.extract %107 from 3 : (i5) -> i1
      %117 = comb.extract %115 from 0 : (i26) -> i8
      %118 = comb.icmp ne %117, %c0_i8 : i8
      %119 = comb.and %116, %118 : i1
      %120 = comb.extract %115 from 8 : (i26) -> i18
      %121 = comb.concat %c0_i8, %120 : i8, i18
      %122 = comb.mux %116, %121, %115 : i26
      %123 = comb.extract %107 from 2 : (i5) -> i1
      %124 = comb.extract %122 from 0 : (i26) -> i4
      %125 = comb.icmp ne %124, %c0_i4 : i4
      %126 = comb.and %123, %125 : i1
      %127 = comb.extract %122 from 4 : (i26) -> i22
      %128 = comb.concat %c0_i4, %127 : i4, i22
      %129 = comb.mux %123, %128, %122 : i26
      %130 = comb.extract %107 from 1 : (i5) -> i1
      %131 = comb.extract %129 from 0 : (i26) -> i2
      %132 = comb.icmp ne %131, %c0_i2 : i2
      %133 = comb.and %130, %132 : i1
      %134 = comb.extract %129 from 2 : (i26) -> i24
      %135 = comb.concat %c0_i2, %134 : i2, i24
      %136 = comb.mux %130, %135, %129 : i26
      %137 = comb.extract %107 from 0 : (i5) -> i1
      %138 = comb.extract %136 from 0 : (i26) -> i1
      %139 = comb.and %137, %138 : i1
      %140 = comb.or %112, %119, %126, %133, %139 : i1
      %141 = comb.extract %136 from 1 : (i26) -> i25
      %142 = comb.concat %false, %141 : i1, i25
      %143 = comb.mux %137, %142, %136 : i26
      %144 = comb.concat %false, %143 : i1, i26
      %145 = comb.replicate %57 : (i1) -> i27
      %146 = comb.xor %144, %145 : i27
      %147 = comb.extract %50 from 0 : (i34) -> i23
      %148 = comb.concat %c1_i2, %147, %c0_i2 : i2, i23, i2
      %149 = comb.xor %140, %true : i1
      %150 = comb.and %57, %149 : i1
      %151 = comb.concat %c0_i26, %150 : i26, i1
      %152 = comb.add %148, %146, %151 : i27
      %153 = comb.concat %152, %140 : i27, i1
      %154 = comb.extract %152 from 11 : (i27) -> i16
      %155 = comb.icmp eq %154, %c0_i16 : i16
      %156 = comb.extract %152 from 0 : (i27) -> i11
      %157 = comb.concat %156, %140, %c0_i16 : i11, i1, i16
      %158 = comb.mux %155, %157, %153 : i28
      %159 = comb.extract %158 from 20 : (i28) -> i8
      %160 = comb.icmp eq %159, %c0_i8 : i8
      %161 = comb.extract %158 from 0 : (i28) -> i20
      %162 = comb.concat %161, %c0_i8 : i20, i8
      %163 = comb.mux %160, %162, %158 : i28
      %164 = comb.extract %163 from 24 : (i28) -> i4
      %165 = comb.icmp eq %164, %c0_i4 : i4
      %166 = comb.extract %163 from 0 : (i28) -> i24
      %167 = comb.concat %166, %c0_i4 : i24, i4
      %168 = comb.mux %165, %167, %163 : i28
      %169 = comb.extract %168 from 26 : (i28) -> i2
      %170 = comb.icmp eq %169, %c0_i2 : i2
      %171 = comb.extract %168 from 0 : (i28) -> i26
      %172 = comb.concat %171, %c0_i2 : i26, i2
      %173 = comb.mux %170, %172, %168 : i28
      %174 = comb.extract %173 from 27 : (i28) -> i1
      %175 = comb.xor %174, %true : i1
      %176 = comb.extract %173 from 0 : (i28) -> i26
      %177 = comb.concat %176, %false : i26, i1
      %178 = comb.extract %173 from 0 : (i28) -> i27
      %179 = comb.mux %175, %177, %178 : i27
      %180 = comb.concat %155, %160, %165, %170, %175 : i1, i1, i1, i1, i1
      %181 = comb.concat %false, %52 : i1, i8
      %182 = comb.add %181, %c1_i9 : i9
      %183 = comb.concat %false, %182 : i1, i9
      %184 = comb.concat %c0_i5, %155, %160, %165, %170, %175 : i5, i1, i1, i1, i1, i1
      %185 = comb.sub %183, %184 : i10
      %186 = comb.icmp eq %180, %c-1_i5 : i5
      %187 = comb.extract %179 from 3 : (i27) -> i24
      %188 = comb.concat %185, %187 : i10, i24
      %189 = comb.extract %179 from 0 : (i27) -> i1
      %190 = comb.extract %179 from 1 : (i27) -> i1
      %191 = comb.extract %179 from 2 : (i27) -> i1
      %192 = comb.or %191, %190, %189 : i1
      %193 = comb.extract %179 from 3 : (i27) -> i1
      %194 = comb.extract %179 from 4 : (i27) -> i1
      %195 = comb.and %193, %192 : i1
      %196 = comb.xor %192, %true : i1
      %197 = comb.and %193, %196, %194 : i1
      %198 = comb.or %195, %197 : i1
      %199 = comb.concat %c0_i33, %198 : i33, i1
      %200 = comb.add %188, %199 : i34
      %201 = comb.extract %200 from 32 : (i34) -> i2
      %202 = comb.concat %201, %102 : i2, i2
      %203 = comb.icmp eq %202, %c0_i4 : i4
      %204 = comb.icmp eq %202, %c4_i4 : i4
      %205 = comb.icmp eq %202, %c-8_i4 : i4
      %206 = comb.icmp eq %202, %c-4_i4 : i4
      %207 = comb.icmp eq %202, %c-7_i4 : i4
      %208 = comb.icmp eq %202, %c-3_i4 : i4
      %209 = comb.or %203, %204, %205, %206, %207, %208 : i1
      %210 = comb.mux %209, %c0_i2, %c-1_i2 : i2
      %211 = comb.icmp eq %202, %c1_i4 : i4
      %212 = comb.mux %211, %c1_i2, %210 : i2
      %213 = comb.icmp eq %202, %c2_i4 : i4
      %214 = comb.icmp eq %202, %c6_i4 : i4
      %215 = comb.icmp eq %202, %c-6_i4 : i4
      %216 = comb.icmp eq %202, %c-2_i4 : i4
      %217 = comb.icmp eq %202, %c5_i4 : i4
      %218 = comb.or %213, %214, %215, %216, %217 : i1
      %219 = comb.mux %218, %c-2_i2, %212 : i2
      %220 = comb.icmp ne %102, %c-1_i2 : i2
      %221 = comb.and %186, %57, %220 : i1
      %222 = comb.mux %221, %c0_i2, %219 : i2
      %223 = comb.and %186, %57 : i1
      %224 = comb.xor %223, %true : i1
      %225 = comb.extract %200 from 1 : (i34) -> i23
      %226 = comb.extract %200 from 24 : (i34) -> i8
      %227 = comb.icmp eq %226, %c0_i8 : i8
      %228 = comb.icmp eq %222, %c0_i2 : i2
      %229 = comb.icmp eq %222, %c1_i2 : i2
      %230 = comb.icmp eq %222, %c-2_i2 : i2
      %231 = comb.or %229, %230, %228 : i1
      %232 = comb.and %231, %224, %104, %55 : i1
      %233 = comb.extract %200 from 2 : (i34) -> i22
      %234 = comb.concat %true, %233 : i1, i22
      %235 = comb.extract %222 from 0 : (i2) -> i1
      %236 = comb.concat %c0_i22, %235 : i22, i1
      %237 = comb.and %227, %229 : i1
      %238 = comb.mux %229, %225, %236 : i23
      %239 = comb.mux %237, %234, %238 : i23
      %240 = comb.mux %228, %c0_i23, %239 : i23
      %241 = comb.mux %229, %226, %c-1_i8 : i8
      %242 = comb.mux %228, %c0_i8, %241 : i8
      %243 = comb.extract %1 from 31 : (i32) -> i1
      %244 = comb.extract %2 from 31 : (i32) -> i1
      %245 = comb.xor %243, %244 : i1
      %246 = comb.concat %c0_i2, %4 : i2, i8
      %247 = comb.concat %c0_i2, %24 : i2, i8
      %248 = comb.concat %c1_i25, %13 : i25, i23
      %249 = comb.concat %c1_i25, %33 : i25, i23
      %250 = comb.mul %248, %249 : i48
      %251 = comb.extract %250 from 47 : (i48) -> i1
      %252 = comb.concat %c0_i9, %251 : i9, i1
      %253 = comb.add %246, %247, %252, %c-127_i10 : i10
      %254 = comb.concat %21, %41 : i2, i2
      %255 = comb.icmp eq %254, %c4_i4 : i4
      %256 = comb.icmp eq %254, %c1_i4 : i4
      %257 = comb.icmp eq %254, %c0_i4 : i4
      %258 = comb.or %257, %256, %255 : i1
      %259 = comb.mux %258, %c0_i2, %c-1_i2 : i2
      %260 = comb.icmp eq %254, %c5_i4 : i4
      %261 = comb.mux %260, %c1_i2, %259 : i2
      %262 = comb.icmp eq %254, %c-6_i4 : i4
      %263 = comb.icmp eq %254, %c-7_i4 : i4
      %264 = comb.icmp eq %254, %c6_i4 : i4
      %265 = comb.or %264, %263, %262 : i1
      %266 = comb.mux %265, %c-2_i2, %261 : i2
      %267 = comb.extract %253 from 8 : (i10) -> i2
      %268 = comb.icmp ne %267, %c0_i2 : i2
      %269 = comb.concat %268, %true : i1, i1
      %270 = comb.icmp eq %267, %c1_i2 : i2
      %271 = comb.mux %270, %c-2_i2, %269 : i2
      %272 = comb.icmp eq %267, %c-1_i2 : i2
      %273 = comb.icmp eq %267, %c-2_i2 : i2
      %274 = comb.or %273, %272 : i1
      %275 = comb.mux %274, %c0_i2, %271 : i2
      %276 = comb.icmp eq %266, %c1_i2 : i2
      %277 = comb.mux %276, %275, %266 : i2
      %278 = comb.extract %250 from 0 : (i48) -> i47
      %279 = comb.extract %250 from 0 : (i48) -> i46
      %280 = comb.concat %279, %false : i46, i1
      %281 = comb.mux %251, %278, %280 : i47
      %282 = comb.extract %253 from 0 : (i10) -> i8
      %283 = comb.icmp eq %282, %c0_i8 : i8
      %284 = comb.icmp eq %277, %c0_i2 : i2
      %285 = comb.icmp eq %277, %c1_i2 : i2
      %286 = comb.icmp eq %277, %c-2_i2 : i2
      %287 = comb.or %285, %286, %284 : i1
      %288 = comb.and %287, %245 : i1
      %289 = comb.and %283, %285 : i1
      %290 = comb.extract %281 from 1 : (i47) -> i46
      %291 = comb.concat %true, %290 : i1, i46
      %292 = comb.mux %289, %291, %281 : i47
      %293 = comb.extract %292 from 24 : (i47) -> i1
      %294 = comb.extract %292 from 23 : (i47) -> i1
      %295 = comb.extract %292 from 0 : (i47) -> i23
      %296 = comb.icmp ne %295, %c0_i23 : i23
      %297 = comb.or %296, %293 : i1
      %298 = comb.and %294, %297 : i1
      %299 = comb.concat %c0_i30, %298 : i30, i1
      %300 = comb.extract %292 from 24 : (i47) -> i23
      %301 = comb.concat %282, %300 : i8, i23
      %302 = comb.add %301, %299 : i31
      %303 = comb.extract %277 from 0 : (i2) -> i1
      %304 = comb.concat %c0_i22, %303 : i22, i1
      %305 = comb.extract %302 from 0 : (i31) -> i23
      %306 = comb.mux %285, %305, %304 : i23
      %307 = comb.mux %284, %c0_i23, %306 : i23
      %308 = comb.extract %302 from 23 : (i31) -> i8
      %309 = comb.mux %285, %308, %c-1_i8 : i8
      %310 = comb.mux %284, %c0_i8, %309 : i8
      %311 = comb.icmp eq %242, %c0_i8 : i8
      %312 = comb.icmp eq %242, %c-1_i8 : i8
      %313 = comb.icmp eq %240, %c0_i23 : i23
      %314 = comb.extract %240 from 22 : (i23) -> i1
      %315 = comb.and %311, %314 : i1
      %316 = comb.extract %240 from 0 : (i23) -> i22
      %317 = comb.concat %316, %false : i22, i1
      %318 = comb.mux %315, %317, %240 : i23
      %319 = comb.and %312, %313 : i1
      %320 = comb.xor %314, %true : i1
      %321 = comb.and %311, %320 : i1
      %322 = comb.xor %313, %true : i1
      %323 = comb.and %312, %322 : i1
      %324 = comb.concat %323, %true : i1, i1
      %325 = comb.mux %319, %c-2_i2, %324 : i2
      %326 = comb.mux %321, %c0_i2, %325 : i2
      %327 = comb.icmp eq %310, %c0_i8 : i8
      %328 = comb.icmp eq %310, %c-1_i8 : i8
      %329 = comb.icmp eq %307, %c0_i23 : i23
      %330 = comb.extract %307 from 22 : (i23) -> i1
      %331 = comb.and %327, %330 : i1
      %332 = comb.extract %307 from 0 : (i23) -> i22
      %333 = comb.concat %332, %false : i22, i1
      %334 = comb.mux %331, %333, %307 : i23
      %335 = comb.and %328, %329 : i1
      %336 = comb.xor %330, %true : i1
      %337 = comb.and %327, %336 : i1
      %338 = comb.xor %329, %true : i1
      %339 = comb.and %328, %338 : i1
      %340 = comb.concat %339, %true : i1, i1
      %341 = comb.mux %335, %c-2_i2, %340 : i2
      %342 = comb.mux %337, %c0_i2, %341 : i2
      %343 = comb.xor %232, %288 : i1
      %344 = comb.concat %c0_i2, %242 : i2, i8
      %345 = comb.concat %c0_i2, %310 : i2, i8
      %346 = comb.concat %c1_i25, %318 : i25, i23
      %347 = comb.concat %c1_i25, %334 : i25, i23
      %348 = comb.mul %346, %347 : i48
      %349 = comb.extract %348 from 47 : (i48) -> i1
      %350 = comb.concat %c0_i9, %349 : i9, i1
      %351 = comb.add %344, %345, %350, %c-127_i10 : i10
      %352 = comb.concat %326, %342 : i2, i2
      %353 = comb.icmp eq %352, %c4_i4 : i4
      %354 = comb.icmp eq %352, %c1_i4 : i4
      %355 = comb.icmp eq %352, %c0_i4 : i4
      %356 = comb.or %355, %354, %353 : i1
      %357 = comb.mux %356, %c0_i2, %c-1_i2 : i2
      %358 = comb.icmp eq %352, %c5_i4 : i4
      %359 = comb.mux %358, %c1_i2, %357 : i2
      %360 = comb.icmp eq %352, %c-6_i4 : i4
      %361 = comb.icmp eq %352, %c-7_i4 : i4
      %362 = comb.icmp eq %352, %c6_i4 : i4
      %363 = comb.or %362, %361, %360 : i1
      %364 = comb.mux %363, %c-2_i2, %359 : i2
      %365 = comb.extract %351 from 8 : (i10) -> i2
      %366 = comb.icmp ne %365, %c0_i2 : i2
      %367 = comb.concat %366, %true : i1, i1
      %368 = comb.icmp eq %365, %c1_i2 : i2
      %369 = comb.mux %368, %c-2_i2, %367 : i2
      %370 = comb.icmp eq %365, %c-1_i2 : i2
      %371 = comb.icmp eq %365, %c-2_i2 : i2
      %372 = comb.or %371, %370 : i1
      %373 = comb.mux %372, %c0_i2, %369 : i2
      %374 = comb.icmp eq %364, %c1_i2 : i2
      %375 = comb.mux %374, %373, %364 : i2
      %376 = comb.extract %348 from 0 : (i48) -> i47
      %377 = comb.extract %348 from 0 : (i48) -> i46
      %378 = comb.concat %377, %false : i46, i1
      %379 = comb.mux %349, %376, %378 : i47
      %380 = comb.extract %351 from 0 : (i10) -> i8
      %381 = comb.icmp eq %380, %c0_i8 : i8
      %382 = comb.icmp eq %375, %c0_i2 : i2
      %383 = comb.icmp eq %375, %c1_i2 : i2
      %384 = comb.icmp eq %375, %c-2_i2 : i2
      %385 = comb.or %383, %384, %382 : i1
      %386 = comb.and %385, %343 : i1
      %387 = comb.and %381, %383 : i1
      %388 = comb.extract %379 from 1 : (i47) -> i46
      %389 = comb.concat %true, %388 : i1, i46
      %390 = comb.mux %387, %389, %379 : i47
      %391 = comb.extract %390 from 24 : (i47) -> i1
      %392 = comb.extract %390 from 23 : (i47) -> i1
      %393 = comb.extract %390 from 0 : (i47) -> i23
      %394 = comb.icmp ne %393, %c0_i23 : i23
      %395 = comb.or %394, %391 : i1
      %396 = comb.and %392, %395 : i1
      %397 = comb.concat %c0_i30, %396 : i30, i1
      %398 = comb.extract %390 from 24 : (i47) -> i23
      %399 = comb.concat %380, %398 : i8, i23
      %400 = comb.add %399, %397 : i31
      %401 = comb.extract %375 from 0 : (i2) -> i1
      %402 = comb.concat %c0_i22, %401 : i22, i1
      %403 = comb.extract %400 from 0 : (i31) -> i23
      %404 = comb.mux %383, %403, %402 : i23
      %405 = comb.mux %382, %c0_i23, %404 : i23
      %406 = comb.extract %400 from 23 : (i31) -> i8
      %407 = comb.mux %383, %406, %c-1_i8 : i8
      %408 = comb.mux %382, %c0_i8, %407 : i8
      %409 = comb.extract %3 from 23 : (i32) -> i8
      %410 = comb.extract %3 from 0 : (i32) -> i23
      %411 = comb.icmp eq %409, %c0_i8 : i8
      %412 = comb.icmp eq %409, %c-1_i8 : i8
      %413 = comb.icmp eq %410, %c0_i23 : i23
      %414 = comb.extract %3 from 22 : (i32) -> i1
      %415 = comb.and %411, %414 : i1
      %416 = comb.extract %3 from 0 : (i32) -> i22
      %417 = comb.concat %416, %false : i22, i1
      %418 = comb.mux %415, %417, %410 : i23
      %419 = comb.and %412, %413 : i1
      %420 = comb.xor %414, %true : i1
      %421 = comb.and %411, %420 : i1
      %422 = comb.xor %413, %true : i1
      %423 = comb.and %412, %422 : i1
      %424 = comb.concat %423, %true : i1, i1
      %425 = comb.mux %419, %c-2_i2, %424 : i2
      %426 = comb.mux %421, %c0_i2, %425 : i2
      %427 = comb.extract %3 from 23 : (i32) -> i9
      %428 = comb.concat %426, %427, %418 : i2, i9, i23
      %429 = comb.icmp eq %408, %c0_i8 : i8
      %430 = comb.icmp eq %408, %c-1_i8 : i8
      %431 = comb.icmp eq %405, %c0_i23 : i23
      %432 = comb.extract %405 from 22 : (i23) -> i1
      %433 = comb.and %429, %432 : i1
      %434 = comb.extract %405 from 0 : (i23) -> i22
      %435 = comb.concat %434, %false : i22, i1
      %436 = comb.mux %433, %435, %405 : i23
      %437 = comb.and %430, %431 : i1
      %438 = comb.xor %432, %true : i1
      %439 = comb.and %429, %438 : i1
      %440 = comb.xor %431, %true : i1
      %441 = comb.and %430, %440 : i1
      %442 = comb.concat %441, %true : i1, i1
      %443 = comb.mux %437, %c-2_i2, %442 : i2
      %444 = comb.mux %439, %c0_i2, %443 : i2
      %445 = comb.concat %444, %386, %408, %436 : i2, i1, i8, i23
      %446 = comb.concat %426, %409, %418 : i2, i8, i23
      %447 = comb.concat %444, %408, %436 : i2, i8, i23
      %448 = comb.icmp ult %446, %447 : i33
      %449 = comb.sub %409, %408 : i8
      %450 = comb.sub %408, %409 : i8
      %451 = comb.mux %448, %450, %449 : i8
      %452 = comb.mux %448, %445, %428 : i34
      %453 = comb.mux %448, %428, %445 : i34
      %454 = comb.extract %452 from 23 : (i34) -> i8
      %455 = comb.extract %452 from 32 : (i34) -> i2
      %456 = comb.extract %453 from 32 : (i34) -> i2
      %457 = comb.extract %452 from 31 : (i34) -> i1
      %458 = comb.extract %453 from 31 : (i34) -> i1
      %459 = comb.xor %457, %458 : i1
      %460 = comb.concat %457, %458, %455, %456 : i1, i1, i2, i2
      %461 = comb.extract %453 from 0 : (i34) -> i23
      %462 = comb.concat %true, %461 : i1, i23
      %463 = comb.icmp eq %456, %c0_i2 : i2
      %464 = comb.mux %463, %c0_i24, %462 : i24
      %465 = comb.icmp eq %460, %c0_i6 : i6
      %466 = comb.icmp eq %460, %c16_i6 : i6
      %467 = comb.icmp eq %460, %c-32_i6 : i6
      %468 = comb.icmp eq %460, %c-16_i6 : i6
      %469 = comb.or %465, %466, %467, %468 : i1
      %470 = comb.mux %469, %c0_i2, %c-1_i2 : i2
      %471 = comb.icmp eq %460, %c5_i6 : i6
      %472 = comb.icmp eq %460, %c21_i6 : i6
      %473 = comb.icmp eq %460, %c-27_i6 : i6
      %474 = comb.icmp eq %460, %c-11_i6 : i6
      %475 = comb.icmp eq %460, %c4_i6 : i6
      %476 = comb.icmp eq %460, %c20_i6 : i6
      %477 = comb.icmp eq %460, %c-28_i6 : i6
      %478 = comb.icmp eq %460, %c-12_i6 : i6
      %479 = comb.icmp eq %460, %c1_i6 : i6
      %480 = comb.icmp eq %460, %c17_i6 : i6
      %481 = comb.icmp eq %460, %c-31_i6 : i6
      %482 = comb.icmp eq %460, %c-15_i6 : i6
      %483 = comb.or %471, %472, %473, %474, %475, %476, %477, %478, %479, %480, %481, %482 : i1
      %484 = comb.mux %483, %c1_i2, %470 : i2
      %485 = comb.icmp eq %460, %c-6_i6 : i6
      %486 = comb.icmp eq %460, %c10_i6 : i6
      %487 = comb.icmp eq %460, %c8_i6 : i6
      %488 = comb.icmp eq %460, %c24_i6 : i6
      %489 = comb.icmp eq %460, %c-24_i6 : i6
      %490 = comb.icmp eq %460, %c-8_i6 : i6
      %491 = comb.icmp eq %460, %c2_i6 : i6
      %492 = comb.icmp eq %460, %c18_i6 : i6
      %493 = comb.icmp eq %460, %c-30_i6 : i6
      %494 = comb.icmp eq %460, %c-14_i6 : i6
      %495 = comb.icmp eq %460, %c9_i6 : i6
      %496 = comb.icmp eq %460, %c25_i6 : i6
      %497 = comb.icmp eq %460, %c-23_i6 : i6
      %498 = comb.icmp eq %460, %c-7_i6 : i6
      %499 = comb.icmp eq %460, %c6_i6 : i6
      %500 = comb.icmp eq %460, %c22_i6 : i6
      %501 = comb.icmp eq %460, %c-26_i6 : i6
      %502 = comb.icmp eq %460, %c-10_i6 : i6
      %503 = comb.or %485, %486, %487, %488, %489, %490, %491, %492, %493, %494, %495, %496, %497, %498, %499, %500, %501, %502 : i1
      %504 = comb.mux %503, %c-2_i2, %484 : i2
      %505 = comb.or %467, %466 : i1
      %506 = comb.xor %505, %true : i1
      %507 = comb.icmp ugt %451, %c25_i8 : i8
      %508 = comb.extract %451 from 0 : (i8) -> i5
      %509 = comb.mux %507, %c-6_i5, %508 : i5
      %510 = comb.concat %464, %c0_i2 : i24, i2
      %511 = comb.extract %509 from 4 : (i5) -> i1
      %512 = comb.extract %464 from 0 : (i24) -> i14
      %513 = comb.icmp ne %512, %c0_i14 : i14
      %514 = comb.and %511, %513 : i1
      %515 = comb.extract %464 from 14 : (i24) -> i10
      %516 = comb.concat %c0_i16, %515 : i16, i10
      %517 = comb.mux %511, %516, %510 : i26
      %518 = comb.extract %509 from 3 : (i5) -> i1
      %519 = comb.extract %517 from 0 : (i26) -> i8
      %520 = comb.icmp ne %519, %c0_i8 : i8
      %521 = comb.and %518, %520 : i1
      %522 = comb.extract %517 from 8 : (i26) -> i18
      %523 = comb.concat %c0_i8, %522 : i8, i18
      %524 = comb.mux %518, %523, %517 : i26
      %525 = comb.extract %509 from 2 : (i5) -> i1
      %526 = comb.extract %524 from 0 : (i26) -> i4
      %527 = comb.icmp ne %526, %c0_i4 : i4
      %528 = comb.and %525, %527 : i1
      %529 = comb.extract %524 from 4 : (i26) -> i22
      %530 = comb.concat %c0_i4, %529 : i4, i22
      %531 = comb.mux %525, %530, %524 : i26
      %532 = comb.extract %509 from 1 : (i5) -> i1
      %533 = comb.extract %531 from 0 : (i26) -> i2
      %534 = comb.icmp ne %533, %c0_i2 : i2
      %535 = comb.and %532, %534 : i1
      %536 = comb.extract %531 from 2 : (i26) -> i24
      %537 = comb.concat %c0_i2, %536 : i2, i24
      %538 = comb.mux %532, %537, %531 : i26
      %539 = comb.extract %509 from 0 : (i5) -> i1
      %540 = comb.extract %538 from 0 : (i26) -> i1
      %541 = comb.and %539, %540 : i1
      %542 = comb.or %514, %521, %528, %535, %541 : i1
      %543 = comb.extract %538 from 1 : (i26) -> i25
      %544 = comb.concat %false, %543 : i1, i25
      %545 = comb.mux %539, %544, %538 : i26
      %546 = comb.concat %false, %545 : i1, i26
      %547 = comb.replicate %459 : (i1) -> i27
      %548 = comb.xor %546, %547 : i27
      %549 = comb.extract %452 from 0 : (i34) -> i23
      %550 = comb.concat %c1_i2, %549, %c0_i2 : i2, i23, i2
      %551 = comb.xor %542, %true : i1
      %552 = comb.and %459, %551 : i1
      %553 = comb.concat %c0_i26, %552 : i26, i1
      %554 = comb.add %550, %548, %553 : i27
      %555 = comb.concat %554, %542 : i27, i1
      %556 = comb.extract %554 from 11 : (i27) -> i16
      %557 = comb.icmp eq %556, %c0_i16 : i16
      %558 = comb.extract %554 from 0 : (i27) -> i11
      %559 = comb.concat %558, %542, %c0_i16 : i11, i1, i16
      %560 = comb.mux %557, %559, %555 : i28
      %561 = comb.extract %560 from 20 : (i28) -> i8
      %562 = comb.icmp eq %561, %c0_i8 : i8
      %563 = comb.extract %560 from 0 : (i28) -> i20
      %564 = comb.concat %563, %c0_i8 : i20, i8
      %565 = comb.mux %562, %564, %560 : i28
      %566 = comb.extract %565 from 24 : (i28) -> i4
      %567 = comb.icmp eq %566, %c0_i4 : i4
      %568 = comb.extract %565 from 0 : (i28) -> i24
      %569 = comb.concat %568, %c0_i4 : i24, i4
      %570 = comb.mux %567, %569, %565 : i28
      %571 = comb.extract %570 from 26 : (i28) -> i2
      %572 = comb.icmp eq %571, %c0_i2 : i2
      %573 = comb.extract %570 from 0 : (i28) -> i26
      %574 = comb.concat %573, %c0_i2 : i26, i2
      %575 = comb.mux %572, %574, %570 : i28
      %576 = comb.extract %575 from 27 : (i28) -> i1
      %577 = comb.xor %576, %true : i1
      %578 = comb.extract %575 from 0 : (i28) -> i26
      %579 = comb.concat %578, %false : i26, i1
      %580 = comb.extract %575 from 0 : (i28) -> i27
      %581 = comb.mux %577, %579, %580 : i27
      %582 = comb.concat %557, %562, %567, %572, %577 : i1, i1, i1, i1, i1
      %583 = comb.concat %false, %454 : i1, i8
      %584 = comb.add %583, %c1_i9 : i9
      %585 = comb.concat %false, %584 : i1, i9
      %586 = comb.concat %c0_i5, %557, %562, %567, %572, %577 : i5, i1, i1, i1, i1, i1
      %587 = comb.sub %585, %586 : i10
      %588 = comb.icmp eq %582, %c-1_i5 : i5
      %589 = comb.extract %581 from 3 : (i27) -> i24
      %590 = comb.concat %587, %589 : i10, i24
      %591 = comb.extract %581 from 0 : (i27) -> i1
      %592 = comb.extract %581 from 1 : (i27) -> i1
      %593 = comb.extract %581 from 2 : (i27) -> i1
      %594 = comb.or %593, %592, %591 : i1
      %595 = comb.extract %581 from 3 : (i27) -> i1
      %596 = comb.extract %581 from 4 : (i27) -> i1
      %597 = comb.and %595, %594 : i1
      %598 = comb.xor %594, %true : i1
      %599 = comb.and %595, %598, %596 : i1
      %600 = comb.or %597, %599 : i1
      %601 = comb.concat %c0_i33, %600 : i33, i1
      %602 = comb.add %590, %601 : i34
      %603 = comb.extract %602 from 32 : (i34) -> i2
      %604 = comb.concat %603, %504 : i2, i2
      %605 = comb.icmp eq %604, %c0_i4 : i4
      %606 = comb.icmp eq %604, %c4_i4 : i4
      %607 = comb.icmp eq %604, %c-8_i4 : i4
      %608 = comb.icmp eq %604, %c-4_i4 : i4
      %609 = comb.icmp eq %604, %c-7_i4 : i4
      %610 = comb.icmp eq %604, %c-3_i4 : i4
      %611 = comb.or %605, %606, %607, %608, %609, %610 : i1
      %612 = comb.mux %611, %c0_i2, %c-1_i2 : i2
      %613 = comb.icmp eq %604, %c1_i4 : i4
      %614 = comb.mux %613, %c1_i2, %612 : i2
      %615 = comb.icmp eq %604, %c2_i4 : i4
      %616 = comb.icmp eq %604, %c6_i4 : i4
      %617 = comb.icmp eq %604, %c-6_i4 : i4
      %618 = comb.icmp eq %604, %c-2_i4 : i4
      %619 = comb.icmp eq %604, %c5_i4 : i4
      %620 = comb.or %615, %616, %617, %618, %619 : i1
      %621 = comb.mux %620, %c-2_i2, %614 : i2
      %622 = comb.icmp ne %504, %c-1_i2 : i2
      %623 = comb.and %588, %459, %622 : i1
      %624 = comb.mux %623, %c0_i2, %621 : i2
      %625 = comb.and %588, %459 : i1
      %626 = comb.xor %625, %true : i1
      %627 = comb.extract %602 from 1 : (i34) -> i23
      %628 = comb.extract %602 from 24 : (i34) -> i8
      %629 = comb.icmp eq %628, %c0_i8 : i8
      %630 = comb.icmp eq %624, %c0_i2 : i2
      %631 = comb.icmp eq %624, %c1_i2 : i2
      %632 = comb.icmp eq %624, %c-2_i2 : i2
      %633 = comb.or %631, %632, %630 : i1
      %634 = comb.and %633, %626, %506, %457 : i1
      %635 = comb.extract %602 from 2 : (i34) -> i22
      %636 = comb.concat %true, %635 : i1, i22
      %637 = comb.extract %624 from 0 : (i2) -> i1
      %638 = comb.concat %c0_i22, %637 : i22, i1
      %639 = comb.and %629, %631 : i1
      %640 = comb.mux %631, %627, %638 : i23
      %641 = comb.mux %639, %636, %640 : i23
      %642 = comb.mux %630, %c0_i23, %641 : i23
      %643 = comb.mux %631, %628, %c-1_i8 : i8
      %644 = comb.mux %630, %c0_i8, %643 : i8
      %645 = comb.concat %634, %644, %642 : i1, i8, i23
      memref.store %645, %arg4[%c0] : memref<2xi32>
    }
    %0 = memref.load %arg4[%c0] : memref<2xi32>
    return %0 : i32
  }
}

