module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : memref<2xi32> {hw.name = "a"}, in %b : memref<2xi32> {hw.name = "b"}, in %c : memref<2xi32> {hw.name = "c"}, out r : i32 {hw.name = "r"}) {
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c0_i14 = hw.constant 0 : i14
    %c-1_i8 = hw.constant -1 : i8
    %c0_i30 = hw.constant 0 : i30
    %c0_i9 = hw.constant 0 : i9
    %c0_i22 = hw.constant 0 : i22
    %c5_i4 = hw.constant 5 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c6_i4 = hw.constant 6 : i4
    %c2_i4 = hw.constant 2 : i4
    %c1_i4 = hw.constant 1 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %false = hw.constant false
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c2 = arith.constant 2 : index
    %c0_i32 = arith.constant 0 : i32
    memref.store %c0_i32, %c[%c0] : memref<2xi32>
    scf.for %arg0 = %c0 to %c2 step %c1 {
      %1 = memref.load %a[%arg0] : memref<2xi32>
      %2 = memref.load %b[%arg0] : memref<2xi32>
      %3 = comb.extract %1 from 23 : (i32) -> i8
      %4 = comb.extract %1 from 0 : (i32) -> i23
      %5 = comb.icmp eq %3, %c0_i8 : i8
      %6 = comb.icmp eq %3, %c-1_i8 : i8
      %7 = comb.icmp eq %4, %c0_i23 : i23
      %8 = comb.extract %1 from 22 : (i32) -> i1
      %9 = comb.and %5, %8 : i1
      %10 = comb.extract %1 from 0 : (i32) -> i22
      %11 = comb.concat %10, %false : i22, i1
      %12 = comb.mux %9, %11, %4 : i23
      %13 = comb.and %6, %7 : i1
      %14 = comb.xor %8, %true : i1
      %15 = comb.and %5, %14 : i1
      %16 = comb.xor %7, %true : i1
      %17 = comb.and %6, %16 : i1
      %18 = comb.concat %17, %true : i1, i1
      %19 = comb.mux %13, %c-2_i2, %18 : i2
      %20 = comb.mux %15, %c0_i2, %19 : i2
      %21 = comb.extract %1 from 23 : (i32) -> i9
      %22 = comb.concat %20, %21, %12 : i2, i9, i23
      %23 = comb.extract %2 from 23 : (i32) -> i8
      %24 = comb.extract %2 from 0 : (i32) -> i23
      %25 = comb.icmp eq %23, %c0_i8 : i8
      %26 = comb.icmp eq %23, %c-1_i8 : i8
      %27 = comb.icmp eq %24, %c0_i23 : i23
      %28 = comb.extract %2 from 22 : (i32) -> i1
      %29 = comb.and %25, %28 : i1
      %30 = comb.extract %2 from 0 : (i32) -> i22
      %31 = comb.concat %30, %false : i22, i1
      %32 = comb.mux %29, %31, %24 : i23
      %33 = comb.and %26, %27 : i1
      %34 = comb.xor %28, %true : i1
      %35 = comb.and %25, %34 : i1
      %36 = comb.xor %27, %true : i1
      %37 = comb.and %26, %36 : i1
      %38 = comb.concat %37, %true : i1, i1
      %39 = comb.mux %33, %c-2_i2, %38 : i2
      %40 = comb.mux %35, %c0_i2, %39 : i2
      %41 = comb.extract %2 from 23 : (i32) -> i9
      %42 = comb.concat %40, %41, %32 : i2, i9, i23
      %43 = comb.concat %20, %3, %12 : i2, i8, i23
      %44 = comb.concat %40, %23, %32 : i2, i8, i23
      %45 = comb.icmp ult %43, %44 : i33
      %46 = comb.sub %3, %23 : i8
      %47 = comb.sub %23, %3 : i8
      %48 = comb.mux %45, %47, %46 : i8
      %49 = comb.mux %45, %42, %22 : i34
      %50 = comb.mux %45, %22, %42 : i34
      %51 = comb.extract %49 from 23 : (i34) -> i8
      %52 = comb.extract %49 from 32 : (i34) -> i2
      %53 = comb.extract %50 from 32 : (i34) -> i2
      %54 = comb.extract %49 from 31 : (i34) -> i1
      %55 = comb.extract %50 from 31 : (i34) -> i1
      %56 = comb.xor %54, %55 : i1
      %57 = comb.concat %54, %55, %52, %53 : i1, i1, i2, i2
      %58 = comb.extract %50 from 0 : (i34) -> i23
      %59 = comb.concat %true, %58 : i1, i23
      %60 = comb.icmp eq %53, %c0_i2 : i2
      %61 = comb.mux %60, %c0_i24, %59 : i24
      %62 = comb.icmp eq %57, %c0_i6 : i6
      %63 = comb.icmp eq %57, %c16_i6 : i6
      %64 = comb.icmp eq %57, %c-32_i6 : i6
      %65 = comb.icmp eq %57, %c-16_i6 : i6
      %66 = comb.or %62, %63, %64, %65 : i1
      %67 = comb.mux %66, %c0_i2, %c-1_i2 : i2
      %68 = comb.icmp eq %57, %c5_i6 : i6
      %69 = comb.icmp eq %57, %c21_i6 : i6
      %70 = comb.icmp eq %57, %c-27_i6 : i6
      %71 = comb.icmp eq %57, %c-11_i6 : i6
      %72 = comb.icmp eq %57, %c4_i6 : i6
      %73 = comb.icmp eq %57, %c20_i6 : i6
      %74 = comb.icmp eq %57, %c-28_i6 : i6
      %75 = comb.icmp eq %57, %c-12_i6 : i6
      %76 = comb.icmp eq %57, %c1_i6 : i6
      %77 = comb.icmp eq %57, %c17_i6 : i6
      %78 = comb.icmp eq %57, %c-31_i6 : i6
      %79 = comb.icmp eq %57, %c-15_i6 : i6
      %80 = comb.or %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79 : i1
      %81 = comb.mux %80, %c1_i2, %67 : i2
      %82 = comb.icmp eq %57, %c-6_i6 : i6
      %83 = comb.icmp eq %57, %c10_i6 : i6
      %84 = comb.icmp eq %57, %c8_i6 : i6
      %85 = comb.icmp eq %57, %c24_i6 : i6
      %86 = comb.icmp eq %57, %c-24_i6 : i6
      %87 = comb.icmp eq %57, %c-8_i6 : i6
      %88 = comb.icmp eq %57, %c2_i6 : i6
      %89 = comb.icmp eq %57, %c18_i6 : i6
      %90 = comb.icmp eq %57, %c-30_i6 : i6
      %91 = comb.icmp eq %57, %c-14_i6 : i6
      %92 = comb.icmp eq %57, %c9_i6 : i6
      %93 = comb.icmp eq %57, %c25_i6 : i6
      %94 = comb.icmp eq %57, %c-23_i6 : i6
      %95 = comb.icmp eq %57, %c-7_i6 : i6
      %96 = comb.icmp eq %57, %c6_i6 : i6
      %97 = comb.icmp eq %57, %c22_i6 : i6
      %98 = comb.icmp eq %57, %c-26_i6 : i6
      %99 = comb.icmp eq %57, %c-10_i6 : i6
      %100 = comb.or %82, %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93, %94, %95, %96, %97, %98, %99 : i1
      %101 = comb.mux %100, %c-2_i2, %81 : i2
      %102 = comb.or %64, %63 : i1
      %103 = comb.xor %102, %true : i1
      %104 = comb.icmp ugt %48, %c25_i8 : i8
      %105 = comb.extract %48 from 0 : (i8) -> i5
      %106 = comb.mux %104, %c-6_i5, %105 : i5
      %107 = comb.concat %61, %c0_i2 : i24, i2
      %108 = comb.extract %106 from 4 : (i5) -> i1
      %109 = comb.extract %61 from 0 : (i24) -> i14
      %110 = comb.icmp ne %109, %c0_i14 : i14
      %111 = comb.and %108, %110 : i1
      %112 = comb.extract %61 from 14 : (i24) -> i10
      %113 = comb.concat %c0_i16, %112 : i16, i10
      %114 = comb.mux %108, %113, %107 : i26
      %115 = comb.extract %106 from 3 : (i5) -> i1
      %116 = comb.extract %114 from 0 : (i26) -> i8
      %117 = comb.icmp ne %116, %c0_i8 : i8
      %118 = comb.and %115, %117 : i1
      %119 = comb.extract %114 from 8 : (i26) -> i18
      %120 = comb.concat %c0_i8, %119 : i8, i18
      %121 = comb.mux %115, %120, %114 : i26
      %122 = comb.extract %106 from 2 : (i5) -> i1
      %123 = comb.extract %121 from 0 : (i26) -> i4
      %124 = comb.icmp ne %123, %c0_i4 : i4
      %125 = comb.and %122, %124 : i1
      %126 = comb.extract %121 from 4 : (i26) -> i22
      %127 = comb.concat %c0_i4, %126 : i4, i22
      %128 = comb.mux %122, %127, %121 : i26
      %129 = comb.extract %106 from 1 : (i5) -> i1
      %130 = comb.extract %128 from 0 : (i26) -> i2
      %131 = comb.icmp ne %130, %c0_i2 : i2
      %132 = comb.and %129, %131 : i1
      %133 = comb.extract %128 from 2 : (i26) -> i24
      %134 = comb.concat %c0_i2, %133 : i2, i24
      %135 = comb.mux %129, %134, %128 : i26
      %136 = comb.extract %106 from 0 : (i5) -> i1
      %137 = comb.extract %135 from 0 : (i26) -> i1
      %138 = comb.and %136, %137 : i1
      %139 = comb.or %111, %118, %125, %132, %138 : i1
      %140 = comb.extract %135 from 1 : (i26) -> i25
      %141 = comb.concat %false, %140 : i1, i25
      %142 = comb.mux %136, %141, %135 : i26
      %143 = comb.concat %false, %142 : i1, i26
      %144 = comb.replicate %56 : (i1) -> i27
      %145 = comb.xor %143, %144 : i27
      %146 = comb.extract %49 from 0 : (i34) -> i23
      %147 = comb.concat %c1_i2, %146, %c0_i2 : i2, i23, i2
      %148 = comb.xor %139, %true : i1
      %149 = comb.and %56, %148 : i1
      %150 = comb.concat %c0_i26, %149 : i26, i1
      %151 = comb.add %147, %145, %150 : i27
      %152 = comb.concat %151, %139 : i27, i1
      %153 = comb.extract %151 from 11 : (i27) -> i16
      %154 = comb.icmp eq %153, %c0_i16 : i16
      %155 = comb.extract %151 from 0 : (i27) -> i11
      %156 = comb.concat %155, %139, %c0_i16 : i11, i1, i16
      %157 = comb.mux %154, %156, %152 : i28
      %158 = comb.extract %157 from 20 : (i28) -> i8
      %159 = comb.icmp eq %158, %c0_i8 : i8
      %160 = comb.extract %157 from 0 : (i28) -> i20
      %161 = comb.concat %160, %c0_i8 : i20, i8
      %162 = comb.mux %159, %161, %157 : i28
      %163 = comb.extract %162 from 24 : (i28) -> i4
      %164 = comb.icmp eq %163, %c0_i4 : i4
      %165 = comb.extract %162 from 0 : (i28) -> i24
      %166 = comb.concat %165, %c0_i4 : i24, i4
      %167 = comb.mux %164, %166, %162 : i28
      %168 = comb.extract %167 from 26 : (i28) -> i2
      %169 = comb.icmp eq %168, %c0_i2 : i2
      %170 = comb.extract %167 from 0 : (i28) -> i26
      %171 = comb.concat %170, %c0_i2 : i26, i2
      %172 = comb.mux %169, %171, %167 : i28
      %173 = comb.extract %172 from 27 : (i28) -> i1
      %174 = comb.xor %173, %true : i1
      %175 = comb.extract %172 from 0 : (i28) -> i26
      %176 = comb.concat %175, %false : i26, i1
      %177 = comb.extract %172 from 0 : (i28) -> i27
      %178 = comb.mux %174, %176, %177 : i27
      %179 = comb.concat %154, %159, %164, %169, %174 : i1, i1, i1, i1, i1
      %180 = comb.concat %false, %51 : i1, i8
      %181 = comb.add %180, %c1_i9 : i9
      %182 = comb.concat %false, %181 : i1, i9
      %183 = comb.concat %c0_i5, %154, %159, %164, %169, %174 : i5, i1, i1, i1, i1, i1
      %184 = comb.sub %182, %183 : i10
      %185 = comb.icmp eq %179, %c-1_i5 : i5
      %186 = comb.extract %178 from 3 : (i27) -> i24
      %187 = comb.concat %184, %186 : i10, i24
      %188 = comb.extract %178 from 0 : (i27) -> i1
      %189 = comb.extract %178 from 1 : (i27) -> i1
      %190 = comb.extract %178 from 2 : (i27) -> i1
      %191 = comb.or %190, %189, %188 : i1
      %192 = comb.extract %178 from 3 : (i27) -> i1
      %193 = comb.extract %178 from 4 : (i27) -> i1
      %194 = comb.and %192, %191 : i1
      %195 = comb.xor %191, %true : i1
      %196 = comb.and %192, %195, %193 : i1
      %197 = comb.or %194, %196 : i1
      %198 = comb.concat %c0_i33, %197 : i33, i1
      %199 = comb.add %187, %198 : i34
      %200 = comb.extract %199 from 32 : (i34) -> i2
      %201 = comb.concat %200, %101 : i2, i2
      %202 = comb.icmp eq %201, %c0_i4 : i4
      %203 = comb.icmp eq %201, %c4_i4 : i4
      %204 = comb.icmp eq %201, %c-8_i4 : i4
      %205 = comb.icmp eq %201, %c-4_i4 : i4
      %206 = comb.icmp eq %201, %c-7_i4 : i4
      %207 = comb.icmp eq %201, %c-3_i4 : i4
      %208 = comb.or %202, %203, %204, %205, %206, %207 : i1
      %209 = comb.mux %208, %c0_i2, %c-1_i2 : i2
      %210 = comb.icmp eq %201, %c1_i4 : i4
      %211 = comb.mux %210, %c1_i2, %209 : i2
      %212 = comb.icmp eq %201, %c2_i4 : i4
      %213 = comb.icmp eq %201, %c6_i4 : i4
      %214 = comb.icmp eq %201, %c-6_i4 : i4
      %215 = comb.icmp eq %201, %c-2_i4 : i4
      %216 = comb.icmp eq %201, %c5_i4 : i4
      %217 = comb.or %212, %213, %214, %215, %216 : i1
      %218 = comb.mux %217, %c-2_i2, %211 : i2
      %219 = comb.icmp ne %101, %c-1_i2 : i2
      %220 = comb.and %185, %56, %219 : i1
      %221 = comb.mux %220, %c0_i2, %218 : i2
      %222 = comb.and %185, %56 : i1
      %223 = comb.xor %222, %true : i1
      %224 = comb.extract %199 from 1 : (i34) -> i23
      %225 = comb.extract %199 from 24 : (i34) -> i8
      %226 = comb.icmp eq %225, %c0_i8 : i8
      %227 = comb.icmp eq %221, %c0_i2 : i2
      %228 = comb.icmp eq %221, %c1_i2 : i2
      %229 = comb.icmp eq %221, %c-2_i2 : i2
      %230 = comb.or %228, %229, %227 : i1
      %231 = comb.and %230, %223, %103, %54 : i1
      %232 = comb.extract %199 from 2 : (i34) -> i22
      %233 = comb.concat %true, %232 : i1, i22
      %234 = comb.extract %221 from 0 : (i2) -> i1
      %235 = comb.concat %c0_i22, %234 : i22, i1
      %236 = comb.and %226, %228 : i1
      %237 = comb.mux %228, %224, %235 : i23
      %238 = comb.mux %236, %233, %237 : i23
      %239 = comb.mux %227, %c0_i23, %238 : i23
      %240 = comb.mux %228, %225, %c-1_i8 : i8
      %241 = comb.mux %227, %c0_i8, %240 : i8
      %242 = comb.extract %1 from 31 : (i32) -> i1
      %243 = comb.extract %2 from 31 : (i32) -> i1
      %244 = comb.xor %242, %243 : i1
      %245 = comb.concat %c0_i2, %3 : i2, i8
      %246 = comb.concat %c0_i2, %23 : i2, i8
      %247 = comb.concat %c1_i25, %12 : i25, i23
      %248 = comb.concat %c1_i25, %32 : i25, i23
      %249 = comb.mul %247, %248 : i48
      %250 = comb.extract %249 from 47 : (i48) -> i1
      %251 = comb.concat %c0_i9, %250 : i9, i1
      %252 = comb.add %245, %246, %251, %c-127_i10 : i10
      %253 = comb.concat %20, %40 : i2, i2
      %254 = comb.icmp eq %253, %c4_i4 : i4
      %255 = comb.icmp eq %253, %c1_i4 : i4
      %256 = comb.icmp eq %253, %c0_i4 : i4
      %257 = comb.or %256, %255, %254 : i1
      %258 = comb.mux %257, %c0_i2, %c-1_i2 : i2
      %259 = comb.icmp eq %253, %c5_i4 : i4
      %260 = comb.mux %259, %c1_i2, %258 : i2
      %261 = comb.icmp eq %253, %c-6_i4 : i4
      %262 = comb.icmp eq %253, %c-7_i4 : i4
      %263 = comb.icmp eq %253, %c6_i4 : i4
      %264 = comb.or %263, %262, %261 : i1
      %265 = comb.mux %264, %c-2_i2, %260 : i2
      %266 = comb.extract %252 from 8 : (i10) -> i2
      %267 = comb.icmp ne %266, %c0_i2 : i2
      %268 = comb.concat %267, %true : i1, i1
      %269 = comb.icmp eq %266, %c1_i2 : i2
      %270 = comb.mux %269, %c-2_i2, %268 : i2
      %271 = comb.icmp eq %266, %c-1_i2 : i2
      %272 = comb.icmp eq %266, %c-2_i2 : i2
      %273 = comb.or %272, %271 : i1
      %274 = comb.mux %273, %c0_i2, %270 : i2
      %275 = comb.icmp eq %265, %c1_i2 : i2
      %276 = comb.mux %275, %274, %265 : i2
      %277 = comb.extract %249 from 0 : (i48) -> i47
      %278 = comb.extract %249 from 0 : (i48) -> i46
      %279 = comb.concat %278, %false : i46, i1
      %280 = comb.mux %250, %277, %279 : i47
      %281 = comb.extract %252 from 0 : (i10) -> i8
      %282 = comb.icmp eq %281, %c0_i8 : i8
      %283 = comb.icmp eq %276, %c0_i2 : i2
      %284 = comb.icmp eq %276, %c1_i2 : i2
      %285 = comb.icmp eq %276, %c-2_i2 : i2
      %286 = comb.or %284, %285, %283 : i1
      %287 = comb.and %286, %244 : i1
      %288 = comb.and %282, %284 : i1
      %289 = comb.extract %280 from 1 : (i47) -> i46
      %290 = comb.concat %true, %289 : i1, i46
      %291 = comb.mux %288, %290, %280 : i47
      %292 = comb.extract %291 from 24 : (i47) -> i1
      %293 = comb.extract %291 from 23 : (i47) -> i1
      %294 = comb.extract %291 from 0 : (i47) -> i23
      %295 = comb.icmp ne %294, %c0_i23 : i23
      %296 = comb.or %295, %292 : i1
      %297 = comb.and %293, %296 : i1
      %298 = comb.concat %c0_i30, %297 : i30, i1
      %299 = comb.extract %291 from 24 : (i47) -> i23
      %300 = comb.concat %281, %299 : i8, i23
      %301 = comb.add %300, %298 : i31
      %302 = comb.extract %276 from 0 : (i2) -> i1
      %303 = comb.concat %c0_i22, %302 : i22, i1
      %304 = comb.extract %301 from 0 : (i31) -> i23
      %305 = comb.mux %284, %304, %303 : i23
      %306 = comb.mux %283, %c0_i23, %305 : i23
      %307 = comb.extract %301 from 23 : (i31) -> i8
      %308 = comb.mux %284, %307, %c-1_i8 : i8
      %309 = comb.mux %283, %c0_i8, %308 : i8
      %310 = comb.icmp eq %241, %c0_i8 : i8
      %311 = comb.icmp eq %241, %c-1_i8 : i8
      %312 = comb.icmp eq %239, %c0_i23 : i23
      %313 = comb.extract %239 from 22 : (i23) -> i1
      %314 = comb.and %310, %313 : i1
      %315 = comb.extract %239 from 0 : (i23) -> i22
      %316 = comb.concat %315, %false : i22, i1
      %317 = comb.mux %314, %316, %239 : i23
      %318 = comb.and %311, %312 : i1
      %319 = comb.xor %313, %true : i1
      %320 = comb.and %310, %319 : i1
      %321 = comb.xor %312, %true : i1
      %322 = comb.and %311, %321 : i1
      %323 = comb.concat %322, %true : i1, i1
      %324 = comb.mux %318, %c-2_i2, %323 : i2
      %325 = comb.mux %320, %c0_i2, %324 : i2
      %326 = comb.icmp eq %309, %c0_i8 : i8
      %327 = comb.icmp eq %309, %c-1_i8 : i8
      %328 = comb.icmp eq %306, %c0_i23 : i23
      %329 = comb.extract %306 from 22 : (i23) -> i1
      %330 = comb.and %326, %329 : i1
      %331 = comb.extract %306 from 0 : (i23) -> i22
      %332 = comb.concat %331, %false : i22, i1
      %333 = comb.mux %330, %332, %306 : i23
      %334 = comb.and %327, %328 : i1
      %335 = comb.xor %329, %true : i1
      %336 = comb.and %326, %335 : i1
      %337 = comb.xor %328, %true : i1
      %338 = comb.and %327, %337 : i1
      %339 = comb.concat %338, %true : i1, i1
      %340 = comb.mux %334, %c-2_i2, %339 : i2
      %341 = comb.mux %336, %c0_i2, %340 : i2
      %342 = comb.xor %231, %287 : i1
      %343 = comb.concat %c0_i2, %241 : i2, i8
      %344 = comb.concat %c0_i2, %309 : i2, i8
      %345 = comb.concat %c1_i25, %317 : i25, i23
      %346 = comb.concat %c1_i25, %333 : i25, i23
      %347 = comb.mul %345, %346 : i48
      %348 = comb.extract %347 from 47 : (i48) -> i1
      %349 = comb.concat %c0_i9, %348 : i9, i1
      %350 = comb.add %343, %344, %349, %c-127_i10 : i10
      %351 = comb.concat %325, %341 : i2, i2
      %352 = comb.icmp eq %351, %c4_i4 : i4
      %353 = comb.icmp eq %351, %c1_i4 : i4
      %354 = comb.icmp eq %351, %c0_i4 : i4
      %355 = comb.or %354, %353, %352 : i1
      %356 = comb.mux %355, %c0_i2, %c-1_i2 : i2
      %357 = comb.icmp eq %351, %c5_i4 : i4
      %358 = comb.mux %357, %c1_i2, %356 : i2
      %359 = comb.icmp eq %351, %c-6_i4 : i4
      %360 = comb.icmp eq %351, %c-7_i4 : i4
      %361 = comb.icmp eq %351, %c6_i4 : i4
      %362 = comb.or %361, %360, %359 : i1
      %363 = comb.mux %362, %c-2_i2, %358 : i2
      %364 = comb.extract %350 from 8 : (i10) -> i2
      %365 = comb.icmp ne %364, %c0_i2 : i2
      %366 = comb.concat %365, %true : i1, i1
      %367 = comb.icmp eq %364, %c1_i2 : i2
      %368 = comb.mux %367, %c-2_i2, %366 : i2
      %369 = comb.icmp eq %364, %c-1_i2 : i2
      %370 = comb.icmp eq %364, %c-2_i2 : i2
      %371 = comb.or %370, %369 : i1
      %372 = comb.mux %371, %c0_i2, %368 : i2
      %373 = comb.icmp eq %363, %c1_i2 : i2
      %374 = comb.mux %373, %372, %363 : i2
      %375 = comb.extract %347 from 0 : (i48) -> i47
      %376 = comb.extract %347 from 0 : (i48) -> i46
      %377 = comb.concat %376, %false : i46, i1
      %378 = comb.mux %348, %375, %377 : i47
      %379 = comb.extract %350 from 0 : (i10) -> i8
      %380 = comb.icmp eq %379, %c0_i8 : i8
      %381 = comb.icmp eq %374, %c0_i2 : i2
      %382 = comb.icmp eq %374, %c1_i2 : i2
      %383 = comb.icmp eq %374, %c-2_i2 : i2
      %384 = comb.or %382, %383, %381 : i1
      %385 = comb.and %384, %342 : i1
      %386 = comb.and %380, %382 : i1
      %387 = comb.extract %378 from 1 : (i47) -> i46
      %388 = comb.concat %true, %387 : i1, i46
      %389 = comb.mux %386, %388, %378 : i47
      %390 = comb.extract %389 from 24 : (i47) -> i1
      %391 = comb.extract %389 from 23 : (i47) -> i1
      %392 = comb.extract %389 from 0 : (i47) -> i23
      %393 = comb.icmp ne %392, %c0_i23 : i23
      %394 = comb.or %393, %390 : i1
      %395 = comb.and %391, %394 : i1
      %396 = comb.concat %c0_i30, %395 : i30, i1
      %397 = comb.extract %389 from 24 : (i47) -> i23
      %398 = comb.concat %379, %397 : i8, i23
      %399 = comb.add %398, %396 : i31
      %400 = comb.extract %374 from 0 : (i2) -> i1
      %401 = comb.concat %c0_i22, %400 : i22, i1
      %402 = comb.extract %399 from 0 : (i31) -> i23
      %403 = comb.mux %382, %402, %401 : i23
      %404 = comb.mux %381, %c0_i23, %403 : i23
      %405 = comb.extract %399 from 23 : (i31) -> i8
      %406 = comb.mux %382, %405, %c-1_i8 : i8
      %407 = comb.mux %381, %c0_i8, %406 : i8
      %408 = comb.concat %385, %407, %404 : i1, i8, i23
      memref.store %408, %c[%c0] : memref<2xi32>
    }
    %0 = memref.load %c[%c0] : memref<2xi32>
    hw.output %0 : i32
  }
}

