module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : memref<2xi32> {hw.name = "a"}, in %b : memref<2xi32> {hw.name = "b"}, in %c : memref<2xi32> {hw.name = "c"}, out r : i32 {hw.name = "r"}) {
    %c0_i14 = hw.constant 0 : i14
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c-1_i8 = hw.constant -1 : i8
    %c-2_i4 = hw.constant -2 : i4
    %c2_i4 = hw.constant 2 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i22 = hw.constant 0 : i22
    %c0_i30 = hw.constant 0 : i30
    %c6_i4 = hw.constant 6 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i4 = hw.constant 0 : i4
    %c1_i4 = hw.constant 1 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i9 = hw.constant 0 : i9
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %false = hw.constant false
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c2 = arith.constant 2 : index
    scf.for %arg0 = %c0 to %c2 step %c1 {
      %1 = memref.load %a[%arg0] : memref<2xi32>
      %2 = memref.load %b[%arg0] : memref<2xi32>
      %3 = memref.load %c[%c0] : memref<2xi32>
      %4 = comb.extract %1 from 23 : (i32) -> i8
      %5 = comb.extract %1 from 0 : (i32) -> i23
      %6 = comb.icmp eq %4, %c0_i8 : i8
      %7 = comb.icmp eq %4, %c-1_i8 : i8
      %8 = comb.icmp eq %5, %c0_i23 : i23
      %9 = comb.extract %1 from 22 : (i32) -> i1
      %10 = comb.and %6, %9 : i1
      %11 = comb.extract %1 from 0 : (i32) -> i22
      %12 = comb.concat %11, %false : i22, i1
      %13 = comb.mux %10, %12, %5 : i23
      %14 = comb.and %7, %8 : i1
      %15 = comb.xor %9, %true : i1
      %16 = comb.and %6, %15 : i1
      %17 = comb.xor %8, %true : i1
      %18 = comb.and %7, %17 : i1
      %19 = comb.concat %18, %true : i1, i1
      %20 = comb.mux %14, %c-2_i2, %19 : i2
      %21 = comb.mux %16, %c0_i2, %20 : i2
      %22 = comb.extract %2 from 23 : (i32) -> i8
      %23 = comb.extract %2 from 0 : (i32) -> i23
      %24 = comb.icmp eq %22, %c0_i8 : i8
      %25 = comb.icmp eq %22, %c-1_i8 : i8
      %26 = comb.icmp eq %23, %c0_i23 : i23
      %27 = comb.extract %2 from 22 : (i32) -> i1
      %28 = comb.and %24, %27 : i1
      %29 = comb.extract %2 from 0 : (i32) -> i22
      %30 = comb.concat %29, %false : i22, i1
      %31 = comb.mux %28, %30, %23 : i23
      %32 = comb.and %25, %26 : i1
      %33 = comb.xor %27, %true : i1
      %34 = comb.and %24, %33 : i1
      %35 = comb.xor %26, %true : i1
      %36 = comb.and %25, %35 : i1
      %37 = comb.concat %36, %true : i1, i1
      %38 = comb.mux %32, %c-2_i2, %37 : i2
      %39 = comb.mux %34, %c0_i2, %38 : i2
      %40 = comb.extract %1 from 31 : (i32) -> i1
      %41 = comb.extract %2 from 31 : (i32) -> i1
      %42 = comb.xor %40, %41 : i1
      %43 = comb.concat %c0_i2, %4 : i2, i8
      %44 = comb.concat %c0_i2, %22 : i2, i8
      %45 = comb.concat %c1_i25, %13 : i25, i23
      %46 = comb.concat %c1_i25, %31 : i25, i23
      %47 = comb.mul %45, %46 : i48
      %48 = comb.extract %47 from 47 : (i48) -> i1
      %49 = comb.concat %c0_i9, %48 : i9, i1
      %50 = comb.add %43, %44, %49, %c-127_i10 : i10
      %51 = comb.concat %21, %39 : i2, i2
      %52 = comb.icmp eq %51, %c4_i4 : i4
      %53 = comb.icmp eq %51, %c1_i4 : i4
      %54 = comb.icmp eq %51, %c0_i4 : i4
      %55 = comb.or %54, %53, %52 : i1
      %56 = comb.mux %55, %c0_i2, %c-1_i2 : i2
      %57 = comb.icmp eq %51, %c5_i4 : i4
      %58 = comb.mux %57, %c1_i2, %56 : i2
      %59 = comb.icmp eq %51, %c-6_i4 : i4
      %60 = comb.icmp eq %51, %c-7_i4 : i4
      %61 = comb.icmp eq %51, %c6_i4 : i4
      %62 = comb.or %61, %60, %59 : i1
      %63 = comb.mux %62, %c-2_i2, %58 : i2
      %64 = comb.extract %50 from 8 : (i10) -> i2
      %65 = comb.icmp ne %64, %c0_i2 : i2
      %66 = comb.concat %65, %true : i1, i1
      %67 = comb.icmp eq %64, %c1_i2 : i2
      %68 = comb.mux %67, %c-2_i2, %66 : i2
      %69 = comb.icmp eq %64, %c-1_i2 : i2
      %70 = comb.icmp eq %64, %c-2_i2 : i2
      %71 = comb.or %70, %69 : i1
      %72 = comb.mux %71, %c0_i2, %68 : i2
      %73 = comb.icmp eq %63, %c1_i2 : i2
      %74 = comb.mux %73, %72, %63 : i2
      %75 = comb.extract %47 from 0 : (i48) -> i47
      %76 = comb.extract %47 from 0 : (i48) -> i46
      %77 = comb.concat %76, %false : i46, i1
      %78 = comb.mux %48, %75, %77 : i47
      %79 = comb.extract %50 from 0 : (i10) -> i8
      %80 = comb.icmp eq %79, %c0_i8 : i8
      %81 = comb.icmp eq %74, %c0_i2 : i2
      %82 = comb.icmp eq %74, %c1_i2 : i2
      %83 = comb.icmp eq %74, %c-2_i2 : i2
      %84 = comb.or %82, %83, %81 : i1
      %85 = comb.and %84, %42 : i1
      %86 = comb.and %80, %82 : i1
      %87 = comb.extract %78 from 1 : (i47) -> i46
      %88 = comb.concat %true, %87 : i1, i46
      %89 = comb.mux %86, %88, %78 : i47
      %90 = comb.extract %89 from 24 : (i47) -> i1
      %91 = comb.extract %89 from 23 : (i47) -> i1
      %92 = comb.extract %89 from 0 : (i47) -> i23
      %93 = comb.icmp ne %92, %c0_i23 : i23
      %94 = comb.or %93, %90 : i1
      %95 = comb.and %91, %94 : i1
      %96 = comb.concat %c0_i30, %95 : i30, i1
      %97 = comb.extract %89 from 24 : (i47) -> i23
      %98 = comb.concat %79, %97 : i8, i23
      %99 = comb.add %98, %96 : i31
      %100 = comb.extract %74 from 0 : (i2) -> i1
      %101 = comb.concat %c0_i22, %100 : i22, i1
      %102 = comb.extract %99 from 0 : (i31) -> i23
      %103 = comb.mux %82, %102, %101 : i23
      %104 = comb.mux %81, %c0_i23, %103 : i23
      %105 = comb.extract %99 from 23 : (i31) -> i8
      %106 = comb.mux %82, %105, %c-1_i8 : i8
      %107 = comb.mux %81, %c0_i8, %106 : i8
      %108 = comb.extract %3 from 23 : (i32) -> i8
      %109 = comb.extract %3 from 0 : (i32) -> i23
      %110 = comb.icmp eq %108, %c0_i8 : i8
      %111 = comb.icmp eq %108, %c-1_i8 : i8
      %112 = comb.icmp eq %109, %c0_i23 : i23
      %113 = comb.extract %3 from 22 : (i32) -> i1
      %114 = comb.and %110, %113 : i1
      %115 = comb.extract %3 from 0 : (i32) -> i22
      %116 = comb.concat %115, %false : i22, i1
      %117 = comb.mux %114, %116, %109 : i23
      %118 = comb.and %111, %112 : i1
      %119 = comb.xor %113, %true : i1
      %120 = comb.and %110, %119 : i1
      %121 = comb.xor %112, %true : i1
      %122 = comb.and %111, %121 : i1
      %123 = comb.concat %122, %true : i1, i1
      %124 = comb.mux %118, %c-2_i2, %123 : i2
      %125 = comb.mux %120, %c0_i2, %124 : i2
      %126 = comb.extract %3 from 23 : (i32) -> i9
      %127 = comb.concat %125, %126, %117 : i2, i9, i23
      %128 = comb.icmp eq %107, %c0_i8 : i8
      %129 = comb.icmp eq %107, %c-1_i8 : i8
      %130 = comb.icmp eq %104, %c0_i23 : i23
      %131 = comb.extract %104 from 22 : (i23) -> i1
      %132 = comb.and %128, %131 : i1
      %133 = comb.extract %104 from 0 : (i23) -> i22
      %134 = comb.concat %133, %false : i22, i1
      %135 = comb.mux %132, %134, %104 : i23
      %136 = comb.and %129, %130 : i1
      %137 = comb.xor %131, %true : i1
      %138 = comb.and %128, %137 : i1
      %139 = comb.xor %130, %true : i1
      %140 = comb.and %129, %139 : i1
      %141 = comb.concat %140, %true : i1, i1
      %142 = comb.mux %136, %c-2_i2, %141 : i2
      %143 = comb.mux %138, %c0_i2, %142 : i2
      %144 = comb.concat %143, %85, %107, %135 : i2, i1, i8, i23
      %145 = comb.concat %125, %108, %117 : i2, i8, i23
      %146 = comb.concat %143, %107, %135 : i2, i8, i23
      %147 = comb.icmp ult %145, %146 : i33
      %148 = comb.sub %108, %107 : i8
      %149 = comb.sub %107, %108 : i8
      %150 = comb.mux %147, %149, %148 : i8
      %151 = comb.mux %147, %144, %127 : i34
      %152 = comb.mux %147, %127, %144 : i34
      %153 = comb.extract %151 from 23 : (i34) -> i8
      %154 = comb.extract %151 from 32 : (i34) -> i2
      %155 = comb.extract %152 from 32 : (i34) -> i2
      %156 = comb.extract %151 from 31 : (i34) -> i1
      %157 = comb.extract %152 from 31 : (i34) -> i1
      %158 = comb.xor %156, %157 : i1
      %159 = comb.concat %156, %157, %154, %155 : i1, i1, i2, i2
      %160 = comb.extract %152 from 0 : (i34) -> i23
      %161 = comb.concat %true, %160 : i1, i23
      %162 = comb.icmp eq %155, %c0_i2 : i2
      %163 = comb.mux %162, %c0_i24, %161 : i24
      %164 = comb.icmp eq %159, %c0_i6 : i6
      %165 = comb.icmp eq %159, %c16_i6 : i6
      %166 = comb.icmp eq %159, %c-32_i6 : i6
      %167 = comb.icmp eq %159, %c-16_i6 : i6
      %168 = comb.or %164, %165, %166, %167 : i1
      %169 = comb.mux %168, %c0_i2, %c-1_i2 : i2
      %170 = comb.icmp eq %159, %c5_i6 : i6
      %171 = comb.icmp eq %159, %c21_i6 : i6
      %172 = comb.icmp eq %159, %c-27_i6 : i6
      %173 = comb.icmp eq %159, %c-11_i6 : i6
      %174 = comb.icmp eq %159, %c4_i6 : i6
      %175 = comb.icmp eq %159, %c20_i6 : i6
      %176 = comb.icmp eq %159, %c-28_i6 : i6
      %177 = comb.icmp eq %159, %c-12_i6 : i6
      %178 = comb.icmp eq %159, %c1_i6 : i6
      %179 = comb.icmp eq %159, %c17_i6 : i6
      %180 = comb.icmp eq %159, %c-31_i6 : i6
      %181 = comb.icmp eq %159, %c-15_i6 : i6
      %182 = comb.or %170, %171, %172, %173, %174, %175, %176, %177, %178, %179, %180, %181 : i1
      %183 = comb.mux %182, %c1_i2, %169 : i2
      %184 = comb.icmp eq %159, %c-6_i6 : i6
      %185 = comb.icmp eq %159, %c10_i6 : i6
      %186 = comb.icmp eq %159, %c8_i6 : i6
      %187 = comb.icmp eq %159, %c24_i6 : i6
      %188 = comb.icmp eq %159, %c-24_i6 : i6
      %189 = comb.icmp eq %159, %c-8_i6 : i6
      %190 = comb.icmp eq %159, %c2_i6 : i6
      %191 = comb.icmp eq %159, %c18_i6 : i6
      %192 = comb.icmp eq %159, %c-30_i6 : i6
      %193 = comb.icmp eq %159, %c-14_i6 : i6
      %194 = comb.icmp eq %159, %c9_i6 : i6
      %195 = comb.icmp eq %159, %c25_i6 : i6
      %196 = comb.icmp eq %159, %c-23_i6 : i6
      %197 = comb.icmp eq %159, %c-7_i6 : i6
      %198 = comb.icmp eq %159, %c6_i6 : i6
      %199 = comb.icmp eq %159, %c22_i6 : i6
      %200 = comb.icmp eq %159, %c-26_i6 : i6
      %201 = comb.icmp eq %159, %c-10_i6 : i6
      %202 = comb.or %184, %185, %186, %187, %188, %189, %190, %191, %192, %193, %194, %195, %196, %197, %198, %199, %200, %201 : i1
      %203 = comb.mux %202, %c-2_i2, %183 : i2
      %204 = comb.or %166, %165 : i1
      %205 = comb.xor %204, %true : i1
      %206 = comb.icmp ugt %150, %c25_i8 : i8
      %207 = comb.extract %150 from 0 : (i8) -> i5
      %208 = comb.mux %206, %c-6_i5, %207 : i5
      %209 = comb.concat %163, %c0_i2 : i24, i2
      %210 = comb.extract %208 from 4 : (i5) -> i1
      %211 = comb.extract %163 from 0 : (i24) -> i14
      %212 = comb.icmp ne %211, %c0_i14 : i14
      %213 = comb.and %210, %212 : i1
      %214 = comb.extract %163 from 14 : (i24) -> i10
      %215 = comb.concat %c0_i16, %214 : i16, i10
      %216 = comb.mux %210, %215, %209 : i26
      %217 = comb.extract %208 from 3 : (i5) -> i1
      %218 = comb.extract %216 from 0 : (i26) -> i8
      %219 = comb.icmp ne %218, %c0_i8 : i8
      %220 = comb.and %217, %219 : i1
      %221 = comb.extract %216 from 8 : (i26) -> i18
      %222 = comb.concat %c0_i8, %221 : i8, i18
      %223 = comb.mux %217, %222, %216 : i26
      %224 = comb.extract %208 from 2 : (i5) -> i1
      %225 = comb.extract %223 from 0 : (i26) -> i4
      %226 = comb.icmp ne %225, %c0_i4 : i4
      %227 = comb.and %224, %226 : i1
      %228 = comb.extract %223 from 4 : (i26) -> i22
      %229 = comb.concat %c0_i4, %228 : i4, i22
      %230 = comb.mux %224, %229, %223 : i26
      %231 = comb.extract %208 from 1 : (i5) -> i1
      %232 = comb.extract %230 from 0 : (i26) -> i2
      %233 = comb.icmp ne %232, %c0_i2 : i2
      %234 = comb.and %231, %233 : i1
      %235 = comb.extract %230 from 2 : (i26) -> i24
      %236 = comb.concat %c0_i2, %235 : i2, i24
      %237 = comb.mux %231, %236, %230 : i26
      %238 = comb.extract %208 from 0 : (i5) -> i1
      %239 = comb.extract %237 from 0 : (i26) -> i1
      %240 = comb.and %238, %239 : i1
      %241 = comb.or %213, %220, %227, %234, %240 : i1
      %242 = comb.extract %237 from 1 : (i26) -> i25
      %243 = comb.concat %false, %242 : i1, i25
      %244 = comb.mux %238, %243, %237 : i26
      %245 = comb.concat %false, %244 : i1, i26
      %246 = comb.replicate %158 : (i1) -> i27
      %247 = comb.xor %245, %246 : i27
      %248 = comb.extract %151 from 0 : (i34) -> i23
      %249 = comb.concat %c1_i2, %248, %c0_i2 : i2, i23, i2
      %250 = comb.xor %241, %true : i1
      %251 = comb.and %158, %250 : i1
      %252 = comb.concat %c0_i26, %251 : i26, i1
      %253 = comb.add %249, %247, %252 : i27
      %254 = comb.concat %253, %241 : i27, i1
      %255 = comb.extract %253 from 11 : (i27) -> i16
      %256 = comb.icmp eq %255, %c0_i16 : i16
      %257 = comb.extract %253 from 0 : (i27) -> i11
      %258 = comb.concat %257, %241, %c0_i16 : i11, i1, i16
      %259 = comb.mux %256, %258, %254 : i28
      %260 = comb.extract %259 from 20 : (i28) -> i8
      %261 = comb.icmp eq %260, %c0_i8 : i8
      %262 = comb.extract %259 from 0 : (i28) -> i20
      %263 = comb.concat %262, %c0_i8 : i20, i8
      %264 = comb.mux %261, %263, %259 : i28
      %265 = comb.extract %264 from 24 : (i28) -> i4
      %266 = comb.icmp eq %265, %c0_i4 : i4
      %267 = comb.extract %264 from 0 : (i28) -> i24
      %268 = comb.concat %267, %c0_i4 : i24, i4
      %269 = comb.mux %266, %268, %264 : i28
      %270 = comb.extract %269 from 26 : (i28) -> i2
      %271 = comb.icmp eq %270, %c0_i2 : i2
      %272 = comb.extract %269 from 0 : (i28) -> i26
      %273 = comb.concat %272, %c0_i2 : i26, i2
      %274 = comb.mux %271, %273, %269 : i28
      %275 = comb.extract %274 from 27 : (i28) -> i1
      %276 = comb.xor %275, %true : i1
      %277 = comb.extract %274 from 0 : (i28) -> i26
      %278 = comb.concat %277, %false : i26, i1
      %279 = comb.extract %274 from 0 : (i28) -> i27
      %280 = comb.mux %276, %278, %279 : i27
      %281 = comb.concat %256, %261, %266, %271, %276 : i1, i1, i1, i1, i1
      %282 = comb.concat %false, %153 : i1, i8
      %283 = comb.add %282, %c1_i9 : i9
      %284 = comb.concat %false, %283 : i1, i9
      %285 = comb.concat %c0_i5, %256, %261, %266, %271, %276 : i5, i1, i1, i1, i1, i1
      %286 = comb.sub %284, %285 : i10
      %287 = comb.icmp eq %281, %c-1_i5 : i5
      %288 = comb.extract %280 from 3 : (i27) -> i24
      %289 = comb.concat %286, %288 : i10, i24
      %290 = comb.extract %280 from 0 : (i27) -> i1
      %291 = comb.extract %280 from 1 : (i27) -> i1
      %292 = comb.extract %280 from 2 : (i27) -> i1
      %293 = comb.or %292, %291, %290 : i1
      %294 = comb.extract %280 from 3 : (i27) -> i1
      %295 = comb.extract %280 from 4 : (i27) -> i1
      %296 = comb.and %294, %293 : i1
      %297 = comb.xor %293, %true : i1
      %298 = comb.and %294, %297, %295 : i1
      %299 = comb.or %296, %298 : i1
      %300 = comb.concat %c0_i33, %299 : i33, i1
      %301 = comb.add %289, %300 : i34
      %302 = comb.extract %301 from 32 : (i34) -> i2
      %303 = comb.concat %302, %203 : i2, i2
      %304 = comb.icmp eq %303, %c0_i4 : i4
      %305 = comb.icmp eq %303, %c4_i4 : i4
      %306 = comb.icmp eq %303, %c-8_i4 : i4
      %307 = comb.icmp eq %303, %c-4_i4 : i4
      %308 = comb.icmp eq %303, %c-7_i4 : i4
      %309 = comb.icmp eq %303, %c-3_i4 : i4
      %310 = comb.or %304, %305, %306, %307, %308, %309 : i1
      %311 = comb.mux %310, %c0_i2, %c-1_i2 : i2
      %312 = comb.icmp eq %303, %c1_i4 : i4
      %313 = comb.mux %312, %c1_i2, %311 : i2
      %314 = comb.icmp eq %303, %c2_i4 : i4
      %315 = comb.icmp eq %303, %c6_i4 : i4
      %316 = comb.icmp eq %303, %c-6_i4 : i4
      %317 = comb.icmp eq %303, %c-2_i4 : i4
      %318 = comb.icmp eq %303, %c5_i4 : i4
      %319 = comb.or %314, %315, %316, %317, %318 : i1
      %320 = comb.mux %319, %c-2_i2, %313 : i2
      %321 = comb.icmp ne %203, %c-1_i2 : i2
      %322 = comb.and %287, %158, %321 : i1
      %323 = comb.mux %322, %c0_i2, %320 : i2
      %324 = comb.and %287, %158 : i1
      %325 = comb.xor %324, %true : i1
      %326 = comb.extract %301 from 1 : (i34) -> i23
      %327 = comb.extract %301 from 24 : (i34) -> i8
      %328 = comb.icmp eq %327, %c0_i8 : i8
      %329 = comb.icmp eq %323, %c0_i2 : i2
      %330 = comb.icmp eq %323, %c1_i2 : i2
      %331 = comb.icmp eq %323, %c-2_i2 : i2
      %332 = comb.or %330, %331, %329 : i1
      %333 = comb.and %332, %325, %205, %156 : i1
      %334 = comb.extract %301 from 2 : (i34) -> i22
      %335 = comb.concat %true, %334 : i1, i22
      %336 = comb.extract %323 from 0 : (i2) -> i1
      %337 = comb.concat %c0_i22, %336 : i22, i1
      %338 = comb.and %328, %330 : i1
      %339 = comb.mux %330, %326, %337 : i23
      %340 = comb.mux %338, %335, %339 : i23
      %341 = comb.mux %329, %c0_i23, %340 : i23
      %342 = comb.mux %330, %327, %c-1_i8 : i8
      %343 = comb.mux %329, %c0_i8, %342 : i8
      %344 = comb.concat %333, %343, %341 : i1, i8, i23
      memref.store %344, %c[%c0] : memref<2xi32>
    }
    %0 = memref.load %c[%c0] : memref<2xi32>
    hw.output %0 : i32
  }
}

