module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : memref<2xi32> {hw.name = "a"}, in %b : memref<2xi32> {hw.name = "b"}, in %c : memref<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %false = hw.constant false
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i9 = hw.constant 0 : i9
    %c4_i4 = hw.constant 4 : i4
    %c1_i4 = hw.constant 1 : i4
    %c0_i4 = hw.constant 0 : i4
    %c5_i4 = hw.constant 5 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c6_i4 = hw.constant 6 : i4
    %c0_i30 = hw.constant 0 : i30
    %c0_i22 = hw.constant 0 : i22
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c2_i4 = hw.constant 2 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-1_i8 = hw.constant -1 : i8
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c0_i14 = hw.constant 0 : i14
    %c1 = arith.constant 1 : index
    %c0 = arith.constant 0 : index
    %c0_i32 = arith.constant 0 : i32
    %0 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    scf.if %1 {
      %10 = memref.load %a[%2] : memref<2xi32>
      %11 = memref.load %b[%2] : memref<2xi32>
      %12 = memref.load %c[%c0] : memref<2xi32>
      %13 = comb.extract %10 from 23 : (i32) -> i8
      %14 = comb.extract %10 from 0 : (i32) -> i23
      %15 = comb.icmp eq %13, %c0_i8 : i8
      %16 = comb.icmp eq %13, %c-1_i8 : i8
      %17 = comb.icmp eq %14, %c0_i23 : i23
      %18 = comb.extract %10 from 22 : (i32) -> i1
      %19 = comb.and %15, %18 : i1
      %20 = comb.extract %10 from 0 : (i32) -> i22
      %21 = comb.concat %20, %false : i22, i1
      %22 = comb.mux %19, %21, %14 : i23
      %23 = comb.and %16, %17 : i1
      %24 = comb.xor %18, %true : i1
      %25 = comb.and %15, %24 : i1
      %26 = comb.xor %17, %true : i1
      %27 = comb.and %16, %26 : i1
      %28 = comb.concat %27, %true : i1, i1
      %29 = comb.mux %23, %c-2_i2, %28 : i2
      %30 = comb.mux %25, %c0_i2, %29 : i2
      %31 = comb.extract %11 from 23 : (i32) -> i8
      %32 = comb.extract %11 from 0 : (i32) -> i23
      %33 = comb.icmp eq %31, %c0_i8 : i8
      %34 = comb.icmp eq %31, %c-1_i8 : i8
      %35 = comb.icmp eq %32, %c0_i23 : i23
      %36 = comb.extract %11 from 22 : (i32) -> i1
      %37 = comb.and %33, %36 : i1
      %38 = comb.extract %11 from 0 : (i32) -> i22
      %39 = comb.concat %38, %false : i22, i1
      %40 = comb.mux %37, %39, %32 : i23
      %41 = comb.and %34, %35 : i1
      %42 = comb.xor %36, %true : i1
      %43 = comb.and %33, %42 : i1
      %44 = comb.xor %35, %true : i1
      %45 = comb.and %34, %44 : i1
      %46 = comb.concat %45, %true : i1, i1
      %47 = comb.mux %41, %c-2_i2, %46 : i2
      %48 = comb.mux %43, %c0_i2, %47 : i2
      %49 = comb.extract %10 from 31 : (i32) -> i1
      %50 = comb.extract %11 from 31 : (i32) -> i1
      %51 = comb.xor %49, %50 : i1
      %52 = comb.concat %c0_i2, %13 : i2, i8
      %53 = comb.concat %c0_i2, %31 : i2, i8
      %54 = comb.concat %c1_i25, %22 : i25, i23
      %55 = comb.concat %c1_i25, %40 : i25, i23
      %56 = comb.mul %54, %55 : i48
      %57 = comb.extract %56 from 47 : (i48) -> i1
      %58 = comb.concat %c0_i9, %57 : i9, i1
      %59 = comb.add %52, %53, %58, %c-127_i10 : i10
      %60 = comb.concat %30, %48 : i2, i2
      %61 = comb.icmp eq %60, %c4_i4 : i4
      %62 = comb.icmp eq %60, %c1_i4 : i4
      %63 = comb.icmp eq %60, %c0_i4 : i4
      %64 = comb.or %63, %62, %61 : i1
      %65 = comb.mux %64, %c0_i2, %c-1_i2 : i2
      %66 = comb.icmp eq %60, %c5_i4 : i4
      %67 = comb.mux %66, %c1_i2, %65 : i2
      %68 = comb.icmp eq %60, %c-6_i4 : i4
      %69 = comb.icmp eq %60, %c-7_i4 : i4
      %70 = comb.icmp eq %60, %c6_i4 : i4
      %71 = comb.or %70, %69, %68 : i1
      %72 = comb.mux %71, %c-2_i2, %67 : i2
      %73 = comb.extract %59 from 8 : (i10) -> i2
      %74 = comb.icmp ne %73, %c0_i2 : i2
      %75 = comb.concat %74, %true : i1, i1
      %76 = comb.icmp eq %73, %c1_i2 : i2
      %77 = comb.mux %76, %c-2_i2, %75 : i2
      %78 = comb.icmp eq %73, %c-1_i2 : i2
      %79 = comb.icmp eq %73, %c-2_i2 : i2
      %80 = comb.or %79, %78 : i1
      %81 = comb.mux %80, %c0_i2, %77 : i2
      %82 = comb.icmp eq %72, %c1_i2 : i2
      %83 = comb.mux %82, %81, %72 : i2
      %84 = comb.extract %56 from 0 : (i48) -> i47
      %85 = comb.extract %56 from 0 : (i48) -> i46
      %86 = comb.concat %85, %false : i46, i1
      %87 = comb.mux %57, %84, %86 : i47
      %88 = comb.extract %59 from 0 : (i10) -> i8
      %89 = comb.icmp eq %88, %c0_i8 : i8
      %90 = comb.icmp eq %83, %c0_i2 : i2
      %91 = comb.icmp eq %83, %c1_i2 : i2
      %92 = comb.icmp eq %83, %c-2_i2 : i2
      %93 = comb.or %91, %92, %90 : i1
      %94 = comb.and %93, %51 : i1
      %95 = comb.and %89, %91 : i1
      %96 = comb.extract %87 from 1 : (i47) -> i46
      %97 = comb.concat %true, %96 : i1, i46
      %98 = comb.mux %95, %97, %87 : i47
      %99 = comb.extract %98 from 24 : (i47) -> i1
      %100 = comb.extract %98 from 23 : (i47) -> i1
      %101 = comb.extract %98 from 0 : (i47) -> i23
      %102 = comb.icmp ne %101, %c0_i23 : i23
      %103 = comb.or %102, %99 : i1
      %104 = comb.and %100, %103 : i1
      %105 = comb.concat %c0_i30, %104 : i30, i1
      %106 = comb.extract %98 from 24 : (i47) -> i23
      %107 = comb.concat %88, %106 : i8, i23
      %108 = comb.add %107, %105 : i31
      %109 = comb.extract %83 from 0 : (i2) -> i1
      %110 = comb.concat %c0_i22, %109 : i22, i1
      %111 = comb.extract %108 from 0 : (i31) -> i23
      %112 = comb.mux %91, %111, %110 : i23
      %113 = comb.mux %90, %c0_i23, %112 : i23
      %114 = comb.extract %108 from 23 : (i31) -> i8
      %115 = comb.mux %91, %114, %c-1_i8 : i8
      %116 = comb.mux %90, %c0_i8, %115 : i8
      %117 = comb.extract %12 from 23 : (i32) -> i8
      %118 = comb.extract %12 from 0 : (i32) -> i23
      %119 = comb.icmp eq %117, %c0_i8 : i8
      %120 = comb.icmp eq %117, %c-1_i8 : i8
      %121 = comb.icmp eq %118, %c0_i23 : i23
      %122 = comb.extract %12 from 22 : (i32) -> i1
      %123 = comb.and %119, %122 : i1
      %124 = comb.extract %12 from 0 : (i32) -> i22
      %125 = comb.concat %124, %false : i22, i1
      %126 = comb.mux %123, %125, %118 : i23
      %127 = comb.and %120, %121 : i1
      %128 = comb.xor %122, %true : i1
      %129 = comb.and %119, %128 : i1
      %130 = comb.xor %121, %true : i1
      %131 = comb.and %120, %130 : i1
      %132 = comb.concat %131, %true : i1, i1
      %133 = comb.mux %127, %c-2_i2, %132 : i2
      %134 = comb.mux %129, %c0_i2, %133 : i2
      %135 = comb.extract %12 from 23 : (i32) -> i9
      %136 = comb.concat %134, %135, %126 : i2, i9, i23
      %137 = comb.icmp eq %116, %c0_i8 : i8
      %138 = comb.icmp eq %116, %c-1_i8 : i8
      %139 = comb.icmp eq %113, %c0_i23 : i23
      %140 = comb.extract %113 from 22 : (i23) -> i1
      %141 = comb.and %137, %140 : i1
      %142 = comb.extract %113 from 0 : (i23) -> i22
      %143 = comb.concat %142, %false : i22, i1
      %144 = comb.mux %141, %143, %113 : i23
      %145 = comb.and %138, %139 : i1
      %146 = comb.xor %140, %true : i1
      %147 = comb.and %137, %146 : i1
      %148 = comb.xor %139, %true : i1
      %149 = comb.and %138, %148 : i1
      %150 = comb.concat %149, %true : i1, i1
      %151 = comb.mux %145, %c-2_i2, %150 : i2
      %152 = comb.mux %147, %c0_i2, %151 : i2
      %153 = comb.concat %152, %94, %116, %144 : i2, i1, i8, i23
      %154 = comb.concat %134, %117, %126 : i2, i8, i23
      %155 = comb.concat %152, %116, %144 : i2, i8, i23
      %156 = comb.icmp ult %154, %155 : i33
      %157 = comb.sub %117, %116 : i8
      %158 = comb.sub %116, %117 : i8
      %159 = comb.mux %156, %158, %157 : i8
      %160 = comb.mux %156, %153, %136 : i34
      %161 = comb.mux %156, %136, %153 : i34
      %162 = comb.extract %160 from 23 : (i34) -> i8
      %163 = comb.extract %160 from 32 : (i34) -> i2
      %164 = comb.extract %161 from 32 : (i34) -> i2
      %165 = comb.extract %160 from 31 : (i34) -> i1
      %166 = comb.extract %161 from 31 : (i34) -> i1
      %167 = comb.xor %165, %166 : i1
      %168 = comb.concat %165, %166, %163, %164 : i1, i1, i2, i2
      %169 = comb.extract %161 from 0 : (i34) -> i23
      %170 = comb.concat %true, %169 : i1, i23
      %171 = comb.icmp eq %164, %c0_i2 : i2
      %172 = comb.mux %171, %c0_i24, %170 : i24
      %173 = comb.icmp eq %168, %c0_i6 : i6
      %174 = comb.icmp eq %168, %c16_i6 : i6
      %175 = comb.icmp eq %168, %c-32_i6 : i6
      %176 = comb.icmp eq %168, %c-16_i6 : i6
      %177 = comb.or %173, %174, %175, %176 : i1
      %178 = comb.mux %177, %c0_i2, %c-1_i2 : i2
      %179 = comb.icmp eq %168, %c5_i6 : i6
      %180 = comb.icmp eq %168, %c21_i6 : i6
      %181 = comb.icmp eq %168, %c-27_i6 : i6
      %182 = comb.icmp eq %168, %c-11_i6 : i6
      %183 = comb.icmp eq %168, %c4_i6 : i6
      %184 = comb.icmp eq %168, %c20_i6 : i6
      %185 = comb.icmp eq %168, %c-28_i6 : i6
      %186 = comb.icmp eq %168, %c-12_i6 : i6
      %187 = comb.icmp eq %168, %c1_i6 : i6
      %188 = comb.icmp eq %168, %c17_i6 : i6
      %189 = comb.icmp eq %168, %c-31_i6 : i6
      %190 = comb.icmp eq %168, %c-15_i6 : i6
      %191 = comb.or %179, %180, %181, %182, %183, %184, %185, %186, %187, %188, %189, %190 : i1
      %192 = comb.mux %191, %c1_i2, %178 : i2
      %193 = comb.icmp eq %168, %c-6_i6 : i6
      %194 = comb.icmp eq %168, %c10_i6 : i6
      %195 = comb.icmp eq %168, %c8_i6 : i6
      %196 = comb.icmp eq %168, %c24_i6 : i6
      %197 = comb.icmp eq %168, %c-24_i6 : i6
      %198 = comb.icmp eq %168, %c-8_i6 : i6
      %199 = comb.icmp eq %168, %c2_i6 : i6
      %200 = comb.icmp eq %168, %c18_i6 : i6
      %201 = comb.icmp eq %168, %c-30_i6 : i6
      %202 = comb.icmp eq %168, %c-14_i6 : i6
      %203 = comb.icmp eq %168, %c9_i6 : i6
      %204 = comb.icmp eq %168, %c25_i6 : i6
      %205 = comb.icmp eq %168, %c-23_i6 : i6
      %206 = comb.icmp eq %168, %c-7_i6 : i6
      %207 = comb.icmp eq %168, %c6_i6 : i6
      %208 = comb.icmp eq %168, %c22_i6 : i6
      %209 = comb.icmp eq %168, %c-26_i6 : i6
      %210 = comb.icmp eq %168, %c-10_i6 : i6
      %211 = comb.or %193, %194, %195, %196, %197, %198, %199, %200, %201, %202, %203, %204, %205, %206, %207, %208, %209, %210 : i1
      %212 = comb.mux %211, %c-2_i2, %192 : i2
      %213 = comb.or %175, %174 : i1
      %214 = comb.xor %213, %true : i1
      %215 = comb.icmp ugt %159, %c25_i8 : i8
      %216 = comb.extract %159 from 0 : (i8) -> i5
      %217 = comb.mux %215, %c-6_i5, %216 : i5
      %218 = comb.concat %172, %c0_i2 : i24, i2
      %219 = comb.extract %217 from 4 : (i5) -> i1
      %220 = comb.extract %172 from 0 : (i24) -> i14
      %221 = comb.icmp ne %220, %c0_i14 : i14
      %222 = comb.and %219, %221 : i1
      %223 = comb.extract %172 from 14 : (i24) -> i10
      %224 = comb.concat %c0_i16, %223 : i16, i10
      %225 = comb.mux %219, %224, %218 : i26
      %226 = comb.extract %217 from 3 : (i5) -> i1
      %227 = comb.extract %225 from 0 : (i26) -> i8
      %228 = comb.icmp ne %227, %c0_i8 : i8
      %229 = comb.and %226, %228 : i1
      %230 = comb.extract %225 from 8 : (i26) -> i18
      %231 = comb.concat %c0_i8, %230 : i8, i18
      %232 = comb.mux %226, %231, %225 : i26
      %233 = comb.extract %217 from 2 : (i5) -> i1
      %234 = comb.extract %232 from 0 : (i26) -> i4
      %235 = comb.icmp ne %234, %c0_i4 : i4
      %236 = comb.and %233, %235 : i1
      %237 = comb.extract %232 from 4 : (i26) -> i22
      %238 = comb.concat %c0_i4, %237 : i4, i22
      %239 = comb.mux %233, %238, %232 : i26
      %240 = comb.extract %217 from 1 : (i5) -> i1
      %241 = comb.extract %239 from 0 : (i26) -> i2
      %242 = comb.icmp ne %241, %c0_i2 : i2
      %243 = comb.and %240, %242 : i1
      %244 = comb.extract %239 from 2 : (i26) -> i24
      %245 = comb.concat %c0_i2, %244 : i2, i24
      %246 = comb.mux %240, %245, %239 : i26
      %247 = comb.extract %217 from 0 : (i5) -> i1
      %248 = comb.extract %246 from 0 : (i26) -> i1
      %249 = comb.and %247, %248 : i1
      %250 = comb.or %222, %229, %236, %243, %249 : i1
      %251 = comb.extract %246 from 1 : (i26) -> i25
      %252 = comb.concat %false, %251 : i1, i25
      %253 = comb.mux %247, %252, %246 : i26
      %254 = comb.concat %false, %253 : i1, i26
      %255 = comb.replicate %167 : (i1) -> i27
      %256 = comb.xor %254, %255 : i27
      %257 = comb.extract %160 from 0 : (i34) -> i23
      %258 = comb.concat %c1_i2, %257, %c0_i2 : i2, i23, i2
      %259 = comb.xor %250, %true : i1
      %260 = comb.and %167, %259 : i1
      %261 = comb.concat %c0_i26, %260 : i26, i1
      %262 = comb.add %258, %256, %261 : i27
      %263 = comb.concat %262, %250 : i27, i1
      %264 = comb.extract %262 from 11 : (i27) -> i16
      %265 = comb.icmp eq %264, %c0_i16 : i16
      %266 = comb.extract %262 from 0 : (i27) -> i11
      %267 = comb.concat %266, %250, %c0_i16 : i11, i1, i16
      %268 = comb.mux %265, %267, %263 : i28
      %269 = comb.extract %268 from 20 : (i28) -> i8
      %270 = comb.icmp eq %269, %c0_i8 : i8
      %271 = comb.extract %268 from 0 : (i28) -> i20
      %272 = comb.concat %271, %c0_i8 : i20, i8
      %273 = comb.mux %270, %272, %268 : i28
      %274 = comb.extract %273 from 24 : (i28) -> i4
      %275 = comb.icmp eq %274, %c0_i4 : i4
      %276 = comb.extract %273 from 0 : (i28) -> i24
      %277 = comb.concat %276, %c0_i4 : i24, i4
      %278 = comb.mux %275, %277, %273 : i28
      %279 = comb.extract %278 from 26 : (i28) -> i2
      %280 = comb.icmp eq %279, %c0_i2 : i2
      %281 = comb.extract %278 from 0 : (i28) -> i26
      %282 = comb.concat %281, %c0_i2 : i26, i2
      %283 = comb.mux %280, %282, %278 : i28
      %284 = comb.extract %283 from 27 : (i28) -> i1
      %285 = comb.xor %284, %true : i1
      %286 = comb.extract %283 from 0 : (i28) -> i26
      %287 = comb.concat %286, %false : i26, i1
      %288 = comb.extract %283 from 0 : (i28) -> i27
      %289 = comb.mux %285, %287, %288 : i27
      %290 = comb.concat %265, %270, %275, %280, %285 : i1, i1, i1, i1, i1
      %291 = comb.concat %false, %162 : i1, i8
      %292 = comb.add %291, %c1_i9 : i9
      %293 = comb.concat %false, %292 : i1, i9
      %294 = comb.concat %c0_i5, %265, %270, %275, %280, %285 : i5, i1, i1, i1, i1, i1
      %295 = comb.sub %293, %294 : i10
      %296 = comb.icmp eq %290, %c-1_i5 : i5
      %297 = comb.extract %289 from 3 : (i27) -> i24
      %298 = comb.concat %295, %297 : i10, i24
      %299 = comb.extract %289 from 0 : (i27) -> i1
      %300 = comb.extract %289 from 1 : (i27) -> i1
      %301 = comb.extract %289 from 2 : (i27) -> i1
      %302 = comb.or %301, %300, %299 : i1
      %303 = comb.extract %289 from 3 : (i27) -> i1
      %304 = comb.extract %289 from 4 : (i27) -> i1
      %305 = comb.and %303, %302 : i1
      %306 = comb.xor %302, %true : i1
      %307 = comb.and %303, %306, %304 : i1
      %308 = comb.or %305, %307 : i1
      %309 = comb.concat %c0_i33, %308 : i33, i1
      %310 = comb.add %298, %309 : i34
      %311 = comb.extract %310 from 32 : (i34) -> i2
      %312 = comb.concat %311, %212 : i2, i2
      %313 = comb.icmp eq %312, %c0_i4 : i4
      %314 = comb.icmp eq %312, %c4_i4 : i4
      %315 = comb.icmp eq %312, %c-8_i4 : i4
      %316 = comb.icmp eq %312, %c-4_i4 : i4
      %317 = comb.icmp eq %312, %c-7_i4 : i4
      %318 = comb.icmp eq %312, %c-3_i4 : i4
      %319 = comb.or %313, %314, %315, %316, %317, %318 : i1
      %320 = comb.mux %319, %c0_i2, %c-1_i2 : i2
      %321 = comb.icmp eq %312, %c1_i4 : i4
      %322 = comb.mux %321, %c1_i2, %320 : i2
      %323 = comb.icmp eq %312, %c2_i4 : i4
      %324 = comb.icmp eq %312, %c6_i4 : i4
      %325 = comb.icmp eq %312, %c-6_i4 : i4
      %326 = comb.icmp eq %312, %c-2_i4 : i4
      %327 = comb.icmp eq %312, %c5_i4 : i4
      %328 = comb.or %323, %324, %325, %326, %327 : i1
      %329 = comb.mux %328, %c-2_i2, %322 : i2
      %330 = comb.icmp ne %212, %c-1_i2 : i2
      %331 = comb.and %296, %167, %330 : i1
      %332 = comb.mux %331, %c0_i2, %329 : i2
      %333 = comb.and %296, %167 : i1
      %334 = comb.xor %333, %true : i1
      %335 = comb.extract %310 from 1 : (i34) -> i23
      %336 = comb.extract %310 from 24 : (i34) -> i8
      %337 = comb.icmp eq %336, %c0_i8 : i8
      %338 = comb.icmp eq %332, %c0_i2 : i2
      %339 = comb.icmp eq %332, %c1_i2 : i2
      %340 = comb.icmp eq %332, %c-2_i2 : i2
      %341 = comb.or %339, %340, %338 : i1
      %342 = comb.and %341, %334, %214, %165 : i1
      %343 = comb.extract %310 from 2 : (i34) -> i22
      %344 = comb.concat %true, %343 : i1, i22
      %345 = comb.extract %332 from 0 : (i2) -> i1
      %346 = comb.concat %c0_i22, %345 : i22, i1
      %347 = comb.and %337, %339 : i1
      %348 = comb.mux %339, %335, %346 : i23
      %349 = comb.mux %347, %344, %348 : i23
      %350 = comb.mux %338, %c0_i23, %349 : i23
      %351 = comb.mux %339, %336, %c-1_i8 : i8
      %352 = comb.mux %338, %c0_i8, %351 : i8
      %353 = comb.concat %342, %352, %350 : i1, i8, i23
      memref.store %353, %c[%c0] : memref<2xi32>
    }
    %8 = arith.select %7, %c0_i32, %0 : i32
    %9 = memref.load %c[%c0] : memref<2xi32>
    hw.output %9 : i32
  }
}

