module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : memref<2xi32> {hw.name = "a"}, in %b : memref<2xi32> {hw.name = "b"}, in %c : memref<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %false = hw.constant false
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i4 = hw.constant 0 : i4
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c4_i4 = hw.constant 4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c1_i4 = hw.constant 1 : i4
    %c2_i4 = hw.constant 2 : i4
    %c6_i4 = hw.constant 6 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i22 = hw.constant 0 : i22
    %c0_i9 = hw.constant 0 : i9
    %c0_i30 = hw.constant 0 : i30
    %c-1_i8 = hw.constant -1 : i8
    %c0_i14 = hw.constant 0 : i14
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c1 = arith.constant 1 : index
    %c0 = arith.constant 0 : index
    %c0_i32 = arith.constant 0 : i32
    %0 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    scf.if %1 {
      %10 = memref.load %a[%2] : memref<2xi32>
      %11 = memref.load %b[%2] : memref<2xi32>
      %12 = memref.load %c[%c0] : memref<2xi32>
      %13 = comb.extract %10 from 23 : (i32) -> i8
      %14 = comb.extract %10 from 0 : (i32) -> i23
      %15 = comb.icmp eq %13, %c0_i8 : i8
      %16 = comb.icmp eq %13, %c-1_i8 : i8
      %17 = comb.icmp eq %14, %c0_i23 : i23
      %18 = comb.extract %10 from 22 : (i32) -> i1
      %19 = comb.and %15, %18 : i1
      %20 = comb.extract %10 from 0 : (i32) -> i22
      %21 = comb.concat %20, %false : i22, i1
      %22 = comb.mux %19, %21, %14 : i23
      %23 = comb.and %16, %17 : i1
      %24 = comb.xor %18, %true : i1
      %25 = comb.and %15, %24 : i1
      %26 = comb.xor %17, %true : i1
      %27 = comb.and %16, %26 : i1
      %28 = comb.concat %27, %true : i1, i1
      %29 = comb.mux %23, %c-2_i2, %28 : i2
      %30 = comb.mux %25, %c0_i2, %29 : i2
      %31 = comb.extract %10 from 23 : (i32) -> i9
      %32 = comb.concat %30, %31, %22 : i2, i9, i23
      %33 = comb.extract %11 from 23 : (i32) -> i8
      %34 = comb.extract %11 from 0 : (i32) -> i23
      %35 = comb.icmp eq %33, %c0_i8 : i8
      %36 = comb.icmp eq %33, %c-1_i8 : i8
      %37 = comb.icmp eq %34, %c0_i23 : i23
      %38 = comb.extract %11 from 22 : (i32) -> i1
      %39 = comb.and %35, %38 : i1
      %40 = comb.extract %11 from 0 : (i32) -> i22
      %41 = comb.concat %40, %false : i22, i1
      %42 = comb.mux %39, %41, %34 : i23
      %43 = comb.and %36, %37 : i1
      %44 = comb.xor %38, %true : i1
      %45 = comb.and %35, %44 : i1
      %46 = comb.xor %37, %true : i1
      %47 = comb.and %36, %46 : i1
      %48 = comb.concat %47, %true : i1, i1
      %49 = comb.mux %43, %c-2_i2, %48 : i2
      %50 = comb.mux %45, %c0_i2, %49 : i2
      %51 = comb.extract %11 from 23 : (i32) -> i9
      %52 = comb.concat %50, %51, %42 : i2, i9, i23
      %53 = comb.concat %30, %13, %22 : i2, i8, i23
      %54 = comb.concat %50, %33, %42 : i2, i8, i23
      %55 = comb.icmp ult %53, %54 : i33
      %56 = comb.sub %13, %33 : i8
      %57 = comb.sub %33, %13 : i8
      %58 = comb.mux %55, %57, %56 : i8
      %59 = comb.mux %55, %52, %32 : i34
      %60 = comb.mux %55, %32, %52 : i34
      %61 = comb.extract %59 from 23 : (i34) -> i8
      %62 = comb.extract %59 from 32 : (i34) -> i2
      %63 = comb.extract %60 from 32 : (i34) -> i2
      %64 = comb.extract %59 from 31 : (i34) -> i1
      %65 = comb.extract %60 from 31 : (i34) -> i1
      %66 = comb.xor %64, %65 : i1
      %67 = comb.concat %64, %65, %62, %63 : i1, i1, i2, i2
      %68 = comb.extract %60 from 0 : (i34) -> i23
      %69 = comb.concat %true, %68 : i1, i23
      %70 = comb.icmp eq %63, %c0_i2 : i2
      %71 = comb.mux %70, %c0_i24, %69 : i24
      %72 = comb.icmp eq %67, %c0_i6 : i6
      %73 = comb.icmp eq %67, %c16_i6 : i6
      %74 = comb.icmp eq %67, %c-32_i6 : i6
      %75 = comb.icmp eq %67, %c-16_i6 : i6
      %76 = comb.or %72, %73, %74, %75 : i1
      %77 = comb.mux %76, %c0_i2, %c-1_i2 : i2
      %78 = comb.icmp eq %67, %c5_i6 : i6
      %79 = comb.icmp eq %67, %c21_i6 : i6
      %80 = comb.icmp eq %67, %c-27_i6 : i6
      %81 = comb.icmp eq %67, %c-11_i6 : i6
      %82 = comb.icmp eq %67, %c4_i6 : i6
      %83 = comb.icmp eq %67, %c20_i6 : i6
      %84 = comb.icmp eq %67, %c-28_i6 : i6
      %85 = comb.icmp eq %67, %c-12_i6 : i6
      %86 = comb.icmp eq %67, %c1_i6 : i6
      %87 = comb.icmp eq %67, %c17_i6 : i6
      %88 = comb.icmp eq %67, %c-31_i6 : i6
      %89 = comb.icmp eq %67, %c-15_i6 : i6
      %90 = comb.or %78, %79, %80, %81, %82, %83, %84, %85, %86, %87, %88, %89 : i1
      %91 = comb.mux %90, %c1_i2, %77 : i2
      %92 = comb.icmp eq %67, %c-6_i6 : i6
      %93 = comb.icmp eq %67, %c10_i6 : i6
      %94 = comb.icmp eq %67, %c8_i6 : i6
      %95 = comb.icmp eq %67, %c24_i6 : i6
      %96 = comb.icmp eq %67, %c-24_i6 : i6
      %97 = comb.icmp eq %67, %c-8_i6 : i6
      %98 = comb.icmp eq %67, %c2_i6 : i6
      %99 = comb.icmp eq %67, %c18_i6 : i6
      %100 = comb.icmp eq %67, %c-30_i6 : i6
      %101 = comb.icmp eq %67, %c-14_i6 : i6
      %102 = comb.icmp eq %67, %c9_i6 : i6
      %103 = comb.icmp eq %67, %c25_i6 : i6
      %104 = comb.icmp eq %67, %c-23_i6 : i6
      %105 = comb.icmp eq %67, %c-7_i6 : i6
      %106 = comb.icmp eq %67, %c6_i6 : i6
      %107 = comb.icmp eq %67, %c22_i6 : i6
      %108 = comb.icmp eq %67, %c-26_i6 : i6
      %109 = comb.icmp eq %67, %c-10_i6 : i6
      %110 = comb.or %92, %93, %94, %95, %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108, %109 : i1
      %111 = comb.mux %110, %c-2_i2, %91 : i2
      %112 = comb.or %74, %73 : i1
      %113 = comb.xor %112, %true : i1
      %114 = comb.icmp ugt %58, %c25_i8 : i8
      %115 = comb.extract %58 from 0 : (i8) -> i5
      %116 = comb.mux %114, %c-6_i5, %115 : i5
      %117 = comb.concat %71, %c0_i2 : i24, i2
      %118 = comb.extract %116 from 4 : (i5) -> i1
      %119 = comb.extract %71 from 0 : (i24) -> i14
      %120 = comb.icmp ne %119, %c0_i14 : i14
      %121 = comb.and %118, %120 : i1
      %122 = comb.extract %71 from 14 : (i24) -> i10
      %123 = comb.concat %c0_i16, %122 : i16, i10
      %124 = comb.mux %118, %123, %117 : i26
      %125 = comb.extract %116 from 3 : (i5) -> i1
      %126 = comb.extract %124 from 0 : (i26) -> i8
      %127 = comb.icmp ne %126, %c0_i8 : i8
      %128 = comb.and %125, %127 : i1
      %129 = comb.extract %124 from 8 : (i26) -> i18
      %130 = comb.concat %c0_i8, %129 : i8, i18
      %131 = comb.mux %125, %130, %124 : i26
      %132 = comb.extract %116 from 2 : (i5) -> i1
      %133 = comb.extract %131 from 0 : (i26) -> i4
      %134 = comb.icmp ne %133, %c0_i4 : i4
      %135 = comb.and %132, %134 : i1
      %136 = comb.extract %131 from 4 : (i26) -> i22
      %137 = comb.concat %c0_i4, %136 : i4, i22
      %138 = comb.mux %132, %137, %131 : i26
      %139 = comb.extract %116 from 1 : (i5) -> i1
      %140 = comb.extract %138 from 0 : (i26) -> i2
      %141 = comb.icmp ne %140, %c0_i2 : i2
      %142 = comb.and %139, %141 : i1
      %143 = comb.extract %138 from 2 : (i26) -> i24
      %144 = comb.concat %c0_i2, %143 : i2, i24
      %145 = comb.mux %139, %144, %138 : i26
      %146 = comb.extract %116 from 0 : (i5) -> i1
      %147 = comb.extract %145 from 0 : (i26) -> i1
      %148 = comb.and %146, %147 : i1
      %149 = comb.or %121, %128, %135, %142, %148 : i1
      %150 = comb.extract %145 from 1 : (i26) -> i25
      %151 = comb.concat %false, %150 : i1, i25
      %152 = comb.mux %146, %151, %145 : i26
      %153 = comb.concat %false, %152 : i1, i26
      %154 = comb.replicate %66 : (i1) -> i27
      %155 = comb.xor %153, %154 : i27
      %156 = comb.extract %59 from 0 : (i34) -> i23
      %157 = comb.concat %c1_i2, %156, %c0_i2 : i2, i23, i2
      %158 = comb.xor %149, %true : i1
      %159 = comb.and %66, %158 : i1
      %160 = comb.concat %c0_i26, %159 : i26, i1
      %161 = comb.add %157, %155, %160 : i27
      %162 = comb.concat %161, %149 : i27, i1
      %163 = comb.extract %161 from 11 : (i27) -> i16
      %164 = comb.icmp eq %163, %c0_i16 : i16
      %165 = comb.extract %161 from 0 : (i27) -> i11
      %166 = comb.concat %165, %149, %c0_i16 : i11, i1, i16
      %167 = comb.mux %164, %166, %162 : i28
      %168 = comb.extract %167 from 20 : (i28) -> i8
      %169 = comb.icmp eq %168, %c0_i8 : i8
      %170 = comb.extract %167 from 0 : (i28) -> i20
      %171 = comb.concat %170, %c0_i8 : i20, i8
      %172 = comb.mux %169, %171, %167 : i28
      %173 = comb.extract %172 from 24 : (i28) -> i4
      %174 = comb.icmp eq %173, %c0_i4 : i4
      %175 = comb.extract %172 from 0 : (i28) -> i24
      %176 = comb.concat %175, %c0_i4 : i24, i4
      %177 = comb.mux %174, %176, %172 : i28
      %178 = comb.extract %177 from 26 : (i28) -> i2
      %179 = comb.icmp eq %178, %c0_i2 : i2
      %180 = comb.extract %177 from 0 : (i28) -> i26
      %181 = comb.concat %180, %c0_i2 : i26, i2
      %182 = comb.mux %179, %181, %177 : i28
      %183 = comb.extract %182 from 27 : (i28) -> i1
      %184 = comb.xor %183, %true : i1
      %185 = comb.extract %182 from 0 : (i28) -> i26
      %186 = comb.concat %185, %false : i26, i1
      %187 = comb.extract %182 from 0 : (i28) -> i27
      %188 = comb.mux %184, %186, %187 : i27
      %189 = comb.concat %164, %169, %174, %179, %184 : i1, i1, i1, i1, i1
      %190 = comb.concat %false, %61 : i1, i8
      %191 = comb.add %190, %c1_i9 : i9
      %192 = comb.concat %false, %191 : i1, i9
      %193 = comb.concat %c0_i5, %164, %169, %174, %179, %184 : i5, i1, i1, i1, i1, i1
      %194 = comb.sub %192, %193 : i10
      %195 = comb.icmp eq %189, %c-1_i5 : i5
      %196 = comb.extract %188 from 3 : (i27) -> i24
      %197 = comb.concat %194, %196 : i10, i24
      %198 = comb.extract %188 from 0 : (i27) -> i1
      %199 = comb.extract %188 from 1 : (i27) -> i1
      %200 = comb.extract %188 from 2 : (i27) -> i1
      %201 = comb.or %200, %199, %198 : i1
      %202 = comb.extract %188 from 3 : (i27) -> i1
      %203 = comb.extract %188 from 4 : (i27) -> i1
      %204 = comb.and %202, %201 : i1
      %205 = comb.xor %201, %true : i1
      %206 = comb.and %202, %205, %203 : i1
      %207 = comb.or %204, %206 : i1
      %208 = comb.concat %c0_i33, %207 : i33, i1
      %209 = comb.add %197, %208 : i34
      %210 = comb.extract %209 from 32 : (i34) -> i2
      %211 = comb.concat %210, %111 : i2, i2
      %212 = comb.icmp eq %211, %c0_i4 : i4
      %213 = comb.icmp eq %211, %c4_i4 : i4
      %214 = comb.icmp eq %211, %c-8_i4 : i4
      %215 = comb.icmp eq %211, %c-4_i4 : i4
      %216 = comb.icmp eq %211, %c-7_i4 : i4
      %217 = comb.icmp eq %211, %c-3_i4 : i4
      %218 = comb.or %212, %213, %214, %215, %216, %217 : i1
      %219 = comb.mux %218, %c0_i2, %c-1_i2 : i2
      %220 = comb.icmp eq %211, %c1_i4 : i4
      %221 = comb.mux %220, %c1_i2, %219 : i2
      %222 = comb.icmp eq %211, %c2_i4 : i4
      %223 = comb.icmp eq %211, %c6_i4 : i4
      %224 = comb.icmp eq %211, %c-6_i4 : i4
      %225 = comb.icmp eq %211, %c-2_i4 : i4
      %226 = comb.icmp eq %211, %c5_i4 : i4
      %227 = comb.or %222, %223, %224, %225, %226 : i1
      %228 = comb.mux %227, %c-2_i2, %221 : i2
      %229 = comb.icmp ne %111, %c-1_i2 : i2
      %230 = comb.and %195, %66, %229 : i1
      %231 = comb.mux %230, %c0_i2, %228 : i2
      %232 = comb.and %195, %66 : i1
      %233 = comb.xor %232, %true : i1
      %234 = comb.extract %209 from 1 : (i34) -> i23
      %235 = comb.extract %209 from 24 : (i34) -> i8
      %236 = comb.icmp eq %235, %c0_i8 : i8
      %237 = comb.icmp eq %231, %c0_i2 : i2
      %238 = comb.icmp eq %231, %c1_i2 : i2
      %239 = comb.icmp eq %231, %c-2_i2 : i2
      %240 = comb.or %238, %239, %237 : i1
      %241 = comb.and %240, %233, %113, %64 : i1
      %242 = comb.extract %209 from 2 : (i34) -> i22
      %243 = comb.concat %true, %242 : i1, i22
      %244 = comb.extract %231 from 0 : (i2) -> i1
      %245 = comb.concat %c0_i22, %244 : i22, i1
      %246 = comb.and %236, %238 : i1
      %247 = comb.mux %238, %234, %245 : i23
      %248 = comb.mux %246, %243, %247 : i23
      %249 = comb.mux %237, %c0_i23, %248 : i23
      %250 = comb.mux %238, %235, %c-1_i8 : i8
      %251 = comb.mux %237, %c0_i8, %250 : i8
      %252 = comb.extract %10 from 31 : (i32) -> i1
      %253 = comb.extract %11 from 31 : (i32) -> i1
      %254 = comb.xor %252, %253 : i1
      %255 = comb.concat %c0_i2, %13 : i2, i8
      %256 = comb.concat %c0_i2, %33 : i2, i8
      %257 = comb.concat %c1_i25, %22 : i25, i23
      %258 = comb.concat %c1_i25, %42 : i25, i23
      %259 = comb.mul %257, %258 : i48
      %260 = comb.extract %259 from 47 : (i48) -> i1
      %261 = comb.concat %c0_i9, %260 : i9, i1
      %262 = comb.add %255, %256, %261, %c-127_i10 : i10
      %263 = comb.concat %30, %50 : i2, i2
      %264 = comb.icmp eq %263, %c4_i4 : i4
      %265 = comb.icmp eq %263, %c1_i4 : i4
      %266 = comb.icmp eq %263, %c0_i4 : i4
      %267 = comb.or %266, %265, %264 : i1
      %268 = comb.mux %267, %c0_i2, %c-1_i2 : i2
      %269 = comb.icmp eq %263, %c5_i4 : i4
      %270 = comb.mux %269, %c1_i2, %268 : i2
      %271 = comb.icmp eq %263, %c-6_i4 : i4
      %272 = comb.icmp eq %263, %c-7_i4 : i4
      %273 = comb.icmp eq %263, %c6_i4 : i4
      %274 = comb.or %273, %272, %271 : i1
      %275 = comb.mux %274, %c-2_i2, %270 : i2
      %276 = comb.extract %262 from 8 : (i10) -> i2
      %277 = comb.icmp ne %276, %c0_i2 : i2
      %278 = comb.concat %277, %true : i1, i1
      %279 = comb.icmp eq %276, %c1_i2 : i2
      %280 = comb.mux %279, %c-2_i2, %278 : i2
      %281 = comb.icmp eq %276, %c-1_i2 : i2
      %282 = comb.icmp eq %276, %c-2_i2 : i2
      %283 = comb.or %282, %281 : i1
      %284 = comb.mux %283, %c0_i2, %280 : i2
      %285 = comb.icmp eq %275, %c1_i2 : i2
      %286 = comb.mux %285, %284, %275 : i2
      %287 = comb.extract %259 from 0 : (i48) -> i47
      %288 = comb.extract %259 from 0 : (i48) -> i46
      %289 = comb.concat %288, %false : i46, i1
      %290 = comb.mux %260, %287, %289 : i47
      %291 = comb.extract %262 from 0 : (i10) -> i8
      %292 = comb.icmp eq %291, %c0_i8 : i8
      %293 = comb.icmp eq %286, %c0_i2 : i2
      %294 = comb.icmp eq %286, %c1_i2 : i2
      %295 = comb.icmp eq %286, %c-2_i2 : i2
      %296 = comb.or %294, %295, %293 : i1
      %297 = comb.and %296, %254 : i1
      %298 = comb.and %292, %294 : i1
      %299 = comb.extract %290 from 1 : (i47) -> i46
      %300 = comb.concat %true, %299 : i1, i46
      %301 = comb.mux %298, %300, %290 : i47
      %302 = comb.extract %301 from 24 : (i47) -> i1
      %303 = comb.extract %301 from 23 : (i47) -> i1
      %304 = comb.extract %301 from 0 : (i47) -> i23
      %305 = comb.icmp ne %304, %c0_i23 : i23
      %306 = comb.or %305, %302 : i1
      %307 = comb.and %303, %306 : i1
      %308 = comb.concat %c0_i30, %307 : i30, i1
      %309 = comb.extract %301 from 24 : (i47) -> i23
      %310 = comb.concat %291, %309 : i8, i23
      %311 = comb.add %310, %308 : i31
      %312 = comb.extract %286 from 0 : (i2) -> i1
      %313 = comb.concat %c0_i22, %312 : i22, i1
      %314 = comb.extract %311 from 0 : (i31) -> i23
      %315 = comb.mux %294, %314, %313 : i23
      %316 = comb.mux %293, %c0_i23, %315 : i23
      %317 = comb.extract %311 from 23 : (i31) -> i8
      %318 = comb.mux %294, %317, %c-1_i8 : i8
      %319 = comb.mux %293, %c0_i8, %318 : i8
      %320 = comb.icmp eq %251, %c0_i8 : i8
      %321 = comb.icmp eq %251, %c-1_i8 : i8
      %322 = comb.icmp eq %249, %c0_i23 : i23
      %323 = comb.extract %249 from 22 : (i23) -> i1
      %324 = comb.and %320, %323 : i1
      %325 = comb.extract %249 from 0 : (i23) -> i22
      %326 = comb.concat %325, %false : i22, i1
      %327 = comb.mux %324, %326, %249 : i23
      %328 = comb.and %321, %322 : i1
      %329 = comb.xor %323, %true : i1
      %330 = comb.and %320, %329 : i1
      %331 = comb.xor %322, %true : i1
      %332 = comb.and %321, %331 : i1
      %333 = comb.concat %332, %true : i1, i1
      %334 = comb.mux %328, %c-2_i2, %333 : i2
      %335 = comb.mux %330, %c0_i2, %334 : i2
      %336 = comb.icmp eq %319, %c0_i8 : i8
      %337 = comb.icmp eq %319, %c-1_i8 : i8
      %338 = comb.icmp eq %316, %c0_i23 : i23
      %339 = comb.extract %316 from 22 : (i23) -> i1
      %340 = comb.and %336, %339 : i1
      %341 = comb.extract %316 from 0 : (i23) -> i22
      %342 = comb.concat %341, %false : i22, i1
      %343 = comb.mux %340, %342, %316 : i23
      %344 = comb.and %337, %338 : i1
      %345 = comb.xor %339, %true : i1
      %346 = comb.and %336, %345 : i1
      %347 = comb.xor %338, %true : i1
      %348 = comb.and %337, %347 : i1
      %349 = comb.concat %348, %true : i1, i1
      %350 = comb.mux %344, %c-2_i2, %349 : i2
      %351 = comb.mux %346, %c0_i2, %350 : i2
      %352 = comb.xor %241, %297 : i1
      %353 = comb.concat %c0_i2, %251 : i2, i8
      %354 = comb.concat %c0_i2, %319 : i2, i8
      %355 = comb.concat %c1_i25, %327 : i25, i23
      %356 = comb.concat %c1_i25, %343 : i25, i23
      %357 = comb.mul %355, %356 : i48
      %358 = comb.extract %357 from 47 : (i48) -> i1
      %359 = comb.concat %c0_i9, %358 : i9, i1
      %360 = comb.add %353, %354, %359, %c-127_i10 : i10
      %361 = comb.concat %335, %351 : i2, i2
      %362 = comb.icmp eq %361, %c4_i4 : i4
      %363 = comb.icmp eq %361, %c1_i4 : i4
      %364 = comb.icmp eq %361, %c0_i4 : i4
      %365 = comb.or %364, %363, %362 : i1
      %366 = comb.mux %365, %c0_i2, %c-1_i2 : i2
      %367 = comb.icmp eq %361, %c5_i4 : i4
      %368 = comb.mux %367, %c1_i2, %366 : i2
      %369 = comb.icmp eq %361, %c-6_i4 : i4
      %370 = comb.icmp eq %361, %c-7_i4 : i4
      %371 = comb.icmp eq %361, %c6_i4 : i4
      %372 = comb.or %371, %370, %369 : i1
      %373 = comb.mux %372, %c-2_i2, %368 : i2
      %374 = comb.extract %360 from 8 : (i10) -> i2
      %375 = comb.icmp ne %374, %c0_i2 : i2
      %376 = comb.concat %375, %true : i1, i1
      %377 = comb.icmp eq %374, %c1_i2 : i2
      %378 = comb.mux %377, %c-2_i2, %376 : i2
      %379 = comb.icmp eq %374, %c-1_i2 : i2
      %380 = comb.icmp eq %374, %c-2_i2 : i2
      %381 = comb.or %380, %379 : i1
      %382 = comb.mux %381, %c0_i2, %378 : i2
      %383 = comb.icmp eq %373, %c1_i2 : i2
      %384 = comb.mux %383, %382, %373 : i2
      %385 = comb.extract %357 from 0 : (i48) -> i47
      %386 = comb.extract %357 from 0 : (i48) -> i46
      %387 = comb.concat %386, %false : i46, i1
      %388 = comb.mux %358, %385, %387 : i47
      %389 = comb.extract %360 from 0 : (i10) -> i8
      %390 = comb.icmp eq %389, %c0_i8 : i8
      %391 = comb.icmp eq %384, %c0_i2 : i2
      %392 = comb.icmp eq %384, %c1_i2 : i2
      %393 = comb.icmp eq %384, %c-2_i2 : i2
      %394 = comb.or %392, %393, %391 : i1
      %395 = comb.and %394, %352 : i1
      %396 = comb.and %390, %392 : i1
      %397 = comb.extract %388 from 1 : (i47) -> i46
      %398 = comb.concat %true, %397 : i1, i46
      %399 = comb.mux %396, %398, %388 : i47
      %400 = comb.extract %399 from 24 : (i47) -> i1
      %401 = comb.extract %399 from 23 : (i47) -> i1
      %402 = comb.extract %399 from 0 : (i47) -> i23
      %403 = comb.icmp ne %402, %c0_i23 : i23
      %404 = comb.or %403, %400 : i1
      %405 = comb.and %401, %404 : i1
      %406 = comb.concat %c0_i30, %405 : i30, i1
      %407 = comb.extract %399 from 24 : (i47) -> i23
      %408 = comb.concat %389, %407 : i8, i23
      %409 = comb.add %408, %406 : i31
      %410 = comb.extract %384 from 0 : (i2) -> i1
      %411 = comb.concat %c0_i22, %410 : i22, i1
      %412 = comb.extract %409 from 0 : (i31) -> i23
      %413 = comb.mux %392, %412, %411 : i23
      %414 = comb.mux %391, %c0_i23, %413 : i23
      %415 = comb.extract %409 from 23 : (i31) -> i8
      %416 = comb.mux %392, %415, %c-1_i8 : i8
      %417 = comb.mux %391, %c0_i8, %416 : i8
      %418 = comb.extract %12 from 23 : (i32) -> i8
      %419 = comb.extract %12 from 0 : (i32) -> i23
      %420 = comb.icmp eq %418, %c0_i8 : i8
      %421 = comb.icmp eq %418, %c-1_i8 : i8
      %422 = comb.icmp eq %419, %c0_i23 : i23
      %423 = comb.extract %12 from 22 : (i32) -> i1
      %424 = comb.and %420, %423 : i1
      %425 = comb.extract %12 from 0 : (i32) -> i22
      %426 = comb.concat %425, %false : i22, i1
      %427 = comb.mux %424, %426, %419 : i23
      %428 = comb.and %421, %422 : i1
      %429 = comb.xor %423, %true : i1
      %430 = comb.and %420, %429 : i1
      %431 = comb.xor %422, %true : i1
      %432 = comb.and %421, %431 : i1
      %433 = comb.concat %432, %true : i1, i1
      %434 = comb.mux %428, %c-2_i2, %433 : i2
      %435 = comb.mux %430, %c0_i2, %434 : i2
      %436 = comb.extract %12 from 23 : (i32) -> i9
      %437 = comb.concat %435, %436, %427 : i2, i9, i23
      %438 = comb.icmp eq %417, %c0_i8 : i8
      %439 = comb.icmp eq %417, %c-1_i8 : i8
      %440 = comb.icmp eq %414, %c0_i23 : i23
      %441 = comb.extract %414 from 22 : (i23) -> i1
      %442 = comb.and %438, %441 : i1
      %443 = comb.extract %414 from 0 : (i23) -> i22
      %444 = comb.concat %443, %false : i22, i1
      %445 = comb.mux %442, %444, %414 : i23
      %446 = comb.and %439, %440 : i1
      %447 = comb.xor %441, %true : i1
      %448 = comb.and %438, %447 : i1
      %449 = comb.xor %440, %true : i1
      %450 = comb.and %439, %449 : i1
      %451 = comb.concat %450, %true : i1, i1
      %452 = comb.mux %446, %c-2_i2, %451 : i2
      %453 = comb.mux %448, %c0_i2, %452 : i2
      %454 = comb.concat %453, %395, %417, %445 : i2, i1, i8, i23
      %455 = comb.concat %435, %418, %427 : i2, i8, i23
      %456 = comb.concat %453, %417, %445 : i2, i8, i23
      %457 = comb.icmp ult %455, %456 : i33
      %458 = comb.sub %418, %417 : i8
      %459 = comb.sub %417, %418 : i8
      %460 = comb.mux %457, %459, %458 : i8
      %461 = comb.mux %457, %454, %437 : i34
      %462 = comb.mux %457, %437, %454 : i34
      %463 = comb.extract %461 from 23 : (i34) -> i8
      %464 = comb.extract %461 from 32 : (i34) -> i2
      %465 = comb.extract %462 from 32 : (i34) -> i2
      %466 = comb.extract %461 from 31 : (i34) -> i1
      %467 = comb.extract %462 from 31 : (i34) -> i1
      %468 = comb.xor %466, %467 : i1
      %469 = comb.concat %466, %467, %464, %465 : i1, i1, i2, i2
      %470 = comb.extract %462 from 0 : (i34) -> i23
      %471 = comb.concat %true, %470 : i1, i23
      %472 = comb.icmp eq %465, %c0_i2 : i2
      %473 = comb.mux %472, %c0_i24, %471 : i24
      %474 = comb.icmp eq %469, %c0_i6 : i6
      %475 = comb.icmp eq %469, %c16_i6 : i6
      %476 = comb.icmp eq %469, %c-32_i6 : i6
      %477 = comb.icmp eq %469, %c-16_i6 : i6
      %478 = comb.or %474, %475, %476, %477 : i1
      %479 = comb.mux %478, %c0_i2, %c-1_i2 : i2
      %480 = comb.icmp eq %469, %c5_i6 : i6
      %481 = comb.icmp eq %469, %c21_i6 : i6
      %482 = comb.icmp eq %469, %c-27_i6 : i6
      %483 = comb.icmp eq %469, %c-11_i6 : i6
      %484 = comb.icmp eq %469, %c4_i6 : i6
      %485 = comb.icmp eq %469, %c20_i6 : i6
      %486 = comb.icmp eq %469, %c-28_i6 : i6
      %487 = comb.icmp eq %469, %c-12_i6 : i6
      %488 = comb.icmp eq %469, %c1_i6 : i6
      %489 = comb.icmp eq %469, %c17_i6 : i6
      %490 = comb.icmp eq %469, %c-31_i6 : i6
      %491 = comb.icmp eq %469, %c-15_i6 : i6
      %492 = comb.or %480, %481, %482, %483, %484, %485, %486, %487, %488, %489, %490, %491 : i1
      %493 = comb.mux %492, %c1_i2, %479 : i2
      %494 = comb.icmp eq %469, %c-6_i6 : i6
      %495 = comb.icmp eq %469, %c10_i6 : i6
      %496 = comb.icmp eq %469, %c8_i6 : i6
      %497 = comb.icmp eq %469, %c24_i6 : i6
      %498 = comb.icmp eq %469, %c-24_i6 : i6
      %499 = comb.icmp eq %469, %c-8_i6 : i6
      %500 = comb.icmp eq %469, %c2_i6 : i6
      %501 = comb.icmp eq %469, %c18_i6 : i6
      %502 = comb.icmp eq %469, %c-30_i6 : i6
      %503 = comb.icmp eq %469, %c-14_i6 : i6
      %504 = comb.icmp eq %469, %c9_i6 : i6
      %505 = comb.icmp eq %469, %c25_i6 : i6
      %506 = comb.icmp eq %469, %c-23_i6 : i6
      %507 = comb.icmp eq %469, %c-7_i6 : i6
      %508 = comb.icmp eq %469, %c6_i6 : i6
      %509 = comb.icmp eq %469, %c22_i6 : i6
      %510 = comb.icmp eq %469, %c-26_i6 : i6
      %511 = comb.icmp eq %469, %c-10_i6 : i6
      %512 = comb.or %494, %495, %496, %497, %498, %499, %500, %501, %502, %503, %504, %505, %506, %507, %508, %509, %510, %511 : i1
      %513 = comb.mux %512, %c-2_i2, %493 : i2
      %514 = comb.or %476, %475 : i1
      %515 = comb.xor %514, %true : i1
      %516 = comb.icmp ugt %460, %c25_i8 : i8
      %517 = comb.extract %460 from 0 : (i8) -> i5
      %518 = comb.mux %516, %c-6_i5, %517 : i5
      %519 = comb.concat %473, %c0_i2 : i24, i2
      %520 = comb.extract %518 from 4 : (i5) -> i1
      %521 = comb.extract %473 from 0 : (i24) -> i14
      %522 = comb.icmp ne %521, %c0_i14 : i14
      %523 = comb.and %520, %522 : i1
      %524 = comb.extract %473 from 14 : (i24) -> i10
      %525 = comb.concat %c0_i16, %524 : i16, i10
      %526 = comb.mux %520, %525, %519 : i26
      %527 = comb.extract %518 from 3 : (i5) -> i1
      %528 = comb.extract %526 from 0 : (i26) -> i8
      %529 = comb.icmp ne %528, %c0_i8 : i8
      %530 = comb.and %527, %529 : i1
      %531 = comb.extract %526 from 8 : (i26) -> i18
      %532 = comb.concat %c0_i8, %531 : i8, i18
      %533 = comb.mux %527, %532, %526 : i26
      %534 = comb.extract %518 from 2 : (i5) -> i1
      %535 = comb.extract %533 from 0 : (i26) -> i4
      %536 = comb.icmp ne %535, %c0_i4 : i4
      %537 = comb.and %534, %536 : i1
      %538 = comb.extract %533 from 4 : (i26) -> i22
      %539 = comb.concat %c0_i4, %538 : i4, i22
      %540 = comb.mux %534, %539, %533 : i26
      %541 = comb.extract %518 from 1 : (i5) -> i1
      %542 = comb.extract %540 from 0 : (i26) -> i2
      %543 = comb.icmp ne %542, %c0_i2 : i2
      %544 = comb.and %541, %543 : i1
      %545 = comb.extract %540 from 2 : (i26) -> i24
      %546 = comb.concat %c0_i2, %545 : i2, i24
      %547 = comb.mux %541, %546, %540 : i26
      %548 = comb.extract %518 from 0 : (i5) -> i1
      %549 = comb.extract %547 from 0 : (i26) -> i1
      %550 = comb.and %548, %549 : i1
      %551 = comb.or %523, %530, %537, %544, %550 : i1
      %552 = comb.extract %547 from 1 : (i26) -> i25
      %553 = comb.concat %false, %552 : i1, i25
      %554 = comb.mux %548, %553, %547 : i26
      %555 = comb.concat %false, %554 : i1, i26
      %556 = comb.replicate %468 : (i1) -> i27
      %557 = comb.xor %555, %556 : i27
      %558 = comb.extract %461 from 0 : (i34) -> i23
      %559 = comb.concat %c1_i2, %558, %c0_i2 : i2, i23, i2
      %560 = comb.xor %551, %true : i1
      %561 = comb.and %468, %560 : i1
      %562 = comb.concat %c0_i26, %561 : i26, i1
      %563 = comb.add %559, %557, %562 : i27
      %564 = comb.concat %563, %551 : i27, i1
      %565 = comb.extract %563 from 11 : (i27) -> i16
      %566 = comb.icmp eq %565, %c0_i16 : i16
      %567 = comb.extract %563 from 0 : (i27) -> i11
      %568 = comb.concat %567, %551, %c0_i16 : i11, i1, i16
      %569 = comb.mux %566, %568, %564 : i28
      %570 = comb.extract %569 from 20 : (i28) -> i8
      %571 = comb.icmp eq %570, %c0_i8 : i8
      %572 = comb.extract %569 from 0 : (i28) -> i20
      %573 = comb.concat %572, %c0_i8 : i20, i8
      %574 = comb.mux %571, %573, %569 : i28
      %575 = comb.extract %574 from 24 : (i28) -> i4
      %576 = comb.icmp eq %575, %c0_i4 : i4
      %577 = comb.extract %574 from 0 : (i28) -> i24
      %578 = comb.concat %577, %c0_i4 : i24, i4
      %579 = comb.mux %576, %578, %574 : i28
      %580 = comb.extract %579 from 26 : (i28) -> i2
      %581 = comb.icmp eq %580, %c0_i2 : i2
      %582 = comb.extract %579 from 0 : (i28) -> i26
      %583 = comb.concat %582, %c0_i2 : i26, i2
      %584 = comb.mux %581, %583, %579 : i28
      %585 = comb.extract %584 from 27 : (i28) -> i1
      %586 = comb.xor %585, %true : i1
      %587 = comb.extract %584 from 0 : (i28) -> i26
      %588 = comb.concat %587, %false : i26, i1
      %589 = comb.extract %584 from 0 : (i28) -> i27
      %590 = comb.mux %586, %588, %589 : i27
      %591 = comb.concat %566, %571, %576, %581, %586 : i1, i1, i1, i1, i1
      %592 = comb.concat %false, %463 : i1, i8
      %593 = comb.add %592, %c1_i9 : i9
      %594 = comb.concat %false, %593 : i1, i9
      %595 = comb.concat %c0_i5, %566, %571, %576, %581, %586 : i5, i1, i1, i1, i1, i1
      %596 = comb.sub %594, %595 : i10
      %597 = comb.icmp eq %591, %c-1_i5 : i5
      %598 = comb.extract %590 from 3 : (i27) -> i24
      %599 = comb.concat %596, %598 : i10, i24
      %600 = comb.extract %590 from 0 : (i27) -> i1
      %601 = comb.extract %590 from 1 : (i27) -> i1
      %602 = comb.extract %590 from 2 : (i27) -> i1
      %603 = comb.or %602, %601, %600 : i1
      %604 = comb.extract %590 from 3 : (i27) -> i1
      %605 = comb.extract %590 from 4 : (i27) -> i1
      %606 = comb.and %604, %603 : i1
      %607 = comb.xor %603, %true : i1
      %608 = comb.and %604, %607, %605 : i1
      %609 = comb.or %606, %608 : i1
      %610 = comb.concat %c0_i33, %609 : i33, i1
      %611 = comb.add %599, %610 : i34
      %612 = comb.extract %611 from 32 : (i34) -> i2
      %613 = comb.concat %612, %513 : i2, i2
      %614 = comb.icmp eq %613, %c0_i4 : i4
      %615 = comb.icmp eq %613, %c4_i4 : i4
      %616 = comb.icmp eq %613, %c-8_i4 : i4
      %617 = comb.icmp eq %613, %c-4_i4 : i4
      %618 = comb.icmp eq %613, %c-7_i4 : i4
      %619 = comb.icmp eq %613, %c-3_i4 : i4
      %620 = comb.or %614, %615, %616, %617, %618, %619 : i1
      %621 = comb.mux %620, %c0_i2, %c-1_i2 : i2
      %622 = comb.icmp eq %613, %c1_i4 : i4
      %623 = comb.mux %622, %c1_i2, %621 : i2
      %624 = comb.icmp eq %613, %c2_i4 : i4
      %625 = comb.icmp eq %613, %c6_i4 : i4
      %626 = comb.icmp eq %613, %c-6_i4 : i4
      %627 = comb.icmp eq %613, %c-2_i4 : i4
      %628 = comb.icmp eq %613, %c5_i4 : i4
      %629 = comb.or %624, %625, %626, %627, %628 : i1
      %630 = comb.mux %629, %c-2_i2, %623 : i2
      %631 = comb.icmp ne %513, %c-1_i2 : i2
      %632 = comb.and %597, %468, %631 : i1
      %633 = comb.mux %632, %c0_i2, %630 : i2
      %634 = comb.and %597, %468 : i1
      %635 = comb.xor %634, %true : i1
      %636 = comb.extract %611 from 1 : (i34) -> i23
      %637 = comb.extract %611 from 24 : (i34) -> i8
      %638 = comb.icmp eq %637, %c0_i8 : i8
      %639 = comb.icmp eq %633, %c0_i2 : i2
      %640 = comb.icmp eq %633, %c1_i2 : i2
      %641 = comb.icmp eq %633, %c-2_i2 : i2
      %642 = comb.or %640, %641, %639 : i1
      %643 = comb.and %642, %635, %515, %466 : i1
      %644 = comb.extract %611 from 2 : (i34) -> i22
      %645 = comb.concat %true, %644 : i1, i22
      %646 = comb.extract %633 from 0 : (i2) -> i1
      %647 = comb.concat %c0_i22, %646 : i22, i1
      %648 = comb.and %638, %640 : i1
      %649 = comb.mux %640, %636, %647 : i23
      %650 = comb.mux %648, %645, %649 : i23
      %651 = comb.mux %639, %c0_i23, %650 : i23
      %652 = comb.mux %640, %637, %c-1_i8 : i8
      %653 = comb.mux %639, %c0_i8, %652 : i8
      %654 = comb.concat %643, %653, %651 : i1, i8, i23
      memref.store %654, %c[%c0] : memref<2xi32>
    }
    %8 = arith.select %7, %c0_i32, %0 : i32
    memref.store %c0_i32, %c[%c0] : memref<2xi32>
    %9 = memref.load %c[%c0] : memref<2xi32>
    hw.output %9 : i32
  }
}

