module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : memref<2xi32> {hw.name = "a"}, in %b : memref<2xi32> {hw.name = "b"}, in %c : memref<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %false = hw.constant false
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i4 = hw.constant 0 : i4
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c4_i4 = hw.constant 4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c1_i4 = hw.constant 1 : i4
    %c2_i4 = hw.constant 2 : i4
    %c6_i4 = hw.constant 6 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i22 = hw.constant 0 : i22
    %c0_i9 = hw.constant 0 : i9
    %c0_i30 = hw.constant 0 : i30
    %c-1_i8 = hw.constant -1 : i8
    %c0_i14 = hw.constant 0 : i14
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c1 = arith.constant 1 : index
    %c0 = arith.constant 0 : index
    %c0_i32 = arith.constant 0 : i32
    %0 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    scf.if %1 {
      %10 = memref.load %a[%2] : memref<2xi32>
      %11 = memref.load %b[%2] : memref<2xi32>
      %12 = comb.extract %10 from 23 : (i32) -> i8
      %13 = comb.extract %10 from 0 : (i32) -> i23
      %14 = comb.icmp eq %12, %c0_i8 : i8
      %15 = comb.icmp eq %12, %c-1_i8 : i8
      %16 = comb.icmp eq %13, %c0_i23 : i23
      %17 = comb.extract %10 from 22 : (i32) -> i1
      %18 = comb.and %14, %17 : i1
      %19 = comb.extract %10 from 0 : (i32) -> i22
      %20 = comb.concat %19, %false : i22, i1
      %21 = comb.mux %18, %20, %13 : i23
      %22 = comb.and %15, %16 : i1
      %23 = comb.xor %17, %true : i1
      %24 = comb.and %14, %23 : i1
      %25 = comb.xor %16, %true : i1
      %26 = comb.and %15, %25 : i1
      %27 = comb.concat %26, %true : i1, i1
      %28 = comb.mux %22, %c-2_i2, %27 : i2
      %29 = comb.mux %24, %c0_i2, %28 : i2
      %30 = comb.extract %10 from 23 : (i32) -> i9
      %31 = comb.concat %29, %30, %21 : i2, i9, i23
      %32 = comb.extract %11 from 23 : (i32) -> i8
      %33 = comb.extract %11 from 0 : (i32) -> i23
      %34 = comb.icmp eq %32, %c0_i8 : i8
      %35 = comb.icmp eq %32, %c-1_i8 : i8
      %36 = comb.icmp eq %33, %c0_i23 : i23
      %37 = comb.extract %11 from 22 : (i32) -> i1
      %38 = comb.and %34, %37 : i1
      %39 = comb.extract %11 from 0 : (i32) -> i22
      %40 = comb.concat %39, %false : i22, i1
      %41 = comb.mux %38, %40, %33 : i23
      %42 = comb.and %35, %36 : i1
      %43 = comb.xor %37, %true : i1
      %44 = comb.and %34, %43 : i1
      %45 = comb.xor %36, %true : i1
      %46 = comb.and %35, %45 : i1
      %47 = comb.concat %46, %true : i1, i1
      %48 = comb.mux %42, %c-2_i2, %47 : i2
      %49 = comb.mux %44, %c0_i2, %48 : i2
      %50 = comb.extract %11 from 23 : (i32) -> i9
      %51 = comb.concat %49, %50, %41 : i2, i9, i23
      %52 = comb.concat %29, %12, %21 : i2, i8, i23
      %53 = comb.concat %49, %32, %41 : i2, i8, i23
      %54 = comb.icmp ult %52, %53 : i33
      %55 = comb.sub %12, %32 : i8
      %56 = comb.sub %32, %12 : i8
      %57 = comb.mux %54, %56, %55 : i8
      %58 = comb.mux %54, %51, %31 : i34
      %59 = comb.mux %54, %31, %51 : i34
      %60 = comb.extract %58 from 23 : (i34) -> i8
      %61 = comb.extract %58 from 32 : (i34) -> i2
      %62 = comb.extract %59 from 32 : (i34) -> i2
      %63 = comb.extract %58 from 31 : (i34) -> i1
      %64 = comb.extract %59 from 31 : (i34) -> i1
      %65 = comb.xor %63, %64 : i1
      %66 = comb.concat %63, %64, %61, %62 : i1, i1, i2, i2
      %67 = comb.extract %59 from 0 : (i34) -> i23
      %68 = comb.concat %true, %67 : i1, i23
      %69 = comb.icmp eq %62, %c0_i2 : i2
      %70 = comb.mux %69, %c0_i24, %68 : i24
      %71 = comb.icmp eq %66, %c0_i6 : i6
      %72 = comb.icmp eq %66, %c16_i6 : i6
      %73 = comb.icmp eq %66, %c-32_i6 : i6
      %74 = comb.icmp eq %66, %c-16_i6 : i6
      %75 = comb.or %71, %72, %73, %74 : i1
      %76 = comb.mux %75, %c0_i2, %c-1_i2 : i2
      %77 = comb.icmp eq %66, %c5_i6 : i6
      %78 = comb.icmp eq %66, %c21_i6 : i6
      %79 = comb.icmp eq %66, %c-27_i6 : i6
      %80 = comb.icmp eq %66, %c-11_i6 : i6
      %81 = comb.icmp eq %66, %c4_i6 : i6
      %82 = comb.icmp eq %66, %c20_i6 : i6
      %83 = comb.icmp eq %66, %c-28_i6 : i6
      %84 = comb.icmp eq %66, %c-12_i6 : i6
      %85 = comb.icmp eq %66, %c1_i6 : i6
      %86 = comb.icmp eq %66, %c17_i6 : i6
      %87 = comb.icmp eq %66, %c-31_i6 : i6
      %88 = comb.icmp eq %66, %c-15_i6 : i6
      %89 = comb.or %77, %78, %79, %80, %81, %82, %83, %84, %85, %86, %87, %88 : i1
      %90 = comb.mux %89, %c1_i2, %76 : i2
      %91 = comb.icmp eq %66, %c-6_i6 : i6
      %92 = comb.icmp eq %66, %c10_i6 : i6
      %93 = comb.icmp eq %66, %c8_i6 : i6
      %94 = comb.icmp eq %66, %c24_i6 : i6
      %95 = comb.icmp eq %66, %c-24_i6 : i6
      %96 = comb.icmp eq %66, %c-8_i6 : i6
      %97 = comb.icmp eq %66, %c2_i6 : i6
      %98 = comb.icmp eq %66, %c18_i6 : i6
      %99 = comb.icmp eq %66, %c-30_i6 : i6
      %100 = comb.icmp eq %66, %c-14_i6 : i6
      %101 = comb.icmp eq %66, %c9_i6 : i6
      %102 = comb.icmp eq %66, %c25_i6 : i6
      %103 = comb.icmp eq %66, %c-23_i6 : i6
      %104 = comb.icmp eq %66, %c-7_i6 : i6
      %105 = comb.icmp eq %66, %c6_i6 : i6
      %106 = comb.icmp eq %66, %c22_i6 : i6
      %107 = comb.icmp eq %66, %c-26_i6 : i6
      %108 = comb.icmp eq %66, %c-10_i6 : i6
      %109 = comb.or %91, %92, %93, %94, %95, %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108 : i1
      %110 = comb.mux %109, %c-2_i2, %90 : i2
      %111 = comb.or %73, %72 : i1
      %112 = comb.xor %111, %true : i1
      %113 = comb.icmp ugt %57, %c25_i8 : i8
      %114 = comb.extract %57 from 0 : (i8) -> i5
      %115 = comb.mux %113, %c-6_i5, %114 : i5
      %116 = comb.concat %70, %c0_i2 : i24, i2
      %117 = comb.extract %115 from 4 : (i5) -> i1
      %118 = comb.extract %70 from 0 : (i24) -> i14
      %119 = comb.icmp ne %118, %c0_i14 : i14
      %120 = comb.and %117, %119 : i1
      %121 = comb.extract %70 from 14 : (i24) -> i10
      %122 = comb.concat %c0_i16, %121 : i16, i10
      %123 = comb.mux %117, %122, %116 : i26
      %124 = comb.extract %115 from 3 : (i5) -> i1
      %125 = comb.extract %123 from 0 : (i26) -> i8
      %126 = comb.icmp ne %125, %c0_i8 : i8
      %127 = comb.and %124, %126 : i1
      %128 = comb.extract %123 from 8 : (i26) -> i18
      %129 = comb.concat %c0_i8, %128 : i8, i18
      %130 = comb.mux %124, %129, %123 : i26
      %131 = comb.extract %115 from 2 : (i5) -> i1
      %132 = comb.extract %130 from 0 : (i26) -> i4
      %133 = comb.icmp ne %132, %c0_i4 : i4
      %134 = comb.and %131, %133 : i1
      %135 = comb.extract %130 from 4 : (i26) -> i22
      %136 = comb.concat %c0_i4, %135 : i4, i22
      %137 = comb.mux %131, %136, %130 : i26
      %138 = comb.extract %115 from 1 : (i5) -> i1
      %139 = comb.extract %137 from 0 : (i26) -> i2
      %140 = comb.icmp ne %139, %c0_i2 : i2
      %141 = comb.and %138, %140 : i1
      %142 = comb.extract %137 from 2 : (i26) -> i24
      %143 = comb.concat %c0_i2, %142 : i2, i24
      %144 = comb.mux %138, %143, %137 : i26
      %145 = comb.extract %115 from 0 : (i5) -> i1
      %146 = comb.extract %144 from 0 : (i26) -> i1
      %147 = comb.and %145, %146 : i1
      %148 = comb.or %120, %127, %134, %141, %147 : i1
      %149 = comb.extract %144 from 1 : (i26) -> i25
      %150 = comb.concat %false, %149 : i1, i25
      %151 = comb.mux %145, %150, %144 : i26
      %152 = comb.concat %false, %151 : i1, i26
      %153 = comb.replicate %65 : (i1) -> i27
      %154 = comb.xor %152, %153 : i27
      %155 = comb.extract %58 from 0 : (i34) -> i23
      %156 = comb.concat %c1_i2, %155, %c0_i2 : i2, i23, i2
      %157 = comb.xor %148, %true : i1
      %158 = comb.and %65, %157 : i1
      %159 = comb.concat %c0_i26, %158 : i26, i1
      %160 = comb.add %156, %154, %159 : i27
      %161 = comb.concat %160, %148 : i27, i1
      %162 = comb.extract %160 from 11 : (i27) -> i16
      %163 = comb.icmp eq %162, %c0_i16 : i16
      %164 = comb.extract %160 from 0 : (i27) -> i11
      %165 = comb.concat %164, %148, %c0_i16 : i11, i1, i16
      %166 = comb.mux %163, %165, %161 : i28
      %167 = comb.extract %166 from 20 : (i28) -> i8
      %168 = comb.icmp eq %167, %c0_i8 : i8
      %169 = comb.extract %166 from 0 : (i28) -> i20
      %170 = comb.concat %169, %c0_i8 : i20, i8
      %171 = comb.mux %168, %170, %166 : i28
      %172 = comb.extract %171 from 24 : (i28) -> i4
      %173 = comb.icmp eq %172, %c0_i4 : i4
      %174 = comb.extract %171 from 0 : (i28) -> i24
      %175 = comb.concat %174, %c0_i4 : i24, i4
      %176 = comb.mux %173, %175, %171 : i28
      %177 = comb.extract %176 from 26 : (i28) -> i2
      %178 = comb.icmp eq %177, %c0_i2 : i2
      %179 = comb.extract %176 from 0 : (i28) -> i26
      %180 = comb.concat %179, %c0_i2 : i26, i2
      %181 = comb.mux %178, %180, %176 : i28
      %182 = comb.extract %181 from 27 : (i28) -> i1
      %183 = comb.xor %182, %true : i1
      %184 = comb.extract %181 from 0 : (i28) -> i26
      %185 = comb.concat %184, %false : i26, i1
      %186 = comb.extract %181 from 0 : (i28) -> i27
      %187 = comb.mux %183, %185, %186 : i27
      %188 = comb.concat %163, %168, %173, %178, %183 : i1, i1, i1, i1, i1
      %189 = comb.concat %false, %60 : i1, i8
      %190 = comb.add %189, %c1_i9 : i9
      %191 = comb.concat %false, %190 : i1, i9
      %192 = comb.concat %c0_i5, %163, %168, %173, %178, %183 : i5, i1, i1, i1, i1, i1
      %193 = comb.sub %191, %192 : i10
      %194 = comb.icmp eq %188, %c-1_i5 : i5
      %195 = comb.extract %187 from 3 : (i27) -> i24
      %196 = comb.concat %193, %195 : i10, i24
      %197 = comb.extract %187 from 0 : (i27) -> i1
      %198 = comb.extract %187 from 1 : (i27) -> i1
      %199 = comb.extract %187 from 2 : (i27) -> i1
      %200 = comb.or %199, %198, %197 : i1
      %201 = comb.extract %187 from 3 : (i27) -> i1
      %202 = comb.extract %187 from 4 : (i27) -> i1
      %203 = comb.and %201, %200 : i1
      %204 = comb.xor %200, %true : i1
      %205 = comb.and %201, %204, %202 : i1
      %206 = comb.or %203, %205 : i1
      %207 = comb.concat %c0_i33, %206 : i33, i1
      %208 = comb.add %196, %207 : i34
      %209 = comb.extract %208 from 32 : (i34) -> i2
      %210 = comb.concat %209, %110 : i2, i2
      %211 = comb.icmp eq %210, %c0_i4 : i4
      %212 = comb.icmp eq %210, %c4_i4 : i4
      %213 = comb.icmp eq %210, %c-8_i4 : i4
      %214 = comb.icmp eq %210, %c-4_i4 : i4
      %215 = comb.icmp eq %210, %c-7_i4 : i4
      %216 = comb.icmp eq %210, %c-3_i4 : i4
      %217 = comb.or %211, %212, %213, %214, %215, %216 : i1
      %218 = comb.mux %217, %c0_i2, %c-1_i2 : i2
      %219 = comb.icmp eq %210, %c1_i4 : i4
      %220 = comb.mux %219, %c1_i2, %218 : i2
      %221 = comb.icmp eq %210, %c2_i4 : i4
      %222 = comb.icmp eq %210, %c6_i4 : i4
      %223 = comb.icmp eq %210, %c-6_i4 : i4
      %224 = comb.icmp eq %210, %c-2_i4 : i4
      %225 = comb.icmp eq %210, %c5_i4 : i4
      %226 = comb.or %221, %222, %223, %224, %225 : i1
      %227 = comb.mux %226, %c-2_i2, %220 : i2
      %228 = comb.icmp ne %110, %c-1_i2 : i2
      %229 = comb.and %194, %65, %228 : i1
      %230 = comb.mux %229, %c0_i2, %227 : i2
      %231 = comb.and %194, %65 : i1
      %232 = comb.xor %231, %true : i1
      %233 = comb.extract %208 from 1 : (i34) -> i23
      %234 = comb.extract %208 from 24 : (i34) -> i8
      %235 = comb.icmp eq %234, %c0_i8 : i8
      %236 = comb.icmp eq %230, %c0_i2 : i2
      %237 = comb.icmp eq %230, %c1_i2 : i2
      %238 = comb.icmp eq %230, %c-2_i2 : i2
      %239 = comb.or %237, %238, %236 : i1
      %240 = comb.and %239, %232, %112, %63 : i1
      %241 = comb.extract %208 from 2 : (i34) -> i22
      %242 = comb.concat %true, %241 : i1, i22
      %243 = comb.extract %230 from 0 : (i2) -> i1
      %244 = comb.concat %c0_i22, %243 : i22, i1
      %245 = comb.and %235, %237 : i1
      %246 = comb.mux %237, %233, %244 : i23
      %247 = comb.mux %245, %242, %246 : i23
      %248 = comb.mux %236, %c0_i23, %247 : i23
      %249 = comb.mux %237, %234, %c-1_i8 : i8
      %250 = comb.mux %236, %c0_i8, %249 : i8
      %251 = comb.icmp eq %250, %c0_i8 : i8
      %252 = comb.icmp eq %250, %c-1_i8 : i8
      %253 = comb.icmp eq %248, %c0_i23 : i23
      %254 = comb.extract %248 from 22 : (i23) -> i1
      %255 = comb.and %251, %254 : i1
      %256 = comb.extract %248 from 0 : (i23) -> i22
      %257 = comb.concat %256, %false : i22, i1
      %258 = comb.mux %255, %257, %248 : i23
      %259 = comb.and %252, %253 : i1
      %260 = comb.xor %254, %true : i1
      %261 = comb.and %251, %260 : i1
      %262 = comb.xor %253, %true : i1
      %263 = comb.and %252, %262 : i1
      %264 = comb.concat %263, %true : i1, i1
      %265 = comb.mux %259, %c-2_i2, %264 : i2
      %266 = comb.mux %261, %c0_i2, %265 : i2
      %267 = comb.extract %10 from 31 : (i32) -> i1
      %268 = comb.xor %240, %267 : i1
      %269 = comb.concat %c0_i2, %250 : i2, i8
      %270 = comb.concat %c0_i2, %12 : i2, i8
      %271 = comb.concat %c1_i25, %258 : i25, i23
      %272 = comb.concat %c1_i25, %21 : i25, i23
      %273 = comb.mul %271, %272 : i48
      %274 = comb.extract %273 from 47 : (i48) -> i1
      %275 = comb.concat %c0_i9, %274 : i9, i1
      %276 = comb.add %269, %270, %275, %c-127_i10 : i10
      %277 = comb.concat %266, %29 : i2, i2
      %278 = comb.icmp eq %277, %c4_i4 : i4
      %279 = comb.icmp eq %277, %c1_i4 : i4
      %280 = comb.icmp eq %277, %c0_i4 : i4
      %281 = comb.or %280, %279, %278 : i1
      %282 = comb.mux %281, %c0_i2, %c-1_i2 : i2
      %283 = comb.icmp eq %277, %c5_i4 : i4
      %284 = comb.mux %283, %c1_i2, %282 : i2
      %285 = comb.icmp eq %277, %c-6_i4 : i4
      %286 = comb.icmp eq %277, %c-7_i4 : i4
      %287 = comb.icmp eq %277, %c6_i4 : i4
      %288 = comb.or %287, %286, %285 : i1
      %289 = comb.mux %288, %c-2_i2, %284 : i2
      %290 = comb.extract %276 from 8 : (i10) -> i2
      %291 = comb.icmp ne %290, %c0_i2 : i2
      %292 = comb.concat %291, %true : i1, i1
      %293 = comb.icmp eq %290, %c1_i2 : i2
      %294 = comb.mux %293, %c-2_i2, %292 : i2
      %295 = comb.icmp eq %290, %c-1_i2 : i2
      %296 = comb.icmp eq %290, %c-2_i2 : i2
      %297 = comb.or %296, %295 : i1
      %298 = comb.mux %297, %c0_i2, %294 : i2
      %299 = comb.icmp eq %289, %c1_i2 : i2
      %300 = comb.mux %299, %298, %289 : i2
      %301 = comb.extract %273 from 0 : (i48) -> i47
      %302 = comb.extract %273 from 0 : (i48) -> i46
      %303 = comb.concat %302, %false : i46, i1
      %304 = comb.mux %274, %301, %303 : i47
      %305 = comb.extract %276 from 0 : (i10) -> i8
      %306 = comb.icmp eq %305, %c0_i8 : i8
      %307 = comb.icmp eq %300, %c0_i2 : i2
      %308 = comb.icmp eq %300, %c1_i2 : i2
      %309 = comb.icmp eq %300, %c-2_i2 : i2
      %310 = comb.or %308, %309, %307 : i1
      %311 = comb.and %310, %268 : i1
      %312 = comb.and %306, %308 : i1
      %313 = comb.extract %304 from 1 : (i47) -> i46
      %314 = comb.concat %true, %313 : i1, i46
      %315 = comb.mux %312, %314, %304 : i47
      %316 = comb.extract %315 from 24 : (i47) -> i1
      %317 = comb.extract %315 from 23 : (i47) -> i1
      %318 = comb.extract %315 from 0 : (i47) -> i23
      %319 = comb.icmp ne %318, %c0_i23 : i23
      %320 = comb.or %319, %316 : i1
      %321 = comb.and %317, %320 : i1
      %322 = comb.concat %c0_i30, %321 : i30, i1
      %323 = comb.extract %315 from 24 : (i47) -> i23
      %324 = comb.concat %305, %323 : i8, i23
      %325 = comb.add %324, %322 : i31
      %326 = comb.extract %300 from 0 : (i2) -> i1
      %327 = comb.concat %c0_i22, %326 : i22, i1
      %328 = comb.extract %325 from 0 : (i31) -> i23
      %329 = comb.mux %308, %328, %327 : i23
      %330 = comb.mux %307, %c0_i23, %329 : i23
      %331 = comb.extract %325 from 23 : (i31) -> i8
      %332 = comb.mux %308, %331, %c-1_i8 : i8
      %333 = comb.mux %307, %c0_i8, %332 : i8
      %334 = comb.concat %311, %333, %330 : i1, i8, i23
      memref.store %334, %c[%c0] : memref<2xi32>
    }
    %8 = arith.select %7, %c0_i32, %0 : i32
    memref.store %c0_i32, %c[%c0] : memref<2xi32>
    %9 = memref.load %c[%c0] : memref<2xi32>
    hw.output %9 : i32
  }
}

