module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = arith.constant false
    %c0_i32 = arith.constant 0 : i32
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c0_i14 = hw.constant 0 : i14
    %c-1_i8 = hw.constant -1 : i8
    %c0_i30 = hw.constant 0 : i30
    %c0_i9 = hw.constant 0 : i9
    %c0_i22 = hw.constant 0 : i22
    %c5_i4 = hw.constant 5 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c6_i4 = hw.constant 6 : i4
    %c2_i4 = hw.constant 2 : i4
    %c1_i4 = hw.constant 1 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %false_0 = hw.constant false
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    scf.if %1 {
      %9 = arith.index_cast %2 : index to i1
      %10 = hw.array_get %a[%9] : !hw.array<2xi32>, i1
      %11 = hw.array_get %b[%9] : !hw.array<2xi32>, i1
      %c_mem_rdata_1 = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
      %12 = comb.extract %10 from 23 : (i32) -> i8
      %13 = comb.extract %10 from 0 : (i32) -> i23
      %14 = comb.icmp eq %12, %c0_i8 : i8
      %15 = comb.icmp eq %12, %c-1_i8 : i8
      %16 = comb.icmp eq %13, %c0_i23 : i23
      %17 = comb.extract %10 from 22 : (i32) -> i1
      %18 = comb.and %14, %17 : i1
      %19 = comb.extract %10 from 0 : (i32) -> i22
      %20 = comb.concat %19, %false_0 : i22, i1
      %21 = comb.mux %18, %20, %13 : i23
      %22 = comb.and %15, %16 : i1
      %23 = comb.xor %17, %true : i1
      %24 = comb.and %14, %23 : i1
      %25 = comb.xor %16, %true : i1
      %26 = comb.and %15, %25 : i1
      %27 = comb.concat %26, %true : i1, i1
      %28 = comb.mux %22, %c-2_i2, %27 : i2
      %29 = comb.mux %24, %c0_i2, %28 : i2
      %30 = comb.extract %10 from 23 : (i32) -> i9
      %31 = comb.concat %29, %30, %21 : i2, i9, i23
      %32 = comb.extract %11 from 23 : (i32) -> i8
      %33 = comb.extract %11 from 0 : (i32) -> i23
      %34 = comb.icmp eq %32, %c0_i8 : i8
      %35 = comb.icmp eq %32, %c-1_i8 : i8
      %36 = comb.icmp eq %33, %c0_i23 : i23
      %37 = comb.extract %11 from 22 : (i32) -> i1
      %38 = comb.and %34, %37 : i1
      %39 = comb.extract %11 from 0 : (i32) -> i22
      %40 = comb.concat %39, %false_0 : i22, i1
      %41 = comb.mux %38, %40, %33 : i23
      %42 = comb.and %35, %36 : i1
      %43 = comb.xor %37, %true : i1
      %44 = comb.and %34, %43 : i1
      %45 = comb.xor %36, %true : i1
      %46 = comb.and %35, %45 : i1
      %47 = comb.concat %46, %true : i1, i1
      %48 = comb.mux %42, %c-2_i2, %47 : i2
      %49 = comb.mux %44, %c0_i2, %48 : i2
      %50 = comb.extract %11 from 23 : (i32) -> i9
      %51 = comb.concat %49, %50, %41 : i2, i9, i23
      %52 = comb.concat %29, %12, %21 : i2, i8, i23
      %53 = comb.concat %49, %32, %41 : i2, i8, i23
      %54 = comb.icmp ult %52, %53 : i33
      %55 = comb.sub %12, %32 : i8
      %56 = comb.sub %32, %12 : i8
      %57 = comb.mux %54, %56, %55 : i8
      %58 = comb.mux %54, %51, %31 : i34
      %59 = comb.mux %54, %31, %51 : i34
      %60 = comb.extract %58 from 23 : (i34) -> i8
      %61 = comb.extract %58 from 32 : (i34) -> i2
      %62 = comb.extract %59 from 32 : (i34) -> i2
      %63 = comb.extract %58 from 31 : (i34) -> i1
      %64 = comb.extract %59 from 31 : (i34) -> i1
      %65 = comb.xor %63, %64 : i1
      %66 = comb.concat %63, %64, %61, %62 : i1, i1, i2, i2
      %67 = comb.extract %59 from 0 : (i34) -> i23
      %68 = comb.concat %true, %67 : i1, i23
      %69 = comb.icmp eq %62, %c0_i2 : i2
      %70 = comb.mux %69, %c0_i24, %68 : i24
      %71 = comb.icmp eq %66, %c0_i6 : i6
      %72 = comb.icmp eq %66, %c16_i6 : i6
      %73 = comb.icmp eq %66, %c-32_i6 : i6
      %74 = comb.icmp eq %66, %c-16_i6 : i6
      %75 = comb.or %71, %72, %73, %74 : i1
      %76 = comb.mux %75, %c0_i2, %c-1_i2 : i2
      %77 = comb.icmp eq %66, %c5_i6 : i6
      %78 = comb.icmp eq %66, %c21_i6 : i6
      %79 = comb.icmp eq %66, %c-27_i6 : i6
      %80 = comb.icmp eq %66, %c-11_i6 : i6
      %81 = comb.icmp eq %66, %c4_i6 : i6
      %82 = comb.icmp eq %66, %c20_i6 : i6
      %83 = comb.icmp eq %66, %c-28_i6 : i6
      %84 = comb.icmp eq %66, %c-12_i6 : i6
      %85 = comb.icmp eq %66, %c1_i6 : i6
      %86 = comb.icmp eq %66, %c17_i6 : i6
      %87 = comb.icmp eq %66, %c-31_i6 : i6
      %88 = comb.icmp eq %66, %c-15_i6 : i6
      %89 = comb.or %77, %78, %79, %80, %81, %82, %83, %84, %85, %86, %87, %88 : i1
      %90 = comb.mux %89, %c1_i2, %76 : i2
      %91 = comb.icmp eq %66, %c-6_i6 : i6
      %92 = comb.icmp eq %66, %c10_i6 : i6
      %93 = comb.icmp eq %66, %c8_i6 : i6
      %94 = comb.icmp eq %66, %c24_i6 : i6
      %95 = comb.icmp eq %66, %c-24_i6 : i6
      %96 = comb.icmp eq %66, %c-8_i6 : i6
      %97 = comb.icmp eq %66, %c2_i6 : i6
      %98 = comb.icmp eq %66, %c18_i6 : i6
      %99 = comb.icmp eq %66, %c-30_i6 : i6
      %100 = comb.icmp eq %66, %c-14_i6 : i6
      %101 = comb.icmp eq %66, %c9_i6 : i6
      %102 = comb.icmp eq %66, %c25_i6 : i6
      %103 = comb.icmp eq %66, %c-23_i6 : i6
      %104 = comb.icmp eq %66, %c-7_i6 : i6
      %105 = comb.icmp eq %66, %c6_i6 : i6
      %106 = comb.icmp eq %66, %c22_i6 : i6
      %107 = comb.icmp eq %66, %c-26_i6 : i6
      %108 = comb.icmp eq %66, %c-10_i6 : i6
      %109 = comb.or %91, %92, %93, %94, %95, %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108 : i1
      %110 = comb.mux %109, %c-2_i2, %90 : i2
      %111 = comb.or %73, %72 : i1
      %112 = comb.xor %111, %true : i1
      %113 = comb.icmp ugt %57, %c25_i8 : i8
      %114 = comb.extract %57 from 0 : (i8) -> i5
      %115 = comb.mux %113, %c-6_i5, %114 : i5
      %116 = comb.concat %70, %c0_i2 : i24, i2
      %117 = comb.extract %115 from 4 : (i5) -> i1
      %118 = comb.extract %70 from 0 : (i24) -> i14
      %119 = comb.icmp ne %118, %c0_i14 : i14
      %120 = comb.and %117, %119 : i1
      %121 = comb.extract %70 from 14 : (i24) -> i10
      %122 = comb.concat %c0_i16, %121 : i16, i10
      %123 = comb.mux %117, %122, %116 : i26
      %124 = comb.extract %115 from 3 : (i5) -> i1
      %125 = comb.extract %123 from 0 : (i26) -> i8
      %126 = comb.icmp ne %125, %c0_i8 : i8
      %127 = comb.and %124, %126 : i1
      %128 = comb.extract %123 from 8 : (i26) -> i18
      %129 = comb.concat %c0_i8, %128 : i8, i18
      %130 = comb.mux %124, %129, %123 : i26
      %131 = comb.extract %115 from 2 : (i5) -> i1
      %132 = comb.extract %130 from 0 : (i26) -> i4
      %133 = comb.icmp ne %132, %c0_i4 : i4
      %134 = comb.and %131, %133 : i1
      %135 = comb.extract %130 from 4 : (i26) -> i22
      %136 = comb.concat %c0_i4, %135 : i4, i22
      %137 = comb.mux %131, %136, %130 : i26
      %138 = comb.extract %115 from 1 : (i5) -> i1
      %139 = comb.extract %137 from 0 : (i26) -> i2
      %140 = comb.icmp ne %139, %c0_i2 : i2
      %141 = comb.and %138, %140 : i1
      %142 = comb.extract %137 from 2 : (i26) -> i24
      %143 = comb.concat %c0_i2, %142 : i2, i24
      %144 = comb.mux %138, %143, %137 : i26
      %145 = comb.extract %115 from 0 : (i5) -> i1
      %146 = comb.extract %144 from 0 : (i26) -> i1
      %147 = comb.and %145, %146 : i1
      %148 = comb.or %120, %127, %134, %141, %147 : i1
      %149 = comb.extract %144 from 1 : (i26) -> i25
      %150 = comb.concat %false_0, %149 : i1, i25
      %151 = comb.mux %145, %150, %144 : i26
      %152 = comb.concat %false_0, %151 : i1, i26
      %153 = comb.replicate %65 : (i1) -> i27
      %154 = comb.xor %152, %153 : i27
      %155 = comb.extract %58 from 0 : (i34) -> i23
      %156 = comb.concat %c1_i2, %155, %c0_i2 : i2, i23, i2
      %157 = comb.xor %148, %true : i1
      %158 = comb.and %65, %157 : i1
      %159 = comb.concat %c0_i26, %158 : i26, i1
      %160 = comb.add %156, %154, %159 : i27
      %161 = comb.concat %160, %148 : i27, i1
      %162 = comb.extract %160 from 11 : (i27) -> i16
      %163 = comb.icmp eq %162, %c0_i16 : i16
      %164 = comb.extract %160 from 0 : (i27) -> i11
      %165 = comb.concat %164, %148, %c0_i16 : i11, i1, i16
      %166 = comb.mux %163, %165, %161 : i28
      %167 = comb.extract %166 from 20 : (i28) -> i8
      %168 = comb.icmp eq %167, %c0_i8 : i8
      %169 = comb.extract %166 from 0 : (i28) -> i20
      %170 = comb.concat %169, %c0_i8 : i20, i8
      %171 = comb.mux %168, %170, %166 : i28
      %172 = comb.extract %171 from 24 : (i28) -> i4
      %173 = comb.icmp eq %172, %c0_i4 : i4
      %174 = comb.extract %171 from 0 : (i28) -> i24
      %175 = comb.concat %174, %c0_i4 : i24, i4
      %176 = comb.mux %173, %175, %171 : i28
      %177 = comb.extract %176 from 26 : (i28) -> i2
      %178 = comb.icmp eq %177, %c0_i2 : i2
      %179 = comb.extract %176 from 0 : (i28) -> i26
      %180 = comb.concat %179, %c0_i2 : i26, i2
      %181 = comb.mux %178, %180, %176 : i28
      %182 = comb.extract %181 from 27 : (i28) -> i1
      %183 = comb.xor %182, %true : i1
      %184 = comb.extract %181 from 0 : (i28) -> i26
      %185 = comb.concat %184, %false_0 : i26, i1
      %186 = comb.extract %181 from 0 : (i28) -> i27
      %187 = comb.mux %183, %185, %186 : i27
      %188 = comb.concat %163, %168, %173, %178, %183 : i1, i1, i1, i1, i1
      %189 = comb.concat %false_0, %60 : i1, i8
      %190 = comb.add %189, %c1_i9 : i9
      %191 = comb.concat %false_0, %190 : i1, i9
      %192 = comb.concat %c0_i5, %163, %168, %173, %178, %183 : i5, i1, i1, i1, i1, i1
      %193 = comb.sub %191, %192 : i10
      %194 = comb.icmp eq %188, %c-1_i5 : i5
      %195 = comb.extract %187 from 3 : (i27) -> i24
      %196 = comb.concat %193, %195 : i10, i24
      %197 = comb.extract %187 from 0 : (i27) -> i1
      %198 = comb.extract %187 from 1 : (i27) -> i1
      %199 = comb.extract %187 from 2 : (i27) -> i1
      %200 = comb.or %199, %198, %197 : i1
      %201 = comb.extract %187 from 3 : (i27) -> i1
      %202 = comb.extract %187 from 4 : (i27) -> i1
      %203 = comb.and %201, %200 : i1
      %204 = comb.xor %200, %true : i1
      %205 = comb.and %201, %204, %202 : i1
      %206 = comb.or %203, %205 : i1
      %207 = comb.concat %c0_i33, %206 : i33, i1
      %208 = comb.add %196, %207 : i34
      %209 = comb.extract %208 from 32 : (i34) -> i2
      %210 = comb.concat %209, %110 : i2, i2
      %211 = comb.icmp eq %210, %c0_i4 : i4
      %212 = comb.icmp eq %210, %c4_i4 : i4
      %213 = comb.icmp eq %210, %c-8_i4 : i4
      %214 = comb.icmp eq %210, %c-4_i4 : i4
      %215 = comb.icmp eq %210, %c-7_i4 : i4
      %216 = comb.icmp eq %210, %c-3_i4 : i4
      %217 = comb.or %211, %212, %213, %214, %215, %216 : i1
      %218 = comb.mux %217, %c0_i2, %c-1_i2 : i2
      %219 = comb.icmp eq %210, %c1_i4 : i4
      %220 = comb.mux %219, %c1_i2, %218 : i2
      %221 = comb.icmp eq %210, %c2_i4 : i4
      %222 = comb.icmp eq %210, %c6_i4 : i4
      %223 = comb.icmp eq %210, %c-6_i4 : i4
      %224 = comb.icmp eq %210, %c-2_i4 : i4
      %225 = comb.icmp eq %210, %c5_i4 : i4
      %226 = comb.or %221, %222, %223, %224, %225 : i1
      %227 = comb.mux %226, %c-2_i2, %220 : i2
      %228 = comb.icmp ne %110, %c-1_i2 : i2
      %229 = comb.and %194, %65, %228 : i1
      %230 = comb.mux %229, %c0_i2, %227 : i2
      %231 = comb.and %194, %65 : i1
      %232 = comb.xor %231, %true : i1
      %233 = comb.extract %208 from 1 : (i34) -> i23
      %234 = comb.extract %208 from 24 : (i34) -> i8
      %235 = comb.icmp eq %234, %c0_i8 : i8
      %236 = comb.icmp eq %230, %c0_i2 : i2
      %237 = comb.icmp eq %230, %c1_i2 : i2
      %238 = comb.icmp eq %230, %c-2_i2 : i2
      %239 = comb.or %237, %238, %236 : i1
      %240 = comb.and %239, %232, %112, %63 : i1
      %241 = comb.extract %208 from 2 : (i34) -> i22
      %242 = comb.concat %true, %241 : i1, i22
      %243 = comb.extract %230 from 0 : (i2) -> i1
      %244 = comb.concat %c0_i22, %243 : i22, i1
      %245 = comb.and %235, %237 : i1
      %246 = comb.mux %237, %233, %244 : i23
      %247 = comb.mux %245, %242, %246 : i23
      %248 = comb.mux %236, %c0_i23, %247 : i23
      %249 = comb.mux %237, %234, %c-1_i8 : i8
      %250 = comb.mux %236, %c0_i8, %249 : i8
      %251 = comb.extract %10 from 31 : (i32) -> i1
      %252 = comb.extract %11 from 31 : (i32) -> i1
      %253 = comb.xor %251, %252 : i1
      %254 = comb.concat %c0_i2, %12 : i2, i8
      %255 = comb.concat %c0_i2, %32 : i2, i8
      %256 = comb.concat %c1_i25, %21 : i25, i23
      %257 = comb.concat %c1_i25, %41 : i25, i23
      %258 = comb.mul %256, %257 : i48
      %259 = comb.extract %258 from 47 : (i48) -> i1
      %260 = comb.concat %c0_i9, %259 : i9, i1
      %261 = comb.add %254, %255, %260, %c-127_i10 : i10
      %262 = comb.concat %29, %49 : i2, i2
      %263 = comb.icmp eq %262, %c4_i4 : i4
      %264 = comb.icmp eq %262, %c1_i4 : i4
      %265 = comb.icmp eq %262, %c0_i4 : i4
      %266 = comb.or %265, %264, %263 : i1
      %267 = comb.mux %266, %c0_i2, %c-1_i2 : i2
      %268 = comb.icmp eq %262, %c5_i4 : i4
      %269 = comb.mux %268, %c1_i2, %267 : i2
      %270 = comb.icmp eq %262, %c-6_i4 : i4
      %271 = comb.icmp eq %262, %c-7_i4 : i4
      %272 = comb.icmp eq %262, %c6_i4 : i4
      %273 = comb.or %272, %271, %270 : i1
      %274 = comb.mux %273, %c-2_i2, %269 : i2
      %275 = comb.extract %261 from 8 : (i10) -> i2
      %276 = comb.icmp ne %275, %c0_i2 : i2
      %277 = comb.concat %276, %true : i1, i1
      %278 = comb.icmp eq %275, %c1_i2 : i2
      %279 = comb.mux %278, %c-2_i2, %277 : i2
      %280 = comb.icmp eq %275, %c-1_i2 : i2
      %281 = comb.icmp eq %275, %c-2_i2 : i2
      %282 = comb.or %281, %280 : i1
      %283 = comb.mux %282, %c0_i2, %279 : i2
      %284 = comb.icmp eq %274, %c1_i2 : i2
      %285 = comb.mux %284, %283, %274 : i2
      %286 = comb.extract %258 from 0 : (i48) -> i47
      %287 = comb.extract %258 from 0 : (i48) -> i46
      %288 = comb.concat %287, %false_0 : i46, i1
      %289 = comb.mux %259, %286, %288 : i47
      %290 = comb.extract %261 from 0 : (i10) -> i8
      %291 = comb.icmp eq %290, %c0_i8 : i8
      %292 = comb.icmp eq %285, %c0_i2 : i2
      %293 = comb.icmp eq %285, %c1_i2 : i2
      %294 = comb.icmp eq %285, %c-2_i2 : i2
      %295 = comb.or %293, %294, %292 : i1
      %296 = comb.and %295, %253 : i1
      %297 = comb.and %291, %293 : i1
      %298 = comb.extract %289 from 1 : (i47) -> i46
      %299 = comb.concat %true, %298 : i1, i46
      %300 = comb.mux %297, %299, %289 : i47
      %301 = comb.extract %300 from 24 : (i47) -> i1
      %302 = comb.extract %300 from 23 : (i47) -> i1
      %303 = comb.extract %300 from 0 : (i47) -> i23
      %304 = comb.icmp ne %303, %c0_i23 : i23
      %305 = comb.or %304, %301 : i1
      %306 = comb.and %302, %305 : i1
      %307 = comb.concat %c0_i30, %306 : i30, i1
      %308 = comb.extract %300 from 24 : (i47) -> i23
      %309 = comb.concat %290, %308 : i8, i23
      %310 = comb.add %309, %307 : i31
      %311 = comb.extract %285 from 0 : (i2) -> i1
      %312 = comb.concat %c0_i22, %311 : i22, i1
      %313 = comb.extract %310 from 0 : (i31) -> i23
      %314 = comb.mux %293, %313, %312 : i23
      %315 = comb.mux %292, %c0_i23, %314 : i23
      %316 = comb.extract %310 from 23 : (i31) -> i8
      %317 = comb.mux %293, %316, %c-1_i8 : i8
      %318 = comb.mux %292, %c0_i8, %317 : i8
      %319 = comb.icmp eq %250, %c0_i8 : i8
      %320 = comb.icmp eq %250, %c-1_i8 : i8
      %321 = comb.icmp eq %248, %c0_i23 : i23
      %322 = comb.extract %248 from 22 : (i23) -> i1
      %323 = comb.and %319, %322 : i1
      %324 = comb.extract %248 from 0 : (i23) -> i22
      %325 = comb.concat %324, %false_0 : i22, i1
      %326 = comb.mux %323, %325, %248 : i23
      %327 = comb.and %320, %321 : i1
      %328 = comb.xor %322, %true : i1
      %329 = comb.and %319, %328 : i1
      %330 = comb.xor %321, %true : i1
      %331 = comb.and %320, %330 : i1
      %332 = comb.concat %331, %true : i1, i1
      %333 = comb.mux %327, %c-2_i2, %332 : i2
      %334 = comb.mux %329, %c0_i2, %333 : i2
      %335 = comb.icmp eq %318, %c0_i8 : i8
      %336 = comb.icmp eq %318, %c-1_i8 : i8
      %337 = comb.icmp eq %315, %c0_i23 : i23
      %338 = comb.extract %315 from 22 : (i23) -> i1
      %339 = comb.and %335, %338 : i1
      %340 = comb.extract %315 from 0 : (i23) -> i22
      %341 = comb.concat %340, %false_0 : i22, i1
      %342 = comb.mux %339, %341, %315 : i23
      %343 = comb.and %336, %337 : i1
      %344 = comb.xor %338, %true : i1
      %345 = comb.and %335, %344 : i1
      %346 = comb.xor %337, %true : i1
      %347 = comb.and %336, %346 : i1
      %348 = comb.concat %347, %true : i1, i1
      %349 = comb.mux %343, %c-2_i2, %348 : i2
      %350 = comb.mux %345, %c0_i2, %349 : i2
      %351 = comb.xor %240, %296 : i1
      %352 = comb.concat %c0_i2, %250 : i2, i8
      %353 = comb.concat %c0_i2, %318 : i2, i8
      %354 = comb.concat %c1_i25, %326 : i25, i23
      %355 = comb.concat %c1_i25, %342 : i25, i23
      %356 = comb.mul %354, %355 : i48
      %357 = comb.extract %356 from 47 : (i48) -> i1
      %358 = comb.concat %c0_i9, %357 : i9, i1
      %359 = comb.add %352, %353, %358, %c-127_i10 : i10
      %360 = comb.concat %334, %350 : i2, i2
      %361 = comb.icmp eq %360, %c4_i4 : i4
      %362 = comb.icmp eq %360, %c1_i4 : i4
      %363 = comb.icmp eq %360, %c0_i4 : i4
      %364 = comb.or %363, %362, %361 : i1
      %365 = comb.mux %364, %c0_i2, %c-1_i2 : i2
      %366 = comb.icmp eq %360, %c5_i4 : i4
      %367 = comb.mux %366, %c1_i2, %365 : i2
      %368 = comb.icmp eq %360, %c-6_i4 : i4
      %369 = comb.icmp eq %360, %c-7_i4 : i4
      %370 = comb.icmp eq %360, %c6_i4 : i4
      %371 = comb.or %370, %369, %368 : i1
      %372 = comb.mux %371, %c-2_i2, %367 : i2
      %373 = comb.extract %359 from 8 : (i10) -> i2
      %374 = comb.icmp ne %373, %c0_i2 : i2
      %375 = comb.concat %374, %true : i1, i1
      %376 = comb.icmp eq %373, %c1_i2 : i2
      %377 = comb.mux %376, %c-2_i2, %375 : i2
      %378 = comb.icmp eq %373, %c-1_i2 : i2
      %379 = comb.icmp eq %373, %c-2_i2 : i2
      %380 = comb.or %379, %378 : i1
      %381 = comb.mux %380, %c0_i2, %377 : i2
      %382 = comb.icmp eq %372, %c1_i2 : i2
      %383 = comb.mux %382, %381, %372 : i2
      %384 = comb.extract %356 from 0 : (i48) -> i47
      %385 = comb.extract %356 from 0 : (i48) -> i46
      %386 = comb.concat %385, %false_0 : i46, i1
      %387 = comb.mux %357, %384, %386 : i47
      %388 = comb.extract %359 from 0 : (i10) -> i8
      %389 = comb.icmp eq %388, %c0_i8 : i8
      %390 = comb.icmp eq %383, %c0_i2 : i2
      %391 = comb.icmp eq %383, %c1_i2 : i2
      %392 = comb.icmp eq %383, %c-2_i2 : i2
      %393 = comb.or %391, %392, %390 : i1
      %394 = comb.and %393, %351 : i1
      %395 = comb.and %389, %391 : i1
      %396 = comb.extract %387 from 1 : (i47) -> i46
      %397 = comb.concat %true, %396 : i1, i46
      %398 = comb.mux %395, %397, %387 : i47
      %399 = comb.extract %398 from 24 : (i47) -> i1
      %400 = comb.extract %398 from 23 : (i47) -> i1
      %401 = comb.extract %398 from 0 : (i47) -> i23
      %402 = comb.icmp ne %401, %c0_i23 : i23
      %403 = comb.or %402, %399 : i1
      %404 = comb.and %400, %403 : i1
      %405 = comb.concat %c0_i30, %404 : i30, i1
      %406 = comb.extract %398 from 24 : (i47) -> i23
      %407 = comb.concat %388, %406 : i8, i23
      %408 = comb.add %407, %405 : i31
      %409 = comb.extract %383 from 0 : (i2) -> i1
      %410 = comb.concat %c0_i22, %409 : i22, i1
      %411 = comb.extract %408 from 0 : (i31) -> i23
      %412 = comb.mux %391, %411, %410 : i23
      %413 = comb.mux %390, %c0_i23, %412 : i23
      %414 = comb.extract %408 from 23 : (i31) -> i8
      %415 = comb.mux %391, %414, %c-1_i8 : i8
      %416 = comb.mux %390, %c0_i8, %415 : i8
      %417 = comb.extract %c_mem_rdata_1 from 23 : (i32) -> i8
      %418 = comb.extract %c_mem_rdata_1 from 0 : (i32) -> i23
      %419 = comb.icmp eq %417, %c0_i8 : i8
      %420 = comb.icmp eq %417, %c-1_i8 : i8
      %421 = comb.icmp eq %418, %c0_i23 : i23
      %422 = comb.extract %c_mem_rdata_1 from 22 : (i32) -> i1
      %423 = comb.and %419, %422 : i1
      %424 = comb.extract %c_mem_rdata_1 from 0 : (i32) -> i22
      %425 = comb.concat %424, %false_0 : i22, i1
      %426 = comb.mux %423, %425, %418 : i23
      %427 = comb.and %420, %421 : i1
      %428 = comb.xor %422, %true : i1
      %429 = comb.and %419, %428 : i1
      %430 = comb.xor %421, %true : i1
      %431 = comb.and %420, %430 : i1
      %432 = comb.concat %431, %true : i1, i1
      %433 = comb.mux %427, %c-2_i2, %432 : i2
      %434 = comb.mux %429, %c0_i2, %433 : i2
      %435 = comb.extract %c_mem_rdata_1 from 23 : (i32) -> i9
      %436 = comb.concat %434, %435, %426 : i2, i9, i23
      %437 = comb.icmp eq %416, %c0_i8 : i8
      %438 = comb.icmp eq %416, %c-1_i8 : i8
      %439 = comb.icmp eq %413, %c0_i23 : i23
      %440 = comb.extract %413 from 22 : (i23) -> i1
      %441 = comb.and %437, %440 : i1
      %442 = comb.extract %413 from 0 : (i23) -> i22
      %443 = comb.concat %442, %false_0 : i22, i1
      %444 = comb.mux %441, %443, %413 : i23
      %445 = comb.and %438, %439 : i1
      %446 = comb.xor %440, %true : i1
      %447 = comb.and %437, %446 : i1
      %448 = comb.xor %439, %true : i1
      %449 = comb.and %438, %448 : i1
      %450 = comb.concat %449, %true : i1, i1
      %451 = comb.mux %445, %c-2_i2, %450 : i2
      %452 = comb.mux %447, %c0_i2, %451 : i2
      %453 = comb.concat %452, %394, %416, %444 : i2, i1, i8, i23
      %454 = comb.concat %434, %417, %426 : i2, i8, i23
      %455 = comb.concat %452, %416, %444 : i2, i8, i23
      %456 = comb.icmp ult %454, %455 : i33
      %457 = comb.sub %417, %416 : i8
      %458 = comb.sub %416, %417 : i8
      %459 = comb.mux %456, %458, %457 : i8
      %460 = comb.mux %456, %453, %436 : i34
      %461 = comb.mux %456, %436, %453 : i34
      %462 = comb.extract %460 from 23 : (i34) -> i8
      %463 = comb.extract %460 from 32 : (i34) -> i2
      %464 = comb.extract %461 from 32 : (i34) -> i2
      %465 = comb.extract %460 from 31 : (i34) -> i1
      %466 = comb.extract %461 from 31 : (i34) -> i1
      %467 = comb.xor %465, %466 : i1
      %468 = comb.concat %465, %466, %463, %464 : i1, i1, i2, i2
      %469 = comb.extract %461 from 0 : (i34) -> i23
      %470 = comb.concat %true, %469 : i1, i23
      %471 = comb.icmp eq %464, %c0_i2 : i2
      %472 = comb.mux %471, %c0_i24, %470 : i24
      %473 = comb.icmp eq %468, %c0_i6 : i6
      %474 = comb.icmp eq %468, %c16_i6 : i6
      %475 = comb.icmp eq %468, %c-32_i6 : i6
      %476 = comb.icmp eq %468, %c-16_i6 : i6
      %477 = comb.or %473, %474, %475, %476 : i1
      %478 = comb.mux %477, %c0_i2, %c-1_i2 : i2
      %479 = comb.icmp eq %468, %c5_i6 : i6
      %480 = comb.icmp eq %468, %c21_i6 : i6
      %481 = comb.icmp eq %468, %c-27_i6 : i6
      %482 = comb.icmp eq %468, %c-11_i6 : i6
      %483 = comb.icmp eq %468, %c4_i6 : i6
      %484 = comb.icmp eq %468, %c20_i6 : i6
      %485 = comb.icmp eq %468, %c-28_i6 : i6
      %486 = comb.icmp eq %468, %c-12_i6 : i6
      %487 = comb.icmp eq %468, %c1_i6 : i6
      %488 = comb.icmp eq %468, %c17_i6 : i6
      %489 = comb.icmp eq %468, %c-31_i6 : i6
      %490 = comb.icmp eq %468, %c-15_i6 : i6
      %491 = comb.or %479, %480, %481, %482, %483, %484, %485, %486, %487, %488, %489, %490 : i1
      %492 = comb.mux %491, %c1_i2, %478 : i2
      %493 = comb.icmp eq %468, %c-6_i6 : i6
      %494 = comb.icmp eq %468, %c10_i6 : i6
      %495 = comb.icmp eq %468, %c8_i6 : i6
      %496 = comb.icmp eq %468, %c24_i6 : i6
      %497 = comb.icmp eq %468, %c-24_i6 : i6
      %498 = comb.icmp eq %468, %c-8_i6 : i6
      %499 = comb.icmp eq %468, %c2_i6 : i6
      %500 = comb.icmp eq %468, %c18_i6 : i6
      %501 = comb.icmp eq %468, %c-30_i6 : i6
      %502 = comb.icmp eq %468, %c-14_i6 : i6
      %503 = comb.icmp eq %468, %c9_i6 : i6
      %504 = comb.icmp eq %468, %c25_i6 : i6
      %505 = comb.icmp eq %468, %c-23_i6 : i6
      %506 = comb.icmp eq %468, %c-7_i6 : i6
      %507 = comb.icmp eq %468, %c6_i6 : i6
      %508 = comb.icmp eq %468, %c22_i6 : i6
      %509 = comb.icmp eq %468, %c-26_i6 : i6
      %510 = comb.icmp eq %468, %c-10_i6 : i6
      %511 = comb.or %493, %494, %495, %496, %497, %498, %499, %500, %501, %502, %503, %504, %505, %506, %507, %508, %509, %510 : i1
      %512 = comb.mux %511, %c-2_i2, %492 : i2
      %513 = comb.or %475, %474 : i1
      %514 = comb.xor %513, %true : i1
      %515 = comb.icmp ugt %459, %c25_i8 : i8
      %516 = comb.extract %459 from 0 : (i8) -> i5
      %517 = comb.mux %515, %c-6_i5, %516 : i5
      %518 = comb.concat %472, %c0_i2 : i24, i2
      %519 = comb.extract %517 from 4 : (i5) -> i1
      %520 = comb.extract %472 from 0 : (i24) -> i14
      %521 = comb.icmp ne %520, %c0_i14 : i14
      %522 = comb.and %519, %521 : i1
      %523 = comb.extract %472 from 14 : (i24) -> i10
      %524 = comb.concat %c0_i16, %523 : i16, i10
      %525 = comb.mux %519, %524, %518 : i26
      %526 = comb.extract %517 from 3 : (i5) -> i1
      %527 = comb.extract %525 from 0 : (i26) -> i8
      %528 = comb.icmp ne %527, %c0_i8 : i8
      %529 = comb.and %526, %528 : i1
      %530 = comb.extract %525 from 8 : (i26) -> i18
      %531 = comb.concat %c0_i8, %530 : i8, i18
      %532 = comb.mux %526, %531, %525 : i26
      %533 = comb.extract %517 from 2 : (i5) -> i1
      %534 = comb.extract %532 from 0 : (i26) -> i4
      %535 = comb.icmp ne %534, %c0_i4 : i4
      %536 = comb.and %533, %535 : i1
      %537 = comb.extract %532 from 4 : (i26) -> i22
      %538 = comb.concat %c0_i4, %537 : i4, i22
      %539 = comb.mux %533, %538, %532 : i26
      %540 = comb.extract %517 from 1 : (i5) -> i1
      %541 = comb.extract %539 from 0 : (i26) -> i2
      %542 = comb.icmp ne %541, %c0_i2 : i2
      %543 = comb.and %540, %542 : i1
      %544 = comb.extract %539 from 2 : (i26) -> i24
      %545 = comb.concat %c0_i2, %544 : i2, i24
      %546 = comb.mux %540, %545, %539 : i26
      %547 = comb.extract %517 from 0 : (i5) -> i1
      %548 = comb.extract %546 from 0 : (i26) -> i1
      %549 = comb.and %547, %548 : i1
      %550 = comb.or %522, %529, %536, %543, %549 : i1
      %551 = comb.extract %546 from 1 : (i26) -> i25
      %552 = comb.concat %false_0, %551 : i1, i25
      %553 = comb.mux %547, %552, %546 : i26
      %554 = comb.concat %false_0, %553 : i1, i26
      %555 = comb.replicate %467 : (i1) -> i27
      %556 = comb.xor %554, %555 : i27
      %557 = comb.extract %460 from 0 : (i34) -> i23
      %558 = comb.concat %c1_i2, %557, %c0_i2 : i2, i23, i2
      %559 = comb.xor %550, %true : i1
      %560 = comb.and %467, %559 : i1
      %561 = comb.concat %c0_i26, %560 : i26, i1
      %562 = comb.add %558, %556, %561 : i27
      %563 = comb.concat %562, %550 : i27, i1
      %564 = comb.extract %562 from 11 : (i27) -> i16
      %565 = comb.icmp eq %564, %c0_i16 : i16
      %566 = comb.extract %562 from 0 : (i27) -> i11
      %567 = comb.concat %566, %550, %c0_i16 : i11, i1, i16
      %568 = comb.mux %565, %567, %563 : i28
      %569 = comb.extract %568 from 20 : (i28) -> i8
      %570 = comb.icmp eq %569, %c0_i8 : i8
      %571 = comb.extract %568 from 0 : (i28) -> i20
      %572 = comb.concat %571, %c0_i8 : i20, i8
      %573 = comb.mux %570, %572, %568 : i28
      %574 = comb.extract %573 from 24 : (i28) -> i4
      %575 = comb.icmp eq %574, %c0_i4 : i4
      %576 = comb.extract %573 from 0 : (i28) -> i24
      %577 = comb.concat %576, %c0_i4 : i24, i4
      %578 = comb.mux %575, %577, %573 : i28
      %579 = comb.extract %578 from 26 : (i28) -> i2
      %580 = comb.icmp eq %579, %c0_i2 : i2
      %581 = comb.extract %578 from 0 : (i28) -> i26
      %582 = comb.concat %581, %c0_i2 : i26, i2
      %583 = comb.mux %580, %582, %578 : i28
      %584 = comb.extract %583 from 27 : (i28) -> i1
      %585 = comb.xor %584, %true : i1
      %586 = comb.extract %583 from 0 : (i28) -> i26
      %587 = comb.concat %586, %false_0 : i26, i1
      %588 = comb.extract %583 from 0 : (i28) -> i27
      %589 = comb.mux %585, %587, %588 : i27
      %590 = comb.concat %565, %570, %575, %580, %585 : i1, i1, i1, i1, i1
      %591 = comb.concat %false_0, %462 : i1, i8
      %592 = comb.add %591, %c1_i9 : i9
      %593 = comb.concat %false_0, %592 : i1, i9
      %594 = comb.concat %c0_i5, %565, %570, %575, %580, %585 : i5, i1, i1, i1, i1, i1
      %595 = comb.sub %593, %594 : i10
      %596 = comb.icmp eq %590, %c-1_i5 : i5
      %597 = comb.extract %589 from 3 : (i27) -> i24
      %598 = comb.concat %595, %597 : i10, i24
      %599 = comb.extract %589 from 0 : (i27) -> i1
      %600 = comb.extract %589 from 1 : (i27) -> i1
      %601 = comb.extract %589 from 2 : (i27) -> i1
      %602 = comb.or %601, %600, %599 : i1
      %603 = comb.extract %589 from 3 : (i27) -> i1
      %604 = comb.extract %589 from 4 : (i27) -> i1
      %605 = comb.and %603, %602 : i1
      %606 = comb.xor %602, %true : i1
      %607 = comb.and %603, %606, %604 : i1
      %608 = comb.or %605, %607 : i1
      %609 = comb.concat %c0_i33, %608 : i33, i1
      %610 = comb.add %598, %609 : i34
      %611 = comb.extract %610 from 32 : (i34) -> i2
      %612 = comb.concat %611, %512 : i2, i2
      %613 = comb.icmp eq %612, %c0_i4 : i4
      %614 = comb.icmp eq %612, %c4_i4 : i4
      %615 = comb.icmp eq %612, %c-8_i4 : i4
      %616 = comb.icmp eq %612, %c-4_i4 : i4
      %617 = comb.icmp eq %612, %c-7_i4 : i4
      %618 = comb.icmp eq %612, %c-3_i4 : i4
      %619 = comb.or %613, %614, %615, %616, %617, %618 : i1
      %620 = comb.mux %619, %c0_i2, %c-1_i2 : i2
      %621 = comb.icmp eq %612, %c1_i4 : i4
      %622 = comb.mux %621, %c1_i2, %620 : i2
      %623 = comb.icmp eq %612, %c2_i4 : i4
      %624 = comb.icmp eq %612, %c6_i4 : i4
      %625 = comb.icmp eq %612, %c-6_i4 : i4
      %626 = comb.icmp eq %612, %c-2_i4 : i4
      %627 = comb.icmp eq %612, %c5_i4 : i4
      %628 = comb.or %623, %624, %625, %626, %627 : i1
      %629 = comb.mux %628, %c-2_i2, %622 : i2
      %630 = comb.icmp ne %512, %c-1_i2 : i2
      %631 = comb.and %596, %467, %630 : i1
      %632 = comb.mux %631, %c0_i2, %629 : i2
      %633 = comb.and %596, %467 : i1
      %634 = comb.xor %633, %true : i1
      %635 = comb.extract %610 from 1 : (i34) -> i23
      %636 = comb.extract %610 from 24 : (i34) -> i8
      %637 = comb.icmp eq %636, %c0_i8 : i8
      %638 = comb.icmp eq %632, %c0_i2 : i2
      %639 = comb.icmp eq %632, %c1_i2 : i2
      %640 = comb.icmp eq %632, %c-2_i2 : i2
      %641 = comb.or %639, %640, %638 : i1
      %642 = comb.and %641, %634, %514, %465 : i1
      %643 = comb.extract %610 from 2 : (i34) -> i22
      %644 = comb.concat %true, %643 : i1, i22
      %645 = comb.extract %632 from 0 : (i2) -> i1
      %646 = comb.concat %c0_i22, %645 : i22, i1
      %647 = comb.and %637, %639 : i1
      %648 = comb.mux %639, %635, %646 : i23
      %649 = comb.mux %647, %644, %648 : i23
      %650 = comb.mux %638, %c0_i23, %649 : i23
      %651 = comb.mux %639, %636, %c-1_i8 : i8
      %652 = comb.mux %638, %c0_i8, %651 : i8
      %653 = comb.concat %642, %652, %650 : i1, i8, i23
      seq.write %c_mem[%false] %653 wren %true {latency = 1 : i64} : !seq.hlmem<2xi32>
    }
    %8 = arith.select %7, %c0_i32, %0 : i32
    seq.write %c_mem[%false] %c0_i32 wren %true {latency = 1 : i64} : !seq.hlmem<2xi32>
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
}

