module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = arith.constant false
    %c0_i32 = arith.constant 0 : i32
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c0_i14 = hw.constant 0 : i14
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c-1_i8 = hw.constant -1 : i8
    %c-2_i4 = hw.constant -2 : i4
    %c2_i4 = hw.constant 2 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i22 = hw.constant 0 : i22
    %c0_i30 = hw.constant 0 : i30
    %c6_i4 = hw.constant 6 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i4 = hw.constant 0 : i4
    %c1_i4 = hw.constant 1 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i9 = hw.constant 0 : i9
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %false_0 = hw.constant false
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    scf.if %1 {
      %9 = arith.index_cast %2 : index to i1
      %10 = hw.array_get %a[%9] : !hw.array<2xi32>, i1
      %11 = hw.array_get %b[%9] : !hw.array<2xi32>, i1
      %c_mem_rdata_1 = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
      %12 = comb.extract %10 from 23 : (i32) -> i8
      %13 = comb.extract %10 from 0 : (i32) -> i23
      %14 = comb.icmp eq %12, %c0_i8 : i8
      %15 = comb.icmp eq %12, %c-1_i8 : i8
      %16 = comb.icmp eq %13, %c0_i23 : i23
      %17 = comb.extract %10 from 22 : (i32) -> i1
      %18 = comb.and %14, %17 : i1
      %19 = comb.extract %10 from 0 : (i32) -> i22
      %20 = comb.concat %19, %false_0 : i22, i1
      %21 = comb.mux %18, %20, %13 : i23
      %22 = comb.and %15, %16 : i1
      %23 = comb.xor %17, %true : i1
      %24 = comb.and %14, %23 : i1
      %25 = comb.xor %16, %true : i1
      %26 = comb.and %15, %25 : i1
      %27 = comb.concat %26, %true : i1, i1
      %28 = comb.mux %22, %c-2_i2, %27 : i2
      %29 = comb.mux %24, %c0_i2, %28 : i2
      %30 = comb.extract %11 from 23 : (i32) -> i8
      %31 = comb.extract %11 from 0 : (i32) -> i23
      %32 = comb.icmp eq %30, %c0_i8 : i8
      %33 = comb.icmp eq %30, %c-1_i8 : i8
      %34 = comb.icmp eq %31, %c0_i23 : i23
      %35 = comb.extract %11 from 22 : (i32) -> i1
      %36 = comb.and %32, %35 : i1
      %37 = comb.extract %11 from 0 : (i32) -> i22
      %38 = comb.concat %37, %false_0 : i22, i1
      %39 = comb.mux %36, %38, %31 : i23
      %40 = comb.and %33, %34 : i1
      %41 = comb.xor %35, %true : i1
      %42 = comb.and %32, %41 : i1
      %43 = comb.xor %34, %true : i1
      %44 = comb.and %33, %43 : i1
      %45 = comb.concat %44, %true : i1, i1
      %46 = comb.mux %40, %c-2_i2, %45 : i2
      %47 = comb.mux %42, %c0_i2, %46 : i2
      %48 = comb.extract %10 from 31 : (i32) -> i1
      %49 = comb.extract %11 from 31 : (i32) -> i1
      %50 = comb.xor %48, %49 : i1
      %51 = comb.concat %c0_i2, %12 : i2, i8
      %52 = comb.concat %c0_i2, %30 : i2, i8
      %53 = comb.concat %c1_i25, %21 : i25, i23
      %54 = comb.concat %c1_i25, %39 : i25, i23
      %55 = comb.mul %53, %54 : i48
      %56 = comb.extract %55 from 47 : (i48) -> i1
      %57 = comb.concat %c0_i9, %56 : i9, i1
      %58 = comb.add %51, %52, %57, %c-127_i10 : i10
      %59 = comb.concat %29, %47 : i2, i2
      %60 = comb.icmp eq %59, %c4_i4 : i4
      %61 = comb.icmp eq %59, %c1_i4 : i4
      %62 = comb.icmp eq %59, %c0_i4 : i4
      %63 = comb.or %62, %61, %60 : i1
      %64 = comb.mux %63, %c0_i2, %c-1_i2 : i2
      %65 = comb.icmp eq %59, %c5_i4 : i4
      %66 = comb.mux %65, %c1_i2, %64 : i2
      %67 = comb.icmp eq %59, %c-6_i4 : i4
      %68 = comb.icmp eq %59, %c-7_i4 : i4
      %69 = comb.icmp eq %59, %c6_i4 : i4
      %70 = comb.or %69, %68, %67 : i1
      %71 = comb.mux %70, %c-2_i2, %66 : i2
      %72 = comb.extract %58 from 8 : (i10) -> i2
      %73 = comb.icmp ne %72, %c0_i2 : i2
      %74 = comb.concat %73, %true : i1, i1
      %75 = comb.icmp eq %72, %c1_i2 : i2
      %76 = comb.mux %75, %c-2_i2, %74 : i2
      %77 = comb.icmp eq %72, %c-1_i2 : i2
      %78 = comb.icmp eq %72, %c-2_i2 : i2
      %79 = comb.or %78, %77 : i1
      %80 = comb.mux %79, %c0_i2, %76 : i2
      %81 = comb.icmp eq %71, %c1_i2 : i2
      %82 = comb.mux %81, %80, %71 : i2
      %83 = comb.extract %55 from 0 : (i48) -> i47
      %84 = comb.extract %55 from 0 : (i48) -> i46
      %85 = comb.concat %84, %false_0 : i46, i1
      %86 = comb.mux %56, %83, %85 : i47
      %87 = comb.extract %58 from 0 : (i10) -> i8
      %88 = comb.icmp eq %87, %c0_i8 : i8
      %89 = comb.icmp eq %82, %c0_i2 : i2
      %90 = comb.icmp eq %82, %c1_i2 : i2
      %91 = comb.icmp eq %82, %c-2_i2 : i2
      %92 = comb.or %90, %91, %89 : i1
      %93 = comb.and %92, %50 : i1
      %94 = comb.and %88, %90 : i1
      %95 = comb.extract %86 from 1 : (i47) -> i46
      %96 = comb.concat %true, %95 : i1, i46
      %97 = comb.mux %94, %96, %86 : i47
      %98 = comb.extract %97 from 24 : (i47) -> i1
      %99 = comb.extract %97 from 23 : (i47) -> i1
      %100 = comb.extract %97 from 0 : (i47) -> i23
      %101 = comb.icmp ne %100, %c0_i23 : i23
      %102 = comb.or %101, %98 : i1
      %103 = comb.and %99, %102 : i1
      %104 = comb.concat %c0_i30, %103 : i30, i1
      %105 = comb.extract %97 from 24 : (i47) -> i23
      %106 = comb.concat %87, %105 : i8, i23
      %107 = comb.add %106, %104 : i31
      %108 = comb.extract %82 from 0 : (i2) -> i1
      %109 = comb.concat %c0_i22, %108 : i22, i1
      %110 = comb.extract %107 from 0 : (i31) -> i23
      %111 = comb.mux %90, %110, %109 : i23
      %112 = comb.mux %89, %c0_i23, %111 : i23
      %113 = comb.extract %107 from 23 : (i31) -> i8
      %114 = comb.mux %90, %113, %c-1_i8 : i8
      %115 = comb.mux %89, %c0_i8, %114 : i8
      %116 = comb.extract %c_mem_rdata_1 from 23 : (i32) -> i8
      %117 = comb.extract %c_mem_rdata_1 from 0 : (i32) -> i23
      %118 = comb.icmp eq %116, %c0_i8 : i8
      %119 = comb.icmp eq %116, %c-1_i8 : i8
      %120 = comb.icmp eq %117, %c0_i23 : i23
      %121 = comb.extract %c_mem_rdata_1 from 22 : (i32) -> i1
      %122 = comb.and %118, %121 : i1
      %123 = comb.extract %c_mem_rdata_1 from 0 : (i32) -> i22
      %124 = comb.concat %123, %false_0 : i22, i1
      %125 = comb.mux %122, %124, %117 : i23
      %126 = comb.and %119, %120 : i1
      %127 = comb.xor %121, %true : i1
      %128 = comb.and %118, %127 : i1
      %129 = comb.xor %120, %true : i1
      %130 = comb.and %119, %129 : i1
      %131 = comb.concat %130, %true : i1, i1
      %132 = comb.mux %126, %c-2_i2, %131 : i2
      %133 = comb.mux %128, %c0_i2, %132 : i2
      %134 = comb.extract %c_mem_rdata_1 from 23 : (i32) -> i9
      %135 = comb.concat %133, %134, %125 : i2, i9, i23
      %136 = comb.icmp eq %115, %c0_i8 : i8
      %137 = comb.icmp eq %115, %c-1_i8 : i8
      %138 = comb.icmp eq %112, %c0_i23 : i23
      %139 = comb.extract %112 from 22 : (i23) -> i1
      %140 = comb.and %136, %139 : i1
      %141 = comb.extract %112 from 0 : (i23) -> i22
      %142 = comb.concat %141, %false_0 : i22, i1
      %143 = comb.mux %140, %142, %112 : i23
      %144 = comb.and %137, %138 : i1
      %145 = comb.xor %139, %true : i1
      %146 = comb.and %136, %145 : i1
      %147 = comb.xor %138, %true : i1
      %148 = comb.and %137, %147 : i1
      %149 = comb.concat %148, %true : i1, i1
      %150 = comb.mux %144, %c-2_i2, %149 : i2
      %151 = comb.mux %146, %c0_i2, %150 : i2
      %152 = comb.concat %151, %93, %115, %143 : i2, i1, i8, i23
      %153 = comb.concat %133, %116, %125 : i2, i8, i23
      %154 = comb.concat %151, %115, %143 : i2, i8, i23
      %155 = comb.icmp ult %153, %154 : i33
      %156 = comb.sub %116, %115 : i8
      %157 = comb.sub %115, %116 : i8
      %158 = comb.mux %155, %157, %156 : i8
      %159 = comb.mux %155, %152, %135 : i34
      %160 = comb.mux %155, %135, %152 : i34
      %161 = comb.extract %159 from 23 : (i34) -> i8
      %162 = comb.extract %159 from 32 : (i34) -> i2
      %163 = comb.extract %160 from 32 : (i34) -> i2
      %164 = comb.extract %159 from 31 : (i34) -> i1
      %165 = comb.extract %160 from 31 : (i34) -> i1
      %166 = comb.xor %164, %165 : i1
      %167 = comb.concat %164, %165, %162, %163 : i1, i1, i2, i2
      %168 = comb.extract %160 from 0 : (i34) -> i23
      %169 = comb.concat %true, %168 : i1, i23
      %170 = comb.icmp eq %163, %c0_i2 : i2
      %171 = comb.mux %170, %c0_i24, %169 : i24
      %172 = comb.icmp eq %167, %c0_i6 : i6
      %173 = comb.icmp eq %167, %c16_i6 : i6
      %174 = comb.icmp eq %167, %c-32_i6 : i6
      %175 = comb.icmp eq %167, %c-16_i6 : i6
      %176 = comb.or %172, %173, %174, %175 : i1
      %177 = comb.mux %176, %c0_i2, %c-1_i2 : i2
      %178 = comb.icmp eq %167, %c5_i6 : i6
      %179 = comb.icmp eq %167, %c21_i6 : i6
      %180 = comb.icmp eq %167, %c-27_i6 : i6
      %181 = comb.icmp eq %167, %c-11_i6 : i6
      %182 = comb.icmp eq %167, %c4_i6 : i6
      %183 = comb.icmp eq %167, %c20_i6 : i6
      %184 = comb.icmp eq %167, %c-28_i6 : i6
      %185 = comb.icmp eq %167, %c-12_i6 : i6
      %186 = comb.icmp eq %167, %c1_i6 : i6
      %187 = comb.icmp eq %167, %c17_i6 : i6
      %188 = comb.icmp eq %167, %c-31_i6 : i6
      %189 = comb.icmp eq %167, %c-15_i6 : i6
      %190 = comb.or %178, %179, %180, %181, %182, %183, %184, %185, %186, %187, %188, %189 : i1
      %191 = comb.mux %190, %c1_i2, %177 : i2
      %192 = comb.icmp eq %167, %c-6_i6 : i6
      %193 = comb.icmp eq %167, %c10_i6 : i6
      %194 = comb.icmp eq %167, %c8_i6 : i6
      %195 = comb.icmp eq %167, %c24_i6 : i6
      %196 = comb.icmp eq %167, %c-24_i6 : i6
      %197 = comb.icmp eq %167, %c-8_i6 : i6
      %198 = comb.icmp eq %167, %c2_i6 : i6
      %199 = comb.icmp eq %167, %c18_i6 : i6
      %200 = comb.icmp eq %167, %c-30_i6 : i6
      %201 = comb.icmp eq %167, %c-14_i6 : i6
      %202 = comb.icmp eq %167, %c9_i6 : i6
      %203 = comb.icmp eq %167, %c25_i6 : i6
      %204 = comb.icmp eq %167, %c-23_i6 : i6
      %205 = comb.icmp eq %167, %c-7_i6 : i6
      %206 = comb.icmp eq %167, %c6_i6 : i6
      %207 = comb.icmp eq %167, %c22_i6 : i6
      %208 = comb.icmp eq %167, %c-26_i6 : i6
      %209 = comb.icmp eq %167, %c-10_i6 : i6
      %210 = comb.or %192, %193, %194, %195, %196, %197, %198, %199, %200, %201, %202, %203, %204, %205, %206, %207, %208, %209 : i1
      %211 = comb.mux %210, %c-2_i2, %191 : i2
      %212 = comb.or %174, %173 : i1
      %213 = comb.xor %212, %true : i1
      %214 = comb.icmp ugt %158, %c25_i8 : i8
      %215 = comb.extract %158 from 0 : (i8) -> i5
      %216 = comb.mux %214, %c-6_i5, %215 : i5
      %217 = comb.concat %171, %c0_i2 : i24, i2
      %218 = comb.extract %216 from 4 : (i5) -> i1
      %219 = comb.extract %171 from 0 : (i24) -> i14
      %220 = comb.icmp ne %219, %c0_i14 : i14
      %221 = comb.and %218, %220 : i1
      %222 = comb.extract %171 from 14 : (i24) -> i10
      %223 = comb.concat %c0_i16, %222 : i16, i10
      %224 = comb.mux %218, %223, %217 : i26
      %225 = comb.extract %216 from 3 : (i5) -> i1
      %226 = comb.extract %224 from 0 : (i26) -> i8
      %227 = comb.icmp ne %226, %c0_i8 : i8
      %228 = comb.and %225, %227 : i1
      %229 = comb.extract %224 from 8 : (i26) -> i18
      %230 = comb.concat %c0_i8, %229 : i8, i18
      %231 = comb.mux %225, %230, %224 : i26
      %232 = comb.extract %216 from 2 : (i5) -> i1
      %233 = comb.extract %231 from 0 : (i26) -> i4
      %234 = comb.icmp ne %233, %c0_i4 : i4
      %235 = comb.and %232, %234 : i1
      %236 = comb.extract %231 from 4 : (i26) -> i22
      %237 = comb.concat %c0_i4, %236 : i4, i22
      %238 = comb.mux %232, %237, %231 : i26
      %239 = comb.extract %216 from 1 : (i5) -> i1
      %240 = comb.extract %238 from 0 : (i26) -> i2
      %241 = comb.icmp ne %240, %c0_i2 : i2
      %242 = comb.and %239, %241 : i1
      %243 = comb.extract %238 from 2 : (i26) -> i24
      %244 = comb.concat %c0_i2, %243 : i2, i24
      %245 = comb.mux %239, %244, %238 : i26
      %246 = comb.extract %216 from 0 : (i5) -> i1
      %247 = comb.extract %245 from 0 : (i26) -> i1
      %248 = comb.and %246, %247 : i1
      %249 = comb.or %221, %228, %235, %242, %248 : i1
      %250 = comb.extract %245 from 1 : (i26) -> i25
      %251 = comb.concat %false_0, %250 : i1, i25
      %252 = comb.mux %246, %251, %245 : i26
      %253 = comb.concat %false_0, %252 : i1, i26
      %254 = comb.replicate %166 : (i1) -> i27
      %255 = comb.xor %253, %254 : i27
      %256 = comb.extract %159 from 0 : (i34) -> i23
      %257 = comb.concat %c1_i2, %256, %c0_i2 : i2, i23, i2
      %258 = comb.xor %249, %true : i1
      %259 = comb.and %166, %258 : i1
      %260 = comb.concat %c0_i26, %259 : i26, i1
      %261 = comb.add %257, %255, %260 : i27
      %262 = comb.concat %261, %249 : i27, i1
      %263 = comb.extract %261 from 11 : (i27) -> i16
      %264 = comb.icmp eq %263, %c0_i16 : i16
      %265 = comb.extract %261 from 0 : (i27) -> i11
      %266 = comb.concat %265, %249, %c0_i16 : i11, i1, i16
      %267 = comb.mux %264, %266, %262 : i28
      %268 = comb.extract %267 from 20 : (i28) -> i8
      %269 = comb.icmp eq %268, %c0_i8 : i8
      %270 = comb.extract %267 from 0 : (i28) -> i20
      %271 = comb.concat %270, %c0_i8 : i20, i8
      %272 = comb.mux %269, %271, %267 : i28
      %273 = comb.extract %272 from 24 : (i28) -> i4
      %274 = comb.icmp eq %273, %c0_i4 : i4
      %275 = comb.extract %272 from 0 : (i28) -> i24
      %276 = comb.concat %275, %c0_i4 : i24, i4
      %277 = comb.mux %274, %276, %272 : i28
      %278 = comb.extract %277 from 26 : (i28) -> i2
      %279 = comb.icmp eq %278, %c0_i2 : i2
      %280 = comb.extract %277 from 0 : (i28) -> i26
      %281 = comb.concat %280, %c0_i2 : i26, i2
      %282 = comb.mux %279, %281, %277 : i28
      %283 = comb.extract %282 from 27 : (i28) -> i1
      %284 = comb.xor %283, %true : i1
      %285 = comb.extract %282 from 0 : (i28) -> i26
      %286 = comb.concat %285, %false_0 : i26, i1
      %287 = comb.extract %282 from 0 : (i28) -> i27
      %288 = comb.mux %284, %286, %287 : i27
      %289 = comb.concat %264, %269, %274, %279, %284 : i1, i1, i1, i1, i1
      %290 = comb.concat %false_0, %161 : i1, i8
      %291 = comb.add %290, %c1_i9 : i9
      %292 = comb.concat %false_0, %291 : i1, i9
      %293 = comb.concat %c0_i5, %264, %269, %274, %279, %284 : i5, i1, i1, i1, i1, i1
      %294 = comb.sub %292, %293 : i10
      %295 = comb.icmp eq %289, %c-1_i5 : i5
      %296 = comb.extract %288 from 3 : (i27) -> i24
      %297 = comb.concat %294, %296 : i10, i24
      %298 = comb.extract %288 from 0 : (i27) -> i1
      %299 = comb.extract %288 from 1 : (i27) -> i1
      %300 = comb.extract %288 from 2 : (i27) -> i1
      %301 = comb.or %300, %299, %298 : i1
      %302 = comb.extract %288 from 3 : (i27) -> i1
      %303 = comb.extract %288 from 4 : (i27) -> i1
      %304 = comb.and %302, %301 : i1
      %305 = comb.xor %301, %true : i1
      %306 = comb.and %302, %305, %303 : i1
      %307 = comb.or %304, %306 : i1
      %308 = comb.concat %c0_i33, %307 : i33, i1
      %309 = comb.add %297, %308 : i34
      %310 = comb.extract %309 from 32 : (i34) -> i2
      %311 = comb.concat %310, %211 : i2, i2
      %312 = comb.icmp eq %311, %c0_i4 : i4
      %313 = comb.icmp eq %311, %c4_i4 : i4
      %314 = comb.icmp eq %311, %c-8_i4 : i4
      %315 = comb.icmp eq %311, %c-4_i4 : i4
      %316 = comb.icmp eq %311, %c-7_i4 : i4
      %317 = comb.icmp eq %311, %c-3_i4 : i4
      %318 = comb.or %312, %313, %314, %315, %316, %317 : i1
      %319 = comb.mux %318, %c0_i2, %c-1_i2 : i2
      %320 = comb.icmp eq %311, %c1_i4 : i4
      %321 = comb.mux %320, %c1_i2, %319 : i2
      %322 = comb.icmp eq %311, %c2_i4 : i4
      %323 = comb.icmp eq %311, %c6_i4 : i4
      %324 = comb.icmp eq %311, %c-6_i4 : i4
      %325 = comb.icmp eq %311, %c-2_i4 : i4
      %326 = comb.icmp eq %311, %c5_i4 : i4
      %327 = comb.or %322, %323, %324, %325, %326 : i1
      %328 = comb.mux %327, %c-2_i2, %321 : i2
      %329 = comb.icmp ne %211, %c-1_i2 : i2
      %330 = comb.and %295, %166, %329 : i1
      %331 = comb.mux %330, %c0_i2, %328 : i2
      %332 = comb.and %295, %166 : i1
      %333 = comb.xor %332, %true : i1
      %334 = comb.extract %309 from 1 : (i34) -> i23
      %335 = comb.extract %309 from 24 : (i34) -> i8
      %336 = comb.icmp eq %335, %c0_i8 : i8
      %337 = comb.icmp eq %331, %c0_i2 : i2
      %338 = comb.icmp eq %331, %c1_i2 : i2
      %339 = comb.icmp eq %331, %c-2_i2 : i2
      %340 = comb.or %338, %339, %337 : i1
      %341 = comb.and %340, %333, %213, %164 : i1
      %342 = comb.extract %309 from 2 : (i34) -> i22
      %343 = comb.concat %true, %342 : i1, i22
      %344 = comb.extract %331 from 0 : (i2) -> i1
      %345 = comb.concat %c0_i22, %344 : i22, i1
      %346 = comb.and %336, %338 : i1
      %347 = comb.mux %338, %334, %345 : i23
      %348 = comb.mux %346, %343, %347 : i23
      %349 = comb.mux %337, %c0_i23, %348 : i23
      %350 = comb.mux %338, %335, %c-1_i8 : i8
      %351 = comb.mux %337, %c0_i8, %350 : i8
      %352 = comb.concat %341, %351, %349 : i1, i8, i23
      seq.write %c_mem[%false] %352 wren %true {latency = 1 : i64} : !seq.hlmem<2xi32>
    }
    %8 = arith.select %7, %c0_i32, %0 : i32
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
}

