module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = arith.constant false
    %c0_i32 = arith.constant 0 : i32
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c0_i14 = hw.constant 0 : i14
    %c-1_i8 = hw.constant -1 : i8
    %c0_i30 = hw.constant 0 : i30
    %c0_i9 = hw.constant 0 : i9
    %c0_i22 = hw.constant 0 : i22
    %c5_i4 = hw.constant 5 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c6_i4 = hw.constant 6 : i4
    %c2_i4 = hw.constant 2 : i4
    %c1_i4 = hw.constant 1 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %false_0 = hw.constant false
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %334, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    %8 = arith.index_cast %2 : index to i1
    %9 = hw.array_get %a[%8] : !hw.array<2xi32>, i1
    %10 = hw.array_get %b[%8] : !hw.array<2xi32>, i1
    %11 = comb.extract %9 from 23 : (i32) -> i8
    %12 = comb.extract %9 from 0 : (i32) -> i23
    %13 = comb.icmp eq %11, %c0_i8 : i8
    %14 = comb.icmp eq %11, %c-1_i8 : i8
    %15 = comb.icmp eq %12, %c0_i23 : i23
    %16 = comb.extract %9 from 22 : (i32) -> i1
    %17 = comb.and %13, %16 : i1
    %18 = comb.extract %9 from 0 : (i32) -> i22
    %19 = comb.concat %18, %false_0 : i22, i1
    %20 = comb.mux %17, %19, %12 : i23
    %21 = comb.and %14, %15 : i1
    %22 = comb.xor %16, %true : i1
    %23 = comb.and %13, %22 : i1
    %24 = comb.xor %15, %true : i1
    %25 = comb.and %14, %24 : i1
    %26 = comb.concat %25, %true : i1, i1
    %27 = comb.mux %21, %c-2_i2, %26 : i2
    %28 = comb.mux %23, %c0_i2, %27 : i2
    %29 = comb.extract %9 from 23 : (i32) -> i9
    %30 = comb.concat %28, %29, %20 : i2, i9, i23
    %31 = comb.extract %10 from 23 : (i32) -> i8
    %32 = comb.extract %10 from 0 : (i32) -> i23
    %33 = comb.icmp eq %31, %c0_i8 : i8
    %34 = comb.icmp eq %31, %c-1_i8 : i8
    %35 = comb.icmp eq %32, %c0_i23 : i23
    %36 = comb.extract %10 from 22 : (i32) -> i1
    %37 = comb.and %33, %36 : i1
    %38 = comb.extract %10 from 0 : (i32) -> i22
    %39 = comb.concat %38, %false_0 : i22, i1
    %40 = comb.mux %37, %39, %32 : i23
    %41 = comb.and %34, %35 : i1
    %42 = comb.xor %36, %true : i1
    %43 = comb.and %33, %42 : i1
    %44 = comb.xor %35, %true : i1
    %45 = comb.and %34, %44 : i1
    %46 = comb.concat %45, %true : i1, i1
    %47 = comb.mux %41, %c-2_i2, %46 : i2
    %48 = comb.mux %43, %c0_i2, %47 : i2
    %49 = comb.extract %10 from 23 : (i32) -> i9
    %50 = comb.concat %48, %49, %40 : i2, i9, i23
    %51 = comb.concat %28, %11, %20 : i2, i8, i23
    %52 = comb.concat %48, %31, %40 : i2, i8, i23
    %53 = comb.icmp ult %51, %52 : i33
    %54 = comb.sub %11, %31 : i8
    %55 = comb.sub %31, %11 : i8
    %56 = comb.mux %53, %55, %54 : i8
    %57 = comb.mux %53, %50, %30 : i34
    %58 = comb.mux %53, %30, %50 : i34
    %59 = comb.extract %57 from 23 : (i34) -> i8
    %60 = comb.extract %57 from 32 : (i34) -> i2
    %61 = comb.extract %58 from 32 : (i34) -> i2
    %62 = comb.extract %57 from 31 : (i34) -> i1
    %63 = comb.extract %58 from 31 : (i34) -> i1
    %64 = comb.xor %62, %63 : i1
    %65 = comb.concat %62, %63, %60, %61 : i1, i1, i2, i2
    %66 = comb.extract %58 from 0 : (i34) -> i23
    %67 = comb.concat %true, %66 : i1, i23
    %68 = comb.icmp eq %61, %c0_i2 : i2
    %69 = comb.mux %68, %c0_i24, %67 : i24
    %70 = comb.icmp eq %65, %c0_i6 : i6
    %71 = comb.icmp eq %65, %c16_i6 : i6
    %72 = comb.icmp eq %65, %c-32_i6 : i6
    %73 = comb.icmp eq %65, %c-16_i6 : i6
    %74 = comb.or %70, %71, %72, %73 : i1
    %75 = comb.mux %74, %c0_i2, %c-1_i2 : i2
    %76 = comb.icmp eq %65, %c5_i6 : i6
    %77 = comb.icmp eq %65, %c21_i6 : i6
    %78 = comb.icmp eq %65, %c-27_i6 : i6
    %79 = comb.icmp eq %65, %c-11_i6 : i6
    %80 = comb.icmp eq %65, %c4_i6 : i6
    %81 = comb.icmp eq %65, %c20_i6 : i6
    %82 = comb.icmp eq %65, %c-28_i6 : i6
    %83 = comb.icmp eq %65, %c-12_i6 : i6
    %84 = comb.icmp eq %65, %c1_i6 : i6
    %85 = comb.icmp eq %65, %c17_i6 : i6
    %86 = comb.icmp eq %65, %c-31_i6 : i6
    %87 = comb.icmp eq %65, %c-15_i6 : i6
    %88 = comb.or %76, %77, %78, %79, %80, %81, %82, %83, %84, %85, %86, %87 : i1
    %89 = comb.mux %88, %c1_i2, %75 : i2
    %90 = comb.icmp eq %65, %c-6_i6 : i6
    %91 = comb.icmp eq %65, %c10_i6 : i6
    %92 = comb.icmp eq %65, %c8_i6 : i6
    %93 = comb.icmp eq %65, %c24_i6 : i6
    %94 = comb.icmp eq %65, %c-24_i6 : i6
    %95 = comb.icmp eq %65, %c-8_i6 : i6
    %96 = comb.icmp eq %65, %c2_i6 : i6
    %97 = comb.icmp eq %65, %c18_i6 : i6
    %98 = comb.icmp eq %65, %c-30_i6 : i6
    %99 = comb.icmp eq %65, %c-14_i6 : i6
    %100 = comb.icmp eq %65, %c9_i6 : i6
    %101 = comb.icmp eq %65, %c25_i6 : i6
    %102 = comb.icmp eq %65, %c-23_i6 : i6
    %103 = comb.icmp eq %65, %c-7_i6 : i6
    %104 = comb.icmp eq %65, %c6_i6 : i6
    %105 = comb.icmp eq %65, %c22_i6 : i6
    %106 = comb.icmp eq %65, %c-26_i6 : i6
    %107 = comb.icmp eq %65, %c-10_i6 : i6
    %108 = comb.or %90, %91, %92, %93, %94, %95, %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107 : i1
    %109 = comb.mux %108, %c-2_i2, %89 : i2
    %110 = comb.or %72, %71 : i1
    %111 = comb.xor %110, %true : i1
    %112 = comb.icmp ugt %56, %c25_i8 : i8
    %113 = comb.extract %56 from 0 : (i8) -> i5
    %114 = comb.mux %112, %c-6_i5, %113 : i5
    %115 = comb.concat %69, %c0_i2 : i24, i2
    %116 = comb.extract %114 from 4 : (i5) -> i1
    %117 = comb.extract %69 from 0 : (i24) -> i14
    %118 = comb.icmp ne %117, %c0_i14 : i14
    %119 = comb.and %116, %118 : i1
    %120 = comb.extract %69 from 14 : (i24) -> i10
    %121 = comb.concat %c0_i16, %120 : i16, i10
    %122 = comb.mux %116, %121, %115 : i26
    %123 = comb.extract %114 from 3 : (i5) -> i1
    %124 = comb.extract %122 from 0 : (i26) -> i8
    %125 = comb.icmp ne %124, %c0_i8 : i8
    %126 = comb.and %123, %125 : i1
    %127 = comb.extract %122 from 8 : (i26) -> i18
    %128 = comb.concat %c0_i8, %127 : i8, i18
    %129 = comb.mux %123, %128, %122 : i26
    %130 = comb.extract %114 from 2 : (i5) -> i1
    %131 = comb.extract %129 from 0 : (i26) -> i4
    %132 = comb.icmp ne %131, %c0_i4 : i4
    %133 = comb.and %130, %132 : i1
    %134 = comb.extract %129 from 4 : (i26) -> i22
    %135 = comb.concat %c0_i4, %134 : i4, i22
    %136 = comb.mux %130, %135, %129 : i26
    %137 = comb.extract %114 from 1 : (i5) -> i1
    %138 = comb.extract %136 from 0 : (i26) -> i2
    %139 = comb.icmp ne %138, %c0_i2 : i2
    %140 = comb.and %137, %139 : i1
    %141 = comb.extract %136 from 2 : (i26) -> i24
    %142 = comb.concat %c0_i2, %141 : i2, i24
    %143 = comb.mux %137, %142, %136 : i26
    %144 = comb.extract %114 from 0 : (i5) -> i1
    %145 = comb.extract %143 from 0 : (i26) -> i1
    %146 = comb.and %144, %145 : i1
    %147 = comb.or %119, %126, %133, %140, %146 : i1
    %148 = comb.extract %143 from 1 : (i26) -> i25
    %149 = comb.concat %false_0, %148 : i1, i25
    %150 = comb.mux %144, %149, %143 : i26
    %151 = comb.concat %false_0, %150 : i1, i26
    %152 = comb.replicate %64 : (i1) -> i27
    %153 = comb.xor %151, %152 : i27
    %154 = comb.extract %57 from 0 : (i34) -> i23
    %155 = comb.concat %c1_i2, %154, %c0_i2 : i2, i23, i2
    %156 = comb.xor %147, %true : i1
    %157 = comb.and %64, %156 : i1
    %158 = comb.concat %c0_i26, %157 : i26, i1
    %159 = comb.add %155, %153, %158 : i27
    %160 = comb.concat %159, %147 : i27, i1
    %161 = comb.extract %159 from 11 : (i27) -> i16
    %162 = comb.icmp eq %161, %c0_i16 : i16
    %163 = comb.extract %159 from 0 : (i27) -> i11
    %164 = comb.concat %163, %147, %c0_i16 : i11, i1, i16
    %165 = comb.mux %162, %164, %160 : i28
    %166 = comb.extract %165 from 20 : (i28) -> i8
    %167 = comb.icmp eq %166, %c0_i8 : i8
    %168 = comb.extract %165 from 0 : (i28) -> i20
    %169 = comb.concat %168, %c0_i8 : i20, i8
    %170 = comb.mux %167, %169, %165 : i28
    %171 = comb.extract %170 from 24 : (i28) -> i4
    %172 = comb.icmp eq %171, %c0_i4 : i4
    %173 = comb.extract %170 from 0 : (i28) -> i24
    %174 = comb.concat %173, %c0_i4 : i24, i4
    %175 = comb.mux %172, %174, %170 : i28
    %176 = comb.extract %175 from 26 : (i28) -> i2
    %177 = comb.icmp eq %176, %c0_i2 : i2
    %178 = comb.extract %175 from 0 : (i28) -> i26
    %179 = comb.concat %178, %c0_i2 : i26, i2
    %180 = comb.mux %177, %179, %175 : i28
    %181 = comb.extract %180 from 27 : (i28) -> i1
    %182 = comb.xor %181, %true : i1
    %183 = comb.extract %180 from 0 : (i28) -> i26
    %184 = comb.concat %183, %false_0 : i26, i1
    %185 = comb.extract %180 from 0 : (i28) -> i27
    %186 = comb.mux %182, %184, %185 : i27
    %187 = comb.concat %162, %167, %172, %177, %182 : i1, i1, i1, i1, i1
    %188 = comb.concat %false_0, %59 : i1, i8
    %189 = comb.add %188, %c1_i9 : i9
    %190 = comb.concat %false_0, %189 : i1, i9
    %191 = comb.concat %c0_i5, %162, %167, %172, %177, %182 : i5, i1, i1, i1, i1, i1
    %192 = comb.sub %190, %191 : i10
    %193 = comb.icmp eq %187, %c-1_i5 : i5
    %194 = comb.extract %186 from 3 : (i27) -> i24
    %195 = comb.concat %192, %194 : i10, i24
    %196 = comb.extract %186 from 0 : (i27) -> i1
    %197 = comb.extract %186 from 1 : (i27) -> i1
    %198 = comb.extract %186 from 2 : (i27) -> i1
    %199 = comb.or %198, %197, %196 : i1
    %200 = comb.extract %186 from 3 : (i27) -> i1
    %201 = comb.extract %186 from 4 : (i27) -> i1
    %202 = comb.and %200, %199 : i1
    %203 = comb.xor %199, %true : i1
    %204 = comb.and %200, %203, %201 : i1
    %205 = comb.or %202, %204 : i1
    %206 = comb.concat %c0_i33, %205 : i33, i1
    %207 = comb.add %195, %206 : i34
    %208 = comb.extract %207 from 32 : (i34) -> i2
    %209 = comb.concat %208, %109 : i2, i2
    %210 = comb.icmp eq %209, %c0_i4 : i4
    %211 = comb.icmp eq %209, %c4_i4 : i4
    %212 = comb.icmp eq %209, %c-8_i4 : i4
    %213 = comb.icmp eq %209, %c-4_i4 : i4
    %214 = comb.icmp eq %209, %c-7_i4 : i4
    %215 = comb.icmp eq %209, %c-3_i4 : i4
    %216 = comb.or %210, %211, %212, %213, %214, %215 : i1
    %217 = comb.mux %216, %c0_i2, %c-1_i2 : i2
    %218 = comb.icmp eq %209, %c1_i4 : i4
    %219 = comb.mux %218, %c1_i2, %217 : i2
    %220 = comb.icmp eq %209, %c2_i4 : i4
    %221 = comb.icmp eq %209, %c6_i4 : i4
    %222 = comb.icmp eq %209, %c-6_i4 : i4
    %223 = comb.icmp eq %209, %c-2_i4 : i4
    %224 = comb.icmp eq %209, %c5_i4 : i4
    %225 = comb.or %220, %221, %222, %223, %224 : i1
    %226 = comb.mux %225, %c-2_i2, %219 : i2
    %227 = comb.icmp ne %109, %c-1_i2 : i2
    %228 = comb.and %193, %64, %227 : i1
    %229 = comb.mux %228, %c0_i2, %226 : i2
    %230 = comb.and %193, %64 : i1
    %231 = comb.xor %230, %true : i1
    %232 = comb.extract %207 from 1 : (i34) -> i23
    %233 = comb.extract %207 from 24 : (i34) -> i8
    %234 = comb.icmp eq %233, %c0_i8 : i8
    %235 = comb.icmp eq %229, %c0_i2 : i2
    %236 = comb.icmp eq %229, %c1_i2 : i2
    %237 = comb.icmp eq %229, %c-2_i2 : i2
    %238 = comb.or %236, %237, %235 : i1
    %239 = comb.and %238, %231, %111, %62 : i1
    %240 = comb.extract %207 from 2 : (i34) -> i22
    %241 = comb.concat %true, %240 : i1, i22
    %242 = comb.extract %229 from 0 : (i2) -> i1
    %243 = comb.concat %c0_i22, %242 : i22, i1
    %244 = comb.and %234, %236 : i1
    %245 = comb.mux %236, %232, %243 : i23
    %246 = comb.mux %244, %241, %245 : i23
    %247 = comb.mux %235, %c0_i23, %246 : i23
    %248 = comb.mux %236, %233, %c-1_i8 : i8
    %249 = comb.mux %235, %c0_i8, %248 : i8
    %250 = comb.icmp eq %249, %c0_i8 : i8
    %251 = comb.icmp eq %249, %c-1_i8 : i8
    %252 = comb.icmp eq %247, %c0_i23 : i23
    %253 = comb.extract %247 from 22 : (i23) -> i1
    %254 = comb.and %250, %253 : i1
    %255 = comb.extract %247 from 0 : (i23) -> i22
    %256 = comb.concat %255, %false_0 : i22, i1
    %257 = comb.mux %254, %256, %247 : i23
    %258 = comb.and %251, %252 : i1
    %259 = comb.xor %253, %true : i1
    %260 = comb.and %250, %259 : i1
    %261 = comb.xor %252, %true : i1
    %262 = comb.and %251, %261 : i1
    %263 = comb.concat %262, %true : i1, i1
    %264 = comb.mux %258, %c-2_i2, %263 : i2
    %265 = comb.mux %260, %c0_i2, %264 : i2
    %266 = comb.extract %9 from 31 : (i32) -> i1
    %267 = comb.xor %239, %266 : i1
    %268 = comb.concat %c0_i2, %249 : i2, i8
    %269 = comb.concat %c0_i2, %11 : i2, i8
    %270 = comb.concat %c1_i25, %257 : i25, i23
    %271 = comb.concat %c1_i25, %20 : i25, i23
    %272 = comb.mul %270, %271 : i48
    %273 = comb.extract %272 from 47 : (i48) -> i1
    %274 = comb.concat %c0_i9, %273 : i9, i1
    %275 = comb.add %268, %269, %274, %c-127_i10 : i10
    %276 = comb.concat %265, %28 : i2, i2
    %277 = comb.icmp eq %276, %c4_i4 : i4
    %278 = comb.icmp eq %276, %c1_i4 : i4
    %279 = comb.icmp eq %276, %c0_i4 : i4
    %280 = comb.or %279, %278, %277 : i1
    %281 = comb.mux %280, %c0_i2, %c-1_i2 : i2
    %282 = comb.icmp eq %276, %c5_i4 : i4
    %283 = comb.mux %282, %c1_i2, %281 : i2
    %284 = comb.icmp eq %276, %c-6_i4 : i4
    %285 = comb.icmp eq %276, %c-7_i4 : i4
    %286 = comb.icmp eq %276, %c6_i4 : i4
    %287 = comb.or %286, %285, %284 : i1
    %288 = comb.mux %287, %c-2_i2, %283 : i2
    %289 = comb.extract %275 from 8 : (i10) -> i2
    %290 = comb.icmp ne %289, %c0_i2 : i2
    %291 = comb.concat %290, %true : i1, i1
    %292 = comb.icmp eq %289, %c1_i2 : i2
    %293 = comb.mux %292, %c-2_i2, %291 : i2
    %294 = comb.icmp eq %289, %c-1_i2 : i2
    %295 = comb.icmp eq %289, %c-2_i2 : i2
    %296 = comb.or %295, %294 : i1
    %297 = comb.mux %296, %c0_i2, %293 : i2
    %298 = comb.icmp eq %288, %c1_i2 : i2
    %299 = comb.mux %298, %297, %288 : i2
    %300 = comb.extract %272 from 0 : (i48) -> i47
    %301 = comb.extract %272 from 0 : (i48) -> i46
    %302 = comb.concat %301, %false_0 : i46, i1
    %303 = comb.mux %273, %300, %302 : i47
    %304 = comb.extract %275 from 0 : (i10) -> i8
    %305 = comb.icmp eq %304, %c0_i8 : i8
    %306 = comb.icmp eq %299, %c0_i2 : i2
    %307 = comb.icmp eq %299, %c1_i2 : i2
    %308 = comb.icmp eq %299, %c-2_i2 : i2
    %309 = comb.or %307, %308, %306 : i1
    %310 = comb.and %309, %267 : i1
    %311 = comb.and %305, %307 : i1
    %312 = comb.extract %303 from 1 : (i47) -> i46
    %313 = comb.concat %true, %312 : i1, i46
    %314 = comb.mux %311, %313, %303 : i47
    %315 = comb.extract %314 from 24 : (i47) -> i1
    %316 = comb.extract %314 from 23 : (i47) -> i1
    %317 = comb.extract %314 from 0 : (i47) -> i23
    %318 = comb.icmp ne %317, %c0_i23 : i23
    %319 = comb.or %318, %315 : i1
    %320 = comb.and %316, %319 : i1
    %321 = comb.concat %c0_i30, %320 : i30, i1
    %322 = comb.extract %314 from 24 : (i47) -> i23
    %323 = comb.concat %304, %322 : i8, i23
    %324 = comb.add %323, %321 : i31
    %325 = comb.extract %299 from 0 : (i2) -> i1
    %326 = comb.concat %c0_i22, %325 : i22, i1
    %327 = comb.extract %324 from 0 : (i31) -> i23
    %328 = comb.mux %307, %327, %326 : i23
    %329 = comb.mux %306, %c0_i23, %328 : i23
    %330 = comb.extract %324 from 23 : (i31) -> i8
    %331 = comb.mux %307, %330, %c-1_i8 : i8
    %332 = comb.mux %306, %c0_i8, %331 : i8
    %333 = comb.concat %310, %332, %329 : i1, i8, i23
    seq.write %c_mem[%false] %333 wren %1 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %334 = arith.select %7, %c0_i32, %0 : i32
    seq.write %c_mem[%false] %c0_i32 wren %true {latency = 1 : i64} : !seq.hlmem<2xi32>
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
}

