module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = arith.constant false
    %c0_i32 = arith.constant 0 : i32
    %c1_i32 = arith.constant 1 : i32
    %c0_i14 = hw.constant 0 : i14
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c-1_i8 = hw.constant -1 : i8
    %c-2_i4 = hw.constant -2 : i4
    %c2_i4 = hw.constant 2 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i22 = hw.constant 0 : i22
    %c0_i30 = hw.constant 0 : i30
    %c6_i4 = hw.constant 6 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i4 = hw.constant 0 : i4
    %c1_i4 = hw.constant 1 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i9 = hw.constant 0 : i9
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %false_0 = hw.constant false
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %352, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0_i32 : i32  
    %3 = arith.cmpi eq, %2, %c1_i32 : i32
    %4 = arith.addi %2, %c1_i32 : i32
    %5 = arith.select %3, %c0_i32, %4 : i32
    %6 = arith.select %1, %5, %2 : i32
    %7 = arith.andi %1, %3 : i1
    %8 = arith.trunci %2 : i32 to i1
    %9 = hw.array_get %a[%8] : !hw.array<2xi32>, i1
    %10 = hw.array_get %b[%8] : !hw.array<2xi32>, i1
    %11 = comb.extract %9 from 23 : (i32) -> i8
    %12 = comb.extract %9 from 0 : (i32) -> i23
    %13 = comb.icmp eq %11, %c0_i8 : i8
    %14 = comb.icmp eq %11, %c-1_i8 : i8
    %15 = comb.icmp eq %12, %c0_i23 : i23
    %16 = comb.extract %9 from 22 : (i32) -> i1
    %17 = comb.and %13, %16 : i1
    %18 = comb.extract %9 from 0 : (i32) -> i22
    %19 = comb.concat %18, %false_0 : i22, i1
    %20 = comb.mux %17, %19, %12 : i23
    %21 = comb.and %14, %15 : i1
    %22 = comb.xor %16, %true : i1
    %23 = comb.and %13, %22 : i1
    %24 = comb.xor %15, %true : i1
    %25 = comb.and %14, %24 : i1
    %26 = comb.concat %25, %true : i1, i1
    %27 = comb.mux %21, %c-2_i2, %26 : i2
    %28 = comb.mux %23, %c0_i2, %27 : i2
    %29 = comb.extract %10 from 23 : (i32) -> i8
    %30 = comb.extract %10 from 0 : (i32) -> i23
    %31 = comb.icmp eq %29, %c0_i8 : i8
    %32 = comb.icmp eq %29, %c-1_i8 : i8
    %33 = comb.icmp eq %30, %c0_i23 : i23
    %34 = comb.extract %10 from 22 : (i32) -> i1
    %35 = comb.and %31, %34 : i1
    %36 = comb.extract %10 from 0 : (i32) -> i22
    %37 = comb.concat %36, %false_0 : i22, i1
    %38 = comb.mux %35, %37, %30 : i23
    %39 = comb.and %32, %33 : i1
    %40 = comb.xor %34, %true : i1
    %41 = comb.and %31, %40 : i1
    %42 = comb.xor %33, %true : i1
    %43 = comb.and %32, %42 : i1
    %44 = comb.concat %43, %true : i1, i1
    %45 = comb.mux %39, %c-2_i2, %44 : i2
    %46 = comb.mux %41, %c0_i2, %45 : i2
    %47 = comb.extract %9 from 31 : (i32) -> i1
    %48 = comb.extract %10 from 31 : (i32) -> i1
    %49 = comb.xor %47, %48 : i1
    %50 = comb.concat %c0_i2, %11 : i2, i8
    %51 = comb.concat %c0_i2, %29 : i2, i8
    %52 = comb.concat %c1_i25, %20 : i25, i23
    %53 = comb.concat %c1_i25, %38 : i25, i23
    %54 = comb.mul %52, %53 : i48
    %55 = comb.extract %54 from 47 : (i48) -> i1
    %56 = comb.concat %c0_i9, %55 : i9, i1
    %57 = comb.add %50, %51, %56, %c-127_i10 : i10
    %58 = comb.concat %28, %46 : i2, i2
    %59 = comb.icmp eq %58, %c4_i4 : i4
    %60 = comb.icmp eq %58, %c1_i4 : i4
    %61 = comb.icmp eq %58, %c0_i4 : i4
    %62 = comb.or %61, %60, %59 : i1
    %63 = comb.mux %62, %c0_i2, %c-1_i2 : i2
    %64 = comb.icmp eq %58, %c5_i4 : i4
    %65 = comb.mux %64, %c1_i2, %63 : i2
    %66 = comb.icmp eq %58, %c-6_i4 : i4
    %67 = comb.icmp eq %58, %c-7_i4 : i4
    %68 = comb.icmp eq %58, %c6_i4 : i4
    %69 = comb.or %68, %67, %66 : i1
    %70 = comb.mux %69, %c-2_i2, %65 : i2
    %71 = comb.extract %57 from 8 : (i10) -> i2
    %72 = comb.icmp ne %71, %c0_i2 : i2
    %73 = comb.concat %72, %true : i1, i1
    %74 = comb.icmp eq %71, %c1_i2 : i2
    %75 = comb.mux %74, %c-2_i2, %73 : i2
    %76 = comb.icmp eq %71, %c-1_i2 : i2
    %77 = comb.icmp eq %71, %c-2_i2 : i2
    %78 = comb.or %77, %76 : i1
    %79 = comb.mux %78, %c0_i2, %75 : i2
    %80 = comb.icmp eq %70, %c1_i2 : i2
    %81 = comb.mux %80, %79, %70 : i2
    %82 = comb.extract %54 from 0 : (i48) -> i47
    %83 = comb.extract %54 from 0 : (i48) -> i46
    %84 = comb.concat %83, %false_0 : i46, i1
    %85 = comb.mux %55, %82, %84 : i47
    %86 = comb.extract %57 from 0 : (i10) -> i8
    %87 = comb.icmp eq %86, %c0_i8 : i8
    %88 = comb.icmp eq %81, %c0_i2 : i2
    %89 = comb.icmp eq %81, %c1_i2 : i2
    %90 = comb.icmp eq %81, %c-2_i2 : i2
    %91 = comb.or %89, %90, %88 : i1
    %92 = comb.and %91, %49 : i1
    %93 = comb.and %87, %89 : i1
    %94 = comb.extract %85 from 1 : (i47) -> i46
    %95 = comb.concat %true, %94 : i1, i46
    %96 = comb.mux %93, %95, %85 : i47
    %97 = comb.extract %96 from 24 : (i47) -> i1
    %98 = comb.extract %96 from 23 : (i47) -> i1
    %99 = comb.extract %96 from 0 : (i47) -> i23
    %100 = comb.icmp ne %99, %c0_i23 : i23
    %101 = comb.or %100, %97 : i1
    %102 = comb.and %98, %101 : i1
    %103 = comb.concat %c0_i30, %102 : i30, i1
    %104 = comb.extract %96 from 24 : (i47) -> i23
    %105 = comb.concat %86, %104 : i8, i23
    %106 = comb.add %105, %103 : i31
    %107 = comb.extract %81 from 0 : (i2) -> i1
    %108 = comb.concat %c0_i22, %107 : i22, i1
    %109 = comb.extract %106 from 0 : (i31) -> i23
    %110 = comb.mux %89, %109, %108 : i23
    %111 = comb.mux %88, %c0_i23, %110 : i23
    %112 = comb.extract %106 from 23 : (i31) -> i8
    %113 = comb.mux %89, %112, %c-1_i8 : i8
    %114 = comb.mux %88, %c0_i8, %113 : i8
    %115 = comb.extract %c_mem_rdata from 23 : (i32) -> i8
    %116 = comb.extract %c_mem_rdata from 0 : (i32) -> i23
    %117 = comb.icmp eq %115, %c0_i8 : i8
    %118 = comb.icmp eq %115, %c-1_i8 : i8
    %119 = comb.icmp eq %116, %c0_i23 : i23
    %120 = comb.extract %c_mem_rdata from 22 : (i32) -> i1
    %121 = comb.and %117, %120 : i1
    %122 = comb.extract %c_mem_rdata from 0 : (i32) -> i22
    %123 = comb.concat %122, %false_0 : i22, i1
    %124 = comb.mux %121, %123, %116 : i23
    %125 = comb.and %118, %119 : i1
    %126 = comb.xor %120, %true : i1
    %127 = comb.and %117, %126 : i1
    %128 = comb.xor %119, %true : i1
    %129 = comb.and %118, %128 : i1
    %130 = comb.concat %129, %true : i1, i1
    %131 = comb.mux %125, %c-2_i2, %130 : i2
    %132 = comb.mux %127, %c0_i2, %131 : i2
    %133 = comb.extract %c_mem_rdata from 23 : (i32) -> i9
    %134 = comb.concat %132, %133, %124 : i2, i9, i23
    %135 = comb.icmp eq %114, %c0_i8 : i8
    %136 = comb.icmp eq %114, %c-1_i8 : i8
    %137 = comb.icmp eq %111, %c0_i23 : i23
    %138 = comb.extract %111 from 22 : (i23) -> i1
    %139 = comb.and %135, %138 : i1
    %140 = comb.extract %111 from 0 : (i23) -> i22
    %141 = comb.concat %140, %false_0 : i22, i1
    %142 = comb.mux %139, %141, %111 : i23
    %143 = comb.and %136, %137 : i1
    %144 = comb.xor %138, %true : i1
    %145 = comb.and %135, %144 : i1
    %146 = comb.xor %137, %true : i1
    %147 = comb.and %136, %146 : i1
    %148 = comb.concat %147, %true : i1, i1
    %149 = comb.mux %143, %c-2_i2, %148 : i2
    %150 = comb.mux %145, %c0_i2, %149 : i2
    %151 = comb.concat %150, %92, %114, %142 : i2, i1, i8, i23
    %152 = comb.concat %132, %115, %124 : i2, i8, i23
    %153 = comb.concat %150, %114, %142 : i2, i8, i23
    %154 = comb.icmp ult %152, %153 : i33
    %155 = comb.sub %115, %114 : i8
    %156 = comb.sub %114, %115 : i8
    %157 = comb.mux %154, %156, %155 : i8
    %158 = comb.mux %154, %151, %134 : i34
    %159 = comb.mux %154, %134, %151 : i34
    %160 = comb.extract %158 from 23 : (i34) -> i8
    %161 = comb.extract %158 from 32 : (i34) -> i2
    %162 = comb.extract %159 from 32 : (i34) -> i2
    %163 = comb.extract %158 from 31 : (i34) -> i1
    %164 = comb.extract %159 from 31 : (i34) -> i1
    %165 = comb.xor %163, %164 : i1
    %166 = comb.concat %163, %164, %161, %162 : i1, i1, i2, i2
    %167 = comb.extract %159 from 0 : (i34) -> i23
    %168 = comb.concat %true, %167 : i1, i23
    %169 = comb.icmp eq %162, %c0_i2 : i2
    %170 = comb.mux %169, %c0_i24, %168 : i24
    %171 = comb.icmp eq %166, %c0_i6 : i6
    %172 = comb.icmp eq %166, %c16_i6 : i6
    %173 = comb.icmp eq %166, %c-32_i6 : i6
    %174 = comb.icmp eq %166, %c-16_i6 : i6
    %175 = comb.or %171, %172, %173, %174 : i1
    %176 = comb.mux %175, %c0_i2, %c-1_i2 : i2
    %177 = comb.icmp eq %166, %c5_i6 : i6
    %178 = comb.icmp eq %166, %c21_i6 : i6
    %179 = comb.icmp eq %166, %c-27_i6 : i6
    %180 = comb.icmp eq %166, %c-11_i6 : i6
    %181 = comb.icmp eq %166, %c4_i6 : i6
    %182 = comb.icmp eq %166, %c20_i6 : i6
    %183 = comb.icmp eq %166, %c-28_i6 : i6
    %184 = comb.icmp eq %166, %c-12_i6 : i6
    %185 = comb.icmp eq %166, %c1_i6 : i6
    %186 = comb.icmp eq %166, %c17_i6 : i6
    %187 = comb.icmp eq %166, %c-31_i6 : i6
    %188 = comb.icmp eq %166, %c-15_i6 : i6
    %189 = comb.or %177, %178, %179, %180, %181, %182, %183, %184, %185, %186, %187, %188 : i1
    %190 = comb.mux %189, %c1_i2, %176 : i2
    %191 = comb.icmp eq %166, %c-6_i6 : i6
    %192 = comb.icmp eq %166, %c10_i6 : i6
    %193 = comb.icmp eq %166, %c8_i6 : i6
    %194 = comb.icmp eq %166, %c24_i6 : i6
    %195 = comb.icmp eq %166, %c-24_i6 : i6
    %196 = comb.icmp eq %166, %c-8_i6 : i6
    %197 = comb.icmp eq %166, %c2_i6 : i6
    %198 = comb.icmp eq %166, %c18_i6 : i6
    %199 = comb.icmp eq %166, %c-30_i6 : i6
    %200 = comb.icmp eq %166, %c-14_i6 : i6
    %201 = comb.icmp eq %166, %c9_i6 : i6
    %202 = comb.icmp eq %166, %c25_i6 : i6
    %203 = comb.icmp eq %166, %c-23_i6 : i6
    %204 = comb.icmp eq %166, %c-7_i6 : i6
    %205 = comb.icmp eq %166, %c6_i6 : i6
    %206 = comb.icmp eq %166, %c22_i6 : i6
    %207 = comb.icmp eq %166, %c-26_i6 : i6
    %208 = comb.icmp eq %166, %c-10_i6 : i6
    %209 = comb.or %191, %192, %193, %194, %195, %196, %197, %198, %199, %200, %201, %202, %203, %204, %205, %206, %207, %208 : i1
    %210 = comb.mux %209, %c-2_i2, %190 : i2
    %211 = comb.or %173, %172 : i1
    %212 = comb.xor %211, %true : i1
    %213 = comb.icmp ugt %157, %c25_i8 : i8
    %214 = comb.extract %157 from 0 : (i8) -> i5
    %215 = comb.mux %213, %c-6_i5, %214 : i5
    %216 = comb.concat %170, %c0_i2 : i24, i2
    %217 = comb.extract %215 from 4 : (i5) -> i1
    %218 = comb.extract %170 from 0 : (i24) -> i14
    %219 = comb.icmp ne %218, %c0_i14 : i14
    %220 = comb.and %217, %219 : i1
    %221 = comb.extract %170 from 14 : (i24) -> i10
    %222 = comb.concat %c0_i16, %221 : i16, i10
    %223 = comb.mux %217, %222, %216 : i26
    %224 = comb.extract %215 from 3 : (i5) -> i1
    %225 = comb.extract %223 from 0 : (i26) -> i8
    %226 = comb.icmp ne %225, %c0_i8 : i8
    %227 = comb.and %224, %226 : i1
    %228 = comb.extract %223 from 8 : (i26) -> i18
    %229 = comb.concat %c0_i8, %228 : i8, i18
    %230 = comb.mux %224, %229, %223 : i26
    %231 = comb.extract %215 from 2 : (i5) -> i1
    %232 = comb.extract %230 from 0 : (i26) -> i4
    %233 = comb.icmp ne %232, %c0_i4 : i4
    %234 = comb.and %231, %233 : i1
    %235 = comb.extract %230 from 4 : (i26) -> i22
    %236 = comb.concat %c0_i4, %235 : i4, i22
    %237 = comb.mux %231, %236, %230 : i26
    %238 = comb.extract %215 from 1 : (i5) -> i1
    %239 = comb.extract %237 from 0 : (i26) -> i2
    %240 = comb.icmp ne %239, %c0_i2 : i2
    %241 = comb.and %238, %240 : i1
    %242 = comb.extract %237 from 2 : (i26) -> i24
    %243 = comb.concat %c0_i2, %242 : i2, i24
    %244 = comb.mux %238, %243, %237 : i26
    %245 = comb.extract %215 from 0 : (i5) -> i1
    %246 = comb.extract %244 from 0 : (i26) -> i1
    %247 = comb.and %245, %246 : i1
    %248 = comb.or %220, %227, %234, %241, %247 : i1
    %249 = comb.extract %244 from 1 : (i26) -> i25
    %250 = comb.concat %false_0, %249 : i1, i25
    %251 = comb.mux %245, %250, %244 : i26
    %252 = comb.concat %false_0, %251 : i1, i26
    %253 = comb.replicate %165 : (i1) -> i27
    %254 = comb.xor %252, %253 : i27
    %255 = comb.extract %158 from 0 : (i34) -> i23
    %256 = comb.concat %c1_i2, %255, %c0_i2 : i2, i23, i2
    %257 = comb.xor %248, %true : i1
    %258 = comb.and %165, %257 : i1
    %259 = comb.concat %c0_i26, %258 : i26, i1
    %260 = comb.add %256, %254, %259 : i27
    %261 = comb.concat %260, %248 : i27, i1
    %262 = comb.extract %260 from 11 : (i27) -> i16
    %263 = comb.icmp eq %262, %c0_i16 : i16
    %264 = comb.extract %260 from 0 : (i27) -> i11
    %265 = comb.concat %264, %248, %c0_i16 : i11, i1, i16
    %266 = comb.mux %263, %265, %261 : i28
    %267 = comb.extract %266 from 20 : (i28) -> i8
    %268 = comb.icmp eq %267, %c0_i8 : i8
    %269 = comb.extract %266 from 0 : (i28) -> i20
    %270 = comb.concat %269, %c0_i8 : i20, i8
    %271 = comb.mux %268, %270, %266 : i28
    %272 = comb.extract %271 from 24 : (i28) -> i4
    %273 = comb.icmp eq %272, %c0_i4 : i4
    %274 = comb.extract %271 from 0 : (i28) -> i24
    %275 = comb.concat %274, %c0_i4 : i24, i4
    %276 = comb.mux %273, %275, %271 : i28
    %277 = comb.extract %276 from 26 : (i28) -> i2
    %278 = comb.icmp eq %277, %c0_i2 : i2
    %279 = comb.extract %276 from 0 : (i28) -> i26
    %280 = comb.concat %279, %c0_i2 : i26, i2
    %281 = comb.mux %278, %280, %276 : i28
    %282 = comb.extract %281 from 27 : (i28) -> i1
    %283 = comb.xor %282, %true : i1
    %284 = comb.extract %281 from 0 : (i28) -> i26
    %285 = comb.concat %284, %false_0 : i26, i1
    %286 = comb.extract %281 from 0 : (i28) -> i27
    %287 = comb.mux %283, %285, %286 : i27
    %288 = comb.concat %263, %268, %273, %278, %283 : i1, i1, i1, i1, i1
    %289 = comb.concat %false_0, %160 : i1, i8
    %290 = comb.add %289, %c1_i9 : i9
    %291 = comb.concat %false_0, %290 : i1, i9
    %292 = comb.concat %c0_i5, %263, %268, %273, %278, %283 : i5, i1, i1, i1, i1, i1
    %293 = comb.sub %291, %292 : i10
    %294 = comb.icmp eq %288, %c-1_i5 : i5
    %295 = comb.extract %287 from 3 : (i27) -> i24
    %296 = comb.concat %293, %295 : i10, i24
    %297 = comb.extract %287 from 0 : (i27) -> i1
    %298 = comb.extract %287 from 1 : (i27) -> i1
    %299 = comb.extract %287 from 2 : (i27) -> i1
    %300 = comb.or %299, %298, %297 : i1
    %301 = comb.extract %287 from 3 : (i27) -> i1
    %302 = comb.extract %287 from 4 : (i27) -> i1
    %303 = comb.and %301, %300 : i1
    %304 = comb.xor %300, %true : i1
    %305 = comb.and %301, %304, %302 : i1
    %306 = comb.or %303, %305 : i1
    %307 = comb.concat %c0_i33, %306 : i33, i1
    %308 = comb.add %296, %307 : i34
    %309 = comb.extract %308 from 32 : (i34) -> i2
    %310 = comb.concat %309, %210 : i2, i2
    %311 = comb.icmp eq %310, %c0_i4 : i4
    %312 = comb.icmp eq %310, %c4_i4 : i4
    %313 = comb.icmp eq %310, %c-8_i4 : i4
    %314 = comb.icmp eq %310, %c-4_i4 : i4
    %315 = comb.icmp eq %310, %c-7_i4 : i4
    %316 = comb.icmp eq %310, %c-3_i4 : i4
    %317 = comb.or %311, %312, %313, %314, %315, %316 : i1
    %318 = comb.mux %317, %c0_i2, %c-1_i2 : i2
    %319 = comb.icmp eq %310, %c1_i4 : i4
    %320 = comb.mux %319, %c1_i2, %318 : i2
    %321 = comb.icmp eq %310, %c2_i4 : i4
    %322 = comb.icmp eq %310, %c6_i4 : i4
    %323 = comb.icmp eq %310, %c-6_i4 : i4
    %324 = comb.icmp eq %310, %c-2_i4 : i4
    %325 = comb.icmp eq %310, %c5_i4 : i4
    %326 = comb.or %321, %322, %323, %324, %325 : i1
    %327 = comb.mux %326, %c-2_i2, %320 : i2
    %328 = comb.icmp ne %210, %c-1_i2 : i2
    %329 = comb.and %294, %165, %328 : i1
    %330 = comb.mux %329, %c0_i2, %327 : i2
    %331 = comb.and %294, %165 : i1
    %332 = comb.xor %331, %true : i1
    %333 = comb.extract %308 from 1 : (i34) -> i23
    %334 = comb.extract %308 from 24 : (i34) -> i8
    %335 = comb.icmp eq %334, %c0_i8 : i8
    %336 = comb.icmp eq %330, %c0_i2 : i2
    %337 = comb.icmp eq %330, %c1_i2 : i2
    %338 = comb.icmp eq %330, %c-2_i2 : i2
    %339 = comb.or %337, %338, %336 : i1
    %340 = comb.and %339, %332, %212, %163 : i1
    %341 = comb.extract %308 from 2 : (i34) -> i22
    %342 = comb.concat %true, %341 : i1, i22
    %343 = comb.extract %330 from 0 : (i2) -> i1
    %344 = comb.concat %c0_i22, %343 : i22, i1
    %345 = comb.and %335, %337 : i1
    %346 = comb.mux %337, %333, %344 : i23
    %347 = comb.mux %345, %342, %346 : i23
    %348 = comb.mux %336, %c0_i23, %347 : i23
    %349 = comb.mux %337, %334, %c-1_i8 : i8
    %350 = comb.mux %336, %c0_i8, %349 : i8
    %351 = comb.concat %340, %350, %348 : i1, i8, i23
    %c_mem_rdata = seq.read %c_mem[%false] rden %1 {latency = 0 : i64} : !seq.hlmem<2xi32>
    seq.write %c_mem[%false] %351 wren %1 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %352 = arith.select %7, %c0_i32, %0 : i32
    %c_mem_rdata_1 = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata_1 : i32
  }
}

