module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = hw.constant false
    %c0_i32 = hw.constant 0 : i32
    %c1_i32 = hw.constant 1 : i32
    %c1_i25 = hw.constant 1 : i25
    %c-127_i10 = hw.constant -127 : i10
    %c0_i14 = hw.constant 0 : i14
    %c-1_i8 = hw.constant -1 : i8
    %c0_i30 = hw.constant 0 : i30
    %c0_i9 = hw.constant 0 : i9
    %c0_i22 = hw.constant 0 : i22
    %c5_i4 = hw.constant 5 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c6_i4 = hw.constant 6 : i4
    %c2_i4 = hw.constant 2 : i4
    %c1_i4 = hw.constant 1 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c4_i4 = hw.constant 4 : i4
    %c0_i33 = hw.constant 0 : i33
    %c-1_i5 = hw.constant -1 : i5
    %c0_i5 = hw.constant 0 : i5
    %c1_i9 = hw.constant 1 : i9
    %c0_i26 = hw.constant 0 : i26
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c-6_i5 = hw.constant -6 : i5
    %c25_i8 = hw.constant 25 : i8
    %c-10_i6 = hw.constant -10 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c22_i6 = hw.constant 22 : i6
    %c6_i6 = hw.constant 6 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c25_i6 = hw.constant 25 : i6
    %c9_i6 = hw.constant 9 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c18_i6 = hw.constant 18 : i6
    %c2_i6 = hw.constant 2 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c24_i6 = hw.constant 24 : i6
    %c8_i6 = hw.constant 8 : i6
    %c10_i6 = hw.constant 10 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c17_i6 = hw.constant 17 : i6
    %c1_i6 = hw.constant 1 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c20_i6 = hw.constant 20 : i6
    %c4_i6 = hw.constant 4 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c21_i6 = hw.constant 21 : i6
    %c5_i6 = hw.constant 5 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c16_i6 = hw.constant 16 : i6
    %c0_i6 = hw.constant 0 : i6
    %c0_i24 = hw.constant 0 : i24
    %c0_i2 = hw.constant 0 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c1_i2 = hw.constant 1 : i2
    %true = hw.constant true
    %c0_i23 = hw.constant 0 : i23
    %c0_i8 = hw.constant 0 : i8
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %653, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = comb.icmp eq %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0_i32 : i32  
    %3 = comb.icmp eq %2, %c1_i32 : i32
    %4 = comb.add %2, %c1_i32 : i32
    %5 = comb.mux %3, %c0_i32, %4 : i32
    %6 = comb.mux %1, %5, %2 : i32
    %7 = comb.and %1, %3 : i1
    %8 = comb.extract %2 from 0 : (i32) -> i1
    %9 = hw.array_get %a[%8] : !hw.array<2xi32>, i1
    %10 = hw.array_get %b[%8] : !hw.array<2xi32>, i1
    %11 = comb.extract %9 from 23 : (i32) -> i8
    %12 = comb.extract %9 from 0 : (i32) -> i23
    %13 = comb.icmp eq %11, %c0_i8 : i8
    %14 = comb.icmp eq %11, %c-1_i8 : i8
    %15 = comb.icmp eq %12, %c0_i23 : i23
    %16 = comb.extract %9 from 22 : (i32) -> i1
    %17 = comb.and %13, %16 : i1
    %18 = comb.extract %9 from 0 : (i32) -> i22
    %19 = comb.concat %18, %false : i22, i1
    %20 = comb.mux %17, %19, %12 : i23
    %21 = comb.and %14, %15 : i1
    %22 = comb.xor %16, %true : i1
    %23 = comb.and %13, %22 : i1
    %24 = comb.xor %15, %true : i1
    %25 = comb.and %14, %24 : i1
    %26 = comb.concat %25, %true : i1, i1
    %27 = comb.mux %21, %c-2_i2, %26 : i2
    %28 = comb.mux %23, %c0_i2, %27 : i2
    %29 = comb.extract %9 from 23 : (i32) -> i9
    %30 = comb.concat %28, %29, %20 : i2, i9, i23
    %31 = comb.extract %10 from 23 : (i32) -> i8
    %32 = comb.extract %10 from 0 : (i32) -> i23
    %33 = comb.icmp eq %31, %c0_i8 : i8
    %34 = comb.icmp eq %31, %c-1_i8 : i8
    %35 = comb.icmp eq %32, %c0_i23 : i23
    %36 = comb.extract %10 from 22 : (i32) -> i1
    %37 = comb.and %33, %36 : i1
    %38 = comb.extract %10 from 0 : (i32) -> i22
    %39 = comb.concat %38, %false : i22, i1
    %40 = comb.mux %37, %39, %32 : i23
    %41 = comb.and %34, %35 : i1
    %42 = comb.xor %36, %true : i1
    %43 = comb.and %33, %42 : i1
    %44 = comb.xor %35, %true : i1
    %45 = comb.and %34, %44 : i1
    %46 = comb.concat %45, %true : i1, i1
    %47 = comb.mux %41, %c-2_i2, %46 : i2
    %48 = comb.mux %43, %c0_i2, %47 : i2
    %49 = comb.extract %10 from 23 : (i32) -> i9
    %50 = comb.concat %48, %49, %40 : i2, i9, i23
    %51 = comb.concat %28, %11, %20 : i2, i8, i23
    %52 = comb.concat %48, %31, %40 : i2, i8, i23
    %53 = comb.icmp ult %51, %52 : i33
    %54 = comb.sub %11, %31 : i8
    %55 = comb.sub %31, %11 : i8
    %56 = comb.mux %53, %55, %54 : i8
    %57 = comb.mux %53, %50, %30 : i34
    %58 = comb.mux %53, %30, %50 : i34
    %59 = comb.extract %57 from 23 : (i34) -> i8
    %60 = comb.extract %57 from 32 : (i34) -> i2
    %61 = comb.extract %58 from 32 : (i34) -> i2
    %62 = comb.extract %57 from 31 : (i34) -> i1
    %63 = comb.extract %58 from 31 : (i34) -> i1
    %64 = comb.xor %62, %63 : i1
    %65 = comb.concat %62, %63, %60, %61 : i1, i1, i2, i2
    %66 = comb.extract %58 from 0 : (i34) -> i23
    %67 = comb.concat %true, %66 : i1, i23
    %68 = comb.icmp eq %61, %c0_i2 : i2
    %69 = comb.mux %68, %c0_i24, %67 : i24
    %70 = comb.icmp eq %65, %c0_i6 : i6
    %71 = comb.icmp eq %65, %c16_i6 : i6
    %72 = comb.icmp eq %65, %c-32_i6 : i6
    %73 = comb.icmp eq %65, %c-16_i6 : i6
    %74 = comb.or %70, %71, %72, %73 : i1
    %75 = comb.mux %74, %c0_i2, %c-1_i2 : i2
    %76 = comb.icmp eq %65, %c5_i6 : i6
    %77 = comb.icmp eq %65, %c21_i6 : i6
    %78 = comb.icmp eq %65, %c-27_i6 : i6
    %79 = comb.icmp eq %65, %c-11_i6 : i6
    %80 = comb.icmp eq %65, %c4_i6 : i6
    %81 = comb.icmp eq %65, %c20_i6 : i6
    %82 = comb.icmp eq %65, %c-28_i6 : i6
    %83 = comb.icmp eq %65, %c-12_i6 : i6
    %84 = comb.icmp eq %65, %c1_i6 : i6
    %85 = comb.icmp eq %65, %c17_i6 : i6
    %86 = comb.icmp eq %65, %c-31_i6 : i6
    %87 = comb.icmp eq %65, %c-15_i6 : i6
    %88 = comb.or %76, %77, %78, %79, %80, %81, %82, %83, %84, %85, %86, %87 : i1
    %89 = comb.mux %88, %c1_i2, %75 : i2
    %90 = comb.icmp eq %65, %c-6_i6 : i6
    %91 = comb.icmp eq %65, %c10_i6 : i6
    %92 = comb.icmp eq %65, %c8_i6 : i6
    %93 = comb.icmp eq %65, %c24_i6 : i6
    %94 = comb.icmp eq %65, %c-24_i6 : i6
    %95 = comb.icmp eq %65, %c-8_i6 : i6
    %96 = comb.icmp eq %65, %c2_i6 : i6
    %97 = comb.icmp eq %65, %c18_i6 : i6
    %98 = comb.icmp eq %65, %c-30_i6 : i6
    %99 = comb.icmp eq %65, %c-14_i6 : i6
    %100 = comb.icmp eq %65, %c9_i6 : i6
    %101 = comb.icmp eq %65, %c25_i6 : i6
    %102 = comb.icmp eq %65, %c-23_i6 : i6
    %103 = comb.icmp eq %65, %c-7_i6 : i6
    %104 = comb.icmp eq %65, %c6_i6 : i6
    %105 = comb.icmp eq %65, %c22_i6 : i6
    %106 = comb.icmp eq %65, %c-26_i6 : i6
    %107 = comb.icmp eq %65, %c-10_i6 : i6
    %108 = comb.or %90, %91, %92, %93, %94, %95, %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107 : i1
    %109 = comb.mux %108, %c-2_i2, %89 : i2
    %110 = comb.or %72, %71 : i1
    %111 = comb.xor %110, %true : i1
    %112 = comb.icmp ugt %56, %c25_i8 : i8
    %113 = comb.extract %56 from 0 : (i8) -> i5
    %114 = comb.mux %112, %c-6_i5, %113 : i5
    %115 = comb.concat %69, %c0_i2 : i24, i2
    %116 = comb.extract %114 from 4 : (i5) -> i1
    %117 = comb.extract %69 from 0 : (i24) -> i14
    %118 = comb.icmp ne %117, %c0_i14 : i14
    %119 = comb.and %116, %118 : i1
    %120 = comb.extract %69 from 14 : (i24) -> i10
    %121 = comb.concat %c0_i16, %120 : i16, i10
    %122 = comb.mux %116, %121, %115 : i26
    %123 = comb.extract %114 from 3 : (i5) -> i1
    %124 = comb.extract %122 from 0 : (i26) -> i8
    %125 = comb.icmp ne %124, %c0_i8 : i8
    %126 = comb.and %123, %125 : i1
    %127 = comb.extract %122 from 8 : (i26) -> i18
    %128 = comb.concat %c0_i8, %127 : i8, i18
    %129 = comb.mux %123, %128, %122 : i26
    %130 = comb.extract %114 from 2 : (i5) -> i1
    %131 = comb.extract %129 from 0 : (i26) -> i4
    %132 = comb.icmp ne %131, %c0_i4 : i4
    %133 = comb.and %130, %132 : i1
    %134 = comb.extract %129 from 4 : (i26) -> i22
    %135 = comb.concat %c0_i4, %134 : i4, i22
    %136 = comb.mux %130, %135, %129 : i26
    %137 = comb.extract %114 from 1 : (i5) -> i1
    %138 = comb.extract %136 from 0 : (i26) -> i2
    %139 = comb.icmp ne %138, %c0_i2 : i2
    %140 = comb.and %137, %139 : i1
    %141 = comb.extract %136 from 2 : (i26) -> i24
    %142 = comb.concat %c0_i2, %141 : i2, i24
    %143 = comb.mux %137, %142, %136 : i26
    %144 = comb.extract %114 from 0 : (i5) -> i1
    %145 = comb.extract %143 from 0 : (i26) -> i1
    %146 = comb.and %144, %145 : i1
    %147 = comb.or %119, %126, %133, %140, %146 : i1
    %148 = comb.extract %143 from 1 : (i26) -> i25
    %149 = comb.concat %false, %148 : i1, i25
    %150 = comb.mux %144, %149, %143 : i26
    %151 = comb.concat %false, %150 : i1, i26
    %152 = comb.replicate %64 : (i1) -> i27
    %153 = comb.xor %151, %152 : i27
    %154 = comb.extract %57 from 0 : (i34) -> i23
    %155 = comb.concat %c1_i2, %154, %c0_i2 : i2, i23, i2
    %156 = comb.xor %147, %true : i1
    %157 = comb.and %64, %156 : i1
    %158 = comb.concat %c0_i26, %157 : i26, i1
    %159 = comb.add %155, %153, %158 : i27
    %160 = comb.concat %159, %147 : i27, i1
    %161 = comb.extract %159 from 11 : (i27) -> i16
    %162 = comb.icmp eq %161, %c0_i16 : i16
    %163 = comb.extract %159 from 0 : (i27) -> i11
    %164 = comb.concat %163, %147, %c0_i16 : i11, i1, i16
    %165 = comb.mux %162, %164, %160 : i28
    %166 = comb.extract %165 from 20 : (i28) -> i8
    %167 = comb.icmp eq %166, %c0_i8 : i8
    %168 = comb.extract %165 from 0 : (i28) -> i20
    %169 = comb.concat %168, %c0_i8 : i20, i8
    %170 = comb.mux %167, %169, %165 : i28
    %171 = comb.extract %170 from 24 : (i28) -> i4
    %172 = comb.icmp eq %171, %c0_i4 : i4
    %173 = comb.extract %170 from 0 : (i28) -> i24
    %174 = comb.concat %173, %c0_i4 : i24, i4
    %175 = comb.mux %172, %174, %170 : i28
    %176 = comb.extract %175 from 26 : (i28) -> i2
    %177 = comb.icmp eq %176, %c0_i2 : i2
    %178 = comb.extract %175 from 0 : (i28) -> i26
    %179 = comb.concat %178, %c0_i2 : i26, i2
    %180 = comb.mux %177, %179, %175 : i28
    %181 = comb.extract %180 from 27 : (i28) -> i1
    %182 = comb.xor %181, %true : i1
    %183 = comb.extract %180 from 0 : (i28) -> i26
    %184 = comb.concat %183, %false : i26, i1
    %185 = comb.extract %180 from 0 : (i28) -> i27
    %186 = comb.mux %182, %184, %185 : i27
    %187 = comb.concat %162, %167, %172, %177, %182 : i1, i1, i1, i1, i1
    %188 = comb.concat %false, %59 : i1, i8
    %189 = comb.add %188, %c1_i9 : i9
    %190 = comb.concat %false, %189 : i1, i9
    %191 = comb.concat %c0_i5, %162, %167, %172, %177, %182 : i5, i1, i1, i1, i1, i1
    %192 = comb.sub %190, %191 : i10
    %193 = comb.icmp eq %187, %c-1_i5 : i5
    %194 = comb.extract %186 from 3 : (i27) -> i24
    %195 = comb.concat %192, %194 : i10, i24
    %196 = comb.extract %186 from 0 : (i27) -> i1
    %197 = comb.extract %186 from 1 : (i27) -> i1
    %198 = comb.extract %186 from 2 : (i27) -> i1
    %199 = comb.or %198, %197, %196 : i1
    %200 = comb.extract %186 from 3 : (i27) -> i1
    %201 = comb.extract %186 from 4 : (i27) -> i1
    %202 = comb.and %200, %199 : i1
    %203 = comb.xor %199, %true : i1
    %204 = comb.and %200, %203, %201 : i1
    %205 = comb.or %202, %204 : i1
    %206 = comb.concat %c0_i33, %205 : i33, i1
    %207 = comb.add %195, %206 : i34
    %208 = comb.extract %207 from 32 : (i34) -> i2
    %209 = comb.concat %208, %109 : i2, i2
    %210 = comb.icmp eq %209, %c0_i4 : i4
    %211 = comb.icmp eq %209, %c4_i4 : i4
    %212 = comb.icmp eq %209, %c-8_i4 : i4
    %213 = comb.icmp eq %209, %c-4_i4 : i4
    %214 = comb.icmp eq %209, %c-7_i4 : i4
    %215 = comb.icmp eq %209, %c-3_i4 : i4
    %216 = comb.or %210, %211, %212, %213, %214, %215 : i1
    %217 = comb.mux %216, %c0_i2, %c-1_i2 : i2
    %218 = comb.icmp eq %209, %c1_i4 : i4
    %219 = comb.mux %218, %c1_i2, %217 : i2
    %220 = comb.icmp eq %209, %c2_i4 : i4
    %221 = comb.icmp eq %209, %c6_i4 : i4
    %222 = comb.icmp eq %209, %c-6_i4 : i4
    %223 = comb.icmp eq %209, %c-2_i4 : i4
    %224 = comb.icmp eq %209, %c5_i4 : i4
    %225 = comb.or %220, %221, %222, %223, %224 : i1
    %226 = comb.mux %225, %c-2_i2, %219 : i2
    %227 = comb.icmp ne %109, %c-1_i2 : i2
    %228 = comb.and %193, %64, %227 : i1
    %229 = comb.mux %228, %c0_i2, %226 : i2
    %230 = comb.and %193, %64 : i1
    %231 = comb.xor %230, %true : i1
    %232 = comb.extract %207 from 1 : (i34) -> i23
    %233 = comb.extract %207 from 24 : (i34) -> i8
    %234 = comb.icmp eq %233, %c0_i8 : i8
    %235 = comb.icmp eq %229, %c0_i2 : i2
    %236 = comb.icmp eq %229, %c1_i2 : i2
    %237 = comb.icmp eq %229, %c-2_i2 : i2
    %238 = comb.or %236, %237, %235 : i1
    %239 = comb.and %238, %231, %111, %62 : i1
    %240 = comb.extract %207 from 2 : (i34) -> i22
    %241 = comb.concat %true, %240 : i1, i22
    %242 = comb.extract %229 from 0 : (i2) -> i1
    %243 = comb.concat %c0_i22, %242 : i22, i1
    %244 = comb.and %234, %236 : i1
    %245 = comb.mux %236, %232, %243 : i23
    %246 = comb.mux %244, %241, %245 : i23
    %247 = comb.mux %235, %c0_i23, %246 : i23
    %248 = comb.mux %236, %233, %c-1_i8 : i8
    %249 = comb.mux %235, %c0_i8, %248 : i8
    %250 = comb.extract %9 from 31 : (i32) -> i1
    %251 = comb.extract %10 from 31 : (i32) -> i1
    %252 = comb.xor %250, %251 : i1
    %253 = comb.concat %c0_i2, %11 : i2, i8
    %254 = comb.concat %c0_i2, %31 : i2, i8
    %255 = comb.concat %c1_i25, %20 : i25, i23
    %256 = comb.concat %c1_i25, %40 : i25, i23
    %257 = comb.mul %255, %256 : i48
    %258 = comb.extract %257 from 47 : (i48) -> i1
    %259 = comb.concat %c0_i9, %258 : i9, i1
    %260 = comb.add %253, %254, %259, %c-127_i10 : i10
    %261 = comb.concat %28, %48 : i2, i2
    %262 = comb.icmp eq %261, %c4_i4 : i4
    %263 = comb.icmp eq %261, %c1_i4 : i4
    %264 = comb.icmp eq %261, %c0_i4 : i4
    %265 = comb.or %264, %263, %262 : i1
    %266 = comb.mux %265, %c0_i2, %c-1_i2 : i2
    %267 = comb.icmp eq %261, %c5_i4 : i4
    %268 = comb.mux %267, %c1_i2, %266 : i2
    %269 = comb.icmp eq %261, %c-6_i4 : i4
    %270 = comb.icmp eq %261, %c-7_i4 : i4
    %271 = comb.icmp eq %261, %c6_i4 : i4
    %272 = comb.or %271, %270, %269 : i1
    %273 = comb.mux %272, %c-2_i2, %268 : i2
    %274 = comb.extract %260 from 8 : (i10) -> i2
    %275 = comb.icmp ne %274, %c0_i2 : i2
    %276 = comb.concat %275, %true : i1, i1
    %277 = comb.icmp eq %274, %c1_i2 : i2
    %278 = comb.mux %277, %c-2_i2, %276 : i2
    %279 = comb.icmp eq %274, %c-1_i2 : i2
    %280 = comb.icmp eq %274, %c-2_i2 : i2
    %281 = comb.or %280, %279 : i1
    %282 = comb.mux %281, %c0_i2, %278 : i2
    %283 = comb.icmp eq %273, %c1_i2 : i2
    %284 = comb.mux %283, %282, %273 : i2
    %285 = comb.extract %257 from 0 : (i48) -> i47
    %286 = comb.extract %257 from 0 : (i48) -> i46
    %287 = comb.concat %286, %false : i46, i1
    %288 = comb.mux %258, %285, %287 : i47
    %289 = comb.extract %260 from 0 : (i10) -> i8
    %290 = comb.icmp eq %289, %c0_i8 : i8
    %291 = comb.icmp eq %284, %c0_i2 : i2
    %292 = comb.icmp eq %284, %c1_i2 : i2
    %293 = comb.icmp eq %284, %c-2_i2 : i2
    %294 = comb.or %292, %293, %291 : i1
    %295 = comb.and %294, %252 : i1
    %296 = comb.and %290, %292 : i1
    %297 = comb.extract %288 from 1 : (i47) -> i46
    %298 = comb.concat %true, %297 : i1, i46
    %299 = comb.mux %296, %298, %288 : i47
    %300 = comb.extract %299 from 24 : (i47) -> i1
    %301 = comb.extract %299 from 23 : (i47) -> i1
    %302 = comb.extract %299 from 0 : (i47) -> i23
    %303 = comb.icmp ne %302, %c0_i23 : i23
    %304 = comb.or %303, %300 : i1
    %305 = comb.and %301, %304 : i1
    %306 = comb.concat %c0_i30, %305 : i30, i1
    %307 = comb.extract %299 from 24 : (i47) -> i23
    %308 = comb.concat %289, %307 : i8, i23
    %309 = comb.add %308, %306 : i31
    %310 = comb.extract %284 from 0 : (i2) -> i1
    %311 = comb.concat %c0_i22, %310 : i22, i1
    %312 = comb.extract %309 from 0 : (i31) -> i23
    %313 = comb.mux %292, %312, %311 : i23
    %314 = comb.mux %291, %c0_i23, %313 : i23
    %315 = comb.extract %309 from 23 : (i31) -> i8
    %316 = comb.mux %292, %315, %c-1_i8 : i8
    %317 = comb.mux %291, %c0_i8, %316 : i8
    %318 = comb.icmp eq %249, %c0_i8 : i8
    %319 = comb.icmp eq %249, %c-1_i8 : i8
    %320 = comb.icmp eq %247, %c0_i23 : i23
    %321 = comb.extract %247 from 22 : (i23) -> i1
    %322 = comb.and %318, %321 : i1
    %323 = comb.extract %247 from 0 : (i23) -> i22
    %324 = comb.concat %323, %false : i22, i1
    %325 = comb.mux %322, %324, %247 : i23
    %326 = comb.and %319, %320 : i1
    %327 = comb.xor %321, %true : i1
    %328 = comb.and %318, %327 : i1
    %329 = comb.xor %320, %true : i1
    %330 = comb.and %319, %329 : i1
    %331 = comb.concat %330, %true : i1, i1
    %332 = comb.mux %326, %c-2_i2, %331 : i2
    %333 = comb.mux %328, %c0_i2, %332 : i2
    %334 = comb.icmp eq %317, %c0_i8 : i8
    %335 = comb.icmp eq %317, %c-1_i8 : i8
    %336 = comb.icmp eq %314, %c0_i23 : i23
    %337 = comb.extract %314 from 22 : (i23) -> i1
    %338 = comb.and %334, %337 : i1
    %339 = comb.extract %314 from 0 : (i23) -> i22
    %340 = comb.concat %339, %false : i22, i1
    %341 = comb.mux %338, %340, %314 : i23
    %342 = comb.and %335, %336 : i1
    %343 = comb.xor %337, %true : i1
    %344 = comb.and %334, %343 : i1
    %345 = comb.xor %336, %true : i1
    %346 = comb.and %335, %345 : i1
    %347 = comb.concat %346, %true : i1, i1
    %348 = comb.mux %342, %c-2_i2, %347 : i2
    %349 = comb.mux %344, %c0_i2, %348 : i2
    %350 = comb.xor %239, %295 : i1
    %351 = comb.concat %c0_i2, %249 : i2, i8
    %352 = comb.concat %c0_i2, %317 : i2, i8
    %353 = comb.concat %c1_i25, %325 : i25, i23
    %354 = comb.concat %c1_i25, %341 : i25, i23
    %355 = comb.mul %353, %354 : i48
    %356 = comb.extract %355 from 47 : (i48) -> i1
    %357 = comb.concat %c0_i9, %356 : i9, i1
    %358 = comb.add %351, %352, %357, %c-127_i10 : i10
    %359 = comb.concat %333, %349 : i2, i2
    %360 = comb.icmp eq %359, %c4_i4 : i4
    %361 = comb.icmp eq %359, %c1_i4 : i4
    %362 = comb.icmp eq %359, %c0_i4 : i4
    %363 = comb.or %362, %361, %360 : i1
    %364 = comb.mux %363, %c0_i2, %c-1_i2 : i2
    %365 = comb.icmp eq %359, %c5_i4 : i4
    %366 = comb.mux %365, %c1_i2, %364 : i2
    %367 = comb.icmp eq %359, %c-6_i4 : i4
    %368 = comb.icmp eq %359, %c-7_i4 : i4
    %369 = comb.icmp eq %359, %c6_i4 : i4
    %370 = comb.or %369, %368, %367 : i1
    %371 = comb.mux %370, %c-2_i2, %366 : i2
    %372 = comb.extract %358 from 8 : (i10) -> i2
    %373 = comb.icmp ne %372, %c0_i2 : i2
    %374 = comb.concat %373, %true : i1, i1
    %375 = comb.icmp eq %372, %c1_i2 : i2
    %376 = comb.mux %375, %c-2_i2, %374 : i2
    %377 = comb.icmp eq %372, %c-1_i2 : i2
    %378 = comb.icmp eq %372, %c-2_i2 : i2
    %379 = comb.or %378, %377 : i1
    %380 = comb.mux %379, %c0_i2, %376 : i2
    %381 = comb.icmp eq %371, %c1_i2 : i2
    %382 = comb.mux %381, %380, %371 : i2
    %383 = comb.extract %355 from 0 : (i48) -> i47
    %384 = comb.extract %355 from 0 : (i48) -> i46
    %385 = comb.concat %384, %false : i46, i1
    %386 = comb.mux %356, %383, %385 : i47
    %387 = comb.extract %358 from 0 : (i10) -> i8
    %388 = comb.icmp eq %387, %c0_i8 : i8
    %389 = comb.icmp eq %382, %c0_i2 : i2
    %390 = comb.icmp eq %382, %c1_i2 : i2
    %391 = comb.icmp eq %382, %c-2_i2 : i2
    %392 = comb.or %390, %391, %389 : i1
    %393 = comb.and %392, %350 : i1
    %394 = comb.and %388, %390 : i1
    %395 = comb.extract %386 from 1 : (i47) -> i46
    %396 = comb.concat %true, %395 : i1, i46
    %397 = comb.mux %394, %396, %386 : i47
    %398 = comb.extract %397 from 24 : (i47) -> i1
    %399 = comb.extract %397 from 23 : (i47) -> i1
    %400 = comb.extract %397 from 0 : (i47) -> i23
    %401 = comb.icmp ne %400, %c0_i23 : i23
    %402 = comb.or %401, %398 : i1
    %403 = comb.and %399, %402 : i1
    %404 = comb.concat %c0_i30, %403 : i30, i1
    %405 = comb.extract %397 from 24 : (i47) -> i23
    %406 = comb.concat %387, %405 : i8, i23
    %407 = comb.add %406, %404 : i31
    %408 = comb.extract %382 from 0 : (i2) -> i1
    %409 = comb.concat %c0_i22, %408 : i22, i1
    %410 = comb.extract %407 from 0 : (i31) -> i23
    %411 = comb.mux %390, %410, %409 : i23
    %412 = comb.mux %389, %c0_i23, %411 : i23
    %413 = comb.extract %407 from 23 : (i31) -> i8
    %414 = comb.mux %390, %413, %c-1_i8 : i8
    %415 = comb.mux %389, %c0_i8, %414 : i8
    %416 = comb.extract %c_mem_rdata from 23 : (i32) -> i8
    %417 = comb.extract %c_mem_rdata from 0 : (i32) -> i23
    %418 = comb.icmp eq %416, %c0_i8 : i8
    %419 = comb.icmp eq %416, %c-1_i8 : i8
    %420 = comb.icmp eq %417, %c0_i23 : i23
    %421 = comb.extract %c_mem_rdata from 22 : (i32) -> i1
    %422 = comb.and %418, %421 : i1
    %423 = comb.extract %c_mem_rdata from 0 : (i32) -> i22
    %424 = comb.concat %423, %false : i22, i1
    %425 = comb.mux %422, %424, %417 : i23
    %426 = comb.and %419, %420 : i1
    %427 = comb.xor %421, %true : i1
    %428 = comb.and %418, %427 : i1
    %429 = comb.xor %420, %true : i1
    %430 = comb.and %419, %429 : i1
    %431 = comb.concat %430, %true : i1, i1
    %432 = comb.mux %426, %c-2_i2, %431 : i2
    %433 = comb.mux %428, %c0_i2, %432 : i2
    %434 = comb.extract %c_mem_rdata from 23 : (i32) -> i9
    %435 = comb.concat %433, %434, %425 : i2, i9, i23
    %436 = comb.icmp eq %415, %c0_i8 : i8
    %437 = comb.icmp eq %415, %c-1_i8 : i8
    %438 = comb.icmp eq %412, %c0_i23 : i23
    %439 = comb.extract %412 from 22 : (i23) -> i1
    %440 = comb.and %436, %439 : i1
    %441 = comb.extract %412 from 0 : (i23) -> i22
    %442 = comb.concat %441, %false : i22, i1
    %443 = comb.mux %440, %442, %412 : i23
    %444 = comb.and %437, %438 : i1
    %445 = comb.xor %439, %true : i1
    %446 = comb.and %436, %445 : i1
    %447 = comb.xor %438, %true : i1
    %448 = comb.and %437, %447 : i1
    %449 = comb.concat %448, %true : i1, i1
    %450 = comb.mux %444, %c-2_i2, %449 : i2
    %451 = comb.mux %446, %c0_i2, %450 : i2
    %452 = comb.concat %451, %393, %415, %443 : i2, i1, i8, i23
    %453 = comb.concat %433, %416, %425 : i2, i8, i23
    %454 = comb.concat %451, %415, %443 : i2, i8, i23
    %455 = comb.icmp ult %453, %454 : i33
    %456 = comb.sub %416, %415 : i8
    %457 = comb.sub %415, %416 : i8
    %458 = comb.mux %455, %457, %456 : i8
    %459 = comb.mux %455, %452, %435 : i34
    %460 = comb.mux %455, %435, %452 : i34
    %461 = comb.extract %459 from 23 : (i34) -> i8
    %462 = comb.extract %459 from 32 : (i34) -> i2
    %463 = comb.extract %460 from 32 : (i34) -> i2
    %464 = comb.extract %459 from 31 : (i34) -> i1
    %465 = comb.extract %460 from 31 : (i34) -> i1
    %466 = comb.xor %464, %465 : i1
    %467 = comb.concat %464, %465, %462, %463 : i1, i1, i2, i2
    %468 = comb.extract %460 from 0 : (i34) -> i23
    %469 = comb.concat %true, %468 : i1, i23
    %470 = comb.icmp eq %463, %c0_i2 : i2
    %471 = comb.mux %470, %c0_i24, %469 : i24
    %472 = comb.icmp eq %467, %c0_i6 : i6
    %473 = comb.icmp eq %467, %c16_i6 : i6
    %474 = comb.icmp eq %467, %c-32_i6 : i6
    %475 = comb.icmp eq %467, %c-16_i6 : i6
    %476 = comb.or %472, %473, %474, %475 : i1
    %477 = comb.mux %476, %c0_i2, %c-1_i2 : i2
    %478 = comb.icmp eq %467, %c5_i6 : i6
    %479 = comb.icmp eq %467, %c21_i6 : i6
    %480 = comb.icmp eq %467, %c-27_i6 : i6
    %481 = comb.icmp eq %467, %c-11_i6 : i6
    %482 = comb.icmp eq %467, %c4_i6 : i6
    %483 = comb.icmp eq %467, %c20_i6 : i6
    %484 = comb.icmp eq %467, %c-28_i6 : i6
    %485 = comb.icmp eq %467, %c-12_i6 : i6
    %486 = comb.icmp eq %467, %c1_i6 : i6
    %487 = comb.icmp eq %467, %c17_i6 : i6
    %488 = comb.icmp eq %467, %c-31_i6 : i6
    %489 = comb.icmp eq %467, %c-15_i6 : i6
    %490 = comb.or %478, %479, %480, %481, %482, %483, %484, %485, %486, %487, %488, %489 : i1
    %491 = comb.mux %490, %c1_i2, %477 : i2
    %492 = comb.icmp eq %467, %c-6_i6 : i6
    %493 = comb.icmp eq %467, %c10_i6 : i6
    %494 = comb.icmp eq %467, %c8_i6 : i6
    %495 = comb.icmp eq %467, %c24_i6 : i6
    %496 = comb.icmp eq %467, %c-24_i6 : i6
    %497 = comb.icmp eq %467, %c-8_i6 : i6
    %498 = comb.icmp eq %467, %c2_i6 : i6
    %499 = comb.icmp eq %467, %c18_i6 : i6
    %500 = comb.icmp eq %467, %c-30_i6 : i6
    %501 = comb.icmp eq %467, %c-14_i6 : i6
    %502 = comb.icmp eq %467, %c9_i6 : i6
    %503 = comb.icmp eq %467, %c25_i6 : i6
    %504 = comb.icmp eq %467, %c-23_i6 : i6
    %505 = comb.icmp eq %467, %c-7_i6 : i6
    %506 = comb.icmp eq %467, %c6_i6 : i6
    %507 = comb.icmp eq %467, %c22_i6 : i6
    %508 = comb.icmp eq %467, %c-26_i6 : i6
    %509 = comb.icmp eq %467, %c-10_i6 : i6
    %510 = comb.or %492, %493, %494, %495, %496, %497, %498, %499, %500, %501, %502, %503, %504, %505, %506, %507, %508, %509 : i1
    %511 = comb.mux %510, %c-2_i2, %491 : i2
    %512 = comb.or %474, %473 : i1
    %513 = comb.xor %512, %true : i1
    %514 = comb.icmp ugt %458, %c25_i8 : i8
    %515 = comb.extract %458 from 0 : (i8) -> i5
    %516 = comb.mux %514, %c-6_i5, %515 : i5
    %517 = comb.concat %471, %c0_i2 : i24, i2
    %518 = comb.extract %516 from 4 : (i5) -> i1
    %519 = comb.extract %471 from 0 : (i24) -> i14
    %520 = comb.icmp ne %519, %c0_i14 : i14
    %521 = comb.and %518, %520 : i1
    %522 = comb.extract %471 from 14 : (i24) -> i10
    %523 = comb.concat %c0_i16, %522 : i16, i10
    %524 = comb.mux %518, %523, %517 : i26
    %525 = comb.extract %516 from 3 : (i5) -> i1
    %526 = comb.extract %524 from 0 : (i26) -> i8
    %527 = comb.icmp ne %526, %c0_i8 : i8
    %528 = comb.and %525, %527 : i1
    %529 = comb.extract %524 from 8 : (i26) -> i18
    %530 = comb.concat %c0_i8, %529 : i8, i18
    %531 = comb.mux %525, %530, %524 : i26
    %532 = comb.extract %516 from 2 : (i5) -> i1
    %533 = comb.extract %531 from 0 : (i26) -> i4
    %534 = comb.icmp ne %533, %c0_i4 : i4
    %535 = comb.and %532, %534 : i1
    %536 = comb.extract %531 from 4 : (i26) -> i22
    %537 = comb.concat %c0_i4, %536 : i4, i22
    %538 = comb.mux %532, %537, %531 : i26
    %539 = comb.extract %516 from 1 : (i5) -> i1
    %540 = comb.extract %538 from 0 : (i26) -> i2
    %541 = comb.icmp ne %540, %c0_i2 : i2
    %542 = comb.and %539, %541 : i1
    %543 = comb.extract %538 from 2 : (i26) -> i24
    %544 = comb.concat %c0_i2, %543 : i2, i24
    %545 = comb.mux %539, %544, %538 : i26
    %546 = comb.extract %516 from 0 : (i5) -> i1
    %547 = comb.extract %545 from 0 : (i26) -> i1
    %548 = comb.and %546, %547 : i1
    %549 = comb.or %521, %528, %535, %542, %548 : i1
    %550 = comb.extract %545 from 1 : (i26) -> i25
    %551 = comb.concat %false, %550 : i1, i25
    %552 = comb.mux %546, %551, %545 : i26
    %553 = comb.concat %false, %552 : i1, i26
    %554 = comb.replicate %466 : (i1) -> i27
    %555 = comb.xor %553, %554 : i27
    %556 = comb.extract %459 from 0 : (i34) -> i23
    %557 = comb.concat %c1_i2, %556, %c0_i2 : i2, i23, i2
    %558 = comb.xor %549, %true : i1
    %559 = comb.and %466, %558 : i1
    %560 = comb.concat %c0_i26, %559 : i26, i1
    %561 = comb.add %557, %555, %560 : i27
    %562 = comb.concat %561, %549 : i27, i1
    %563 = comb.extract %561 from 11 : (i27) -> i16
    %564 = comb.icmp eq %563, %c0_i16 : i16
    %565 = comb.extract %561 from 0 : (i27) -> i11
    %566 = comb.concat %565, %549, %c0_i16 : i11, i1, i16
    %567 = comb.mux %564, %566, %562 : i28
    %568 = comb.extract %567 from 20 : (i28) -> i8
    %569 = comb.icmp eq %568, %c0_i8 : i8
    %570 = comb.extract %567 from 0 : (i28) -> i20
    %571 = comb.concat %570, %c0_i8 : i20, i8
    %572 = comb.mux %569, %571, %567 : i28
    %573 = comb.extract %572 from 24 : (i28) -> i4
    %574 = comb.icmp eq %573, %c0_i4 : i4
    %575 = comb.extract %572 from 0 : (i28) -> i24
    %576 = comb.concat %575, %c0_i4 : i24, i4
    %577 = comb.mux %574, %576, %572 : i28
    %578 = comb.extract %577 from 26 : (i28) -> i2
    %579 = comb.icmp eq %578, %c0_i2 : i2
    %580 = comb.extract %577 from 0 : (i28) -> i26
    %581 = comb.concat %580, %c0_i2 : i26, i2
    %582 = comb.mux %579, %581, %577 : i28
    %583 = comb.extract %582 from 27 : (i28) -> i1
    %584 = comb.xor %583, %true : i1
    %585 = comb.extract %582 from 0 : (i28) -> i26
    %586 = comb.concat %585, %false : i26, i1
    %587 = comb.extract %582 from 0 : (i28) -> i27
    %588 = comb.mux %584, %586, %587 : i27
    %589 = comb.concat %564, %569, %574, %579, %584 : i1, i1, i1, i1, i1
    %590 = comb.concat %false, %461 : i1, i8
    %591 = comb.add %590, %c1_i9 : i9
    %592 = comb.concat %false, %591 : i1, i9
    %593 = comb.concat %c0_i5, %564, %569, %574, %579, %584 : i5, i1, i1, i1, i1, i1
    %594 = comb.sub %592, %593 : i10
    %595 = comb.icmp eq %589, %c-1_i5 : i5
    %596 = comb.extract %588 from 3 : (i27) -> i24
    %597 = comb.concat %594, %596 : i10, i24
    %598 = comb.extract %588 from 0 : (i27) -> i1
    %599 = comb.extract %588 from 1 : (i27) -> i1
    %600 = comb.extract %588 from 2 : (i27) -> i1
    %601 = comb.or %600, %599, %598 : i1
    %602 = comb.extract %588 from 3 : (i27) -> i1
    %603 = comb.extract %588 from 4 : (i27) -> i1
    %604 = comb.and %602, %601 : i1
    %605 = comb.xor %601, %true : i1
    %606 = comb.and %602, %605, %603 : i1
    %607 = comb.or %604, %606 : i1
    %608 = comb.concat %c0_i33, %607 : i33, i1
    %609 = comb.add %597, %608 : i34
    %610 = comb.extract %609 from 32 : (i34) -> i2
    %611 = comb.concat %610, %511 : i2, i2
    %612 = comb.icmp eq %611, %c0_i4 : i4
    %613 = comb.icmp eq %611, %c4_i4 : i4
    %614 = comb.icmp eq %611, %c-8_i4 : i4
    %615 = comb.icmp eq %611, %c-4_i4 : i4
    %616 = comb.icmp eq %611, %c-7_i4 : i4
    %617 = comb.icmp eq %611, %c-3_i4 : i4
    %618 = comb.or %612, %613, %614, %615, %616, %617 : i1
    %619 = comb.mux %618, %c0_i2, %c-1_i2 : i2
    %620 = comb.icmp eq %611, %c1_i4 : i4
    %621 = comb.mux %620, %c1_i2, %619 : i2
    %622 = comb.icmp eq %611, %c2_i4 : i4
    %623 = comb.icmp eq %611, %c6_i4 : i4
    %624 = comb.icmp eq %611, %c-6_i4 : i4
    %625 = comb.icmp eq %611, %c-2_i4 : i4
    %626 = comb.icmp eq %611, %c5_i4 : i4
    %627 = comb.or %622, %623, %624, %625, %626 : i1
    %628 = comb.mux %627, %c-2_i2, %621 : i2
    %629 = comb.icmp ne %511, %c-1_i2 : i2
    %630 = comb.and %595, %466, %629 : i1
    %631 = comb.mux %630, %c0_i2, %628 : i2
    %632 = comb.and %595, %466 : i1
    %633 = comb.xor %632, %true : i1
    %634 = comb.extract %609 from 1 : (i34) -> i23
    %635 = comb.extract %609 from 24 : (i34) -> i8
    %636 = comb.icmp eq %635, %c0_i8 : i8
    %637 = comb.icmp eq %631, %c0_i2 : i2
    %638 = comb.icmp eq %631, %c1_i2 : i2
    %639 = comb.icmp eq %631, %c-2_i2 : i2
    %640 = comb.or %638, %639, %637 : i1
    %641 = comb.and %640, %633, %513, %464 : i1
    %642 = comb.extract %609 from 2 : (i34) -> i22
    %643 = comb.concat %true, %642 : i1, i22
    %644 = comb.extract %631 from 0 : (i2) -> i1
    %645 = comb.concat %c0_i22, %644 : i22, i1
    %646 = comb.and %636, %638 : i1
    %647 = comb.mux %638, %634, %645 : i23
    %648 = comb.mux %646, %643, %647 : i23
    %649 = comb.mux %637, %c0_i23, %648 : i23
    %650 = comb.mux %638, %635, %c-1_i8 : i8
    %651 = comb.mux %637, %c0_i8, %650 : i8
    %652 = comb.concat %641, %651, %649 : i1, i8, i23
    %c_mem_rdata = seq.read %c_mem[%false] rden %1 {latency = 0 : i64} : !seq.hlmem<2xi32>
    seq.write %c_mem[%false] %652 wren %1 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %653 = comb.mux %7, %c0_i32, %0 : i32
    seq.write %c_mem[%false] %c0_i32 wren %true {latency = 1 : i64} : !seq.hlmem<2xi32>
    %c_mem_rdata_0 = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata_0 : i32
  }
}

