module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i9 = hw.constant 0 : i9
    %c4_i4 = hw.constant 4 : i4
    %c1_i4 = hw.constant 1 : i4
    %c0_i4 = hw.constant 0 : i4
    %c5_i4 = hw.constant 5 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c6_i4 = hw.constant 6 : i4
    %c0_i30 = hw.constant 0 : i30
    %c0_i22 = hw.constant 0 : i22
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c2_i4 = hw.constant 2 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-1_i8 = hw.constant -1 : i8
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c0_i14 = hw.constant 0 : i14
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %2 = seq.compreg %358, %clk_0 reset %reset, %c0_i32 : i32  
    %3 = comb.icmp eq %2, %c0_i32 : i32
    %4 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %5 = comb.icmp eq %4, %c1_i32 : i32
    %6 = comb.add %4, %c1_i32 : i32
    %7 = comb.mux %5, %c0_i32, %6 : i32
    %8 = comb.mux %3, %7, %4 : i32
    %9 = comb.and %3, %5 : i1
    %10 = comb.extract %4 from 0 : (i32) -> i1
    %11 = comb.extract %1 from 0 : (i64) -> i32
    %12 = comb.extract %1 from 32 : (i64) -> i32
    %13 = comb.mux %10, %12, %11 : i32
    %14 = comb.extract %0 from 0 : (i64) -> i32
    %15 = comb.extract %0 from 32 : (i64) -> i32
    %16 = comb.mux %10, %15, %14 : i32
    %17 = comb.extract %13 from 23 : (i32) -> i8
    %18 = comb.extract %13 from 0 : (i32) -> i23
    %19 = comb.icmp eq %17, %c0_i8 : i8
    %20 = comb.icmp eq %17, %c-1_i8 : i8
    %21 = comb.icmp eq %18, %c0_i23 : i23
    %22 = comb.extract %13 from 22 : (i32) -> i1
    %23 = comb.and %19, %22 : i1
    %24 = comb.extract %13 from 0 : (i32) -> i22
    %25 = comb.concat %24, %false : i22, i1
    %26 = comb.mux %23, %25, %18 : i23
    %27 = comb.and %20, %21 : i1
    %28 = comb.xor %22, %true : i1
    %29 = comb.and %19, %28 : i1
    %30 = comb.xor %21, %true : i1
    %31 = comb.and %20, %30 : i1
    %32 = comb.concat %31, %true : i1, i1
    %33 = comb.mux %27, %c-2_i2, %32 : i2
    %34 = comb.mux %29, %c0_i2, %33 : i2
    %35 = comb.extract %16 from 23 : (i32) -> i8
    %36 = comb.extract %16 from 0 : (i32) -> i23
    %37 = comb.icmp eq %35, %c0_i8 : i8
    %38 = comb.icmp eq %35, %c-1_i8 : i8
    %39 = comb.icmp eq %36, %c0_i23 : i23
    %40 = comb.extract %16 from 22 : (i32) -> i1
    %41 = comb.and %37, %40 : i1
    %42 = comb.extract %16 from 0 : (i32) -> i22
    %43 = comb.concat %42, %false : i22, i1
    %44 = comb.mux %41, %43, %36 : i23
    %45 = comb.and %38, %39 : i1
    %46 = comb.xor %40, %true : i1
    %47 = comb.and %37, %46 : i1
    %48 = comb.xor %39, %true : i1
    %49 = comb.and %38, %48 : i1
    %50 = comb.concat %49, %true : i1, i1
    %51 = comb.mux %45, %c-2_i2, %50 : i2
    %52 = comb.mux %47, %c0_i2, %51 : i2
    %53 = comb.extract %13 from 31 : (i32) -> i1
    %54 = comb.extract %16 from 31 : (i32) -> i1
    %55 = comb.xor %53, %54 : i1
    %56 = comb.concat %c0_i2, %17 : i2, i8
    %57 = comb.concat %c0_i2, %35 : i2, i8
    %58 = comb.concat %c1_i25, %26 : i25, i23
    %59 = comb.concat %c1_i25, %44 : i25, i23
    %60 = comb.mul %58, %59 : i48
    %61 = comb.extract %60 from 47 : (i48) -> i1
    %62 = comb.concat %c0_i9, %61 : i9, i1
    %63 = comb.add %56, %57, %62, %c-127_i10 : i10
    %64 = comb.concat %34, %52 : i2, i2
    %65 = comb.icmp eq %64, %c4_i4 : i4
    %66 = comb.icmp eq %64, %c1_i4 : i4
    %67 = comb.icmp eq %64, %c0_i4 : i4
    %68 = comb.or %67, %66, %65 : i1
    %69 = comb.mux %68, %c0_i2, %c-1_i2 : i2
    %70 = comb.icmp eq %64, %c5_i4 : i4
    %71 = comb.mux %70, %c1_i2, %69 : i2
    %72 = comb.icmp eq %64, %c-6_i4 : i4
    %73 = comb.icmp eq %64, %c-7_i4 : i4
    %74 = comb.icmp eq %64, %c6_i4 : i4
    %75 = comb.or %74, %73, %72 : i1
    %76 = comb.mux %75, %c-2_i2, %71 : i2
    %77 = comb.extract %63 from 8 : (i10) -> i2
    %78 = comb.icmp ne %77, %c0_i2 : i2
    %79 = comb.concat %78, %true : i1, i1
    %80 = comb.icmp eq %77, %c1_i2 : i2
    %81 = comb.mux %80, %c-2_i2, %79 : i2
    %82 = comb.icmp eq %77, %c-1_i2 : i2
    %83 = comb.icmp eq %77, %c-2_i2 : i2
    %84 = comb.or %83, %82 : i1
    %85 = comb.mux %84, %c0_i2, %81 : i2
    %86 = comb.icmp eq %76, %c1_i2 : i2
    %87 = comb.mux %86, %85, %76 : i2
    %88 = comb.extract %60 from 0 : (i48) -> i47
    %89 = comb.extract %60 from 0 : (i48) -> i46
    %90 = comb.concat %89, %false : i46, i1
    %91 = comb.mux %61, %88, %90 : i47
    %92 = comb.extract %63 from 0 : (i10) -> i8
    %93 = comb.icmp eq %92, %c0_i8 : i8
    %94 = comb.icmp eq %87, %c0_i2 : i2
    %95 = comb.icmp eq %87, %c1_i2 : i2
    %96 = comb.icmp eq %87, %c-2_i2 : i2
    %97 = comb.or %95, %96, %94 : i1
    %98 = comb.and %97, %55 : i1
    %99 = comb.and %93, %95 : i1
    %100 = comb.extract %91 from 1 : (i47) -> i46
    %101 = comb.concat %true, %100 : i1, i46
    %102 = comb.mux %99, %101, %91 : i47
    %103 = comb.extract %102 from 24 : (i47) -> i1
    %104 = comb.extract %102 from 23 : (i47) -> i1
    %105 = comb.extract %102 from 0 : (i47) -> i23
    %106 = comb.icmp ne %105, %c0_i23 : i23
    %107 = comb.or %106, %103 : i1
    %108 = comb.and %104, %107 : i1
    %109 = comb.concat %c0_i30, %108 : i30, i1
    %110 = comb.extract %102 from 24 : (i47) -> i23
    %111 = comb.concat %92, %110 : i8, i23
    %112 = comb.add %111, %109 : i31
    %113 = comb.extract %87 from 0 : (i2) -> i1
    %114 = comb.concat %c0_i22, %113 : i22, i1
    %115 = comb.extract %112 from 0 : (i31) -> i23
    %116 = comb.mux %95, %115, %114 : i23
    %117 = comb.mux %94, %c0_i23, %116 : i23
    %118 = comb.extract %112 from 23 : (i31) -> i8
    %119 = comb.mux %95, %118, %c-1_i8 : i8
    %120 = comb.mux %94, %c0_i8, %119 : i8
    %121 = comb.extract %c_mem_rdata from 23 : (i32) -> i8
    %122 = comb.extract %c_mem_rdata from 0 : (i32) -> i23
    %123 = comb.icmp eq %121, %c0_i8 : i8
    %124 = comb.icmp eq %121, %c-1_i8 : i8
    %125 = comb.icmp eq %122, %c0_i23 : i23
    %126 = comb.extract %c_mem_rdata from 22 : (i32) -> i1
    %127 = comb.and %123, %126 : i1
    %128 = comb.extract %c_mem_rdata from 0 : (i32) -> i22
    %129 = comb.concat %128, %false : i22, i1
    %130 = comb.mux %127, %129, %122 : i23
    %131 = comb.and %124, %125 : i1
    %132 = comb.xor %126, %true : i1
    %133 = comb.and %123, %132 : i1
    %134 = comb.xor %125, %true : i1
    %135 = comb.and %124, %134 : i1
    %136 = comb.concat %135, %true : i1, i1
    %137 = comb.mux %131, %c-2_i2, %136 : i2
    %138 = comb.mux %133, %c0_i2, %137 : i2
    %139 = comb.extract %c_mem_rdata from 23 : (i32) -> i9
    %140 = comb.concat %138, %139, %130 : i2, i9, i23
    %141 = comb.icmp eq %120, %c0_i8 : i8
    %142 = comb.icmp eq %120, %c-1_i8 : i8
    %143 = comb.icmp eq %117, %c0_i23 : i23
    %144 = comb.extract %117 from 22 : (i23) -> i1
    %145 = comb.and %141, %144 : i1
    %146 = comb.extract %117 from 0 : (i23) -> i22
    %147 = comb.concat %146, %false : i22, i1
    %148 = comb.mux %145, %147, %117 : i23
    %149 = comb.and %142, %143 : i1
    %150 = comb.xor %144, %true : i1
    %151 = comb.and %141, %150 : i1
    %152 = comb.xor %143, %true : i1
    %153 = comb.and %142, %152 : i1
    %154 = comb.concat %153, %true : i1, i1
    %155 = comb.mux %149, %c-2_i2, %154 : i2
    %156 = comb.mux %151, %c0_i2, %155 : i2
    %157 = comb.concat %156, %98, %120, %148 : i2, i1, i8, i23
    %158 = comb.concat %138, %121, %130 : i2, i8, i23
    %159 = comb.concat %156, %120, %148 : i2, i8, i23
    %160 = comb.icmp ult %158, %159 : i33
    %161 = comb.sub %121, %120 : i8
    %162 = comb.sub %120, %121 : i8
    %163 = comb.mux %160, %162, %161 : i8
    %164 = comb.mux %160, %157, %140 : i34
    %165 = comb.mux %160, %140, %157 : i34
    %166 = comb.extract %164 from 23 : (i34) -> i8
    %167 = comb.extract %164 from 32 : (i34) -> i2
    %168 = comb.extract %165 from 32 : (i34) -> i2
    %169 = comb.extract %164 from 31 : (i34) -> i1
    %170 = comb.extract %165 from 31 : (i34) -> i1
    %171 = comb.xor %169, %170 : i1
    %172 = comb.concat %169, %170, %167, %168 : i1, i1, i2, i2
    %173 = comb.extract %165 from 0 : (i34) -> i23
    %174 = comb.concat %true, %173 : i1, i23
    %175 = comb.icmp eq %168, %c0_i2 : i2
    %176 = comb.mux %175, %c0_i24, %174 : i24
    %177 = comb.icmp eq %172, %c0_i6 : i6
    %178 = comb.icmp eq %172, %c16_i6 : i6
    %179 = comb.icmp eq %172, %c-32_i6 : i6
    %180 = comb.icmp eq %172, %c-16_i6 : i6
    %181 = comb.or %177, %178, %179, %180 : i1
    %182 = comb.mux %181, %c0_i2, %c-1_i2 : i2
    %183 = comb.icmp eq %172, %c5_i6 : i6
    %184 = comb.icmp eq %172, %c21_i6 : i6
    %185 = comb.icmp eq %172, %c-27_i6 : i6
    %186 = comb.icmp eq %172, %c-11_i6 : i6
    %187 = comb.icmp eq %172, %c4_i6 : i6
    %188 = comb.icmp eq %172, %c20_i6 : i6
    %189 = comb.icmp eq %172, %c-28_i6 : i6
    %190 = comb.icmp eq %172, %c-12_i6 : i6
    %191 = comb.icmp eq %172, %c1_i6 : i6
    %192 = comb.icmp eq %172, %c17_i6 : i6
    %193 = comb.icmp eq %172, %c-31_i6 : i6
    %194 = comb.icmp eq %172, %c-15_i6 : i6
    %195 = comb.or %183, %184, %185, %186, %187, %188, %189, %190, %191, %192, %193, %194 : i1
    %196 = comb.mux %195, %c1_i2, %182 : i2
    %197 = comb.icmp eq %172, %c-6_i6 : i6
    %198 = comb.icmp eq %172, %c10_i6 : i6
    %199 = comb.icmp eq %172, %c8_i6 : i6
    %200 = comb.icmp eq %172, %c24_i6 : i6
    %201 = comb.icmp eq %172, %c-24_i6 : i6
    %202 = comb.icmp eq %172, %c-8_i6 : i6
    %203 = comb.icmp eq %172, %c2_i6 : i6
    %204 = comb.icmp eq %172, %c18_i6 : i6
    %205 = comb.icmp eq %172, %c-30_i6 : i6
    %206 = comb.icmp eq %172, %c-14_i6 : i6
    %207 = comb.icmp eq %172, %c9_i6 : i6
    %208 = comb.icmp eq %172, %c25_i6 : i6
    %209 = comb.icmp eq %172, %c-23_i6 : i6
    %210 = comb.icmp eq %172, %c-7_i6 : i6
    %211 = comb.icmp eq %172, %c6_i6 : i6
    %212 = comb.icmp eq %172, %c22_i6 : i6
    %213 = comb.icmp eq %172, %c-26_i6 : i6
    %214 = comb.icmp eq %172, %c-10_i6 : i6
    %215 = comb.or %197, %198, %199, %200, %201, %202, %203, %204, %205, %206, %207, %208, %209, %210, %211, %212, %213, %214 : i1
    %216 = comb.mux %215, %c-2_i2, %196 : i2
    %217 = comb.or %179, %178 : i1
    %218 = comb.xor %217, %true : i1
    %219 = comb.icmp ugt %163, %c25_i8 : i8
    %220 = comb.extract %163 from 0 : (i8) -> i5
    %221 = comb.mux %219, %c-6_i5, %220 : i5
    %222 = comb.concat %176, %c0_i2 : i24, i2
    %223 = comb.extract %221 from 4 : (i5) -> i1
    %224 = comb.extract %176 from 0 : (i24) -> i14
    %225 = comb.icmp ne %224, %c0_i14 : i14
    %226 = comb.and %223, %225 : i1
    %227 = comb.extract %176 from 14 : (i24) -> i10
    %228 = comb.concat %c0_i16, %227 : i16, i10
    %229 = comb.mux %223, %228, %222 : i26
    %230 = comb.extract %221 from 3 : (i5) -> i1
    %231 = comb.extract %229 from 0 : (i26) -> i8
    %232 = comb.icmp ne %231, %c0_i8 : i8
    %233 = comb.and %230, %232 : i1
    %234 = comb.extract %229 from 8 : (i26) -> i18
    %235 = comb.concat %c0_i8, %234 : i8, i18
    %236 = comb.mux %230, %235, %229 : i26
    %237 = comb.extract %221 from 2 : (i5) -> i1
    %238 = comb.extract %236 from 0 : (i26) -> i4
    %239 = comb.icmp ne %238, %c0_i4 : i4
    %240 = comb.and %237, %239 : i1
    %241 = comb.extract %236 from 4 : (i26) -> i22
    %242 = comb.concat %c0_i4, %241 : i4, i22
    %243 = comb.mux %237, %242, %236 : i26
    %244 = comb.extract %221 from 1 : (i5) -> i1
    %245 = comb.extract %243 from 0 : (i26) -> i2
    %246 = comb.icmp ne %245, %c0_i2 : i2
    %247 = comb.and %244, %246 : i1
    %248 = comb.extract %243 from 2 : (i26) -> i24
    %249 = comb.concat %c0_i2, %248 : i2, i24
    %250 = comb.mux %244, %249, %243 : i26
    %251 = comb.extract %221 from 0 : (i5) -> i1
    %252 = comb.extract %250 from 0 : (i26) -> i1
    %253 = comb.and %251, %252 : i1
    %254 = comb.or %226, %233, %240, %247, %253 : i1
    %255 = comb.extract %250 from 1 : (i26) -> i25
    %256 = comb.concat %false, %255 : i1, i25
    %257 = comb.mux %251, %256, %250 : i26
    %258 = comb.concat %false, %257 : i1, i26
    %259 = comb.replicate %171 : (i1) -> i27
    %260 = comb.xor %258, %259 : i27
    %261 = comb.extract %164 from 0 : (i34) -> i23
    %262 = comb.concat %c1_i2, %261, %c0_i2 : i2, i23, i2
    %263 = comb.xor %254, %true : i1
    %264 = comb.and %171, %263 : i1
    %265 = comb.concat %c0_i26, %264 : i26, i1
    %266 = comb.add %262, %260, %265 : i27
    %267 = comb.concat %266, %254 : i27, i1
    %268 = comb.extract %266 from 11 : (i27) -> i16
    %269 = comb.icmp eq %268, %c0_i16 : i16
    %270 = comb.extract %266 from 0 : (i27) -> i11
    %271 = comb.concat %270, %254, %c0_i16 : i11, i1, i16
    %272 = comb.mux %269, %271, %267 : i28
    %273 = comb.extract %272 from 20 : (i28) -> i8
    %274 = comb.icmp eq %273, %c0_i8 : i8
    %275 = comb.extract %272 from 0 : (i28) -> i20
    %276 = comb.concat %275, %c0_i8 : i20, i8
    %277 = comb.mux %274, %276, %272 : i28
    %278 = comb.extract %277 from 24 : (i28) -> i4
    %279 = comb.icmp eq %278, %c0_i4 : i4
    %280 = comb.extract %277 from 0 : (i28) -> i24
    %281 = comb.concat %280, %c0_i4 : i24, i4
    %282 = comb.mux %279, %281, %277 : i28
    %283 = comb.extract %282 from 26 : (i28) -> i2
    %284 = comb.icmp eq %283, %c0_i2 : i2
    %285 = comb.extract %282 from 0 : (i28) -> i26
    %286 = comb.concat %285, %c0_i2 : i26, i2
    %287 = comb.mux %284, %286, %282 : i28
    %288 = comb.extract %287 from 27 : (i28) -> i1
    %289 = comb.xor %288, %true : i1
    %290 = comb.extract %287 from 0 : (i28) -> i26
    %291 = comb.concat %290, %false : i26, i1
    %292 = comb.extract %287 from 0 : (i28) -> i27
    %293 = comb.mux %289, %291, %292 : i27
    %294 = comb.concat %269, %274, %279, %284, %289 : i1, i1, i1, i1, i1
    %295 = comb.concat %false, %166 : i1, i8
    %296 = comb.add %295, %c1_i9 : i9
    %297 = comb.concat %false, %296 : i1, i9
    %298 = comb.concat %c0_i5, %269, %274, %279, %284, %289 : i5, i1, i1, i1, i1, i1
    %299 = comb.sub %297, %298 : i10
    %300 = comb.icmp eq %294, %c-1_i5 : i5
    %301 = comb.extract %293 from 3 : (i27) -> i24
    %302 = comb.concat %299, %301 : i10, i24
    %303 = comb.extract %293 from 0 : (i27) -> i1
    %304 = comb.extract %293 from 1 : (i27) -> i1
    %305 = comb.extract %293 from 2 : (i27) -> i1
    %306 = comb.or %305, %304, %303 : i1
    %307 = comb.extract %293 from 3 : (i27) -> i1
    %308 = comb.extract %293 from 4 : (i27) -> i1
    %309 = comb.and %307, %306 : i1
    %310 = comb.xor %306, %true : i1
    %311 = comb.and %307, %310, %308 : i1
    %312 = comb.or %309, %311 : i1
    %313 = comb.concat %c0_i33, %312 : i33, i1
    %314 = comb.add %302, %313 : i34
    %315 = comb.extract %314 from 32 : (i34) -> i2
    %316 = comb.concat %315, %216 : i2, i2
    %317 = comb.icmp eq %316, %c0_i4 : i4
    %318 = comb.icmp eq %316, %c4_i4 : i4
    %319 = comb.icmp eq %316, %c-8_i4 : i4
    %320 = comb.icmp eq %316, %c-4_i4 : i4
    %321 = comb.icmp eq %316, %c-7_i4 : i4
    %322 = comb.icmp eq %316, %c-3_i4 : i4
    %323 = comb.or %317, %318, %319, %320, %321, %322 : i1
    %324 = comb.mux %323, %c0_i2, %c-1_i2 : i2
    %325 = comb.icmp eq %316, %c1_i4 : i4
    %326 = comb.mux %325, %c1_i2, %324 : i2
    %327 = comb.icmp eq %316, %c2_i4 : i4
    %328 = comb.icmp eq %316, %c6_i4 : i4
    %329 = comb.icmp eq %316, %c-6_i4 : i4
    %330 = comb.icmp eq %316, %c-2_i4 : i4
    %331 = comb.icmp eq %316, %c5_i4 : i4
    %332 = comb.or %327, %328, %329, %330, %331 : i1
    %333 = comb.mux %332, %c-2_i2, %326 : i2
    %334 = comb.icmp ne %216, %c-1_i2 : i2
    %335 = comb.and %300, %171, %334 : i1
    %336 = comb.mux %335, %c0_i2, %333 : i2
    %337 = comb.and %300, %171 : i1
    %338 = comb.xor %337, %true : i1
    %339 = comb.extract %314 from 1 : (i34) -> i23
    %340 = comb.extract %314 from 24 : (i34) -> i8
    %341 = comb.icmp eq %340, %c0_i8 : i8
    %342 = comb.icmp eq %336, %c0_i2 : i2
    %343 = comb.icmp eq %336, %c1_i2 : i2
    %344 = comb.icmp eq %336, %c-2_i2 : i2
    %345 = comb.or %343, %344, %342 : i1
    %346 = comb.and %345, %338, %218, %169 : i1
    %347 = comb.extract %314 from 2 : (i34) -> i22
    %348 = comb.concat %true, %347 : i1, i22
    %349 = comb.extract %336 from 0 : (i2) -> i1
    %350 = comb.concat %c0_i22, %349 : i22, i1
    %351 = comb.and %341, %343 : i1
    %352 = comb.mux %343, %339, %350 : i23
    %353 = comb.mux %351, %348, %352 : i23
    %354 = comb.mux %342, %c0_i23, %353 : i23
    %355 = comb.mux %343, %340, %c-1_i8 : i8
    %356 = comb.mux %342, %c0_i8, %355 : i8
    %357 = comb.concat %346, %356, %354 : i1, i8, i23
    %c_mem_rdata = seq.read %c_mem[%false] rden %3 {latency = 0 : i64} : !seq.hlmem<2xi32>
    seq.write %c_mem[%false] %357 wren %3 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %358 = comb.mux %9, %c0_i32, %2 : i32
    %c_mem_rdata_0 = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata_0 : i32
  }
}

