module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i4 = hw.constant 0 : i4
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c4_i4 = hw.constant 4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c1_i4 = hw.constant 1 : i4
    %c2_i4 = hw.constant 2 : i4
    %c6_i4 = hw.constant 6 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i22 = hw.constant 0 : i22
    %c0_i9 = hw.constant 0 : i9
    %c0_i30 = hw.constant 0 : i30
    %c-1_i8 = hw.constant -1 : i8
    %c0_i14 = hw.constant 0 : i14
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %2 = seq.compreg %423, %clk_0 reset %reset, %c0_i32 : i32  
    %3 = comb.icmp eq %2, %c0_i32 : i32
    %4 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %5 = comb.icmp eq %4, %c1_i32 : i32
    %6 = comb.add %4, %c1_i32 : i32
    %7 = comb.mux %5, %c0_i32, %6 : i32
    %8 = comb.mux %3, %7, %4 : i32
    %9 = comb.and %3, %5 : i1
    %10 = comb.extract %4 from 0 : (i32) -> i1
    %11 = comb.extract %1 from 0 : (i64) -> i32
    %12 = comb.extract %1 from 32 : (i64) -> i32
    %13 = comb.mux %10, %12, %11 : i32
    %14 = comb.extract %0 from 0 : (i64) -> i32
    %15 = comb.extract %0 from 32 : (i64) -> i32
    %16 = comb.mux %10, %15, %14 : i32
    %17 = comb.extract %13 from 23 : (i32) -> i8
    %18 = comb.extract %13 from 0 : (i32) -> i23
    %19 = comb.icmp eq %17, %c0_i8 : i8
    %20 = comb.icmp eq %17, %c-1_i8 : i8
    %21 = comb.icmp eq %18, %c0_i23 : i23
    %22 = comb.extract %13 from 22 : (i32) -> i1
    %23 = comb.and %19, %22 : i1
    %24 = comb.extract %13 from 0 : (i32) -> i22
    %25 = comb.concat %24, %false : i22, i1
    %26 = comb.mux %23, %25, %18 : i23
    %27 = comb.and %20, %21 : i1
    %28 = comb.xor %22, %true : i1
    %29 = comb.and %19, %28 : i1
    %30 = comb.xor %21, %true : i1
    %31 = comb.and %20, %30 : i1
    %32 = comb.concat %31, %true : i1, i1
    %33 = comb.mux %27, %c-2_i2, %32 : i2
    %34 = comb.mux %29, %c0_i2, %33 : i2
    %35 = comb.extract %13 from 23 : (i32) -> i9
    %36 = comb.concat %34, %35, %26 : i2, i9, i23
    %37 = comb.extract %16 from 23 : (i32) -> i8
    %38 = comb.extract %16 from 0 : (i32) -> i23
    %39 = comb.icmp eq %37, %c0_i8 : i8
    %40 = comb.icmp eq %37, %c-1_i8 : i8
    %41 = comb.icmp eq %38, %c0_i23 : i23
    %42 = comb.extract %16 from 22 : (i32) -> i1
    %43 = comb.and %39, %42 : i1
    %44 = comb.extract %16 from 0 : (i32) -> i22
    %45 = comb.concat %44, %false : i22, i1
    %46 = comb.mux %43, %45, %38 : i23
    %47 = comb.and %40, %41 : i1
    %48 = comb.xor %42, %true : i1
    %49 = comb.and %39, %48 : i1
    %50 = comb.xor %41, %true : i1
    %51 = comb.and %40, %50 : i1
    %52 = comb.concat %51, %true : i1, i1
    %53 = comb.mux %47, %c-2_i2, %52 : i2
    %54 = comb.mux %49, %c0_i2, %53 : i2
    %55 = comb.extract %16 from 23 : (i32) -> i9
    %56 = comb.concat %54, %55, %46 : i2, i9, i23
    %57 = comb.concat %34, %17, %26 : i2, i8, i23
    %58 = comb.concat %54, %37, %46 : i2, i8, i23
    %59 = comb.icmp ult %57, %58 : i33
    %60 = comb.sub %17, %37 : i8
    %61 = comb.sub %37, %17 : i8
    %62 = comb.mux %59, %61, %60 : i8
    %63 = comb.mux %59, %56, %36 : i34
    %64 = comb.mux %59, %36, %56 : i34
    %65 = comb.extract %63 from 23 : (i34) -> i8
    %66 = comb.extract %63 from 32 : (i34) -> i2
    %67 = comb.extract %64 from 32 : (i34) -> i2
    %68 = comb.extract %63 from 31 : (i34) -> i1
    %69 = comb.extract %64 from 31 : (i34) -> i1
    %70 = comb.xor %68, %69 : i1
    %71 = comb.concat %68, %69, %66, %67 : i1, i1, i2, i2
    %72 = comb.extract %64 from 0 : (i34) -> i23
    %73 = comb.concat %true, %72 : i1, i23
    %74 = comb.icmp eq %67, %c0_i2 : i2
    %75 = comb.mux %74, %c0_i24, %73 : i24
    %76 = comb.icmp eq %71, %c0_i6 : i6
    %77 = comb.icmp eq %71, %c16_i6 : i6
    %78 = comb.icmp eq %71, %c-32_i6 : i6
    %79 = comb.icmp eq %71, %c-16_i6 : i6
    %80 = comb.or %76, %77, %78, %79 : i1
    %81 = comb.mux %80, %c0_i2, %c-1_i2 : i2
    %82 = comb.icmp eq %71, %c5_i6 : i6
    %83 = comb.icmp eq %71, %c21_i6 : i6
    %84 = comb.icmp eq %71, %c-27_i6 : i6
    %85 = comb.icmp eq %71, %c-11_i6 : i6
    %86 = comb.icmp eq %71, %c4_i6 : i6
    %87 = comb.icmp eq %71, %c20_i6 : i6
    %88 = comb.icmp eq %71, %c-28_i6 : i6
    %89 = comb.icmp eq %71, %c-12_i6 : i6
    %90 = comb.icmp eq %71, %c1_i6 : i6
    %91 = comb.icmp eq %71, %c17_i6 : i6
    %92 = comb.icmp eq %71, %c-31_i6 : i6
    %93 = comb.icmp eq %71, %c-15_i6 : i6
    %94 = comb.or %82, %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93 : i1
    %95 = comb.mux %94, %c1_i2, %81 : i2
    %96 = comb.icmp eq %71, %c-6_i6 : i6
    %97 = comb.icmp eq %71, %c10_i6 : i6
    %98 = comb.icmp eq %71, %c8_i6 : i6
    %99 = comb.icmp eq %71, %c24_i6 : i6
    %100 = comb.icmp eq %71, %c-24_i6 : i6
    %101 = comb.icmp eq %71, %c-8_i6 : i6
    %102 = comb.icmp eq %71, %c2_i6 : i6
    %103 = comb.icmp eq %71, %c18_i6 : i6
    %104 = comb.icmp eq %71, %c-30_i6 : i6
    %105 = comb.icmp eq %71, %c-14_i6 : i6
    %106 = comb.icmp eq %71, %c9_i6 : i6
    %107 = comb.icmp eq %71, %c25_i6 : i6
    %108 = comb.icmp eq %71, %c-23_i6 : i6
    %109 = comb.icmp eq %71, %c-7_i6 : i6
    %110 = comb.icmp eq %71, %c6_i6 : i6
    %111 = comb.icmp eq %71, %c22_i6 : i6
    %112 = comb.icmp eq %71, %c-26_i6 : i6
    %113 = comb.icmp eq %71, %c-10_i6 : i6
    %114 = comb.or %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108, %109, %110, %111, %112, %113 : i1
    %115 = comb.mux %114, %c-2_i2, %95 : i2
    %116 = comb.or %78, %77 : i1
    %117 = comb.xor %116, %true : i1
    %118 = comb.icmp ugt %62, %c25_i8 : i8
    %119 = comb.extract %62 from 0 : (i8) -> i5
    %120 = comb.mux %118, %c-6_i5, %119 : i5
    %121 = comb.concat %75, %c0_i2 : i24, i2
    %122 = comb.extract %120 from 4 : (i5) -> i1
    %123 = comb.extract %75 from 0 : (i24) -> i14
    %124 = comb.icmp ne %123, %c0_i14 : i14
    %125 = comb.and %122, %124 : i1
    %126 = comb.extract %75 from 14 : (i24) -> i10
    %127 = comb.concat %c0_i16, %126 : i16, i10
    %128 = comb.mux %122, %127, %121 : i26
    %129 = comb.extract %120 from 3 : (i5) -> i1
    %130 = comb.extract %128 from 0 : (i26) -> i8
    %131 = comb.icmp ne %130, %c0_i8 : i8
    %132 = comb.and %129, %131 : i1
    %133 = comb.extract %128 from 8 : (i26) -> i18
    %134 = comb.concat %c0_i8, %133 : i8, i18
    %135 = comb.mux %129, %134, %128 : i26
    %136 = comb.extract %120 from 2 : (i5) -> i1
    %137 = comb.extract %135 from 0 : (i26) -> i4
    %138 = comb.icmp ne %137, %c0_i4 : i4
    %139 = comb.and %136, %138 : i1
    %140 = comb.extract %135 from 4 : (i26) -> i22
    %141 = comb.concat %c0_i4, %140 : i4, i22
    %142 = comb.mux %136, %141, %135 : i26
    %143 = comb.extract %120 from 1 : (i5) -> i1
    %144 = comb.extract %142 from 0 : (i26) -> i2
    %145 = comb.icmp ne %144, %c0_i2 : i2
    %146 = comb.and %143, %145 : i1
    %147 = comb.extract %142 from 2 : (i26) -> i24
    %148 = comb.concat %c0_i2, %147 : i2, i24
    %149 = comb.mux %143, %148, %142 : i26
    %150 = comb.extract %120 from 0 : (i5) -> i1
    %151 = comb.extract %149 from 0 : (i26) -> i1
    %152 = comb.and %150, %151 : i1
    %153 = comb.or %125, %132, %139, %146, %152 : i1
    %154 = comb.extract %149 from 1 : (i26) -> i25
    %155 = comb.concat %false, %154 : i1, i25
    %156 = comb.mux %150, %155, %149 : i26
    %157 = comb.concat %false, %156 : i1, i26
    %158 = comb.replicate %70 : (i1) -> i27
    %159 = comb.xor %157, %158 : i27
    %160 = comb.extract %63 from 0 : (i34) -> i23
    %161 = comb.concat %c1_i2, %160, %c0_i2 : i2, i23, i2
    %162 = comb.xor %153, %true : i1
    %163 = comb.and %70, %162 : i1
    %164 = comb.concat %c0_i26, %163 : i26, i1
    %165 = comb.add %161, %159, %164 : i27
    %166 = comb.concat %165, %153 : i27, i1
    %167 = comb.extract %165 from 11 : (i27) -> i16
    %168 = comb.icmp eq %167, %c0_i16 : i16
    %169 = comb.extract %165 from 0 : (i27) -> i11
    %170 = comb.concat %169, %153, %c0_i16 : i11, i1, i16
    %171 = comb.mux %168, %170, %166 : i28
    %172 = comb.extract %171 from 20 : (i28) -> i8
    %173 = comb.icmp eq %172, %c0_i8 : i8
    %174 = comb.extract %171 from 0 : (i28) -> i20
    %175 = comb.concat %174, %c0_i8 : i20, i8
    %176 = comb.mux %173, %175, %171 : i28
    %177 = comb.extract %176 from 24 : (i28) -> i4
    %178 = comb.icmp eq %177, %c0_i4 : i4
    %179 = comb.extract %176 from 0 : (i28) -> i24
    %180 = comb.concat %179, %c0_i4 : i24, i4
    %181 = comb.mux %178, %180, %176 : i28
    %182 = comb.extract %181 from 26 : (i28) -> i2
    %183 = comb.icmp eq %182, %c0_i2 : i2
    %184 = comb.extract %181 from 0 : (i28) -> i26
    %185 = comb.concat %184, %c0_i2 : i26, i2
    %186 = comb.mux %183, %185, %181 : i28
    %187 = comb.extract %186 from 27 : (i28) -> i1
    %188 = comb.xor %187, %true : i1
    %189 = comb.extract %186 from 0 : (i28) -> i26
    %190 = comb.concat %189, %false : i26, i1
    %191 = comb.extract %186 from 0 : (i28) -> i27
    %192 = comb.mux %188, %190, %191 : i27
    %193 = comb.concat %168, %173, %178, %183, %188 : i1, i1, i1, i1, i1
    %194 = comb.concat %false, %65 : i1, i8
    %195 = comb.add %194, %c1_i9 : i9
    %196 = comb.concat %false, %195 : i1, i9
    %197 = comb.concat %c0_i5, %168, %173, %178, %183, %188 : i5, i1, i1, i1, i1, i1
    %198 = comb.sub %196, %197 : i10
    %199 = comb.icmp eq %193, %c-1_i5 : i5
    %200 = comb.extract %192 from 3 : (i27) -> i24
    %201 = comb.concat %198, %200 : i10, i24
    %202 = comb.extract %192 from 0 : (i27) -> i1
    %203 = comb.extract %192 from 1 : (i27) -> i1
    %204 = comb.extract %192 from 2 : (i27) -> i1
    %205 = comb.or %204, %203, %202 : i1
    %206 = comb.extract %192 from 3 : (i27) -> i1
    %207 = comb.extract %192 from 4 : (i27) -> i1
    %208 = comb.and %206, %205 : i1
    %209 = comb.xor %205, %true : i1
    %210 = comb.and %206, %209, %207 : i1
    %211 = comb.or %208, %210 : i1
    %212 = comb.concat %c0_i33, %211 : i33, i1
    %213 = comb.add %201, %212 : i34
    %214 = comb.extract %213 from 32 : (i34) -> i2
    %215 = comb.concat %214, %115 : i2, i2
    %216 = comb.icmp eq %215, %c0_i4 : i4
    %217 = comb.icmp eq %215, %c4_i4 : i4
    %218 = comb.icmp eq %215, %c-8_i4 : i4
    %219 = comb.icmp eq %215, %c-4_i4 : i4
    %220 = comb.icmp eq %215, %c-7_i4 : i4
    %221 = comb.icmp eq %215, %c-3_i4 : i4
    %222 = comb.or %216, %217, %218, %219, %220, %221 : i1
    %223 = comb.mux %222, %c0_i2, %c-1_i2 : i2
    %224 = comb.icmp eq %215, %c1_i4 : i4
    %225 = comb.mux %224, %c1_i2, %223 : i2
    %226 = comb.icmp eq %215, %c2_i4 : i4
    %227 = comb.icmp eq %215, %c6_i4 : i4
    %228 = comb.icmp eq %215, %c-6_i4 : i4
    %229 = comb.icmp eq %215, %c-2_i4 : i4
    %230 = comb.icmp eq %215, %c5_i4 : i4
    %231 = comb.or %226, %227, %228, %229, %230 : i1
    %232 = comb.mux %231, %c-2_i2, %225 : i2
    %233 = comb.icmp ne %115, %c-1_i2 : i2
    %234 = comb.and %199, %70, %233 : i1
    %235 = comb.mux %234, %c0_i2, %232 : i2
    %236 = comb.and %199, %70 : i1
    %237 = comb.xor %236, %true : i1
    %238 = comb.extract %213 from 1 : (i34) -> i23
    %239 = comb.extract %213 from 24 : (i34) -> i8
    %240 = comb.icmp eq %239, %c0_i8 : i8
    %241 = comb.icmp eq %235, %c0_i2 : i2
    %242 = comb.icmp eq %235, %c1_i2 : i2
    %243 = comb.icmp eq %235, %c-2_i2 : i2
    %244 = comb.or %242, %243, %241 : i1
    %245 = comb.and %244, %237, %117, %68 : i1
    %246 = comb.extract %213 from 2 : (i34) -> i22
    %247 = comb.concat %true, %246 : i1, i22
    %248 = comb.extract %235 from 0 : (i2) -> i1
    %249 = comb.concat %c0_i22, %248 : i22, i1
    %250 = comb.and %240, %242 : i1
    %251 = comb.mux %242, %238, %249 : i23
    %252 = comb.mux %250, %247, %251 : i23
    %253 = comb.mux %241, %c0_i23, %252 : i23
    %254 = comb.mux %242, %239, %c-1_i8 : i8
    %255 = comb.mux %241, %c0_i8, %254 : i8
    %256 = comb.extract %13 from 31 : (i32) -> i1
    %257 = comb.extract %16 from 31 : (i32) -> i1
    %258 = comb.xor %256, %257 : i1
    %259 = comb.concat %c0_i2, %17 : i2, i8
    %260 = comb.concat %c0_i2, %37 : i2, i8
    %261 = comb.concat %c1_i25, %26 : i25, i23
    %262 = comb.concat %c1_i25, %46 : i25, i23
    %263 = comb.mul %261, %262 : i48
    %264 = comb.extract %263 from 47 : (i48) -> i1
    %265 = comb.concat %c0_i9, %264 : i9, i1
    %266 = comb.add %259, %260, %265, %c-127_i10 : i10
    %267 = comb.concat %34, %54 : i2, i2
    %268 = comb.icmp eq %267, %c4_i4 : i4
    %269 = comb.icmp eq %267, %c1_i4 : i4
    %270 = comb.icmp eq %267, %c0_i4 : i4
    %271 = comb.or %270, %269, %268 : i1
    %272 = comb.mux %271, %c0_i2, %c-1_i2 : i2
    %273 = comb.icmp eq %267, %c5_i4 : i4
    %274 = comb.mux %273, %c1_i2, %272 : i2
    %275 = comb.icmp eq %267, %c-6_i4 : i4
    %276 = comb.icmp eq %267, %c-7_i4 : i4
    %277 = comb.icmp eq %267, %c6_i4 : i4
    %278 = comb.or %277, %276, %275 : i1
    %279 = comb.mux %278, %c-2_i2, %274 : i2
    %280 = comb.extract %266 from 8 : (i10) -> i2
    %281 = comb.icmp ne %280, %c0_i2 : i2
    %282 = comb.concat %281, %true : i1, i1
    %283 = comb.icmp eq %280, %c1_i2 : i2
    %284 = comb.mux %283, %c-2_i2, %282 : i2
    %285 = comb.icmp eq %280, %c-1_i2 : i2
    %286 = comb.icmp eq %280, %c-2_i2 : i2
    %287 = comb.or %286, %285 : i1
    %288 = comb.mux %287, %c0_i2, %284 : i2
    %289 = comb.icmp eq %279, %c1_i2 : i2
    %290 = comb.mux %289, %288, %279 : i2
    %291 = comb.extract %263 from 0 : (i48) -> i47
    %292 = comb.extract %263 from 0 : (i48) -> i46
    %293 = comb.concat %292, %false : i46, i1
    %294 = comb.mux %264, %291, %293 : i47
    %295 = comb.extract %266 from 0 : (i10) -> i8
    %296 = comb.icmp eq %295, %c0_i8 : i8
    %297 = comb.icmp eq %290, %c0_i2 : i2
    %298 = comb.icmp eq %290, %c1_i2 : i2
    %299 = comb.icmp eq %290, %c-2_i2 : i2
    %300 = comb.or %298, %299, %297 : i1
    %301 = comb.and %300, %258 : i1
    %302 = comb.and %296, %298 : i1
    %303 = comb.extract %294 from 1 : (i47) -> i46
    %304 = comb.concat %true, %303 : i1, i46
    %305 = comb.mux %302, %304, %294 : i47
    %306 = comb.extract %305 from 24 : (i47) -> i1
    %307 = comb.extract %305 from 23 : (i47) -> i1
    %308 = comb.extract %305 from 0 : (i47) -> i23
    %309 = comb.icmp ne %308, %c0_i23 : i23
    %310 = comb.or %309, %306 : i1
    %311 = comb.and %307, %310 : i1
    %312 = comb.concat %c0_i30, %311 : i30, i1
    %313 = comb.extract %305 from 24 : (i47) -> i23
    %314 = comb.concat %295, %313 : i8, i23
    %315 = comb.add %314, %312 : i31
    %316 = comb.extract %290 from 0 : (i2) -> i1
    %317 = comb.concat %c0_i22, %316 : i22, i1
    %318 = comb.extract %315 from 0 : (i31) -> i23
    %319 = comb.mux %298, %318, %317 : i23
    %320 = comb.mux %297, %c0_i23, %319 : i23
    %321 = comb.extract %315 from 23 : (i31) -> i8
    %322 = comb.mux %298, %321, %c-1_i8 : i8
    %323 = comb.mux %297, %c0_i8, %322 : i8
    %324 = comb.icmp eq %255, %c0_i8 : i8
    %325 = comb.icmp eq %255, %c-1_i8 : i8
    %326 = comb.icmp eq %253, %c0_i23 : i23
    %327 = comb.extract %253 from 22 : (i23) -> i1
    %328 = comb.and %324, %327 : i1
    %329 = comb.extract %253 from 0 : (i23) -> i22
    %330 = comb.concat %329, %false : i22, i1
    %331 = comb.mux %328, %330, %253 : i23
    %332 = comb.and %325, %326 : i1
    %333 = comb.xor %327, %true : i1
    %334 = comb.and %324, %333 : i1
    %335 = comb.xor %326, %true : i1
    %336 = comb.and %325, %335 : i1
    %337 = comb.concat %336, %true : i1, i1
    %338 = comb.mux %332, %c-2_i2, %337 : i2
    %339 = comb.mux %334, %c0_i2, %338 : i2
    %340 = comb.icmp eq %323, %c0_i8 : i8
    %341 = comb.icmp eq %323, %c-1_i8 : i8
    %342 = comb.icmp eq %320, %c0_i23 : i23
    %343 = comb.extract %320 from 22 : (i23) -> i1
    %344 = comb.and %340, %343 : i1
    %345 = comb.extract %320 from 0 : (i23) -> i22
    %346 = comb.concat %345, %false : i22, i1
    %347 = comb.mux %344, %346, %320 : i23
    %348 = comb.and %341, %342 : i1
    %349 = comb.xor %343, %true : i1
    %350 = comb.and %340, %349 : i1
    %351 = comb.xor %342, %true : i1
    %352 = comb.and %341, %351 : i1
    %353 = comb.concat %352, %true : i1, i1
    %354 = comb.mux %348, %c-2_i2, %353 : i2
    %355 = comb.mux %350, %c0_i2, %354 : i2
    %356 = comb.xor %245, %301 : i1
    %357 = comb.concat %c0_i2, %255 : i2, i8
    %358 = comb.concat %c0_i2, %323 : i2, i8
    %359 = comb.concat %c1_i25, %331 : i25, i23
    %360 = comb.concat %c1_i25, %347 : i25, i23
    %361 = comb.mul %359, %360 : i48
    %362 = comb.extract %361 from 47 : (i48) -> i1
    %363 = comb.concat %c0_i9, %362 : i9, i1
    %364 = comb.add %357, %358, %363, %c-127_i10 : i10
    %365 = comb.concat %339, %355 : i2, i2
    %366 = comb.icmp eq %365, %c4_i4 : i4
    %367 = comb.icmp eq %365, %c1_i4 : i4
    %368 = comb.icmp eq %365, %c0_i4 : i4
    %369 = comb.or %368, %367, %366 : i1
    %370 = comb.mux %369, %c0_i2, %c-1_i2 : i2
    %371 = comb.icmp eq %365, %c5_i4 : i4
    %372 = comb.mux %371, %c1_i2, %370 : i2
    %373 = comb.icmp eq %365, %c-6_i4 : i4
    %374 = comb.icmp eq %365, %c-7_i4 : i4
    %375 = comb.icmp eq %365, %c6_i4 : i4
    %376 = comb.or %375, %374, %373 : i1
    %377 = comb.mux %376, %c-2_i2, %372 : i2
    %378 = comb.extract %364 from 8 : (i10) -> i2
    %379 = comb.icmp ne %378, %c0_i2 : i2
    %380 = comb.concat %379, %true : i1, i1
    %381 = comb.icmp eq %378, %c1_i2 : i2
    %382 = comb.mux %381, %c-2_i2, %380 : i2
    %383 = comb.icmp eq %378, %c-1_i2 : i2
    %384 = comb.icmp eq %378, %c-2_i2 : i2
    %385 = comb.or %384, %383 : i1
    %386 = comb.mux %385, %c0_i2, %382 : i2
    %387 = comb.icmp eq %377, %c1_i2 : i2
    %388 = comb.mux %387, %386, %377 : i2
    %389 = comb.extract %361 from 0 : (i48) -> i47
    %390 = comb.extract %361 from 0 : (i48) -> i46
    %391 = comb.concat %390, %false : i46, i1
    %392 = comb.mux %362, %389, %391 : i47
    %393 = comb.extract %364 from 0 : (i10) -> i8
    %394 = comb.icmp eq %393, %c0_i8 : i8
    %395 = comb.icmp eq %388, %c0_i2 : i2
    %396 = comb.icmp eq %388, %c1_i2 : i2
    %397 = comb.icmp eq %388, %c-2_i2 : i2
    %398 = comb.or %396, %397, %395 : i1
    %399 = comb.and %398, %356 : i1
    %400 = comb.and %394, %396 : i1
    %401 = comb.extract %392 from 1 : (i47) -> i46
    %402 = comb.concat %true, %401 : i1, i46
    %403 = comb.mux %400, %402, %392 : i47
    %404 = comb.extract %403 from 24 : (i47) -> i1
    %405 = comb.extract %403 from 23 : (i47) -> i1
    %406 = comb.extract %403 from 0 : (i47) -> i23
    %407 = comb.icmp ne %406, %c0_i23 : i23
    %408 = comb.or %407, %404 : i1
    %409 = comb.and %405, %408 : i1
    %410 = comb.concat %c0_i30, %409 : i30, i1
    %411 = comb.extract %403 from 24 : (i47) -> i23
    %412 = comb.concat %393, %411 : i8, i23
    %413 = comb.add %412, %410 : i31
    %414 = comb.extract %388 from 0 : (i2) -> i1
    %415 = comb.concat %c0_i22, %414 : i22, i1
    %416 = comb.extract %413 from 0 : (i31) -> i23
    %417 = comb.mux %396, %416, %415 : i23
    %418 = comb.mux %395, %c0_i23, %417 : i23
    %419 = comb.extract %413 from 23 : (i31) -> i8
    %420 = comb.mux %396, %419, %c-1_i8 : i8
    %421 = comb.mux %395, %c0_i8, %420 : i8
    %422 = comb.concat %399, %421, %418 : i1, i8, i23
    seq.write %c_mem[%false] %422 wren %3 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %423 = comb.mux %9, %c0_i32, %2 : i32
    seq.write %c_mem[%false] %c0_i32 wren %true {latency = 1 : i64} : !seq.hlmem<2xi32>
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
}

