module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i4 = hw.constant 0 : i4
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c4_i4 = hw.constant 4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c1_i4 = hw.constant 1 : i4
    %c2_i4 = hw.constant 2 : i4
    %c6_i4 = hw.constant 6 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i22 = hw.constant 0 : i22
    %c0_i9 = hw.constant 0 : i9
    %c0_i30 = hw.constant 0 : i30
    %c-1_i8 = hw.constant -1 : i8
    %c0_i14 = hw.constant 0 : i14
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %2 = seq.compreg %340, %clk_0 reset %reset, %c0_i32 : i32  
    %3 = comb.icmp eq %2, %c0_i32 : i32
    %4 = seq.compreg %8, %clk_0 reset %reset, %c0_i32 : i32  
    %5 = comb.icmp eq %4, %c1_i32 : i32
    %6 = comb.add %4, %c1_i32 : i32
    %7 = comb.mux %5, %c0_i32, %6 : i32
    %8 = comb.mux %3, %7, %4 : i32
    %9 = comb.and %3, %5 : i1
    %10 = comb.extract %4 from 0 : (i32) -> i1
    %11 = comb.extract %1 from 0 : (i64) -> i32
    %12 = comb.extract %1 from 32 : (i64) -> i32
    %13 = comb.mux %10, %12, %11 : i32
    %14 = comb.extract %0 from 0 : (i64) -> i32
    %15 = comb.extract %0 from 32 : (i64) -> i32
    %16 = comb.mux %10, %15, %14 : i32
    %17 = comb.extract %13 from 23 : (i32) -> i8
    %18 = comb.extract %13 from 0 : (i32) -> i23
    %19 = comb.icmp eq %17, %c0_i8 : i8
    %20 = comb.icmp eq %17, %c-1_i8 : i8
    %21 = comb.icmp eq %18, %c0_i23 : i23
    %22 = comb.extract %13 from 22 : (i32) -> i1
    %23 = comb.and %19, %22 : i1
    %24 = comb.extract %13 from 0 : (i32) -> i22
    %25 = comb.concat %24, %false : i22, i1
    %26 = comb.mux %23, %25, %18 : i23
    %27 = comb.and %20, %21 : i1
    %28 = comb.xor %22, %true : i1
    %29 = comb.and %19, %28 : i1
    %30 = comb.xor %21, %true : i1
    %31 = comb.and %20, %30 : i1
    %32 = comb.concat %31, %true : i1, i1
    %33 = comb.mux %27, %c-2_i2, %32 : i2
    %34 = comb.mux %29, %c0_i2, %33 : i2
    %35 = comb.extract %13 from 23 : (i32) -> i9
    %36 = comb.concat %34, %35, %26 : i2, i9, i23
    %37 = comb.extract %16 from 23 : (i32) -> i8
    %38 = comb.extract %16 from 0 : (i32) -> i23
    %39 = comb.icmp eq %37, %c0_i8 : i8
    %40 = comb.icmp eq %37, %c-1_i8 : i8
    %41 = comb.icmp eq %38, %c0_i23 : i23
    %42 = comb.extract %16 from 22 : (i32) -> i1
    %43 = comb.and %39, %42 : i1
    %44 = comb.extract %16 from 0 : (i32) -> i22
    %45 = comb.concat %44, %false : i22, i1
    %46 = comb.mux %43, %45, %38 : i23
    %47 = comb.and %40, %41 : i1
    %48 = comb.xor %42, %true : i1
    %49 = comb.and %39, %48 : i1
    %50 = comb.xor %41, %true : i1
    %51 = comb.and %40, %50 : i1
    %52 = comb.concat %51, %true : i1, i1
    %53 = comb.mux %47, %c-2_i2, %52 : i2
    %54 = comb.mux %49, %c0_i2, %53 : i2
    %55 = comb.extract %16 from 23 : (i32) -> i9
    %56 = comb.concat %54, %55, %46 : i2, i9, i23
    %57 = comb.concat %34, %17, %26 : i2, i8, i23
    %58 = comb.concat %54, %37, %46 : i2, i8, i23
    %59 = comb.icmp ult %57, %58 : i33
    %60 = comb.sub %17, %37 : i8
    %61 = comb.sub %37, %17 : i8
    %62 = comb.mux %59, %61, %60 : i8
    %63 = comb.mux %59, %56, %36 : i34
    %64 = comb.mux %59, %36, %56 : i34
    %65 = comb.extract %63 from 23 : (i34) -> i8
    %66 = comb.extract %63 from 32 : (i34) -> i2
    %67 = comb.extract %64 from 32 : (i34) -> i2
    %68 = comb.extract %63 from 31 : (i34) -> i1
    %69 = comb.extract %64 from 31 : (i34) -> i1
    %70 = comb.xor %68, %69 : i1
    %71 = comb.concat %68, %69, %66, %67 : i1, i1, i2, i2
    %72 = comb.extract %64 from 0 : (i34) -> i23
    %73 = comb.concat %true, %72 : i1, i23
    %74 = comb.icmp eq %67, %c0_i2 : i2
    %75 = comb.mux %74, %c0_i24, %73 : i24
    %76 = comb.icmp eq %71, %c0_i6 : i6
    %77 = comb.icmp eq %71, %c16_i6 : i6
    %78 = comb.icmp eq %71, %c-32_i6 : i6
    %79 = comb.icmp eq %71, %c-16_i6 : i6
    %80 = comb.or %76, %77, %78, %79 : i1
    %81 = comb.mux %80, %c0_i2, %c-1_i2 : i2
    %82 = comb.icmp eq %71, %c5_i6 : i6
    %83 = comb.icmp eq %71, %c21_i6 : i6
    %84 = comb.icmp eq %71, %c-27_i6 : i6
    %85 = comb.icmp eq %71, %c-11_i6 : i6
    %86 = comb.icmp eq %71, %c4_i6 : i6
    %87 = comb.icmp eq %71, %c20_i6 : i6
    %88 = comb.icmp eq %71, %c-28_i6 : i6
    %89 = comb.icmp eq %71, %c-12_i6 : i6
    %90 = comb.icmp eq %71, %c1_i6 : i6
    %91 = comb.icmp eq %71, %c17_i6 : i6
    %92 = comb.icmp eq %71, %c-31_i6 : i6
    %93 = comb.icmp eq %71, %c-15_i6 : i6
    %94 = comb.or %82, %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93 : i1
    %95 = comb.mux %94, %c1_i2, %81 : i2
    %96 = comb.icmp eq %71, %c-6_i6 : i6
    %97 = comb.icmp eq %71, %c10_i6 : i6
    %98 = comb.icmp eq %71, %c8_i6 : i6
    %99 = comb.icmp eq %71, %c24_i6 : i6
    %100 = comb.icmp eq %71, %c-24_i6 : i6
    %101 = comb.icmp eq %71, %c-8_i6 : i6
    %102 = comb.icmp eq %71, %c2_i6 : i6
    %103 = comb.icmp eq %71, %c18_i6 : i6
    %104 = comb.icmp eq %71, %c-30_i6 : i6
    %105 = comb.icmp eq %71, %c-14_i6 : i6
    %106 = comb.icmp eq %71, %c9_i6 : i6
    %107 = comb.icmp eq %71, %c25_i6 : i6
    %108 = comb.icmp eq %71, %c-23_i6 : i6
    %109 = comb.icmp eq %71, %c-7_i6 : i6
    %110 = comb.icmp eq %71, %c6_i6 : i6
    %111 = comb.icmp eq %71, %c22_i6 : i6
    %112 = comb.icmp eq %71, %c-26_i6 : i6
    %113 = comb.icmp eq %71, %c-10_i6 : i6
    %114 = comb.or %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108, %109, %110, %111, %112, %113 : i1
    %115 = comb.mux %114, %c-2_i2, %95 : i2
    %116 = comb.or %78, %77 : i1
    %117 = comb.xor %116, %true : i1
    %118 = comb.icmp ugt %62, %c25_i8 : i8
    %119 = comb.extract %62 from 0 : (i8) -> i5
    %120 = comb.mux %118, %c-6_i5, %119 : i5
    %121 = comb.concat %75, %c0_i2 : i24, i2
    %122 = comb.extract %120 from 4 : (i5) -> i1
    %123 = comb.extract %75 from 0 : (i24) -> i14
    %124 = comb.icmp ne %123, %c0_i14 : i14
    %125 = comb.and %122, %124 : i1
    %126 = comb.extract %75 from 14 : (i24) -> i10
    %127 = comb.concat %c0_i16, %126 : i16, i10
    %128 = comb.mux %122, %127, %121 : i26
    %129 = comb.extract %120 from 3 : (i5) -> i1
    %130 = comb.extract %128 from 0 : (i26) -> i8
    %131 = comb.icmp ne %130, %c0_i8 : i8
    %132 = comb.and %129, %131 : i1
    %133 = comb.extract %128 from 8 : (i26) -> i18
    %134 = comb.concat %c0_i8, %133 : i8, i18
    %135 = comb.mux %129, %134, %128 : i26
    %136 = comb.extract %120 from 2 : (i5) -> i1
    %137 = comb.extract %135 from 0 : (i26) -> i4
    %138 = comb.icmp ne %137, %c0_i4 : i4
    %139 = comb.and %136, %138 : i1
    %140 = comb.extract %135 from 4 : (i26) -> i22
    %141 = comb.concat %c0_i4, %140 : i4, i22
    %142 = comb.mux %136, %141, %135 : i26
    %143 = comb.extract %120 from 1 : (i5) -> i1
    %144 = comb.extract %142 from 0 : (i26) -> i2
    %145 = comb.icmp ne %144, %c0_i2 : i2
    %146 = comb.and %143, %145 : i1
    %147 = comb.extract %142 from 2 : (i26) -> i24
    %148 = comb.concat %c0_i2, %147 : i2, i24
    %149 = comb.mux %143, %148, %142 : i26
    %150 = comb.extract %120 from 0 : (i5) -> i1
    %151 = comb.extract %149 from 0 : (i26) -> i1
    %152 = comb.and %150, %151 : i1
    %153 = comb.or %125, %132, %139, %146, %152 : i1
    %154 = comb.extract %149 from 1 : (i26) -> i25
    %155 = comb.concat %false, %154 : i1, i25
    %156 = comb.mux %150, %155, %149 : i26
    %157 = comb.concat %false, %156 : i1, i26
    %158 = comb.replicate %70 : (i1) -> i27
    %159 = comb.xor %157, %158 : i27
    %160 = comb.extract %63 from 0 : (i34) -> i23
    %161 = comb.concat %c1_i2, %160, %c0_i2 : i2, i23, i2
    %162 = comb.xor %153, %true : i1
    %163 = comb.and %70, %162 : i1
    %164 = comb.concat %c0_i26, %163 : i26, i1
    %165 = comb.add %161, %159, %164 : i27
    %166 = comb.concat %165, %153 : i27, i1
    %167 = comb.extract %165 from 11 : (i27) -> i16
    %168 = comb.icmp eq %167, %c0_i16 : i16
    %169 = comb.extract %165 from 0 : (i27) -> i11
    %170 = comb.concat %169, %153, %c0_i16 : i11, i1, i16
    %171 = comb.mux %168, %170, %166 : i28
    %172 = comb.extract %171 from 20 : (i28) -> i8
    %173 = comb.icmp eq %172, %c0_i8 : i8
    %174 = comb.extract %171 from 0 : (i28) -> i20
    %175 = comb.concat %174, %c0_i8 : i20, i8
    %176 = comb.mux %173, %175, %171 : i28
    %177 = comb.extract %176 from 24 : (i28) -> i4
    %178 = comb.icmp eq %177, %c0_i4 : i4
    %179 = comb.extract %176 from 0 : (i28) -> i24
    %180 = comb.concat %179, %c0_i4 : i24, i4
    %181 = comb.mux %178, %180, %176 : i28
    %182 = comb.extract %181 from 26 : (i28) -> i2
    %183 = comb.icmp eq %182, %c0_i2 : i2
    %184 = comb.extract %181 from 0 : (i28) -> i26
    %185 = comb.concat %184, %c0_i2 : i26, i2
    %186 = comb.mux %183, %185, %181 : i28
    %187 = comb.extract %186 from 27 : (i28) -> i1
    %188 = comb.xor %187, %true : i1
    %189 = comb.extract %186 from 0 : (i28) -> i26
    %190 = comb.concat %189, %false : i26, i1
    %191 = comb.extract %186 from 0 : (i28) -> i27
    %192 = comb.mux %188, %190, %191 : i27
    %193 = comb.concat %168, %173, %178, %183, %188 : i1, i1, i1, i1, i1
    %194 = comb.concat %false, %65 : i1, i8
    %195 = comb.add %194, %c1_i9 : i9
    %196 = comb.concat %false, %195 : i1, i9
    %197 = comb.concat %c0_i5, %168, %173, %178, %183, %188 : i5, i1, i1, i1, i1, i1
    %198 = comb.sub %196, %197 : i10
    %199 = comb.icmp eq %193, %c-1_i5 : i5
    %200 = comb.extract %192 from 3 : (i27) -> i24
    %201 = comb.concat %198, %200 : i10, i24
    %202 = comb.extract %192 from 0 : (i27) -> i1
    %203 = comb.extract %192 from 1 : (i27) -> i1
    %204 = comb.extract %192 from 2 : (i27) -> i1
    %205 = comb.or %204, %203, %202 : i1
    %206 = comb.extract %192 from 3 : (i27) -> i1
    %207 = comb.extract %192 from 4 : (i27) -> i1
    %208 = comb.and %206, %205 : i1
    %209 = comb.xor %205, %true : i1
    %210 = comb.and %206, %209, %207 : i1
    %211 = comb.or %208, %210 : i1
    %212 = comb.concat %c0_i33, %211 : i33, i1
    %213 = comb.add %201, %212 : i34
    %214 = comb.extract %213 from 32 : (i34) -> i2
    %215 = comb.concat %214, %115 : i2, i2
    %216 = comb.icmp eq %215, %c0_i4 : i4
    %217 = comb.icmp eq %215, %c4_i4 : i4
    %218 = comb.icmp eq %215, %c-8_i4 : i4
    %219 = comb.icmp eq %215, %c-4_i4 : i4
    %220 = comb.icmp eq %215, %c-7_i4 : i4
    %221 = comb.icmp eq %215, %c-3_i4 : i4
    %222 = comb.or %216, %217, %218, %219, %220, %221 : i1
    %223 = comb.mux %222, %c0_i2, %c-1_i2 : i2
    %224 = comb.icmp eq %215, %c1_i4 : i4
    %225 = comb.mux %224, %c1_i2, %223 : i2
    %226 = comb.icmp eq %215, %c2_i4 : i4
    %227 = comb.icmp eq %215, %c6_i4 : i4
    %228 = comb.icmp eq %215, %c-6_i4 : i4
    %229 = comb.icmp eq %215, %c-2_i4 : i4
    %230 = comb.icmp eq %215, %c5_i4 : i4
    %231 = comb.or %226, %227, %228, %229, %230 : i1
    %232 = comb.mux %231, %c-2_i2, %225 : i2
    %233 = comb.icmp ne %115, %c-1_i2 : i2
    %234 = comb.and %199, %70, %233 : i1
    %235 = comb.mux %234, %c0_i2, %232 : i2
    %236 = comb.and %199, %70 : i1
    %237 = comb.xor %236, %true : i1
    %238 = comb.extract %213 from 1 : (i34) -> i23
    %239 = comb.extract %213 from 24 : (i34) -> i8
    %240 = comb.icmp eq %239, %c0_i8 : i8
    %241 = comb.icmp eq %235, %c0_i2 : i2
    %242 = comb.icmp eq %235, %c1_i2 : i2
    %243 = comb.icmp eq %235, %c-2_i2 : i2
    %244 = comb.or %242, %243, %241 : i1
    %245 = comb.and %244, %237, %117, %68 : i1
    %246 = comb.extract %213 from 2 : (i34) -> i22
    %247 = comb.concat %true, %246 : i1, i22
    %248 = comb.extract %235 from 0 : (i2) -> i1
    %249 = comb.concat %c0_i22, %248 : i22, i1
    %250 = comb.and %240, %242 : i1
    %251 = comb.mux %242, %238, %249 : i23
    %252 = comb.mux %250, %247, %251 : i23
    %253 = comb.mux %241, %c0_i23, %252 : i23
    %254 = comb.mux %242, %239, %c-1_i8 : i8
    %255 = comb.mux %241, %c0_i8, %254 : i8
    %256 = comb.icmp eq %255, %c0_i8 : i8
    %257 = comb.icmp eq %255, %c-1_i8 : i8
    %258 = comb.icmp eq %253, %c0_i23 : i23
    %259 = comb.extract %253 from 22 : (i23) -> i1
    %260 = comb.and %256, %259 : i1
    %261 = comb.extract %253 from 0 : (i23) -> i22
    %262 = comb.concat %261, %false : i22, i1
    %263 = comb.mux %260, %262, %253 : i23
    %264 = comb.and %257, %258 : i1
    %265 = comb.xor %259, %true : i1
    %266 = comb.and %256, %265 : i1
    %267 = comb.xor %258, %true : i1
    %268 = comb.and %257, %267 : i1
    %269 = comb.concat %268, %true : i1, i1
    %270 = comb.mux %264, %c-2_i2, %269 : i2
    %271 = comb.mux %266, %c0_i2, %270 : i2
    %272 = comb.extract %13 from 31 : (i32) -> i1
    %273 = comb.xor %245, %272 : i1
    %274 = comb.concat %c0_i2, %255 : i2, i8
    %275 = comb.concat %c0_i2, %17 : i2, i8
    %276 = comb.concat %c1_i25, %263 : i25, i23
    %277 = comb.concat %c1_i25, %26 : i25, i23
    %278 = comb.mul %276, %277 : i48
    %279 = comb.extract %278 from 47 : (i48) -> i1
    %280 = comb.concat %c0_i9, %279 : i9, i1
    %281 = comb.add %274, %275, %280, %c-127_i10 : i10
    %282 = comb.concat %271, %34 : i2, i2
    %283 = comb.icmp eq %282, %c4_i4 : i4
    %284 = comb.icmp eq %282, %c1_i4 : i4
    %285 = comb.icmp eq %282, %c0_i4 : i4
    %286 = comb.or %285, %284, %283 : i1
    %287 = comb.mux %286, %c0_i2, %c-1_i2 : i2
    %288 = comb.icmp eq %282, %c5_i4 : i4
    %289 = comb.mux %288, %c1_i2, %287 : i2
    %290 = comb.icmp eq %282, %c-6_i4 : i4
    %291 = comb.icmp eq %282, %c-7_i4 : i4
    %292 = comb.icmp eq %282, %c6_i4 : i4
    %293 = comb.or %292, %291, %290 : i1
    %294 = comb.mux %293, %c-2_i2, %289 : i2
    %295 = comb.extract %281 from 8 : (i10) -> i2
    %296 = comb.icmp ne %295, %c0_i2 : i2
    %297 = comb.concat %296, %true : i1, i1
    %298 = comb.icmp eq %295, %c1_i2 : i2
    %299 = comb.mux %298, %c-2_i2, %297 : i2
    %300 = comb.icmp eq %295, %c-1_i2 : i2
    %301 = comb.icmp eq %295, %c-2_i2 : i2
    %302 = comb.or %301, %300 : i1
    %303 = comb.mux %302, %c0_i2, %299 : i2
    %304 = comb.icmp eq %294, %c1_i2 : i2
    %305 = comb.mux %304, %303, %294 : i2
    %306 = comb.extract %278 from 0 : (i48) -> i47
    %307 = comb.extract %278 from 0 : (i48) -> i46
    %308 = comb.concat %307, %false : i46, i1
    %309 = comb.mux %279, %306, %308 : i47
    %310 = comb.extract %281 from 0 : (i10) -> i8
    %311 = comb.icmp eq %310, %c0_i8 : i8
    %312 = comb.icmp eq %305, %c0_i2 : i2
    %313 = comb.icmp eq %305, %c1_i2 : i2
    %314 = comb.icmp eq %305, %c-2_i2 : i2
    %315 = comb.or %313, %314, %312 : i1
    %316 = comb.and %315, %273 : i1
    %317 = comb.and %311, %313 : i1
    %318 = comb.extract %309 from 1 : (i47) -> i46
    %319 = comb.concat %true, %318 : i1, i46
    %320 = comb.mux %317, %319, %309 : i47
    %321 = comb.extract %320 from 24 : (i47) -> i1
    %322 = comb.extract %320 from 23 : (i47) -> i1
    %323 = comb.extract %320 from 0 : (i47) -> i23
    %324 = comb.icmp ne %323, %c0_i23 : i23
    %325 = comb.or %324, %321 : i1
    %326 = comb.and %322, %325 : i1
    %327 = comb.concat %c0_i30, %326 : i30, i1
    %328 = comb.extract %320 from 24 : (i47) -> i23
    %329 = comb.concat %310, %328 : i8, i23
    %330 = comb.add %329, %327 : i31
    %331 = comb.extract %305 from 0 : (i2) -> i1
    %332 = comb.concat %c0_i22, %331 : i22, i1
    %333 = comb.extract %330 from 0 : (i31) -> i23
    %334 = comb.mux %313, %333, %332 : i23
    %335 = comb.mux %312, %c0_i23, %334 : i23
    %336 = comb.extract %330 from 23 : (i31) -> i8
    %337 = comb.mux %313, %336, %c-1_i8 : i8
    %338 = comb.mux %312, %c0_i8, %337 : i8
    %339 = comb.concat %316, %338, %335 : i1, i8, i23
    seq.write %c_mem[%false] %339 wren %3 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %340 = comb.mux %9, %c0_i32, %2 : i32
    seq.write %c_mem[%false] %c0_i32 wren %true {latency = 1 : i64} : !seq.hlmem<2xi32>
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
}

