module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i9 = hw.constant 0 : i9
    %c4_i4 = hw.constant 4 : i4
    %c1_i4 = hw.constant 1 : i4
    %c0_i4 = hw.constant 0 : i4
    %c5_i4 = hw.constant 5 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c6_i4 = hw.constant 6 : i4
    %c0_i30 = hw.constant 0 : i30
    %c0_i22 = hw.constant 0 : i22
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c2_i4 = hw.constant 2 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-1_i8 = hw.constant -1 : i8
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c0_i14 = hw.constant 0 : i14
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = sv.reg : !hw.inout<uarray<2xi32>> 
    %2 = seq.from_clock %clk_0
    sv.alwaysff(posedge %2) {
      sv.if %4 {
        %362 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
        sv.passign %362, %358 : i32
      }
    }(syncreset : posedge %reset) {
    }
    %3 = seq.compreg %361, %clk_0 reset %reset, %c0_i32 : i32  
    %4 = comb.icmp eq %3, %c0_i32 : i32
    %5 = seq.compreg %9, %clk_0 reset %reset, %c0_i32 : i32  
    %6 = comb.icmp eq %5, %c1_i32 : i32
    %7 = comb.add %5, %c1_i32 : i32
    %8 = comb.mux %6, %c0_i32, %7 : i32
    %9 = comb.mux %4, %8, %5 : i32
    %10 = comb.and %4, %6 : i1
    %11 = comb.extract %5 from 0 : (i32) -> i1
    %12 = comb.extract %1 from 0 : (i64) -> i32
    %13 = comb.extract %1 from 32 : (i64) -> i32
    %14 = comb.mux %11, %13, %12 : i32
    %15 = comb.extract %0 from 0 : (i64) -> i32
    %16 = comb.extract %0 from 32 : (i64) -> i32
    %17 = comb.mux %11, %16, %15 : i32
    %18 = comb.extract %14 from 23 : (i32) -> i8
    %19 = comb.extract %14 from 0 : (i32) -> i23
    %20 = comb.icmp eq %18, %c0_i8 : i8
    %21 = comb.icmp eq %18, %c-1_i8 : i8
    %22 = comb.icmp eq %19, %c0_i23 : i23
    %23 = comb.extract %14 from 22 : (i32) -> i1
    %24 = comb.and %20, %23 : i1
    %25 = comb.extract %14 from 0 : (i32) -> i22
    %26 = comb.concat %25, %false : i22, i1
    %27 = comb.mux %24, %26, %19 : i23
    %28 = comb.and %21, %22 : i1
    %29 = comb.xor %23, %true : i1
    %30 = comb.and %20, %29 : i1
    %31 = comb.xor %22, %true : i1
    %32 = comb.and %21, %31 : i1
    %33 = comb.concat %32, %true : i1, i1
    %34 = comb.mux %28, %c-2_i2, %33 : i2
    %35 = comb.mux %30, %c0_i2, %34 : i2
    %36 = comb.extract %17 from 23 : (i32) -> i8
    %37 = comb.extract %17 from 0 : (i32) -> i23
    %38 = comb.icmp eq %36, %c0_i8 : i8
    %39 = comb.icmp eq %36, %c-1_i8 : i8
    %40 = comb.icmp eq %37, %c0_i23 : i23
    %41 = comb.extract %17 from 22 : (i32) -> i1
    %42 = comb.and %38, %41 : i1
    %43 = comb.extract %17 from 0 : (i32) -> i22
    %44 = comb.concat %43, %false : i22, i1
    %45 = comb.mux %42, %44, %37 : i23
    %46 = comb.and %39, %40 : i1
    %47 = comb.xor %41, %true : i1
    %48 = comb.and %38, %47 : i1
    %49 = comb.xor %40, %true : i1
    %50 = comb.and %39, %49 : i1
    %51 = comb.concat %50, %true : i1, i1
    %52 = comb.mux %46, %c-2_i2, %51 : i2
    %53 = comb.mux %48, %c0_i2, %52 : i2
    %54 = comb.extract %14 from 31 : (i32) -> i1
    %55 = comb.extract %17 from 31 : (i32) -> i1
    %56 = comb.xor %54, %55 : i1
    %57 = comb.concat %c0_i2, %18 : i2, i8
    %58 = comb.concat %c0_i2, %36 : i2, i8
    %59 = comb.concat %c1_i25, %27 : i25, i23
    %60 = comb.concat %c1_i25, %45 : i25, i23
    %61 = comb.mul %59, %60 : i48
    %62 = comb.extract %61 from 47 : (i48) -> i1
    %63 = comb.concat %c0_i9, %62 : i9, i1
    %64 = comb.add %57, %58, %63, %c-127_i10 : i10
    %65 = comb.concat %35, %53 : i2, i2
    %66 = comb.icmp eq %65, %c4_i4 : i4
    %67 = comb.icmp eq %65, %c1_i4 : i4
    %68 = comb.icmp eq %65, %c0_i4 : i4
    %69 = comb.or %68, %67, %66 : i1
    %70 = comb.mux %69, %c0_i2, %c-1_i2 : i2
    %71 = comb.icmp eq %65, %c5_i4 : i4
    %72 = comb.mux %71, %c1_i2, %70 : i2
    %73 = comb.icmp eq %65, %c-6_i4 : i4
    %74 = comb.icmp eq %65, %c-7_i4 : i4
    %75 = comb.icmp eq %65, %c6_i4 : i4
    %76 = comb.or %75, %74, %73 : i1
    %77 = comb.mux %76, %c-2_i2, %72 : i2
    %78 = comb.extract %64 from 8 : (i10) -> i2
    %79 = comb.icmp ne %78, %c0_i2 : i2
    %80 = comb.concat %79, %true : i1, i1
    %81 = comb.icmp eq %78, %c1_i2 : i2
    %82 = comb.mux %81, %c-2_i2, %80 : i2
    %83 = comb.icmp eq %78, %c-1_i2 : i2
    %84 = comb.icmp eq %78, %c-2_i2 : i2
    %85 = comb.or %84, %83 : i1
    %86 = comb.mux %85, %c0_i2, %82 : i2
    %87 = comb.icmp eq %77, %c1_i2 : i2
    %88 = comb.mux %87, %86, %77 : i2
    %89 = comb.extract %61 from 0 : (i48) -> i47
    %90 = comb.extract %61 from 0 : (i48) -> i46
    %91 = comb.concat %90, %false : i46, i1
    %92 = comb.mux %62, %89, %91 : i47
    %93 = comb.extract %64 from 0 : (i10) -> i8
    %94 = comb.icmp eq %93, %c0_i8 : i8
    %95 = comb.icmp eq %88, %c0_i2 : i2
    %96 = comb.icmp eq %88, %c1_i2 : i2
    %97 = comb.icmp eq %88, %c-2_i2 : i2
    %98 = comb.or %96, %97, %95 : i1
    %99 = comb.and %98, %56 : i1
    %100 = comb.and %94, %96 : i1
    %101 = comb.extract %92 from 1 : (i47) -> i46
    %102 = comb.concat %true, %101 : i1, i46
    %103 = comb.mux %100, %102, %92 : i47
    %104 = comb.extract %103 from 24 : (i47) -> i1
    %105 = comb.extract %103 from 23 : (i47) -> i1
    %106 = comb.extract %103 from 0 : (i47) -> i23
    %107 = comb.icmp ne %106, %c0_i23 : i23
    %108 = comb.or %107, %104 : i1
    %109 = comb.and %105, %108 : i1
    %110 = comb.concat %c0_i30, %109 : i30, i1
    %111 = comb.extract %103 from 24 : (i47) -> i23
    %112 = comb.concat %93, %111 : i8, i23
    %113 = comb.add %112, %110 : i31
    %114 = comb.extract %88 from 0 : (i2) -> i1
    %115 = comb.concat %c0_i22, %114 : i22, i1
    %116 = comb.extract %113 from 0 : (i31) -> i23
    %117 = comb.mux %96, %116, %115 : i23
    %118 = comb.mux %95, %c0_i23, %117 : i23
    %119 = comb.extract %113 from 23 : (i31) -> i8
    %120 = comb.mux %96, %119, %c-1_i8 : i8
    %121 = comb.mux %95, %c0_i8, %120 : i8
    %122 = comb.extract %360 from 23 : (i32) -> i8
    %123 = comb.extract %360 from 0 : (i32) -> i23
    %124 = comb.icmp eq %122, %c0_i8 : i8
    %125 = comb.icmp eq %122, %c-1_i8 : i8
    %126 = comb.icmp eq %123, %c0_i23 : i23
    %127 = comb.extract %360 from 22 : (i32) -> i1
    %128 = comb.and %124, %127 : i1
    %129 = comb.extract %360 from 0 : (i32) -> i22
    %130 = comb.concat %129, %false : i22, i1
    %131 = comb.mux %128, %130, %123 : i23
    %132 = comb.and %125, %126 : i1
    %133 = comb.xor %127, %true : i1
    %134 = comb.and %124, %133 : i1
    %135 = comb.xor %126, %true : i1
    %136 = comb.and %125, %135 : i1
    %137 = comb.concat %136, %true : i1, i1
    %138 = comb.mux %132, %c-2_i2, %137 : i2
    %139 = comb.mux %134, %c0_i2, %138 : i2
    %140 = comb.extract %360 from 23 : (i32) -> i9
    %141 = comb.concat %139, %140, %131 : i2, i9, i23
    %142 = comb.icmp eq %121, %c0_i8 : i8
    %143 = comb.icmp eq %121, %c-1_i8 : i8
    %144 = comb.icmp eq %118, %c0_i23 : i23
    %145 = comb.extract %118 from 22 : (i23) -> i1
    %146 = comb.and %142, %145 : i1
    %147 = comb.extract %118 from 0 : (i23) -> i22
    %148 = comb.concat %147, %false : i22, i1
    %149 = comb.mux %146, %148, %118 : i23
    %150 = comb.and %143, %144 : i1
    %151 = comb.xor %145, %true : i1
    %152 = comb.and %142, %151 : i1
    %153 = comb.xor %144, %true : i1
    %154 = comb.and %143, %153 : i1
    %155 = comb.concat %154, %true : i1, i1
    %156 = comb.mux %150, %c-2_i2, %155 : i2
    %157 = comb.mux %152, %c0_i2, %156 : i2
    %158 = comb.concat %157, %99, %121, %149 : i2, i1, i8, i23
    %159 = comb.concat %139, %122, %131 : i2, i8, i23
    %160 = comb.concat %157, %121, %149 : i2, i8, i23
    %161 = comb.icmp ult %159, %160 : i33
    %162 = comb.sub %122, %121 : i8
    %163 = comb.sub %121, %122 : i8
    %164 = comb.mux %161, %163, %162 : i8
    %165 = comb.mux %161, %158, %141 : i34
    %166 = comb.mux %161, %141, %158 : i34
    %167 = comb.extract %165 from 23 : (i34) -> i8
    %168 = comb.extract %165 from 32 : (i34) -> i2
    %169 = comb.extract %166 from 32 : (i34) -> i2
    %170 = comb.extract %165 from 31 : (i34) -> i1
    %171 = comb.extract %166 from 31 : (i34) -> i1
    %172 = comb.xor %170, %171 : i1
    %173 = comb.concat %170, %171, %168, %169 : i1, i1, i2, i2
    %174 = comb.extract %166 from 0 : (i34) -> i23
    %175 = comb.concat %true, %174 : i1, i23
    %176 = comb.icmp eq %169, %c0_i2 : i2
    %177 = comb.mux %176, %c0_i24, %175 : i24
    %178 = comb.icmp eq %173, %c0_i6 : i6
    %179 = comb.icmp eq %173, %c16_i6 : i6
    %180 = comb.icmp eq %173, %c-32_i6 : i6
    %181 = comb.icmp eq %173, %c-16_i6 : i6
    %182 = comb.or %178, %179, %180, %181 : i1
    %183 = comb.mux %182, %c0_i2, %c-1_i2 : i2
    %184 = comb.icmp eq %173, %c5_i6 : i6
    %185 = comb.icmp eq %173, %c21_i6 : i6
    %186 = comb.icmp eq %173, %c-27_i6 : i6
    %187 = comb.icmp eq %173, %c-11_i6 : i6
    %188 = comb.icmp eq %173, %c4_i6 : i6
    %189 = comb.icmp eq %173, %c20_i6 : i6
    %190 = comb.icmp eq %173, %c-28_i6 : i6
    %191 = comb.icmp eq %173, %c-12_i6 : i6
    %192 = comb.icmp eq %173, %c1_i6 : i6
    %193 = comb.icmp eq %173, %c17_i6 : i6
    %194 = comb.icmp eq %173, %c-31_i6 : i6
    %195 = comb.icmp eq %173, %c-15_i6 : i6
    %196 = comb.or %184, %185, %186, %187, %188, %189, %190, %191, %192, %193, %194, %195 : i1
    %197 = comb.mux %196, %c1_i2, %183 : i2
    %198 = comb.icmp eq %173, %c-6_i6 : i6
    %199 = comb.icmp eq %173, %c10_i6 : i6
    %200 = comb.icmp eq %173, %c8_i6 : i6
    %201 = comb.icmp eq %173, %c24_i6 : i6
    %202 = comb.icmp eq %173, %c-24_i6 : i6
    %203 = comb.icmp eq %173, %c-8_i6 : i6
    %204 = comb.icmp eq %173, %c2_i6 : i6
    %205 = comb.icmp eq %173, %c18_i6 : i6
    %206 = comb.icmp eq %173, %c-30_i6 : i6
    %207 = comb.icmp eq %173, %c-14_i6 : i6
    %208 = comb.icmp eq %173, %c9_i6 : i6
    %209 = comb.icmp eq %173, %c25_i6 : i6
    %210 = comb.icmp eq %173, %c-23_i6 : i6
    %211 = comb.icmp eq %173, %c-7_i6 : i6
    %212 = comb.icmp eq %173, %c6_i6 : i6
    %213 = comb.icmp eq %173, %c22_i6 : i6
    %214 = comb.icmp eq %173, %c-26_i6 : i6
    %215 = comb.icmp eq %173, %c-10_i6 : i6
    %216 = comb.or %198, %199, %200, %201, %202, %203, %204, %205, %206, %207, %208, %209, %210, %211, %212, %213, %214, %215 : i1
    %217 = comb.mux %216, %c-2_i2, %197 : i2
    %218 = comb.or %180, %179 : i1
    %219 = comb.xor %218, %true : i1
    %220 = comb.icmp ugt %164, %c25_i8 : i8
    %221 = comb.extract %164 from 0 : (i8) -> i5
    %222 = comb.mux %220, %c-6_i5, %221 : i5
    %223 = comb.concat %177, %c0_i2 : i24, i2
    %224 = comb.extract %222 from 4 : (i5) -> i1
    %225 = comb.extract %177 from 0 : (i24) -> i14
    %226 = comb.icmp ne %225, %c0_i14 : i14
    %227 = comb.and %224, %226 : i1
    %228 = comb.extract %177 from 14 : (i24) -> i10
    %229 = comb.concat %c0_i16, %228 : i16, i10
    %230 = comb.mux %224, %229, %223 : i26
    %231 = comb.extract %222 from 3 : (i5) -> i1
    %232 = comb.extract %230 from 0 : (i26) -> i8
    %233 = comb.icmp ne %232, %c0_i8 : i8
    %234 = comb.and %231, %233 : i1
    %235 = comb.extract %230 from 8 : (i26) -> i18
    %236 = comb.concat %c0_i8, %235 : i8, i18
    %237 = comb.mux %231, %236, %230 : i26
    %238 = comb.extract %222 from 2 : (i5) -> i1
    %239 = comb.extract %237 from 0 : (i26) -> i4
    %240 = comb.icmp ne %239, %c0_i4 : i4
    %241 = comb.and %238, %240 : i1
    %242 = comb.extract %237 from 4 : (i26) -> i22
    %243 = comb.concat %c0_i4, %242 : i4, i22
    %244 = comb.mux %238, %243, %237 : i26
    %245 = comb.extract %222 from 1 : (i5) -> i1
    %246 = comb.extract %244 from 0 : (i26) -> i2
    %247 = comb.icmp ne %246, %c0_i2 : i2
    %248 = comb.and %245, %247 : i1
    %249 = comb.extract %244 from 2 : (i26) -> i24
    %250 = comb.concat %c0_i2, %249 : i2, i24
    %251 = comb.mux %245, %250, %244 : i26
    %252 = comb.extract %222 from 0 : (i5) -> i1
    %253 = comb.extract %251 from 0 : (i26) -> i1
    %254 = comb.and %252, %253 : i1
    %255 = comb.or %227, %234, %241, %248, %254 : i1
    %256 = comb.extract %251 from 1 : (i26) -> i25
    %257 = comb.concat %false, %256 : i1, i25
    %258 = comb.mux %252, %257, %251 : i26
    %259 = comb.concat %false, %258 : i1, i26
    %260 = comb.replicate %172 : (i1) -> i27
    %261 = comb.xor %259, %260 : i27
    %262 = comb.extract %165 from 0 : (i34) -> i23
    %263 = comb.concat %c1_i2, %262, %c0_i2 : i2, i23, i2
    %264 = comb.xor %255, %true : i1
    %265 = comb.and %172, %264 : i1
    %266 = comb.concat %c0_i26, %265 : i26, i1
    %267 = comb.add %263, %261, %266 : i27
    %268 = comb.concat %267, %255 : i27, i1
    %269 = comb.extract %267 from 11 : (i27) -> i16
    %270 = comb.icmp eq %269, %c0_i16 : i16
    %271 = comb.extract %267 from 0 : (i27) -> i11
    %272 = comb.concat %271, %255, %c0_i16 : i11, i1, i16
    %273 = comb.mux %270, %272, %268 : i28
    %274 = comb.extract %273 from 20 : (i28) -> i8
    %275 = comb.icmp eq %274, %c0_i8 : i8
    %276 = comb.extract %273 from 0 : (i28) -> i20
    %277 = comb.concat %276, %c0_i8 : i20, i8
    %278 = comb.mux %275, %277, %273 : i28
    %279 = comb.extract %278 from 24 : (i28) -> i4
    %280 = comb.icmp eq %279, %c0_i4 : i4
    %281 = comb.extract %278 from 0 : (i28) -> i24
    %282 = comb.concat %281, %c0_i4 : i24, i4
    %283 = comb.mux %280, %282, %278 : i28
    %284 = comb.extract %283 from 26 : (i28) -> i2
    %285 = comb.icmp eq %284, %c0_i2 : i2
    %286 = comb.extract %283 from 0 : (i28) -> i26
    %287 = comb.concat %286, %c0_i2 : i26, i2
    %288 = comb.mux %285, %287, %283 : i28
    %289 = comb.extract %288 from 27 : (i28) -> i1
    %290 = comb.xor %289, %true : i1
    %291 = comb.extract %288 from 0 : (i28) -> i26
    %292 = comb.concat %291, %false : i26, i1
    %293 = comb.extract %288 from 0 : (i28) -> i27
    %294 = comb.mux %290, %292, %293 : i27
    %295 = comb.concat %270, %275, %280, %285, %290 : i1, i1, i1, i1, i1
    %296 = comb.concat %false, %167 : i1, i8
    %297 = comb.add %296, %c1_i9 : i9
    %298 = comb.concat %false, %297 : i1, i9
    %299 = comb.concat %c0_i5, %270, %275, %280, %285, %290 : i5, i1, i1, i1, i1, i1
    %300 = comb.sub %298, %299 : i10
    %301 = comb.icmp eq %295, %c-1_i5 : i5
    %302 = comb.extract %294 from 3 : (i27) -> i24
    %303 = comb.concat %300, %302 : i10, i24
    %304 = comb.extract %294 from 0 : (i27) -> i1
    %305 = comb.extract %294 from 1 : (i27) -> i1
    %306 = comb.extract %294 from 2 : (i27) -> i1
    %307 = comb.or %306, %305, %304 : i1
    %308 = comb.extract %294 from 3 : (i27) -> i1
    %309 = comb.extract %294 from 4 : (i27) -> i1
    %310 = comb.and %308, %307 : i1
    %311 = comb.xor %307, %true : i1
    %312 = comb.and %308, %311, %309 : i1
    %313 = comb.or %310, %312 : i1
    %314 = comb.concat %c0_i33, %313 : i33, i1
    %315 = comb.add %303, %314 : i34
    %316 = comb.extract %315 from 32 : (i34) -> i2
    %317 = comb.concat %316, %217 : i2, i2
    %318 = comb.icmp eq %317, %c0_i4 : i4
    %319 = comb.icmp eq %317, %c4_i4 : i4
    %320 = comb.icmp eq %317, %c-8_i4 : i4
    %321 = comb.icmp eq %317, %c-4_i4 : i4
    %322 = comb.icmp eq %317, %c-7_i4 : i4
    %323 = comb.icmp eq %317, %c-3_i4 : i4
    %324 = comb.or %318, %319, %320, %321, %322, %323 : i1
    %325 = comb.mux %324, %c0_i2, %c-1_i2 : i2
    %326 = comb.icmp eq %317, %c1_i4 : i4
    %327 = comb.mux %326, %c1_i2, %325 : i2
    %328 = comb.icmp eq %317, %c2_i4 : i4
    %329 = comb.icmp eq %317, %c6_i4 : i4
    %330 = comb.icmp eq %317, %c-6_i4 : i4
    %331 = comb.icmp eq %317, %c-2_i4 : i4
    %332 = comb.icmp eq %317, %c5_i4 : i4
    %333 = comb.or %328, %329, %330, %331, %332 : i1
    %334 = comb.mux %333, %c-2_i2, %327 : i2
    %335 = comb.icmp ne %217, %c-1_i2 : i2
    %336 = comb.and %301, %172, %335 : i1
    %337 = comb.mux %336, %c0_i2, %334 : i2
    %338 = comb.and %301, %172 : i1
    %339 = comb.xor %338, %true : i1
    %340 = comb.extract %315 from 1 : (i34) -> i23
    %341 = comb.extract %315 from 24 : (i34) -> i8
    %342 = comb.icmp eq %341, %c0_i8 : i8
    %343 = comb.icmp eq %337, %c0_i2 : i2
    %344 = comb.icmp eq %337, %c1_i2 : i2
    %345 = comb.icmp eq %337, %c-2_i2 : i2
    %346 = comb.or %344, %345, %343 : i1
    %347 = comb.and %346, %339, %219, %170 : i1
    %348 = comb.extract %315 from 2 : (i34) -> i22
    %349 = comb.concat %true, %348 : i1, i22
    %350 = comb.extract %337 from 0 : (i2) -> i1
    %351 = comb.concat %c0_i22, %350 : i22, i1
    %352 = comb.and %342, %344 : i1
    %353 = comb.mux %344, %340, %351 : i23
    %354 = comb.mux %352, %349, %353 : i23
    %355 = comb.mux %343, %c0_i23, %354 : i23
    %356 = comb.mux %344, %341, %c-1_i8 : i8
    %357 = comb.mux %343, %c0_i8, %356 : i8
    %358 = comb.concat %347, %357, %355 : i1, i8, i23
    %359 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
    %360 = sv.read_inout %359 : !hw.inout<i32>
    %361 = comb.mux %10, %c0_i32, %3 : i32
    hw.output %360 : i32
  }
}

