module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i4 = hw.constant 0 : i4
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c4_i4 = hw.constant 4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c1_i4 = hw.constant 1 : i4
    %c2_i4 = hw.constant 2 : i4
    %c6_i4 = hw.constant 6 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i22 = hw.constant 0 : i22
    %c0_i9 = hw.constant 0 : i9
    %c0_i30 = hw.constant 0 : i30
    %c-1_i8 = hw.constant -1 : i8
    %c0_i14 = hw.constant 0 : i14
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = sv.reg : !hw.inout<uarray<2xi32>> 
    %2 = seq.from_clock %clk_0
    sv.alwaysff(posedge %2) {
      %663 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
      sv.passign %663, %c0_i32 : i32
      sv.if %4 {
        sv.passign %663, %659 : i32
      }
    }(syncreset : posedge %reset) {
    }
    %3 = seq.compreg %662, %clk_0 reset %reset, %c0_i32 : i32  
    %4 = comb.icmp eq %3, %c0_i32 : i32
    %5 = seq.compreg %9, %clk_0 reset %reset, %c0_i32 : i32  
    %6 = comb.icmp eq %5, %c1_i32 : i32
    %7 = comb.add %5, %c1_i32 : i32
    %8 = comb.mux %6, %c0_i32, %7 : i32
    %9 = comb.mux %4, %8, %5 : i32
    %10 = comb.and %4, %6 : i1
    %11 = comb.extract %5 from 0 : (i32) -> i1
    %12 = comb.extract %1 from 0 : (i64) -> i32
    %13 = comb.extract %1 from 32 : (i64) -> i32
    %14 = comb.mux %11, %13, %12 : i32
    %15 = comb.extract %0 from 0 : (i64) -> i32
    %16 = comb.extract %0 from 32 : (i64) -> i32
    %17 = comb.mux %11, %16, %15 : i32
    %18 = comb.extract %14 from 23 : (i32) -> i8
    %19 = comb.extract %14 from 0 : (i32) -> i23
    %20 = comb.icmp eq %18, %c0_i8 : i8
    %21 = comb.icmp eq %18, %c-1_i8 : i8
    %22 = comb.icmp eq %19, %c0_i23 : i23
    %23 = comb.extract %14 from 22 : (i32) -> i1
    %24 = comb.and %20, %23 : i1
    %25 = comb.extract %14 from 0 : (i32) -> i22
    %26 = comb.concat %25, %false : i22, i1
    %27 = comb.mux %24, %26, %19 : i23
    %28 = comb.and %21, %22 : i1
    %29 = comb.xor %23, %true : i1
    %30 = comb.and %20, %29 : i1
    %31 = comb.xor %22, %true : i1
    %32 = comb.and %21, %31 : i1
    %33 = comb.concat %32, %true : i1, i1
    %34 = comb.mux %28, %c-2_i2, %33 : i2
    %35 = comb.mux %30, %c0_i2, %34 : i2
    %36 = comb.extract %14 from 23 : (i32) -> i9
    %37 = comb.concat %35, %36, %27 : i2, i9, i23
    %38 = comb.extract %17 from 23 : (i32) -> i8
    %39 = comb.extract %17 from 0 : (i32) -> i23
    %40 = comb.icmp eq %38, %c0_i8 : i8
    %41 = comb.icmp eq %38, %c-1_i8 : i8
    %42 = comb.icmp eq %39, %c0_i23 : i23
    %43 = comb.extract %17 from 22 : (i32) -> i1
    %44 = comb.and %40, %43 : i1
    %45 = comb.extract %17 from 0 : (i32) -> i22
    %46 = comb.concat %45, %false : i22, i1
    %47 = comb.mux %44, %46, %39 : i23
    %48 = comb.and %41, %42 : i1
    %49 = comb.xor %43, %true : i1
    %50 = comb.and %40, %49 : i1
    %51 = comb.xor %42, %true : i1
    %52 = comb.and %41, %51 : i1
    %53 = comb.concat %52, %true : i1, i1
    %54 = comb.mux %48, %c-2_i2, %53 : i2
    %55 = comb.mux %50, %c0_i2, %54 : i2
    %56 = comb.extract %17 from 23 : (i32) -> i9
    %57 = comb.concat %55, %56, %47 : i2, i9, i23
    %58 = comb.concat %35, %18, %27 : i2, i8, i23
    %59 = comb.concat %55, %38, %47 : i2, i8, i23
    %60 = comb.icmp ult %58, %59 : i33
    %61 = comb.sub %18, %38 : i8
    %62 = comb.sub %38, %18 : i8
    %63 = comb.mux %60, %62, %61 : i8
    %64 = comb.mux %60, %57, %37 : i34
    %65 = comb.mux %60, %37, %57 : i34
    %66 = comb.extract %64 from 23 : (i34) -> i8
    %67 = comb.extract %64 from 32 : (i34) -> i2
    %68 = comb.extract %65 from 32 : (i34) -> i2
    %69 = comb.extract %64 from 31 : (i34) -> i1
    %70 = comb.extract %65 from 31 : (i34) -> i1
    %71 = comb.xor %69, %70 : i1
    %72 = comb.concat %69, %70, %67, %68 : i1, i1, i2, i2
    %73 = comb.extract %65 from 0 : (i34) -> i23
    %74 = comb.concat %true, %73 : i1, i23
    %75 = comb.icmp eq %68, %c0_i2 : i2
    %76 = comb.mux %75, %c0_i24, %74 : i24
    %77 = comb.icmp eq %72, %c0_i6 : i6
    %78 = comb.icmp eq %72, %c16_i6 : i6
    %79 = comb.icmp eq %72, %c-32_i6 : i6
    %80 = comb.icmp eq %72, %c-16_i6 : i6
    %81 = comb.or %77, %78, %79, %80 : i1
    %82 = comb.mux %81, %c0_i2, %c-1_i2 : i2
    %83 = comb.icmp eq %72, %c5_i6 : i6
    %84 = comb.icmp eq %72, %c21_i6 : i6
    %85 = comb.icmp eq %72, %c-27_i6 : i6
    %86 = comb.icmp eq %72, %c-11_i6 : i6
    %87 = comb.icmp eq %72, %c4_i6 : i6
    %88 = comb.icmp eq %72, %c20_i6 : i6
    %89 = comb.icmp eq %72, %c-28_i6 : i6
    %90 = comb.icmp eq %72, %c-12_i6 : i6
    %91 = comb.icmp eq %72, %c1_i6 : i6
    %92 = comb.icmp eq %72, %c17_i6 : i6
    %93 = comb.icmp eq %72, %c-31_i6 : i6
    %94 = comb.icmp eq %72, %c-15_i6 : i6
    %95 = comb.or %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93, %94 : i1
    %96 = comb.mux %95, %c1_i2, %82 : i2
    %97 = comb.icmp eq %72, %c-6_i6 : i6
    %98 = comb.icmp eq %72, %c10_i6 : i6
    %99 = comb.icmp eq %72, %c8_i6 : i6
    %100 = comb.icmp eq %72, %c24_i6 : i6
    %101 = comb.icmp eq %72, %c-24_i6 : i6
    %102 = comb.icmp eq %72, %c-8_i6 : i6
    %103 = comb.icmp eq %72, %c2_i6 : i6
    %104 = comb.icmp eq %72, %c18_i6 : i6
    %105 = comb.icmp eq %72, %c-30_i6 : i6
    %106 = comb.icmp eq %72, %c-14_i6 : i6
    %107 = comb.icmp eq %72, %c9_i6 : i6
    %108 = comb.icmp eq %72, %c25_i6 : i6
    %109 = comb.icmp eq %72, %c-23_i6 : i6
    %110 = comb.icmp eq %72, %c-7_i6 : i6
    %111 = comb.icmp eq %72, %c6_i6 : i6
    %112 = comb.icmp eq %72, %c22_i6 : i6
    %113 = comb.icmp eq %72, %c-26_i6 : i6
    %114 = comb.icmp eq %72, %c-10_i6 : i6
    %115 = comb.or %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108, %109, %110, %111, %112, %113, %114 : i1
    %116 = comb.mux %115, %c-2_i2, %96 : i2
    %117 = comb.or %79, %78 : i1
    %118 = comb.xor %117, %true : i1
    %119 = comb.icmp ugt %63, %c25_i8 : i8
    %120 = comb.extract %63 from 0 : (i8) -> i5
    %121 = comb.mux %119, %c-6_i5, %120 : i5
    %122 = comb.concat %76, %c0_i2 : i24, i2
    %123 = comb.extract %121 from 4 : (i5) -> i1
    %124 = comb.extract %76 from 0 : (i24) -> i14
    %125 = comb.icmp ne %124, %c0_i14 : i14
    %126 = comb.and %123, %125 : i1
    %127 = comb.extract %76 from 14 : (i24) -> i10
    %128 = comb.concat %c0_i16, %127 : i16, i10
    %129 = comb.mux %123, %128, %122 : i26
    %130 = comb.extract %121 from 3 : (i5) -> i1
    %131 = comb.extract %129 from 0 : (i26) -> i8
    %132 = comb.icmp ne %131, %c0_i8 : i8
    %133 = comb.and %130, %132 : i1
    %134 = comb.extract %129 from 8 : (i26) -> i18
    %135 = comb.concat %c0_i8, %134 : i8, i18
    %136 = comb.mux %130, %135, %129 : i26
    %137 = comb.extract %121 from 2 : (i5) -> i1
    %138 = comb.extract %136 from 0 : (i26) -> i4
    %139 = comb.icmp ne %138, %c0_i4 : i4
    %140 = comb.and %137, %139 : i1
    %141 = comb.extract %136 from 4 : (i26) -> i22
    %142 = comb.concat %c0_i4, %141 : i4, i22
    %143 = comb.mux %137, %142, %136 : i26
    %144 = comb.extract %121 from 1 : (i5) -> i1
    %145 = comb.extract %143 from 0 : (i26) -> i2
    %146 = comb.icmp ne %145, %c0_i2 : i2
    %147 = comb.and %144, %146 : i1
    %148 = comb.extract %143 from 2 : (i26) -> i24
    %149 = comb.concat %c0_i2, %148 : i2, i24
    %150 = comb.mux %144, %149, %143 : i26
    %151 = comb.extract %121 from 0 : (i5) -> i1
    %152 = comb.extract %150 from 0 : (i26) -> i1
    %153 = comb.and %151, %152 : i1
    %154 = comb.or %126, %133, %140, %147, %153 : i1
    %155 = comb.extract %150 from 1 : (i26) -> i25
    %156 = comb.concat %false, %155 : i1, i25
    %157 = comb.mux %151, %156, %150 : i26
    %158 = comb.concat %false, %157 : i1, i26
    %159 = comb.replicate %71 : (i1) -> i27
    %160 = comb.xor %158, %159 : i27
    %161 = comb.extract %64 from 0 : (i34) -> i23
    %162 = comb.concat %c1_i2, %161, %c0_i2 : i2, i23, i2
    %163 = comb.xor %154, %true : i1
    %164 = comb.and %71, %163 : i1
    %165 = comb.concat %c0_i26, %164 : i26, i1
    %166 = comb.add %162, %160, %165 : i27
    %167 = comb.concat %166, %154 : i27, i1
    %168 = comb.extract %166 from 11 : (i27) -> i16
    %169 = comb.icmp eq %168, %c0_i16 : i16
    %170 = comb.extract %166 from 0 : (i27) -> i11
    %171 = comb.concat %170, %154, %c0_i16 : i11, i1, i16
    %172 = comb.mux %169, %171, %167 : i28
    %173 = comb.extract %172 from 20 : (i28) -> i8
    %174 = comb.icmp eq %173, %c0_i8 : i8
    %175 = comb.extract %172 from 0 : (i28) -> i20
    %176 = comb.concat %175, %c0_i8 : i20, i8
    %177 = comb.mux %174, %176, %172 : i28
    %178 = comb.extract %177 from 24 : (i28) -> i4
    %179 = comb.icmp eq %178, %c0_i4 : i4
    %180 = comb.extract %177 from 0 : (i28) -> i24
    %181 = comb.concat %180, %c0_i4 : i24, i4
    %182 = comb.mux %179, %181, %177 : i28
    %183 = comb.extract %182 from 26 : (i28) -> i2
    %184 = comb.icmp eq %183, %c0_i2 : i2
    %185 = comb.extract %182 from 0 : (i28) -> i26
    %186 = comb.concat %185, %c0_i2 : i26, i2
    %187 = comb.mux %184, %186, %182 : i28
    %188 = comb.extract %187 from 27 : (i28) -> i1
    %189 = comb.xor %188, %true : i1
    %190 = comb.extract %187 from 0 : (i28) -> i26
    %191 = comb.concat %190, %false : i26, i1
    %192 = comb.extract %187 from 0 : (i28) -> i27
    %193 = comb.mux %189, %191, %192 : i27
    %194 = comb.concat %169, %174, %179, %184, %189 : i1, i1, i1, i1, i1
    %195 = comb.concat %false, %66 : i1, i8
    %196 = comb.add %195, %c1_i9 : i9
    %197 = comb.concat %false, %196 : i1, i9
    %198 = comb.concat %c0_i5, %169, %174, %179, %184, %189 : i5, i1, i1, i1, i1, i1
    %199 = comb.sub %197, %198 : i10
    %200 = comb.icmp eq %194, %c-1_i5 : i5
    %201 = comb.extract %193 from 3 : (i27) -> i24
    %202 = comb.concat %199, %201 : i10, i24
    %203 = comb.extract %193 from 0 : (i27) -> i1
    %204 = comb.extract %193 from 1 : (i27) -> i1
    %205 = comb.extract %193 from 2 : (i27) -> i1
    %206 = comb.or %205, %204, %203 : i1
    %207 = comb.extract %193 from 3 : (i27) -> i1
    %208 = comb.extract %193 from 4 : (i27) -> i1
    %209 = comb.and %207, %206 : i1
    %210 = comb.xor %206, %true : i1
    %211 = comb.and %207, %210, %208 : i1
    %212 = comb.or %209, %211 : i1
    %213 = comb.concat %c0_i33, %212 : i33, i1
    %214 = comb.add %202, %213 : i34
    %215 = comb.extract %214 from 32 : (i34) -> i2
    %216 = comb.concat %215, %116 : i2, i2
    %217 = comb.icmp eq %216, %c0_i4 : i4
    %218 = comb.icmp eq %216, %c4_i4 : i4
    %219 = comb.icmp eq %216, %c-8_i4 : i4
    %220 = comb.icmp eq %216, %c-4_i4 : i4
    %221 = comb.icmp eq %216, %c-7_i4 : i4
    %222 = comb.icmp eq %216, %c-3_i4 : i4
    %223 = comb.or %217, %218, %219, %220, %221, %222 : i1
    %224 = comb.mux %223, %c0_i2, %c-1_i2 : i2
    %225 = comb.icmp eq %216, %c1_i4 : i4
    %226 = comb.mux %225, %c1_i2, %224 : i2
    %227 = comb.icmp eq %216, %c2_i4 : i4
    %228 = comb.icmp eq %216, %c6_i4 : i4
    %229 = comb.icmp eq %216, %c-6_i4 : i4
    %230 = comb.icmp eq %216, %c-2_i4 : i4
    %231 = comb.icmp eq %216, %c5_i4 : i4
    %232 = comb.or %227, %228, %229, %230, %231 : i1
    %233 = comb.mux %232, %c-2_i2, %226 : i2
    %234 = comb.icmp ne %116, %c-1_i2 : i2
    %235 = comb.and %200, %71, %234 : i1
    %236 = comb.mux %235, %c0_i2, %233 : i2
    %237 = comb.and %200, %71 : i1
    %238 = comb.xor %237, %true : i1
    %239 = comb.extract %214 from 1 : (i34) -> i23
    %240 = comb.extract %214 from 24 : (i34) -> i8
    %241 = comb.icmp eq %240, %c0_i8 : i8
    %242 = comb.icmp eq %236, %c0_i2 : i2
    %243 = comb.icmp eq %236, %c1_i2 : i2
    %244 = comb.icmp eq %236, %c-2_i2 : i2
    %245 = comb.or %243, %244, %242 : i1
    %246 = comb.and %245, %238, %118, %69 : i1
    %247 = comb.extract %214 from 2 : (i34) -> i22
    %248 = comb.concat %true, %247 : i1, i22
    %249 = comb.extract %236 from 0 : (i2) -> i1
    %250 = comb.concat %c0_i22, %249 : i22, i1
    %251 = comb.and %241, %243 : i1
    %252 = comb.mux %243, %239, %250 : i23
    %253 = comb.mux %251, %248, %252 : i23
    %254 = comb.mux %242, %c0_i23, %253 : i23
    %255 = comb.mux %243, %240, %c-1_i8 : i8
    %256 = comb.mux %242, %c0_i8, %255 : i8
    %257 = comb.extract %14 from 31 : (i32) -> i1
    %258 = comb.extract %17 from 31 : (i32) -> i1
    %259 = comb.xor %257, %258 : i1
    %260 = comb.concat %c0_i2, %18 : i2, i8
    %261 = comb.concat %c0_i2, %38 : i2, i8
    %262 = comb.concat %c1_i25, %27 : i25, i23
    %263 = comb.concat %c1_i25, %47 : i25, i23
    %264 = comb.mul %262, %263 : i48
    %265 = comb.extract %264 from 47 : (i48) -> i1
    %266 = comb.concat %c0_i9, %265 : i9, i1
    %267 = comb.add %260, %261, %266, %c-127_i10 : i10
    %268 = comb.concat %35, %55 : i2, i2
    %269 = comb.icmp eq %268, %c4_i4 : i4
    %270 = comb.icmp eq %268, %c1_i4 : i4
    %271 = comb.icmp eq %268, %c0_i4 : i4
    %272 = comb.or %271, %270, %269 : i1
    %273 = comb.mux %272, %c0_i2, %c-1_i2 : i2
    %274 = comb.icmp eq %268, %c5_i4 : i4
    %275 = comb.mux %274, %c1_i2, %273 : i2
    %276 = comb.icmp eq %268, %c-6_i4 : i4
    %277 = comb.icmp eq %268, %c-7_i4 : i4
    %278 = comb.icmp eq %268, %c6_i4 : i4
    %279 = comb.or %278, %277, %276 : i1
    %280 = comb.mux %279, %c-2_i2, %275 : i2
    %281 = comb.extract %267 from 8 : (i10) -> i2
    %282 = comb.icmp ne %281, %c0_i2 : i2
    %283 = comb.concat %282, %true : i1, i1
    %284 = comb.icmp eq %281, %c1_i2 : i2
    %285 = comb.mux %284, %c-2_i2, %283 : i2
    %286 = comb.icmp eq %281, %c-1_i2 : i2
    %287 = comb.icmp eq %281, %c-2_i2 : i2
    %288 = comb.or %287, %286 : i1
    %289 = comb.mux %288, %c0_i2, %285 : i2
    %290 = comb.icmp eq %280, %c1_i2 : i2
    %291 = comb.mux %290, %289, %280 : i2
    %292 = comb.extract %264 from 0 : (i48) -> i47
    %293 = comb.extract %264 from 0 : (i48) -> i46
    %294 = comb.concat %293, %false : i46, i1
    %295 = comb.mux %265, %292, %294 : i47
    %296 = comb.extract %267 from 0 : (i10) -> i8
    %297 = comb.icmp eq %296, %c0_i8 : i8
    %298 = comb.icmp eq %291, %c0_i2 : i2
    %299 = comb.icmp eq %291, %c1_i2 : i2
    %300 = comb.icmp eq %291, %c-2_i2 : i2
    %301 = comb.or %299, %300, %298 : i1
    %302 = comb.and %301, %259 : i1
    %303 = comb.and %297, %299 : i1
    %304 = comb.extract %295 from 1 : (i47) -> i46
    %305 = comb.concat %true, %304 : i1, i46
    %306 = comb.mux %303, %305, %295 : i47
    %307 = comb.extract %306 from 24 : (i47) -> i1
    %308 = comb.extract %306 from 23 : (i47) -> i1
    %309 = comb.extract %306 from 0 : (i47) -> i23
    %310 = comb.icmp ne %309, %c0_i23 : i23
    %311 = comb.or %310, %307 : i1
    %312 = comb.and %308, %311 : i1
    %313 = comb.concat %c0_i30, %312 : i30, i1
    %314 = comb.extract %306 from 24 : (i47) -> i23
    %315 = comb.concat %296, %314 : i8, i23
    %316 = comb.add %315, %313 : i31
    %317 = comb.extract %291 from 0 : (i2) -> i1
    %318 = comb.concat %c0_i22, %317 : i22, i1
    %319 = comb.extract %316 from 0 : (i31) -> i23
    %320 = comb.mux %299, %319, %318 : i23
    %321 = comb.mux %298, %c0_i23, %320 : i23
    %322 = comb.extract %316 from 23 : (i31) -> i8
    %323 = comb.mux %299, %322, %c-1_i8 : i8
    %324 = comb.mux %298, %c0_i8, %323 : i8
    %325 = comb.icmp eq %256, %c0_i8 : i8
    %326 = comb.icmp eq %256, %c-1_i8 : i8
    %327 = comb.icmp eq %254, %c0_i23 : i23
    %328 = comb.extract %254 from 22 : (i23) -> i1
    %329 = comb.and %325, %328 : i1
    %330 = comb.extract %254 from 0 : (i23) -> i22
    %331 = comb.concat %330, %false : i22, i1
    %332 = comb.mux %329, %331, %254 : i23
    %333 = comb.and %326, %327 : i1
    %334 = comb.xor %328, %true : i1
    %335 = comb.and %325, %334 : i1
    %336 = comb.xor %327, %true : i1
    %337 = comb.and %326, %336 : i1
    %338 = comb.concat %337, %true : i1, i1
    %339 = comb.mux %333, %c-2_i2, %338 : i2
    %340 = comb.mux %335, %c0_i2, %339 : i2
    %341 = comb.icmp eq %324, %c0_i8 : i8
    %342 = comb.icmp eq %324, %c-1_i8 : i8
    %343 = comb.icmp eq %321, %c0_i23 : i23
    %344 = comb.extract %321 from 22 : (i23) -> i1
    %345 = comb.and %341, %344 : i1
    %346 = comb.extract %321 from 0 : (i23) -> i22
    %347 = comb.concat %346, %false : i22, i1
    %348 = comb.mux %345, %347, %321 : i23
    %349 = comb.and %342, %343 : i1
    %350 = comb.xor %344, %true : i1
    %351 = comb.and %341, %350 : i1
    %352 = comb.xor %343, %true : i1
    %353 = comb.and %342, %352 : i1
    %354 = comb.concat %353, %true : i1, i1
    %355 = comb.mux %349, %c-2_i2, %354 : i2
    %356 = comb.mux %351, %c0_i2, %355 : i2
    %357 = comb.xor %246, %302 : i1
    %358 = comb.concat %c0_i2, %256 : i2, i8
    %359 = comb.concat %c0_i2, %324 : i2, i8
    %360 = comb.concat %c1_i25, %332 : i25, i23
    %361 = comb.concat %c1_i25, %348 : i25, i23
    %362 = comb.mul %360, %361 : i48
    %363 = comb.extract %362 from 47 : (i48) -> i1
    %364 = comb.concat %c0_i9, %363 : i9, i1
    %365 = comb.add %358, %359, %364, %c-127_i10 : i10
    %366 = comb.concat %340, %356 : i2, i2
    %367 = comb.icmp eq %366, %c4_i4 : i4
    %368 = comb.icmp eq %366, %c1_i4 : i4
    %369 = comb.icmp eq %366, %c0_i4 : i4
    %370 = comb.or %369, %368, %367 : i1
    %371 = comb.mux %370, %c0_i2, %c-1_i2 : i2
    %372 = comb.icmp eq %366, %c5_i4 : i4
    %373 = comb.mux %372, %c1_i2, %371 : i2
    %374 = comb.icmp eq %366, %c-6_i4 : i4
    %375 = comb.icmp eq %366, %c-7_i4 : i4
    %376 = comb.icmp eq %366, %c6_i4 : i4
    %377 = comb.or %376, %375, %374 : i1
    %378 = comb.mux %377, %c-2_i2, %373 : i2
    %379 = comb.extract %365 from 8 : (i10) -> i2
    %380 = comb.icmp ne %379, %c0_i2 : i2
    %381 = comb.concat %380, %true : i1, i1
    %382 = comb.icmp eq %379, %c1_i2 : i2
    %383 = comb.mux %382, %c-2_i2, %381 : i2
    %384 = comb.icmp eq %379, %c-1_i2 : i2
    %385 = comb.icmp eq %379, %c-2_i2 : i2
    %386 = comb.or %385, %384 : i1
    %387 = comb.mux %386, %c0_i2, %383 : i2
    %388 = comb.icmp eq %378, %c1_i2 : i2
    %389 = comb.mux %388, %387, %378 : i2
    %390 = comb.extract %362 from 0 : (i48) -> i47
    %391 = comb.extract %362 from 0 : (i48) -> i46
    %392 = comb.concat %391, %false : i46, i1
    %393 = comb.mux %363, %390, %392 : i47
    %394 = comb.extract %365 from 0 : (i10) -> i8
    %395 = comb.icmp eq %394, %c0_i8 : i8
    %396 = comb.icmp eq %389, %c0_i2 : i2
    %397 = comb.icmp eq %389, %c1_i2 : i2
    %398 = comb.icmp eq %389, %c-2_i2 : i2
    %399 = comb.or %397, %398, %396 : i1
    %400 = comb.and %399, %357 : i1
    %401 = comb.and %395, %397 : i1
    %402 = comb.extract %393 from 1 : (i47) -> i46
    %403 = comb.concat %true, %402 : i1, i46
    %404 = comb.mux %401, %403, %393 : i47
    %405 = comb.extract %404 from 24 : (i47) -> i1
    %406 = comb.extract %404 from 23 : (i47) -> i1
    %407 = comb.extract %404 from 0 : (i47) -> i23
    %408 = comb.icmp ne %407, %c0_i23 : i23
    %409 = comb.or %408, %405 : i1
    %410 = comb.and %406, %409 : i1
    %411 = comb.concat %c0_i30, %410 : i30, i1
    %412 = comb.extract %404 from 24 : (i47) -> i23
    %413 = comb.concat %394, %412 : i8, i23
    %414 = comb.add %413, %411 : i31
    %415 = comb.extract %389 from 0 : (i2) -> i1
    %416 = comb.concat %c0_i22, %415 : i22, i1
    %417 = comb.extract %414 from 0 : (i31) -> i23
    %418 = comb.mux %397, %417, %416 : i23
    %419 = comb.mux %396, %c0_i23, %418 : i23
    %420 = comb.extract %414 from 23 : (i31) -> i8
    %421 = comb.mux %397, %420, %c-1_i8 : i8
    %422 = comb.mux %396, %c0_i8, %421 : i8
    %423 = comb.extract %661 from 23 : (i32) -> i8
    %424 = comb.extract %661 from 0 : (i32) -> i23
    %425 = comb.icmp eq %423, %c0_i8 : i8
    %426 = comb.icmp eq %423, %c-1_i8 : i8
    %427 = comb.icmp eq %424, %c0_i23 : i23
    %428 = comb.extract %661 from 22 : (i32) -> i1
    %429 = comb.and %425, %428 : i1
    %430 = comb.extract %661 from 0 : (i32) -> i22
    %431 = comb.concat %430, %false : i22, i1
    %432 = comb.mux %429, %431, %424 : i23
    %433 = comb.and %426, %427 : i1
    %434 = comb.xor %428, %true : i1
    %435 = comb.and %425, %434 : i1
    %436 = comb.xor %427, %true : i1
    %437 = comb.and %426, %436 : i1
    %438 = comb.concat %437, %true : i1, i1
    %439 = comb.mux %433, %c-2_i2, %438 : i2
    %440 = comb.mux %435, %c0_i2, %439 : i2
    %441 = comb.extract %661 from 23 : (i32) -> i9
    %442 = comb.concat %440, %441, %432 : i2, i9, i23
    %443 = comb.icmp eq %422, %c0_i8 : i8
    %444 = comb.icmp eq %422, %c-1_i8 : i8
    %445 = comb.icmp eq %419, %c0_i23 : i23
    %446 = comb.extract %419 from 22 : (i23) -> i1
    %447 = comb.and %443, %446 : i1
    %448 = comb.extract %419 from 0 : (i23) -> i22
    %449 = comb.concat %448, %false : i22, i1
    %450 = comb.mux %447, %449, %419 : i23
    %451 = comb.and %444, %445 : i1
    %452 = comb.xor %446, %true : i1
    %453 = comb.and %443, %452 : i1
    %454 = comb.xor %445, %true : i1
    %455 = comb.and %444, %454 : i1
    %456 = comb.concat %455, %true : i1, i1
    %457 = comb.mux %451, %c-2_i2, %456 : i2
    %458 = comb.mux %453, %c0_i2, %457 : i2
    %459 = comb.concat %458, %400, %422, %450 : i2, i1, i8, i23
    %460 = comb.concat %440, %423, %432 : i2, i8, i23
    %461 = comb.concat %458, %422, %450 : i2, i8, i23
    %462 = comb.icmp ult %460, %461 : i33
    %463 = comb.sub %423, %422 : i8
    %464 = comb.sub %422, %423 : i8
    %465 = comb.mux %462, %464, %463 : i8
    %466 = comb.mux %462, %459, %442 : i34
    %467 = comb.mux %462, %442, %459 : i34
    %468 = comb.extract %466 from 23 : (i34) -> i8
    %469 = comb.extract %466 from 32 : (i34) -> i2
    %470 = comb.extract %467 from 32 : (i34) -> i2
    %471 = comb.extract %466 from 31 : (i34) -> i1
    %472 = comb.extract %467 from 31 : (i34) -> i1
    %473 = comb.xor %471, %472 : i1
    %474 = comb.concat %471, %472, %469, %470 : i1, i1, i2, i2
    %475 = comb.extract %467 from 0 : (i34) -> i23
    %476 = comb.concat %true, %475 : i1, i23
    %477 = comb.icmp eq %470, %c0_i2 : i2
    %478 = comb.mux %477, %c0_i24, %476 : i24
    %479 = comb.icmp eq %474, %c0_i6 : i6
    %480 = comb.icmp eq %474, %c16_i6 : i6
    %481 = comb.icmp eq %474, %c-32_i6 : i6
    %482 = comb.icmp eq %474, %c-16_i6 : i6
    %483 = comb.or %479, %480, %481, %482 : i1
    %484 = comb.mux %483, %c0_i2, %c-1_i2 : i2
    %485 = comb.icmp eq %474, %c5_i6 : i6
    %486 = comb.icmp eq %474, %c21_i6 : i6
    %487 = comb.icmp eq %474, %c-27_i6 : i6
    %488 = comb.icmp eq %474, %c-11_i6 : i6
    %489 = comb.icmp eq %474, %c4_i6 : i6
    %490 = comb.icmp eq %474, %c20_i6 : i6
    %491 = comb.icmp eq %474, %c-28_i6 : i6
    %492 = comb.icmp eq %474, %c-12_i6 : i6
    %493 = comb.icmp eq %474, %c1_i6 : i6
    %494 = comb.icmp eq %474, %c17_i6 : i6
    %495 = comb.icmp eq %474, %c-31_i6 : i6
    %496 = comb.icmp eq %474, %c-15_i6 : i6
    %497 = comb.or %485, %486, %487, %488, %489, %490, %491, %492, %493, %494, %495, %496 : i1
    %498 = comb.mux %497, %c1_i2, %484 : i2
    %499 = comb.icmp eq %474, %c-6_i6 : i6
    %500 = comb.icmp eq %474, %c10_i6 : i6
    %501 = comb.icmp eq %474, %c8_i6 : i6
    %502 = comb.icmp eq %474, %c24_i6 : i6
    %503 = comb.icmp eq %474, %c-24_i6 : i6
    %504 = comb.icmp eq %474, %c-8_i6 : i6
    %505 = comb.icmp eq %474, %c2_i6 : i6
    %506 = comb.icmp eq %474, %c18_i6 : i6
    %507 = comb.icmp eq %474, %c-30_i6 : i6
    %508 = comb.icmp eq %474, %c-14_i6 : i6
    %509 = comb.icmp eq %474, %c9_i6 : i6
    %510 = comb.icmp eq %474, %c25_i6 : i6
    %511 = comb.icmp eq %474, %c-23_i6 : i6
    %512 = comb.icmp eq %474, %c-7_i6 : i6
    %513 = comb.icmp eq %474, %c6_i6 : i6
    %514 = comb.icmp eq %474, %c22_i6 : i6
    %515 = comb.icmp eq %474, %c-26_i6 : i6
    %516 = comb.icmp eq %474, %c-10_i6 : i6
    %517 = comb.or %499, %500, %501, %502, %503, %504, %505, %506, %507, %508, %509, %510, %511, %512, %513, %514, %515, %516 : i1
    %518 = comb.mux %517, %c-2_i2, %498 : i2
    %519 = comb.or %481, %480 : i1
    %520 = comb.xor %519, %true : i1
    %521 = comb.icmp ugt %465, %c25_i8 : i8
    %522 = comb.extract %465 from 0 : (i8) -> i5
    %523 = comb.mux %521, %c-6_i5, %522 : i5
    %524 = comb.concat %478, %c0_i2 : i24, i2
    %525 = comb.extract %523 from 4 : (i5) -> i1
    %526 = comb.extract %478 from 0 : (i24) -> i14
    %527 = comb.icmp ne %526, %c0_i14 : i14
    %528 = comb.and %525, %527 : i1
    %529 = comb.extract %478 from 14 : (i24) -> i10
    %530 = comb.concat %c0_i16, %529 : i16, i10
    %531 = comb.mux %525, %530, %524 : i26
    %532 = comb.extract %523 from 3 : (i5) -> i1
    %533 = comb.extract %531 from 0 : (i26) -> i8
    %534 = comb.icmp ne %533, %c0_i8 : i8
    %535 = comb.and %532, %534 : i1
    %536 = comb.extract %531 from 8 : (i26) -> i18
    %537 = comb.concat %c0_i8, %536 : i8, i18
    %538 = comb.mux %532, %537, %531 : i26
    %539 = comb.extract %523 from 2 : (i5) -> i1
    %540 = comb.extract %538 from 0 : (i26) -> i4
    %541 = comb.icmp ne %540, %c0_i4 : i4
    %542 = comb.and %539, %541 : i1
    %543 = comb.extract %538 from 4 : (i26) -> i22
    %544 = comb.concat %c0_i4, %543 : i4, i22
    %545 = comb.mux %539, %544, %538 : i26
    %546 = comb.extract %523 from 1 : (i5) -> i1
    %547 = comb.extract %545 from 0 : (i26) -> i2
    %548 = comb.icmp ne %547, %c0_i2 : i2
    %549 = comb.and %546, %548 : i1
    %550 = comb.extract %545 from 2 : (i26) -> i24
    %551 = comb.concat %c0_i2, %550 : i2, i24
    %552 = comb.mux %546, %551, %545 : i26
    %553 = comb.extract %523 from 0 : (i5) -> i1
    %554 = comb.extract %552 from 0 : (i26) -> i1
    %555 = comb.and %553, %554 : i1
    %556 = comb.or %528, %535, %542, %549, %555 : i1
    %557 = comb.extract %552 from 1 : (i26) -> i25
    %558 = comb.concat %false, %557 : i1, i25
    %559 = comb.mux %553, %558, %552 : i26
    %560 = comb.concat %false, %559 : i1, i26
    %561 = comb.replicate %473 : (i1) -> i27
    %562 = comb.xor %560, %561 : i27
    %563 = comb.extract %466 from 0 : (i34) -> i23
    %564 = comb.concat %c1_i2, %563, %c0_i2 : i2, i23, i2
    %565 = comb.xor %556, %true : i1
    %566 = comb.and %473, %565 : i1
    %567 = comb.concat %c0_i26, %566 : i26, i1
    %568 = comb.add %564, %562, %567 : i27
    %569 = comb.concat %568, %556 : i27, i1
    %570 = comb.extract %568 from 11 : (i27) -> i16
    %571 = comb.icmp eq %570, %c0_i16 : i16
    %572 = comb.extract %568 from 0 : (i27) -> i11
    %573 = comb.concat %572, %556, %c0_i16 : i11, i1, i16
    %574 = comb.mux %571, %573, %569 : i28
    %575 = comb.extract %574 from 20 : (i28) -> i8
    %576 = comb.icmp eq %575, %c0_i8 : i8
    %577 = comb.extract %574 from 0 : (i28) -> i20
    %578 = comb.concat %577, %c0_i8 : i20, i8
    %579 = comb.mux %576, %578, %574 : i28
    %580 = comb.extract %579 from 24 : (i28) -> i4
    %581 = comb.icmp eq %580, %c0_i4 : i4
    %582 = comb.extract %579 from 0 : (i28) -> i24
    %583 = comb.concat %582, %c0_i4 : i24, i4
    %584 = comb.mux %581, %583, %579 : i28
    %585 = comb.extract %584 from 26 : (i28) -> i2
    %586 = comb.icmp eq %585, %c0_i2 : i2
    %587 = comb.extract %584 from 0 : (i28) -> i26
    %588 = comb.concat %587, %c0_i2 : i26, i2
    %589 = comb.mux %586, %588, %584 : i28
    %590 = comb.extract %589 from 27 : (i28) -> i1
    %591 = comb.xor %590, %true : i1
    %592 = comb.extract %589 from 0 : (i28) -> i26
    %593 = comb.concat %592, %false : i26, i1
    %594 = comb.extract %589 from 0 : (i28) -> i27
    %595 = comb.mux %591, %593, %594 : i27
    %596 = comb.concat %571, %576, %581, %586, %591 : i1, i1, i1, i1, i1
    %597 = comb.concat %false, %468 : i1, i8
    %598 = comb.add %597, %c1_i9 : i9
    %599 = comb.concat %false, %598 : i1, i9
    %600 = comb.concat %c0_i5, %571, %576, %581, %586, %591 : i5, i1, i1, i1, i1, i1
    %601 = comb.sub %599, %600 : i10
    %602 = comb.icmp eq %596, %c-1_i5 : i5
    %603 = comb.extract %595 from 3 : (i27) -> i24
    %604 = comb.concat %601, %603 : i10, i24
    %605 = comb.extract %595 from 0 : (i27) -> i1
    %606 = comb.extract %595 from 1 : (i27) -> i1
    %607 = comb.extract %595 from 2 : (i27) -> i1
    %608 = comb.or %607, %606, %605 : i1
    %609 = comb.extract %595 from 3 : (i27) -> i1
    %610 = comb.extract %595 from 4 : (i27) -> i1
    %611 = comb.and %609, %608 : i1
    %612 = comb.xor %608, %true : i1
    %613 = comb.and %609, %612, %610 : i1
    %614 = comb.or %611, %613 : i1
    %615 = comb.concat %c0_i33, %614 : i33, i1
    %616 = comb.add %604, %615 : i34
    %617 = comb.extract %616 from 32 : (i34) -> i2
    %618 = comb.concat %617, %518 : i2, i2
    %619 = comb.icmp eq %618, %c0_i4 : i4
    %620 = comb.icmp eq %618, %c4_i4 : i4
    %621 = comb.icmp eq %618, %c-8_i4 : i4
    %622 = comb.icmp eq %618, %c-4_i4 : i4
    %623 = comb.icmp eq %618, %c-7_i4 : i4
    %624 = comb.icmp eq %618, %c-3_i4 : i4
    %625 = comb.or %619, %620, %621, %622, %623, %624 : i1
    %626 = comb.mux %625, %c0_i2, %c-1_i2 : i2
    %627 = comb.icmp eq %618, %c1_i4 : i4
    %628 = comb.mux %627, %c1_i2, %626 : i2
    %629 = comb.icmp eq %618, %c2_i4 : i4
    %630 = comb.icmp eq %618, %c6_i4 : i4
    %631 = comb.icmp eq %618, %c-6_i4 : i4
    %632 = comb.icmp eq %618, %c-2_i4 : i4
    %633 = comb.icmp eq %618, %c5_i4 : i4
    %634 = comb.or %629, %630, %631, %632, %633 : i1
    %635 = comb.mux %634, %c-2_i2, %628 : i2
    %636 = comb.icmp ne %518, %c-1_i2 : i2
    %637 = comb.and %602, %473, %636 : i1
    %638 = comb.mux %637, %c0_i2, %635 : i2
    %639 = comb.and %602, %473 : i1
    %640 = comb.xor %639, %true : i1
    %641 = comb.extract %616 from 1 : (i34) -> i23
    %642 = comb.extract %616 from 24 : (i34) -> i8
    %643 = comb.icmp eq %642, %c0_i8 : i8
    %644 = comb.icmp eq %638, %c0_i2 : i2
    %645 = comb.icmp eq %638, %c1_i2 : i2
    %646 = comb.icmp eq %638, %c-2_i2 : i2
    %647 = comb.or %645, %646, %644 : i1
    %648 = comb.and %647, %640, %520, %471 : i1
    %649 = comb.extract %616 from 2 : (i34) -> i22
    %650 = comb.concat %true, %649 : i1, i22
    %651 = comb.extract %638 from 0 : (i2) -> i1
    %652 = comb.concat %c0_i22, %651 : i22, i1
    %653 = comb.and %643, %645 : i1
    %654 = comb.mux %645, %641, %652 : i23
    %655 = comb.mux %653, %650, %654 : i23
    %656 = comb.mux %644, %c0_i23, %655 : i23
    %657 = comb.mux %645, %642, %c-1_i8 : i8
    %658 = comb.mux %644, %c0_i8, %657 : i8
    %659 = comb.concat %648, %658, %656 : i1, i8, i23
    %660 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
    %661 = sv.read_inout %660 : !hw.inout<i32>
    %662 = comb.mux %10, %c0_i32, %3 : i32
    hw.output %661 : i32
  }
}

