module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i4 = hw.constant 0 : i4
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c4_i4 = hw.constant 4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c1_i4 = hw.constant 1 : i4
    %c2_i4 = hw.constant 2 : i4
    %c6_i4 = hw.constant 6 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i22 = hw.constant 0 : i22
    %c0_i9 = hw.constant 0 : i9
    %c0_i30 = hw.constant 0 : i30
    %c-1_i8 = hw.constant -1 : i8
    %c0_i14 = hw.constant 0 : i14
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = sv.reg : !hw.inout<uarray<2xi32>> 
    %2 = seq.from_clock %clk_0
    sv.alwaysff(posedge %2) {
      %344 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
      sv.passign %344, %c0_i32 : i32
      sv.if %4 {
        sv.passign %344, %340 : i32
      }
    }(syncreset : posedge %reset) {
    }
    %3 = seq.compreg %341, %clk_0 reset %reset, %c0_i32 : i32  
    %4 = comb.icmp eq %3, %c0_i32 : i32
    %5 = seq.compreg %9, %clk_0 reset %reset, %c0_i32 : i32  
    %6 = comb.icmp eq %5, %c1_i32 : i32
    %7 = comb.add %5, %c1_i32 : i32
    %8 = comb.mux %6, %c0_i32, %7 : i32
    %9 = comb.mux %4, %8, %5 : i32
    %10 = comb.and %4, %6 : i1
    %11 = comb.extract %5 from 0 : (i32) -> i1
    %12 = comb.extract %1 from 0 : (i64) -> i32
    %13 = comb.extract %1 from 32 : (i64) -> i32
    %14 = comb.mux %11, %13, %12 : i32
    %15 = comb.extract %0 from 0 : (i64) -> i32
    %16 = comb.extract %0 from 32 : (i64) -> i32
    %17 = comb.mux %11, %16, %15 : i32
    %18 = comb.extract %14 from 23 : (i32) -> i8
    %19 = comb.extract %14 from 0 : (i32) -> i23
    %20 = comb.icmp eq %18, %c0_i8 : i8
    %21 = comb.icmp eq %18, %c-1_i8 : i8
    %22 = comb.icmp eq %19, %c0_i23 : i23
    %23 = comb.extract %14 from 22 : (i32) -> i1
    %24 = comb.and %20, %23 : i1
    %25 = comb.extract %14 from 0 : (i32) -> i22
    %26 = comb.concat %25, %false : i22, i1
    %27 = comb.mux %24, %26, %19 : i23
    %28 = comb.and %21, %22 : i1
    %29 = comb.xor %23, %true : i1
    %30 = comb.and %20, %29 : i1
    %31 = comb.xor %22, %true : i1
    %32 = comb.and %21, %31 : i1
    %33 = comb.concat %32, %true : i1, i1
    %34 = comb.mux %28, %c-2_i2, %33 : i2
    %35 = comb.mux %30, %c0_i2, %34 : i2
    %36 = comb.extract %14 from 23 : (i32) -> i9
    %37 = comb.concat %35, %36, %27 : i2, i9, i23
    %38 = comb.extract %17 from 23 : (i32) -> i8
    %39 = comb.extract %17 from 0 : (i32) -> i23
    %40 = comb.icmp eq %38, %c0_i8 : i8
    %41 = comb.icmp eq %38, %c-1_i8 : i8
    %42 = comb.icmp eq %39, %c0_i23 : i23
    %43 = comb.extract %17 from 22 : (i32) -> i1
    %44 = comb.and %40, %43 : i1
    %45 = comb.extract %17 from 0 : (i32) -> i22
    %46 = comb.concat %45, %false : i22, i1
    %47 = comb.mux %44, %46, %39 : i23
    %48 = comb.and %41, %42 : i1
    %49 = comb.xor %43, %true : i1
    %50 = comb.and %40, %49 : i1
    %51 = comb.xor %42, %true : i1
    %52 = comb.and %41, %51 : i1
    %53 = comb.concat %52, %true : i1, i1
    %54 = comb.mux %48, %c-2_i2, %53 : i2
    %55 = comb.mux %50, %c0_i2, %54 : i2
    %56 = comb.extract %17 from 23 : (i32) -> i9
    %57 = comb.concat %55, %56, %47 : i2, i9, i23
    %58 = comb.concat %35, %18, %27 : i2, i8, i23
    %59 = comb.concat %55, %38, %47 : i2, i8, i23
    %60 = comb.icmp ult %58, %59 : i33
    %61 = comb.sub %18, %38 : i8
    %62 = comb.sub %38, %18 : i8
    %63 = comb.mux %60, %62, %61 : i8
    %64 = comb.mux %60, %57, %37 : i34
    %65 = comb.mux %60, %37, %57 : i34
    %66 = comb.extract %64 from 23 : (i34) -> i8
    %67 = comb.extract %64 from 32 : (i34) -> i2
    %68 = comb.extract %65 from 32 : (i34) -> i2
    %69 = comb.extract %64 from 31 : (i34) -> i1
    %70 = comb.extract %65 from 31 : (i34) -> i1
    %71 = comb.xor %69, %70 : i1
    %72 = comb.concat %69, %70, %67, %68 : i1, i1, i2, i2
    %73 = comb.extract %65 from 0 : (i34) -> i23
    %74 = comb.concat %true, %73 : i1, i23
    %75 = comb.icmp eq %68, %c0_i2 : i2
    %76 = comb.mux %75, %c0_i24, %74 : i24
    %77 = comb.icmp eq %72, %c0_i6 : i6
    %78 = comb.icmp eq %72, %c16_i6 : i6
    %79 = comb.icmp eq %72, %c-32_i6 : i6
    %80 = comb.icmp eq %72, %c-16_i6 : i6
    %81 = comb.or %77, %78, %79, %80 : i1
    %82 = comb.mux %81, %c0_i2, %c-1_i2 : i2
    %83 = comb.icmp eq %72, %c5_i6 : i6
    %84 = comb.icmp eq %72, %c21_i6 : i6
    %85 = comb.icmp eq %72, %c-27_i6 : i6
    %86 = comb.icmp eq %72, %c-11_i6 : i6
    %87 = comb.icmp eq %72, %c4_i6 : i6
    %88 = comb.icmp eq %72, %c20_i6 : i6
    %89 = comb.icmp eq %72, %c-28_i6 : i6
    %90 = comb.icmp eq %72, %c-12_i6 : i6
    %91 = comb.icmp eq %72, %c1_i6 : i6
    %92 = comb.icmp eq %72, %c17_i6 : i6
    %93 = comb.icmp eq %72, %c-31_i6 : i6
    %94 = comb.icmp eq %72, %c-15_i6 : i6
    %95 = comb.or %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93, %94 : i1
    %96 = comb.mux %95, %c1_i2, %82 : i2
    %97 = comb.icmp eq %72, %c-6_i6 : i6
    %98 = comb.icmp eq %72, %c10_i6 : i6
    %99 = comb.icmp eq %72, %c8_i6 : i6
    %100 = comb.icmp eq %72, %c24_i6 : i6
    %101 = comb.icmp eq %72, %c-24_i6 : i6
    %102 = comb.icmp eq %72, %c-8_i6 : i6
    %103 = comb.icmp eq %72, %c2_i6 : i6
    %104 = comb.icmp eq %72, %c18_i6 : i6
    %105 = comb.icmp eq %72, %c-30_i6 : i6
    %106 = comb.icmp eq %72, %c-14_i6 : i6
    %107 = comb.icmp eq %72, %c9_i6 : i6
    %108 = comb.icmp eq %72, %c25_i6 : i6
    %109 = comb.icmp eq %72, %c-23_i6 : i6
    %110 = comb.icmp eq %72, %c-7_i6 : i6
    %111 = comb.icmp eq %72, %c6_i6 : i6
    %112 = comb.icmp eq %72, %c22_i6 : i6
    %113 = comb.icmp eq %72, %c-26_i6 : i6
    %114 = comb.icmp eq %72, %c-10_i6 : i6
    %115 = comb.or %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108, %109, %110, %111, %112, %113, %114 : i1
    %116 = comb.mux %115, %c-2_i2, %96 : i2
    %117 = comb.or %79, %78 : i1
    %118 = comb.xor %117, %true : i1
    %119 = comb.icmp ugt %63, %c25_i8 : i8
    %120 = comb.extract %63 from 0 : (i8) -> i5
    %121 = comb.mux %119, %c-6_i5, %120 : i5
    %122 = comb.concat %76, %c0_i2 : i24, i2
    %123 = comb.extract %121 from 4 : (i5) -> i1
    %124 = comb.extract %76 from 0 : (i24) -> i14
    %125 = comb.icmp ne %124, %c0_i14 : i14
    %126 = comb.and %123, %125 : i1
    %127 = comb.extract %76 from 14 : (i24) -> i10
    %128 = comb.concat %c0_i16, %127 : i16, i10
    %129 = comb.mux %123, %128, %122 : i26
    %130 = comb.extract %121 from 3 : (i5) -> i1
    %131 = comb.extract %129 from 0 : (i26) -> i8
    %132 = comb.icmp ne %131, %c0_i8 : i8
    %133 = comb.and %130, %132 : i1
    %134 = comb.extract %129 from 8 : (i26) -> i18
    %135 = comb.concat %c0_i8, %134 : i8, i18
    %136 = comb.mux %130, %135, %129 : i26
    %137 = comb.extract %121 from 2 : (i5) -> i1
    %138 = comb.extract %136 from 0 : (i26) -> i4
    %139 = comb.icmp ne %138, %c0_i4 : i4
    %140 = comb.and %137, %139 : i1
    %141 = comb.extract %136 from 4 : (i26) -> i22
    %142 = comb.concat %c0_i4, %141 : i4, i22
    %143 = comb.mux %137, %142, %136 : i26
    %144 = comb.extract %121 from 1 : (i5) -> i1
    %145 = comb.extract %143 from 0 : (i26) -> i2
    %146 = comb.icmp ne %145, %c0_i2 : i2
    %147 = comb.and %144, %146 : i1
    %148 = comb.extract %143 from 2 : (i26) -> i24
    %149 = comb.concat %c0_i2, %148 : i2, i24
    %150 = comb.mux %144, %149, %143 : i26
    %151 = comb.extract %121 from 0 : (i5) -> i1
    %152 = comb.extract %150 from 0 : (i26) -> i1
    %153 = comb.and %151, %152 : i1
    %154 = comb.or %126, %133, %140, %147, %153 : i1
    %155 = comb.extract %150 from 1 : (i26) -> i25
    %156 = comb.concat %false, %155 : i1, i25
    %157 = comb.mux %151, %156, %150 : i26
    %158 = comb.concat %false, %157 : i1, i26
    %159 = comb.replicate %71 : (i1) -> i27
    %160 = comb.xor %158, %159 : i27
    %161 = comb.extract %64 from 0 : (i34) -> i23
    %162 = comb.concat %c1_i2, %161, %c0_i2 : i2, i23, i2
    %163 = comb.xor %154, %true : i1
    %164 = comb.and %71, %163 : i1
    %165 = comb.concat %c0_i26, %164 : i26, i1
    %166 = comb.add %162, %160, %165 : i27
    %167 = comb.concat %166, %154 : i27, i1
    %168 = comb.extract %166 from 11 : (i27) -> i16
    %169 = comb.icmp eq %168, %c0_i16 : i16
    %170 = comb.extract %166 from 0 : (i27) -> i11
    %171 = comb.concat %170, %154, %c0_i16 : i11, i1, i16
    %172 = comb.mux %169, %171, %167 : i28
    %173 = comb.extract %172 from 20 : (i28) -> i8
    %174 = comb.icmp eq %173, %c0_i8 : i8
    %175 = comb.extract %172 from 0 : (i28) -> i20
    %176 = comb.concat %175, %c0_i8 : i20, i8
    %177 = comb.mux %174, %176, %172 : i28
    %178 = comb.extract %177 from 24 : (i28) -> i4
    %179 = comb.icmp eq %178, %c0_i4 : i4
    %180 = comb.extract %177 from 0 : (i28) -> i24
    %181 = comb.concat %180, %c0_i4 : i24, i4
    %182 = comb.mux %179, %181, %177 : i28
    %183 = comb.extract %182 from 26 : (i28) -> i2
    %184 = comb.icmp eq %183, %c0_i2 : i2
    %185 = comb.extract %182 from 0 : (i28) -> i26
    %186 = comb.concat %185, %c0_i2 : i26, i2
    %187 = comb.mux %184, %186, %182 : i28
    %188 = comb.extract %187 from 27 : (i28) -> i1
    %189 = comb.xor %188, %true : i1
    %190 = comb.extract %187 from 0 : (i28) -> i26
    %191 = comb.concat %190, %false : i26, i1
    %192 = comb.extract %187 from 0 : (i28) -> i27
    %193 = comb.mux %189, %191, %192 : i27
    %194 = comb.concat %169, %174, %179, %184, %189 : i1, i1, i1, i1, i1
    %195 = comb.concat %false, %66 : i1, i8
    %196 = comb.add %195, %c1_i9 : i9
    %197 = comb.concat %false, %196 : i1, i9
    %198 = comb.concat %c0_i5, %169, %174, %179, %184, %189 : i5, i1, i1, i1, i1, i1
    %199 = comb.sub %197, %198 : i10
    %200 = comb.icmp eq %194, %c-1_i5 : i5
    %201 = comb.extract %193 from 3 : (i27) -> i24
    %202 = comb.concat %199, %201 : i10, i24
    %203 = comb.extract %193 from 0 : (i27) -> i1
    %204 = comb.extract %193 from 1 : (i27) -> i1
    %205 = comb.extract %193 from 2 : (i27) -> i1
    %206 = comb.or %205, %204, %203 : i1
    %207 = comb.extract %193 from 3 : (i27) -> i1
    %208 = comb.extract %193 from 4 : (i27) -> i1
    %209 = comb.and %207, %206 : i1
    %210 = comb.xor %206, %true : i1
    %211 = comb.and %207, %210, %208 : i1
    %212 = comb.or %209, %211 : i1
    %213 = comb.concat %c0_i33, %212 : i33, i1
    %214 = comb.add %202, %213 : i34
    %215 = comb.extract %214 from 32 : (i34) -> i2
    %216 = comb.concat %215, %116 : i2, i2
    %217 = comb.icmp eq %216, %c0_i4 : i4
    %218 = comb.icmp eq %216, %c4_i4 : i4
    %219 = comb.icmp eq %216, %c-8_i4 : i4
    %220 = comb.icmp eq %216, %c-4_i4 : i4
    %221 = comb.icmp eq %216, %c-7_i4 : i4
    %222 = comb.icmp eq %216, %c-3_i4 : i4
    %223 = comb.or %217, %218, %219, %220, %221, %222 : i1
    %224 = comb.mux %223, %c0_i2, %c-1_i2 : i2
    %225 = comb.icmp eq %216, %c1_i4 : i4
    %226 = comb.mux %225, %c1_i2, %224 : i2
    %227 = comb.icmp eq %216, %c2_i4 : i4
    %228 = comb.icmp eq %216, %c6_i4 : i4
    %229 = comb.icmp eq %216, %c-6_i4 : i4
    %230 = comb.icmp eq %216, %c-2_i4 : i4
    %231 = comb.icmp eq %216, %c5_i4 : i4
    %232 = comb.or %227, %228, %229, %230, %231 : i1
    %233 = comb.mux %232, %c-2_i2, %226 : i2
    %234 = comb.icmp ne %116, %c-1_i2 : i2
    %235 = comb.and %200, %71, %234 : i1
    %236 = comb.mux %235, %c0_i2, %233 : i2
    %237 = comb.and %200, %71 : i1
    %238 = comb.xor %237, %true : i1
    %239 = comb.extract %214 from 1 : (i34) -> i23
    %240 = comb.extract %214 from 24 : (i34) -> i8
    %241 = comb.icmp eq %240, %c0_i8 : i8
    %242 = comb.icmp eq %236, %c0_i2 : i2
    %243 = comb.icmp eq %236, %c1_i2 : i2
    %244 = comb.icmp eq %236, %c-2_i2 : i2
    %245 = comb.or %243, %244, %242 : i1
    %246 = comb.and %245, %238, %118, %69 : i1
    %247 = comb.extract %214 from 2 : (i34) -> i22
    %248 = comb.concat %true, %247 : i1, i22
    %249 = comb.extract %236 from 0 : (i2) -> i1
    %250 = comb.concat %c0_i22, %249 : i22, i1
    %251 = comb.and %241, %243 : i1
    %252 = comb.mux %243, %239, %250 : i23
    %253 = comb.mux %251, %248, %252 : i23
    %254 = comb.mux %242, %c0_i23, %253 : i23
    %255 = comb.mux %243, %240, %c-1_i8 : i8
    %256 = comb.mux %242, %c0_i8, %255 : i8
    %257 = comb.icmp eq %256, %c0_i8 : i8
    %258 = comb.icmp eq %256, %c-1_i8 : i8
    %259 = comb.icmp eq %254, %c0_i23 : i23
    %260 = comb.extract %254 from 22 : (i23) -> i1
    %261 = comb.and %257, %260 : i1
    %262 = comb.extract %254 from 0 : (i23) -> i22
    %263 = comb.concat %262, %false : i22, i1
    %264 = comb.mux %261, %263, %254 : i23
    %265 = comb.and %258, %259 : i1
    %266 = comb.xor %260, %true : i1
    %267 = comb.and %257, %266 : i1
    %268 = comb.xor %259, %true : i1
    %269 = comb.and %258, %268 : i1
    %270 = comb.concat %269, %true : i1, i1
    %271 = comb.mux %265, %c-2_i2, %270 : i2
    %272 = comb.mux %267, %c0_i2, %271 : i2
    %273 = comb.extract %14 from 31 : (i32) -> i1
    %274 = comb.xor %246, %273 : i1
    %275 = comb.concat %c0_i2, %256 : i2, i8
    %276 = comb.concat %c0_i2, %18 : i2, i8
    %277 = comb.concat %c1_i25, %264 : i25, i23
    %278 = comb.concat %c1_i25, %27 : i25, i23
    %279 = comb.mul %277, %278 : i48
    %280 = comb.extract %279 from 47 : (i48) -> i1
    %281 = comb.concat %c0_i9, %280 : i9, i1
    %282 = comb.add %275, %276, %281, %c-127_i10 : i10
    %283 = comb.concat %272, %35 : i2, i2
    %284 = comb.icmp eq %283, %c4_i4 : i4
    %285 = comb.icmp eq %283, %c1_i4 : i4
    %286 = comb.icmp eq %283, %c0_i4 : i4
    %287 = comb.or %286, %285, %284 : i1
    %288 = comb.mux %287, %c0_i2, %c-1_i2 : i2
    %289 = comb.icmp eq %283, %c5_i4 : i4
    %290 = comb.mux %289, %c1_i2, %288 : i2
    %291 = comb.icmp eq %283, %c-6_i4 : i4
    %292 = comb.icmp eq %283, %c-7_i4 : i4
    %293 = comb.icmp eq %283, %c6_i4 : i4
    %294 = comb.or %293, %292, %291 : i1
    %295 = comb.mux %294, %c-2_i2, %290 : i2
    %296 = comb.extract %282 from 8 : (i10) -> i2
    %297 = comb.icmp ne %296, %c0_i2 : i2
    %298 = comb.concat %297, %true : i1, i1
    %299 = comb.icmp eq %296, %c1_i2 : i2
    %300 = comb.mux %299, %c-2_i2, %298 : i2
    %301 = comb.icmp eq %296, %c-1_i2 : i2
    %302 = comb.icmp eq %296, %c-2_i2 : i2
    %303 = comb.or %302, %301 : i1
    %304 = comb.mux %303, %c0_i2, %300 : i2
    %305 = comb.icmp eq %295, %c1_i2 : i2
    %306 = comb.mux %305, %304, %295 : i2
    %307 = comb.extract %279 from 0 : (i48) -> i47
    %308 = comb.extract %279 from 0 : (i48) -> i46
    %309 = comb.concat %308, %false : i46, i1
    %310 = comb.mux %280, %307, %309 : i47
    %311 = comb.extract %282 from 0 : (i10) -> i8
    %312 = comb.icmp eq %311, %c0_i8 : i8
    %313 = comb.icmp eq %306, %c0_i2 : i2
    %314 = comb.icmp eq %306, %c1_i2 : i2
    %315 = comb.icmp eq %306, %c-2_i2 : i2
    %316 = comb.or %314, %315, %313 : i1
    %317 = comb.and %316, %274 : i1
    %318 = comb.and %312, %314 : i1
    %319 = comb.extract %310 from 1 : (i47) -> i46
    %320 = comb.concat %true, %319 : i1, i46
    %321 = comb.mux %318, %320, %310 : i47
    %322 = comb.extract %321 from 24 : (i47) -> i1
    %323 = comb.extract %321 from 23 : (i47) -> i1
    %324 = comb.extract %321 from 0 : (i47) -> i23
    %325 = comb.icmp ne %324, %c0_i23 : i23
    %326 = comb.or %325, %322 : i1
    %327 = comb.and %323, %326 : i1
    %328 = comb.concat %c0_i30, %327 : i30, i1
    %329 = comb.extract %321 from 24 : (i47) -> i23
    %330 = comb.concat %311, %329 : i8, i23
    %331 = comb.add %330, %328 : i31
    %332 = comb.extract %306 from 0 : (i2) -> i1
    %333 = comb.concat %c0_i22, %332 : i22, i1
    %334 = comb.extract %331 from 0 : (i31) -> i23
    %335 = comb.mux %314, %334, %333 : i23
    %336 = comb.mux %313, %c0_i23, %335 : i23
    %337 = comb.extract %331 from 23 : (i31) -> i8
    %338 = comb.mux %314, %337, %c-1_i8 : i8
    %339 = comb.mux %313, %c0_i8, %338 : i8
    %340 = comb.concat %317, %339, %336 : i1, i8, i23
    %341 = comb.mux %10, %c0_i32, %3 : i32
    %342 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
    %343 = sv.read_inout %342 : !hw.inout<i32>
    hw.output %343 : i32
  }
}

