module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : i1, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i4 = hw.constant 0 : i4
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c4_i4 = hw.constant 4 : i4
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c1_i4 = hw.constant 1 : i4
    %c2_i4 = hw.constant 2 : i4
    %c6_i4 = hw.constant 6 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c5_i4 = hw.constant 5 : i4
    %c0_i22 = hw.constant 0 : i22
    %c0_i9 = hw.constant 0 : i9
    %c0_i30 = hw.constant 0 : i30
    %c-1_i8 = hw.constant -1 : i8
    %c0_i14 = hw.constant 0 : i14
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = sv.reg : !hw.inout<uarray<2xi32>> 
    sv.alwaysff(posedge %clk_0) {
      %345 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
      sv.passign %345, %c0_i32 : i32
      sv.if %4 {
        sv.passign %345, %341 : i32
      }
    }(syncreset : posedge %reset) {
    }
    %2 = sv.reg : !hw.inout<i32> 
    %3 = sv.read_inout %2 : !hw.inout<i32>
    sv.alwaysff(posedge %clk_0) {
      sv.passign %2, %342 : i32
    }(syncreset : posedge %reset) {
      sv.passign %2, %c0_i32 : i32
    }
    %4 = comb.icmp eq %3, %c0_i32 : i32
    %5 = sv.reg : !hw.inout<i32> 
    %6 = sv.read_inout %5 : !hw.inout<i32>
    sv.alwaysff(posedge %clk_0) {
      sv.passign %5, %10 : i32
    }(syncreset : posedge %reset) {
      sv.passign %5, %c0_i32 : i32
    }
    %7 = comb.icmp eq %6, %c1_i32 : i32
    %8 = comb.add %6, %c1_i32 : i32
    %9 = comb.mux %7, %c0_i32, %8 : i32
    %10 = comb.mux %4, %9, %6 : i32
    %11 = comb.and %4, %7 : i1
    %12 = comb.extract %6 from 0 : (i32) -> i1
    %13 = comb.extract %1 from 0 : (i64) -> i32
    %14 = comb.extract %1 from 32 : (i64) -> i32
    %15 = comb.mux %12, %14, %13 : i32
    %16 = comb.extract %0 from 0 : (i64) -> i32
    %17 = comb.extract %0 from 32 : (i64) -> i32
    %18 = comb.mux %12, %17, %16 : i32
    %19 = comb.extract %15 from 23 : (i32) -> i8
    %20 = comb.extract %15 from 0 : (i32) -> i23
    %21 = comb.icmp eq %19, %c0_i8 : i8
    %22 = comb.icmp eq %19, %c-1_i8 : i8
    %23 = comb.icmp eq %20, %c0_i23 : i23
    %24 = comb.extract %15 from 22 : (i32) -> i1
    %25 = comb.and %21, %24 : i1
    %26 = comb.extract %15 from 0 : (i32) -> i22
    %27 = comb.concat %26, %false : i22, i1
    %28 = comb.mux %25, %27, %20 : i23
    %29 = comb.and %22, %23 : i1
    %30 = comb.xor %24, %true : i1
    %31 = comb.and %21, %30 : i1
    %32 = comb.xor %23, %true : i1
    %33 = comb.and %22, %32 : i1
    %34 = comb.concat %33, %true : i1, i1
    %35 = comb.mux %29, %c-2_i2, %34 : i2
    %36 = comb.mux %31, %c0_i2, %35 : i2
    %37 = comb.extract %15 from 23 : (i32) -> i9
    %38 = comb.concat %36, %37, %28 : i2, i9, i23
    %39 = comb.extract %18 from 23 : (i32) -> i8
    %40 = comb.extract %18 from 0 : (i32) -> i23
    %41 = comb.icmp eq %39, %c0_i8 : i8
    %42 = comb.icmp eq %39, %c-1_i8 : i8
    %43 = comb.icmp eq %40, %c0_i23 : i23
    %44 = comb.extract %18 from 22 : (i32) -> i1
    %45 = comb.and %41, %44 : i1
    %46 = comb.extract %18 from 0 : (i32) -> i22
    %47 = comb.concat %46, %false : i22, i1
    %48 = comb.mux %45, %47, %40 : i23
    %49 = comb.and %42, %43 : i1
    %50 = comb.xor %44, %true : i1
    %51 = comb.and %41, %50 : i1
    %52 = comb.xor %43, %true : i1
    %53 = comb.and %42, %52 : i1
    %54 = comb.concat %53, %true : i1, i1
    %55 = comb.mux %49, %c-2_i2, %54 : i2
    %56 = comb.mux %51, %c0_i2, %55 : i2
    %57 = comb.extract %18 from 23 : (i32) -> i9
    %58 = comb.concat %56, %57, %48 : i2, i9, i23
    %59 = comb.concat %36, %19, %28 : i2, i8, i23
    %60 = comb.concat %56, %39, %48 : i2, i8, i23
    %61 = comb.icmp ult %59, %60 : i33
    %62 = comb.sub %19, %39 : i8
    %63 = comb.sub %39, %19 : i8
    %64 = comb.mux %61, %63, %62 : i8
    %65 = comb.mux %61, %58, %38 : i34
    %66 = comb.mux %61, %38, %58 : i34
    %67 = comb.extract %65 from 23 : (i34) -> i8
    %68 = comb.extract %65 from 32 : (i34) -> i2
    %69 = comb.extract %66 from 32 : (i34) -> i2
    %70 = comb.extract %65 from 31 : (i34) -> i1
    %71 = comb.extract %66 from 31 : (i34) -> i1
    %72 = comb.xor %70, %71 : i1
    %73 = comb.concat %70, %71, %68, %69 : i1, i1, i2, i2
    %74 = comb.extract %66 from 0 : (i34) -> i23
    %75 = comb.concat %true, %74 : i1, i23
    %76 = comb.icmp eq %69, %c0_i2 : i2
    %77 = comb.mux %76, %c0_i24, %75 : i24
    %78 = comb.icmp eq %73, %c0_i6 : i6
    %79 = comb.icmp eq %73, %c16_i6 : i6
    %80 = comb.icmp eq %73, %c-32_i6 : i6
    %81 = comb.icmp eq %73, %c-16_i6 : i6
    %82 = comb.or %78, %79, %80, %81 : i1
    %83 = comb.mux %82, %c0_i2, %c-1_i2 : i2
    %84 = comb.icmp eq %73, %c5_i6 : i6
    %85 = comb.icmp eq %73, %c21_i6 : i6
    %86 = comb.icmp eq %73, %c-27_i6 : i6
    %87 = comb.icmp eq %73, %c-11_i6 : i6
    %88 = comb.icmp eq %73, %c4_i6 : i6
    %89 = comb.icmp eq %73, %c20_i6 : i6
    %90 = comb.icmp eq %73, %c-28_i6 : i6
    %91 = comb.icmp eq %73, %c-12_i6 : i6
    %92 = comb.icmp eq %73, %c1_i6 : i6
    %93 = comb.icmp eq %73, %c17_i6 : i6
    %94 = comb.icmp eq %73, %c-31_i6 : i6
    %95 = comb.icmp eq %73, %c-15_i6 : i6
    %96 = comb.or %84, %85, %86, %87, %88, %89, %90, %91, %92, %93, %94, %95 : i1
    %97 = comb.mux %96, %c1_i2, %83 : i2
    %98 = comb.icmp eq %73, %c-6_i6 : i6
    %99 = comb.icmp eq %73, %c10_i6 : i6
    %100 = comb.icmp eq %73, %c8_i6 : i6
    %101 = comb.icmp eq %73, %c24_i6 : i6
    %102 = comb.icmp eq %73, %c-24_i6 : i6
    %103 = comb.icmp eq %73, %c-8_i6 : i6
    %104 = comb.icmp eq %73, %c2_i6 : i6
    %105 = comb.icmp eq %73, %c18_i6 : i6
    %106 = comb.icmp eq %73, %c-30_i6 : i6
    %107 = comb.icmp eq %73, %c-14_i6 : i6
    %108 = comb.icmp eq %73, %c9_i6 : i6
    %109 = comb.icmp eq %73, %c25_i6 : i6
    %110 = comb.icmp eq %73, %c-23_i6 : i6
    %111 = comb.icmp eq %73, %c-7_i6 : i6
    %112 = comb.icmp eq %73, %c6_i6 : i6
    %113 = comb.icmp eq %73, %c22_i6 : i6
    %114 = comb.icmp eq %73, %c-26_i6 : i6
    %115 = comb.icmp eq %73, %c-10_i6 : i6
    %116 = comb.or %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108, %109, %110, %111, %112, %113, %114, %115 : i1
    %117 = comb.mux %116, %c-2_i2, %97 : i2
    %118 = comb.or %80, %79 : i1
    %119 = comb.xor %118, %true : i1
    %120 = comb.icmp ugt %64, %c25_i8 : i8
    %121 = comb.extract %64 from 0 : (i8) -> i5
    %122 = comb.mux %120, %c-6_i5, %121 : i5
    %123 = comb.concat %77, %c0_i2 : i24, i2
    %124 = comb.extract %122 from 4 : (i5) -> i1
    %125 = comb.extract %77 from 0 : (i24) -> i14
    %126 = comb.icmp ne %125, %c0_i14 : i14
    %127 = comb.and %124, %126 : i1
    %128 = comb.extract %77 from 14 : (i24) -> i10
    %129 = comb.concat %c0_i16, %128 : i16, i10
    %130 = comb.mux %124, %129, %123 : i26
    %131 = comb.extract %122 from 3 : (i5) -> i1
    %132 = comb.extract %130 from 0 : (i26) -> i8
    %133 = comb.icmp ne %132, %c0_i8 : i8
    %134 = comb.and %131, %133 : i1
    %135 = comb.extract %130 from 8 : (i26) -> i18
    %136 = comb.concat %c0_i8, %135 : i8, i18
    %137 = comb.mux %131, %136, %130 : i26
    %138 = comb.extract %122 from 2 : (i5) -> i1
    %139 = comb.extract %137 from 0 : (i26) -> i4
    %140 = comb.icmp ne %139, %c0_i4 : i4
    %141 = comb.and %138, %140 : i1
    %142 = comb.extract %137 from 4 : (i26) -> i22
    %143 = comb.concat %c0_i4, %142 : i4, i22
    %144 = comb.mux %138, %143, %137 : i26
    %145 = comb.extract %122 from 1 : (i5) -> i1
    %146 = comb.extract %144 from 0 : (i26) -> i2
    %147 = comb.icmp ne %146, %c0_i2 : i2
    %148 = comb.and %145, %147 : i1
    %149 = comb.extract %144 from 2 : (i26) -> i24
    %150 = comb.concat %c0_i2, %149 : i2, i24
    %151 = comb.mux %145, %150, %144 : i26
    %152 = comb.extract %122 from 0 : (i5) -> i1
    %153 = comb.extract %151 from 0 : (i26) -> i1
    %154 = comb.and %152, %153 : i1
    %155 = comb.or %127, %134, %141, %148, %154 : i1
    %156 = comb.extract %151 from 1 : (i26) -> i25
    %157 = comb.concat %false, %156 : i1, i25
    %158 = comb.mux %152, %157, %151 : i26
    %159 = comb.concat %false, %158 : i1, i26
    %160 = comb.replicate %72 : (i1) -> i27
    %161 = comb.xor %159, %160 : i27
    %162 = comb.extract %65 from 0 : (i34) -> i23
    %163 = comb.concat %c1_i2, %162, %c0_i2 : i2, i23, i2
    %164 = comb.xor %155, %true : i1
    %165 = comb.and %72, %164 : i1
    %166 = comb.concat %c0_i26, %165 : i26, i1
    %167 = comb.add %163, %161, %166 : i27
    %168 = comb.concat %167, %155 : i27, i1
    %169 = comb.extract %167 from 11 : (i27) -> i16
    %170 = comb.icmp eq %169, %c0_i16 : i16
    %171 = comb.extract %167 from 0 : (i27) -> i11
    %172 = comb.concat %171, %155, %c0_i16 : i11, i1, i16
    %173 = comb.mux %170, %172, %168 : i28
    %174 = comb.extract %173 from 20 : (i28) -> i8
    %175 = comb.icmp eq %174, %c0_i8 : i8
    %176 = comb.extract %173 from 0 : (i28) -> i20
    %177 = comb.concat %176, %c0_i8 : i20, i8
    %178 = comb.mux %175, %177, %173 : i28
    %179 = comb.extract %178 from 24 : (i28) -> i4
    %180 = comb.icmp eq %179, %c0_i4 : i4
    %181 = comb.extract %178 from 0 : (i28) -> i24
    %182 = comb.concat %181, %c0_i4 : i24, i4
    %183 = comb.mux %180, %182, %178 : i28
    %184 = comb.extract %183 from 26 : (i28) -> i2
    %185 = comb.icmp eq %184, %c0_i2 : i2
    %186 = comb.extract %183 from 0 : (i28) -> i26
    %187 = comb.concat %186, %c0_i2 : i26, i2
    %188 = comb.mux %185, %187, %183 : i28
    %189 = comb.extract %188 from 27 : (i28) -> i1
    %190 = comb.xor %189, %true : i1
    %191 = comb.extract %188 from 0 : (i28) -> i26
    %192 = comb.concat %191, %false : i26, i1
    %193 = comb.extract %188 from 0 : (i28) -> i27
    %194 = comb.mux %190, %192, %193 : i27
    %195 = comb.concat %170, %175, %180, %185, %190 : i1, i1, i1, i1, i1
    %196 = comb.concat %false, %67 : i1, i8
    %197 = comb.add %196, %c1_i9 : i9
    %198 = comb.concat %false, %197 : i1, i9
    %199 = comb.concat %c0_i5, %170, %175, %180, %185, %190 : i5, i1, i1, i1, i1, i1
    %200 = comb.sub %198, %199 : i10
    %201 = comb.icmp eq %195, %c-1_i5 : i5
    %202 = comb.extract %194 from 3 : (i27) -> i24
    %203 = comb.concat %200, %202 : i10, i24
    %204 = comb.extract %194 from 0 : (i27) -> i1
    %205 = comb.extract %194 from 1 : (i27) -> i1
    %206 = comb.extract %194 from 2 : (i27) -> i1
    %207 = comb.or %206, %205, %204 : i1
    %208 = comb.extract %194 from 3 : (i27) -> i1
    %209 = comb.extract %194 from 4 : (i27) -> i1
    %210 = comb.and %208, %207 : i1
    %211 = comb.xor %207, %true : i1
    %212 = comb.and %208, %211, %209 : i1
    %213 = comb.or %210, %212 : i1
    %214 = comb.concat %c0_i33, %213 : i33, i1
    %215 = comb.add %203, %214 : i34
    %216 = comb.extract %215 from 32 : (i34) -> i2
    %217 = comb.concat %216, %117 : i2, i2
    %218 = comb.icmp eq %217, %c0_i4 : i4
    %219 = comb.icmp eq %217, %c4_i4 : i4
    %220 = comb.icmp eq %217, %c-8_i4 : i4
    %221 = comb.icmp eq %217, %c-4_i4 : i4
    %222 = comb.icmp eq %217, %c-7_i4 : i4
    %223 = comb.icmp eq %217, %c-3_i4 : i4
    %224 = comb.or %218, %219, %220, %221, %222, %223 : i1
    %225 = comb.mux %224, %c0_i2, %c-1_i2 : i2
    %226 = comb.icmp eq %217, %c1_i4 : i4
    %227 = comb.mux %226, %c1_i2, %225 : i2
    %228 = comb.icmp eq %217, %c2_i4 : i4
    %229 = comb.icmp eq %217, %c6_i4 : i4
    %230 = comb.icmp eq %217, %c-6_i4 : i4
    %231 = comb.icmp eq %217, %c-2_i4 : i4
    %232 = comb.icmp eq %217, %c5_i4 : i4
    %233 = comb.or %228, %229, %230, %231, %232 : i1
    %234 = comb.mux %233, %c-2_i2, %227 : i2
    %235 = comb.icmp ne %117, %c-1_i2 : i2
    %236 = comb.and %201, %72, %235 : i1
    %237 = comb.mux %236, %c0_i2, %234 : i2
    %238 = comb.and %201, %72 : i1
    %239 = comb.xor %238, %true : i1
    %240 = comb.extract %215 from 1 : (i34) -> i23
    %241 = comb.extract %215 from 24 : (i34) -> i8
    %242 = comb.icmp eq %241, %c0_i8 : i8
    %243 = comb.icmp eq %237, %c0_i2 : i2
    %244 = comb.icmp eq %237, %c1_i2 : i2
    %245 = comb.icmp eq %237, %c-2_i2 : i2
    %246 = comb.or %244, %245, %243 : i1
    %247 = comb.and %246, %239, %119, %70 : i1
    %248 = comb.extract %215 from 2 : (i34) -> i22
    %249 = comb.concat %true, %248 : i1, i22
    %250 = comb.extract %237 from 0 : (i2) -> i1
    %251 = comb.concat %c0_i22, %250 : i22, i1
    %252 = comb.and %242, %244 : i1
    %253 = comb.mux %244, %240, %251 : i23
    %254 = comb.mux %252, %249, %253 : i23
    %255 = comb.mux %243, %c0_i23, %254 : i23
    %256 = comb.mux %244, %241, %c-1_i8 : i8
    %257 = comb.mux %243, %c0_i8, %256 : i8
    %258 = comb.icmp eq %257, %c0_i8 : i8
    %259 = comb.icmp eq %257, %c-1_i8 : i8
    %260 = comb.icmp eq %255, %c0_i23 : i23
    %261 = comb.extract %255 from 22 : (i23) -> i1
    %262 = comb.and %258, %261 : i1
    %263 = comb.extract %255 from 0 : (i23) -> i22
    %264 = comb.concat %263, %false : i22, i1
    %265 = comb.mux %262, %264, %255 : i23
    %266 = comb.and %259, %260 : i1
    %267 = comb.xor %261, %true : i1
    %268 = comb.and %258, %267 : i1
    %269 = comb.xor %260, %true : i1
    %270 = comb.and %259, %269 : i1
    %271 = comb.concat %270, %true : i1, i1
    %272 = comb.mux %266, %c-2_i2, %271 : i2
    %273 = comb.mux %268, %c0_i2, %272 : i2
    %274 = comb.extract %15 from 31 : (i32) -> i1
    %275 = comb.xor %247, %274 : i1
    %276 = comb.concat %c0_i2, %257 : i2, i8
    %277 = comb.concat %c0_i2, %19 : i2, i8
    %278 = comb.concat %c1_i25, %265 : i25, i23
    %279 = comb.concat %c1_i25, %28 : i25, i23
    %280 = comb.mul %278, %279 : i48
    %281 = comb.extract %280 from 47 : (i48) -> i1
    %282 = comb.concat %c0_i9, %281 : i9, i1
    %283 = comb.add %276, %277, %282, %c-127_i10 : i10
    %284 = comb.concat %273, %36 : i2, i2
    %285 = comb.icmp eq %284, %c4_i4 : i4
    %286 = comb.icmp eq %284, %c1_i4 : i4
    %287 = comb.icmp eq %284, %c0_i4 : i4
    %288 = comb.or %287, %286, %285 : i1
    %289 = comb.mux %288, %c0_i2, %c-1_i2 : i2
    %290 = comb.icmp eq %284, %c5_i4 : i4
    %291 = comb.mux %290, %c1_i2, %289 : i2
    %292 = comb.icmp eq %284, %c-6_i4 : i4
    %293 = comb.icmp eq %284, %c-7_i4 : i4
    %294 = comb.icmp eq %284, %c6_i4 : i4
    %295 = comb.or %294, %293, %292 : i1
    %296 = comb.mux %295, %c-2_i2, %291 : i2
    %297 = comb.extract %283 from 8 : (i10) -> i2
    %298 = comb.icmp ne %297, %c0_i2 : i2
    %299 = comb.concat %298, %true : i1, i1
    %300 = comb.icmp eq %297, %c1_i2 : i2
    %301 = comb.mux %300, %c-2_i2, %299 : i2
    %302 = comb.icmp eq %297, %c-1_i2 : i2
    %303 = comb.icmp eq %297, %c-2_i2 : i2
    %304 = comb.or %303, %302 : i1
    %305 = comb.mux %304, %c0_i2, %301 : i2
    %306 = comb.icmp eq %296, %c1_i2 : i2
    %307 = comb.mux %306, %305, %296 : i2
    %308 = comb.extract %280 from 0 : (i48) -> i47
    %309 = comb.extract %280 from 0 : (i48) -> i46
    %310 = comb.concat %309, %false : i46, i1
    %311 = comb.mux %281, %308, %310 : i47
    %312 = comb.extract %283 from 0 : (i10) -> i8
    %313 = comb.icmp eq %312, %c0_i8 : i8
    %314 = comb.icmp eq %307, %c0_i2 : i2
    %315 = comb.icmp eq %307, %c1_i2 : i2
    %316 = comb.icmp eq %307, %c-2_i2 : i2
    %317 = comb.or %315, %316, %314 : i1
    %318 = comb.and %317, %275 : i1
    %319 = comb.and %313, %315 : i1
    %320 = comb.extract %311 from 1 : (i47) -> i46
    %321 = comb.concat %true, %320 : i1, i46
    %322 = comb.mux %319, %321, %311 : i47
    %323 = comb.extract %322 from 24 : (i47) -> i1
    %324 = comb.extract %322 from 23 : (i47) -> i1
    %325 = comb.extract %322 from 0 : (i47) -> i23
    %326 = comb.icmp ne %325, %c0_i23 : i23
    %327 = comb.or %326, %323 : i1
    %328 = comb.and %324, %327 : i1
    %329 = comb.concat %c0_i30, %328 : i30, i1
    %330 = comb.extract %322 from 24 : (i47) -> i23
    %331 = comb.concat %312, %330 : i8, i23
    %332 = comb.add %331, %329 : i31
    %333 = comb.extract %307 from 0 : (i2) -> i1
    %334 = comb.concat %c0_i22, %333 : i22, i1
    %335 = comb.extract %332 from 0 : (i31) -> i23
    %336 = comb.mux %315, %335, %334 : i23
    %337 = comb.mux %314, %c0_i23, %336 : i23
    %338 = comb.extract %332 from 23 : (i31) -> i8
    %339 = comb.mux %315, %338, %c-1_i8 : i8
    %340 = comb.mux %314, %c0_i8, %339 : i8
    %341 = comb.concat %318, %340, %337 : i1, i8, i23
    %342 = comb.mux %11, %c0_i32, %3 : i32
    %343 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
    %344 = sv.read_inout %343 : !hw.inout<i32>
    hw.output %344 : i32
  }
}

