module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : i1, out r : i32 {hw.name = "r"}) {
    %c0_i8 = hw.constant 0 : i8
    %c0_i23 = hw.constant 0 : i23
    %true = hw.constant true
    %c1_i2 = hw.constant 1 : i2
    %c-1_i2 = hw.constant -1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c0_i2 = hw.constant 0 : i2
    %c0_i24 = hw.constant 0 : i24
    %c0_i9 = hw.constant 0 : i9
    %c4_i4 = hw.constant 4 : i4
    %c1_i4 = hw.constant 1 : i4
    %c0_i4 = hw.constant 0 : i4
    %c5_i4 = hw.constant 5 : i4
    %c-6_i4 = hw.constant -6 : i4
    %c-7_i4 = hw.constant -7 : i4
    %c6_i4 = hw.constant 6 : i4
    %c0_i30 = hw.constant 0 : i30
    %c0_i22 = hw.constant 0 : i22
    %c0_i6 = hw.constant 0 : i6
    %c16_i6 = hw.constant 16 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c5_i6 = hw.constant 5 : i6
    %c21_i6 = hw.constant 21 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-11_i6 = hw.constant -11 : i6
    %c4_i6 = hw.constant 4 : i6
    %c20_i6 = hw.constant 20 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-12_i6 = hw.constant -12 : i6
    %c1_i6 = hw.constant 1 : i6
    %c17_i6 = hw.constant 17 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-6_i6 = hw.constant -6 : i6
    %c10_i6 = hw.constant 10 : i6
    %c8_i6 = hw.constant 8 : i6
    %c24_i6 = hw.constant 24 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-8_i6 = hw.constant -8 : i6
    %c2_i6 = hw.constant 2 : i6
    %c18_i6 = hw.constant 18 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-14_i6 = hw.constant -14 : i6
    %c9_i6 = hw.constant 9 : i6
    %c25_i6 = hw.constant 25 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-7_i6 = hw.constant -7 : i6
    %c6_i6 = hw.constant 6 : i6
    %c22_i6 = hw.constant 22 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-10_i6 = hw.constant -10 : i6
    %c25_i8 = hw.constant 25 : i8
    %c-6_i5 = hw.constant -6 : i5
    %c0_i16 = hw.constant 0 : i16
    %c0_i26 = hw.constant 0 : i26
    %c1_i9 = hw.constant 1 : i9
    %c0_i5 = hw.constant 0 : i5
    %c-1_i5 = hw.constant -1 : i5
    %c0_i33 = hw.constant 0 : i33
    %c-8_i4 = hw.constant -8 : i4
    %c-4_i4 = hw.constant -4 : i4
    %c-3_i4 = hw.constant -3 : i4
    %c2_i4 = hw.constant 2 : i4
    %c-2_i4 = hw.constant -2 : i4
    %c-1_i8 = hw.constant -1 : i8
    %c-127_i10 = hw.constant -127 : i10
    %c1_i25 = hw.constant 1 : i25
    %c0_i14 = hw.constant 0 : i14
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = sv.reg : !hw.inout<uarray<2xi32>> 
    sv.alwaysff(posedge %clk_0) {
      sv.if %4 {
        %363 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
        sv.passign %363, %359 : i32
      }
    }(syncreset : posedge %reset) {
    }
    %2 = sv.reg : !hw.inout<i32> 
    %3 = sv.read_inout %2 : !hw.inout<i32>
    sv.alwaysff(posedge %clk_0) {
      sv.passign %2, %362 : i32
    }(syncreset : posedge %reset) {
      sv.passign %2, %c0_i32 : i32
    }
    %4 = comb.icmp eq %3, %c0_i32 : i32
    %5 = sv.reg : !hw.inout<i32> 
    %6 = sv.read_inout %5 : !hw.inout<i32>
    sv.alwaysff(posedge %clk_0) {
      sv.passign %5, %10 : i32
    }(syncreset : posedge %reset) {
      sv.passign %5, %c0_i32 : i32
    }
    %7 = comb.icmp eq %6, %c1_i32 : i32
    %8 = comb.add %6, %c1_i32 : i32
    %9 = comb.mux %7, %c0_i32, %8 : i32
    %10 = comb.mux %4, %9, %6 : i32
    %11 = comb.and %4, %7 : i1
    %12 = comb.extract %6 from 0 : (i32) -> i1
    %13 = comb.extract %1 from 0 : (i64) -> i32
    %14 = comb.extract %1 from 32 : (i64) -> i32
    %15 = comb.mux %12, %14, %13 : i32
    %16 = comb.extract %0 from 0 : (i64) -> i32
    %17 = comb.extract %0 from 32 : (i64) -> i32
    %18 = comb.mux %12, %17, %16 : i32
    %19 = comb.extract %15 from 23 : (i32) -> i8
    %20 = comb.extract %15 from 0 : (i32) -> i23
    %21 = comb.icmp eq %19, %c0_i8 : i8
    %22 = comb.icmp eq %19, %c-1_i8 : i8
    %23 = comb.icmp eq %20, %c0_i23 : i23
    %24 = comb.extract %15 from 22 : (i32) -> i1
    %25 = comb.and %21, %24 : i1
    %26 = comb.extract %15 from 0 : (i32) -> i22
    %27 = comb.concat %26, %false : i22, i1
    %28 = comb.mux %25, %27, %20 : i23
    %29 = comb.and %22, %23 : i1
    %30 = comb.xor %24, %true : i1
    %31 = comb.and %21, %30 : i1
    %32 = comb.xor %23, %true : i1
    %33 = comb.and %22, %32 : i1
    %34 = comb.concat %33, %true : i1, i1
    %35 = comb.mux %29, %c-2_i2, %34 : i2
    %36 = comb.mux %31, %c0_i2, %35 : i2
    %37 = comb.extract %18 from 23 : (i32) -> i8
    %38 = comb.extract %18 from 0 : (i32) -> i23
    %39 = comb.icmp eq %37, %c0_i8 : i8
    %40 = comb.icmp eq %37, %c-1_i8 : i8
    %41 = comb.icmp eq %38, %c0_i23 : i23
    %42 = comb.extract %18 from 22 : (i32) -> i1
    %43 = comb.and %39, %42 : i1
    %44 = comb.extract %18 from 0 : (i32) -> i22
    %45 = comb.concat %44, %false : i22, i1
    %46 = comb.mux %43, %45, %38 : i23
    %47 = comb.and %40, %41 : i1
    %48 = comb.xor %42, %true : i1
    %49 = comb.and %39, %48 : i1
    %50 = comb.xor %41, %true : i1
    %51 = comb.and %40, %50 : i1
    %52 = comb.concat %51, %true : i1, i1
    %53 = comb.mux %47, %c-2_i2, %52 : i2
    %54 = comb.mux %49, %c0_i2, %53 : i2
    %55 = comb.extract %15 from 31 : (i32) -> i1
    %56 = comb.extract %18 from 31 : (i32) -> i1
    %57 = comb.xor %55, %56 : i1
    %58 = comb.concat %c0_i2, %19 : i2, i8
    %59 = comb.concat %c0_i2, %37 : i2, i8
    %60 = comb.concat %c1_i25, %28 : i25, i23
    %61 = comb.concat %c1_i25, %46 : i25, i23
    %62 = comb.mul %60, %61 : i48
    %63 = comb.extract %62 from 47 : (i48) -> i1
    %64 = comb.concat %c0_i9, %63 : i9, i1
    %65 = comb.add %58, %59, %64, %c-127_i10 : i10
    %66 = comb.concat %36, %54 : i2, i2
    %67 = comb.icmp eq %66, %c4_i4 : i4
    %68 = comb.icmp eq %66, %c1_i4 : i4
    %69 = comb.icmp eq %66, %c0_i4 : i4
    %70 = comb.or %69, %68, %67 : i1
    %71 = comb.mux %70, %c0_i2, %c-1_i2 : i2
    %72 = comb.icmp eq %66, %c5_i4 : i4
    %73 = comb.mux %72, %c1_i2, %71 : i2
    %74 = comb.icmp eq %66, %c-6_i4 : i4
    %75 = comb.icmp eq %66, %c-7_i4 : i4
    %76 = comb.icmp eq %66, %c6_i4 : i4
    %77 = comb.or %76, %75, %74 : i1
    %78 = comb.mux %77, %c-2_i2, %73 : i2
    %79 = comb.extract %65 from 8 : (i10) -> i2
    %80 = comb.icmp ne %79, %c0_i2 : i2
    %81 = comb.concat %80, %true : i1, i1
    %82 = comb.icmp eq %79, %c1_i2 : i2
    %83 = comb.mux %82, %c-2_i2, %81 : i2
    %84 = comb.icmp eq %79, %c-1_i2 : i2
    %85 = comb.icmp eq %79, %c-2_i2 : i2
    %86 = comb.or %85, %84 : i1
    %87 = comb.mux %86, %c0_i2, %83 : i2
    %88 = comb.icmp eq %78, %c1_i2 : i2
    %89 = comb.mux %88, %87, %78 : i2
    %90 = comb.extract %62 from 0 : (i48) -> i47
    %91 = comb.extract %62 from 0 : (i48) -> i46
    %92 = comb.concat %91, %false : i46, i1
    %93 = comb.mux %63, %90, %92 : i47
    %94 = comb.extract %65 from 0 : (i10) -> i8
    %95 = comb.icmp eq %94, %c0_i8 : i8
    %96 = comb.icmp eq %89, %c0_i2 : i2
    %97 = comb.icmp eq %89, %c1_i2 : i2
    %98 = comb.icmp eq %89, %c-2_i2 : i2
    %99 = comb.or %97, %98, %96 : i1
    %100 = comb.and %99, %57 : i1
    %101 = comb.and %95, %97 : i1
    %102 = comb.extract %93 from 1 : (i47) -> i46
    %103 = comb.concat %true, %102 : i1, i46
    %104 = comb.mux %101, %103, %93 : i47
    %105 = comb.extract %104 from 24 : (i47) -> i1
    %106 = comb.extract %104 from 23 : (i47) -> i1
    %107 = comb.extract %104 from 0 : (i47) -> i23
    %108 = comb.icmp ne %107, %c0_i23 : i23
    %109 = comb.or %108, %105 : i1
    %110 = comb.and %106, %109 : i1
    %111 = comb.concat %c0_i30, %110 : i30, i1
    %112 = comb.extract %104 from 24 : (i47) -> i23
    %113 = comb.concat %94, %112 : i8, i23
    %114 = comb.add %113, %111 : i31
    %115 = comb.extract %89 from 0 : (i2) -> i1
    %116 = comb.concat %c0_i22, %115 : i22, i1
    %117 = comb.extract %114 from 0 : (i31) -> i23
    %118 = comb.mux %97, %117, %116 : i23
    %119 = comb.mux %96, %c0_i23, %118 : i23
    %120 = comb.extract %114 from 23 : (i31) -> i8
    %121 = comb.mux %97, %120, %c-1_i8 : i8
    %122 = comb.mux %96, %c0_i8, %121 : i8
    %123 = comb.extract %361 from 23 : (i32) -> i8
    %124 = comb.extract %361 from 0 : (i32) -> i23
    %125 = comb.icmp eq %123, %c0_i8 : i8
    %126 = comb.icmp eq %123, %c-1_i8 : i8
    %127 = comb.icmp eq %124, %c0_i23 : i23
    %128 = comb.extract %361 from 22 : (i32) -> i1
    %129 = comb.and %125, %128 : i1
    %130 = comb.extract %361 from 0 : (i32) -> i22
    %131 = comb.concat %130, %false : i22, i1
    %132 = comb.mux %129, %131, %124 : i23
    %133 = comb.and %126, %127 : i1
    %134 = comb.xor %128, %true : i1
    %135 = comb.and %125, %134 : i1
    %136 = comb.xor %127, %true : i1
    %137 = comb.and %126, %136 : i1
    %138 = comb.concat %137, %true : i1, i1
    %139 = comb.mux %133, %c-2_i2, %138 : i2
    %140 = comb.mux %135, %c0_i2, %139 : i2
    %141 = comb.extract %361 from 23 : (i32) -> i9
    %142 = comb.concat %140, %141, %132 : i2, i9, i23
    %143 = comb.icmp eq %122, %c0_i8 : i8
    %144 = comb.icmp eq %122, %c-1_i8 : i8
    %145 = comb.icmp eq %119, %c0_i23 : i23
    %146 = comb.extract %119 from 22 : (i23) -> i1
    %147 = comb.and %143, %146 : i1
    %148 = comb.extract %119 from 0 : (i23) -> i22
    %149 = comb.concat %148, %false : i22, i1
    %150 = comb.mux %147, %149, %119 : i23
    %151 = comb.and %144, %145 : i1
    %152 = comb.xor %146, %true : i1
    %153 = comb.and %143, %152 : i1
    %154 = comb.xor %145, %true : i1
    %155 = comb.and %144, %154 : i1
    %156 = comb.concat %155, %true : i1, i1
    %157 = comb.mux %151, %c-2_i2, %156 : i2
    %158 = comb.mux %153, %c0_i2, %157 : i2
    %159 = comb.concat %158, %100, %122, %150 : i2, i1, i8, i23
    %160 = comb.concat %140, %123, %132 : i2, i8, i23
    %161 = comb.concat %158, %122, %150 : i2, i8, i23
    %162 = comb.icmp ult %160, %161 : i33
    %163 = comb.sub %123, %122 : i8
    %164 = comb.sub %122, %123 : i8
    %165 = comb.mux %162, %164, %163 : i8
    %166 = comb.mux %162, %159, %142 : i34
    %167 = comb.mux %162, %142, %159 : i34
    %168 = comb.extract %166 from 23 : (i34) -> i8
    %169 = comb.extract %166 from 32 : (i34) -> i2
    %170 = comb.extract %167 from 32 : (i34) -> i2
    %171 = comb.extract %166 from 31 : (i34) -> i1
    %172 = comb.extract %167 from 31 : (i34) -> i1
    %173 = comb.xor %171, %172 : i1
    %174 = comb.concat %171, %172, %169, %170 : i1, i1, i2, i2
    %175 = comb.extract %167 from 0 : (i34) -> i23
    %176 = comb.concat %true, %175 : i1, i23
    %177 = comb.icmp eq %170, %c0_i2 : i2
    %178 = comb.mux %177, %c0_i24, %176 : i24
    %179 = comb.icmp eq %174, %c0_i6 : i6
    %180 = comb.icmp eq %174, %c16_i6 : i6
    %181 = comb.icmp eq %174, %c-32_i6 : i6
    %182 = comb.icmp eq %174, %c-16_i6 : i6
    %183 = comb.or %179, %180, %181, %182 : i1
    %184 = comb.mux %183, %c0_i2, %c-1_i2 : i2
    %185 = comb.icmp eq %174, %c5_i6 : i6
    %186 = comb.icmp eq %174, %c21_i6 : i6
    %187 = comb.icmp eq %174, %c-27_i6 : i6
    %188 = comb.icmp eq %174, %c-11_i6 : i6
    %189 = comb.icmp eq %174, %c4_i6 : i6
    %190 = comb.icmp eq %174, %c20_i6 : i6
    %191 = comb.icmp eq %174, %c-28_i6 : i6
    %192 = comb.icmp eq %174, %c-12_i6 : i6
    %193 = comb.icmp eq %174, %c1_i6 : i6
    %194 = comb.icmp eq %174, %c17_i6 : i6
    %195 = comb.icmp eq %174, %c-31_i6 : i6
    %196 = comb.icmp eq %174, %c-15_i6 : i6
    %197 = comb.or %185, %186, %187, %188, %189, %190, %191, %192, %193, %194, %195, %196 : i1
    %198 = comb.mux %197, %c1_i2, %184 : i2
    %199 = comb.icmp eq %174, %c-6_i6 : i6
    %200 = comb.icmp eq %174, %c10_i6 : i6
    %201 = comb.icmp eq %174, %c8_i6 : i6
    %202 = comb.icmp eq %174, %c24_i6 : i6
    %203 = comb.icmp eq %174, %c-24_i6 : i6
    %204 = comb.icmp eq %174, %c-8_i6 : i6
    %205 = comb.icmp eq %174, %c2_i6 : i6
    %206 = comb.icmp eq %174, %c18_i6 : i6
    %207 = comb.icmp eq %174, %c-30_i6 : i6
    %208 = comb.icmp eq %174, %c-14_i6 : i6
    %209 = comb.icmp eq %174, %c9_i6 : i6
    %210 = comb.icmp eq %174, %c25_i6 : i6
    %211 = comb.icmp eq %174, %c-23_i6 : i6
    %212 = comb.icmp eq %174, %c-7_i6 : i6
    %213 = comb.icmp eq %174, %c6_i6 : i6
    %214 = comb.icmp eq %174, %c22_i6 : i6
    %215 = comb.icmp eq %174, %c-26_i6 : i6
    %216 = comb.icmp eq %174, %c-10_i6 : i6
    %217 = comb.or %199, %200, %201, %202, %203, %204, %205, %206, %207, %208, %209, %210, %211, %212, %213, %214, %215, %216 : i1
    %218 = comb.mux %217, %c-2_i2, %198 : i2
    %219 = comb.or %181, %180 : i1
    %220 = comb.xor %219, %true : i1
    %221 = comb.icmp ugt %165, %c25_i8 : i8
    %222 = comb.extract %165 from 0 : (i8) -> i5
    %223 = comb.mux %221, %c-6_i5, %222 : i5
    %224 = comb.concat %178, %c0_i2 : i24, i2
    %225 = comb.extract %223 from 4 : (i5) -> i1
    %226 = comb.extract %178 from 0 : (i24) -> i14
    %227 = comb.icmp ne %226, %c0_i14 : i14
    %228 = comb.and %225, %227 : i1
    %229 = comb.extract %178 from 14 : (i24) -> i10
    %230 = comb.concat %c0_i16, %229 : i16, i10
    %231 = comb.mux %225, %230, %224 : i26
    %232 = comb.extract %223 from 3 : (i5) -> i1
    %233 = comb.extract %231 from 0 : (i26) -> i8
    %234 = comb.icmp ne %233, %c0_i8 : i8
    %235 = comb.and %232, %234 : i1
    %236 = comb.extract %231 from 8 : (i26) -> i18
    %237 = comb.concat %c0_i8, %236 : i8, i18
    %238 = comb.mux %232, %237, %231 : i26
    %239 = comb.extract %223 from 2 : (i5) -> i1
    %240 = comb.extract %238 from 0 : (i26) -> i4
    %241 = comb.icmp ne %240, %c0_i4 : i4
    %242 = comb.and %239, %241 : i1
    %243 = comb.extract %238 from 4 : (i26) -> i22
    %244 = comb.concat %c0_i4, %243 : i4, i22
    %245 = comb.mux %239, %244, %238 : i26
    %246 = comb.extract %223 from 1 : (i5) -> i1
    %247 = comb.extract %245 from 0 : (i26) -> i2
    %248 = comb.icmp ne %247, %c0_i2 : i2
    %249 = comb.and %246, %248 : i1
    %250 = comb.extract %245 from 2 : (i26) -> i24
    %251 = comb.concat %c0_i2, %250 : i2, i24
    %252 = comb.mux %246, %251, %245 : i26
    %253 = comb.extract %223 from 0 : (i5) -> i1
    %254 = comb.extract %252 from 0 : (i26) -> i1
    %255 = comb.and %253, %254 : i1
    %256 = comb.or %228, %235, %242, %249, %255 : i1
    %257 = comb.extract %252 from 1 : (i26) -> i25
    %258 = comb.concat %false, %257 : i1, i25
    %259 = comb.mux %253, %258, %252 : i26
    %260 = comb.concat %false, %259 : i1, i26
    %261 = comb.replicate %173 : (i1) -> i27
    %262 = comb.xor %260, %261 : i27
    %263 = comb.extract %166 from 0 : (i34) -> i23
    %264 = comb.concat %c1_i2, %263, %c0_i2 : i2, i23, i2
    %265 = comb.xor %256, %true : i1
    %266 = comb.and %173, %265 : i1
    %267 = comb.concat %c0_i26, %266 : i26, i1
    %268 = comb.add %264, %262, %267 : i27
    %269 = comb.concat %268, %256 : i27, i1
    %270 = comb.extract %268 from 11 : (i27) -> i16
    %271 = comb.icmp eq %270, %c0_i16 : i16
    %272 = comb.extract %268 from 0 : (i27) -> i11
    %273 = comb.concat %272, %256, %c0_i16 : i11, i1, i16
    %274 = comb.mux %271, %273, %269 : i28
    %275 = comb.extract %274 from 20 : (i28) -> i8
    %276 = comb.icmp eq %275, %c0_i8 : i8
    %277 = comb.extract %274 from 0 : (i28) -> i20
    %278 = comb.concat %277, %c0_i8 : i20, i8
    %279 = comb.mux %276, %278, %274 : i28
    %280 = comb.extract %279 from 24 : (i28) -> i4
    %281 = comb.icmp eq %280, %c0_i4 : i4
    %282 = comb.extract %279 from 0 : (i28) -> i24
    %283 = comb.concat %282, %c0_i4 : i24, i4
    %284 = comb.mux %281, %283, %279 : i28
    %285 = comb.extract %284 from 26 : (i28) -> i2
    %286 = comb.icmp eq %285, %c0_i2 : i2
    %287 = comb.extract %284 from 0 : (i28) -> i26
    %288 = comb.concat %287, %c0_i2 : i26, i2
    %289 = comb.mux %286, %288, %284 : i28
    %290 = comb.extract %289 from 27 : (i28) -> i1
    %291 = comb.xor %290, %true : i1
    %292 = comb.extract %289 from 0 : (i28) -> i26
    %293 = comb.concat %292, %false : i26, i1
    %294 = comb.extract %289 from 0 : (i28) -> i27
    %295 = comb.mux %291, %293, %294 : i27
    %296 = comb.concat %271, %276, %281, %286, %291 : i1, i1, i1, i1, i1
    %297 = comb.concat %false, %168 : i1, i8
    %298 = comb.add %297, %c1_i9 : i9
    %299 = comb.concat %false, %298 : i1, i9
    %300 = comb.concat %c0_i5, %271, %276, %281, %286, %291 : i5, i1, i1, i1, i1, i1
    %301 = comb.sub %299, %300 : i10
    %302 = comb.icmp eq %296, %c-1_i5 : i5
    %303 = comb.extract %295 from 3 : (i27) -> i24
    %304 = comb.concat %301, %303 : i10, i24
    %305 = comb.extract %295 from 0 : (i27) -> i1
    %306 = comb.extract %295 from 1 : (i27) -> i1
    %307 = comb.extract %295 from 2 : (i27) -> i1
    %308 = comb.or %307, %306, %305 : i1
    %309 = comb.extract %295 from 3 : (i27) -> i1
    %310 = comb.extract %295 from 4 : (i27) -> i1
    %311 = comb.and %309, %308 : i1
    %312 = comb.xor %308, %true : i1
    %313 = comb.and %309, %312, %310 : i1
    %314 = comb.or %311, %313 : i1
    %315 = comb.concat %c0_i33, %314 : i33, i1
    %316 = comb.add %304, %315 : i34
    %317 = comb.extract %316 from 32 : (i34) -> i2
    %318 = comb.concat %317, %218 : i2, i2
    %319 = comb.icmp eq %318, %c0_i4 : i4
    %320 = comb.icmp eq %318, %c4_i4 : i4
    %321 = comb.icmp eq %318, %c-8_i4 : i4
    %322 = comb.icmp eq %318, %c-4_i4 : i4
    %323 = comb.icmp eq %318, %c-7_i4 : i4
    %324 = comb.icmp eq %318, %c-3_i4 : i4
    %325 = comb.or %319, %320, %321, %322, %323, %324 : i1
    %326 = comb.mux %325, %c0_i2, %c-1_i2 : i2
    %327 = comb.icmp eq %318, %c1_i4 : i4
    %328 = comb.mux %327, %c1_i2, %326 : i2
    %329 = comb.icmp eq %318, %c2_i4 : i4
    %330 = comb.icmp eq %318, %c6_i4 : i4
    %331 = comb.icmp eq %318, %c-6_i4 : i4
    %332 = comb.icmp eq %318, %c-2_i4 : i4
    %333 = comb.icmp eq %318, %c5_i4 : i4
    %334 = comb.or %329, %330, %331, %332, %333 : i1
    %335 = comb.mux %334, %c-2_i2, %328 : i2
    %336 = comb.icmp ne %218, %c-1_i2 : i2
    %337 = comb.and %302, %173, %336 : i1
    %338 = comb.mux %337, %c0_i2, %335 : i2
    %339 = comb.and %302, %173 : i1
    %340 = comb.xor %339, %true : i1
    %341 = comb.extract %316 from 1 : (i34) -> i23
    %342 = comb.extract %316 from 24 : (i34) -> i8
    %343 = comb.icmp eq %342, %c0_i8 : i8
    %344 = comb.icmp eq %338, %c0_i2 : i2
    %345 = comb.icmp eq %338, %c1_i2 : i2
    %346 = comb.icmp eq %338, %c-2_i2 : i2
    %347 = comb.or %345, %346, %344 : i1
    %348 = comb.and %347, %340, %220, %171 : i1
    %349 = comb.extract %316 from 2 : (i34) -> i22
    %350 = comb.concat %true, %349 : i1, i22
    %351 = comb.extract %338 from 0 : (i2) -> i1
    %352 = comb.concat %c0_i22, %351 : i22, i1
    %353 = comb.and %343, %345 : i1
    %354 = comb.mux %345, %341, %352 : i23
    %355 = comb.mux %353, %350, %354 : i23
    %356 = comb.mux %344, %c0_i23, %355 : i23
    %357 = comb.mux %345, %342, %c-1_i8 : i8
    %358 = comb.mux %344, %c0_i8, %357 : i8
    %359 = comb.concat %348, %358, %356 : i1, i8, i23
    %360 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
    %361 = sv.read_inout %360 : !hw.inout<i32>
    %362 = comb.mux %11, %c0_i32, %3 : i32
    hw.output %361 : i32
  }
}

